<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature">
  <meta property="og:description" content="Gergely Hidas
1 Introduction
This article focuses first on the ritual core of the Suvarṇaprabhāsottamasūtra, which teaches the protection of the state for the mutual benefit of the Bud dhist Sangha and the monarch. The essay then explores the ways in which this theme appears in dhāraṇī literature in the first half of the first millennium.1 It is shown that offering safeguard to rulers and their regions is a long-established practice in South Asian Buddhism, persisting into modern times, and that there have been a variety of incantation scriptures available for accomplishing this task.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature">
  <meta itemprop="description" content="Gergely Hidas
1 Introduction
This article focuses first on the ritual core of the Suvarṇaprabhāsottamasūtra, which teaches the protection of the state for the mutual benefit of the Bud dhist Sangha and the monarch. The essay then explores the ways in which this theme appears in dhāraṇī literature in the first half of the first millennium.1 It is shown that offering safeguard to rulers and their regions is a long-established practice in South Asian Buddhism, persisting into modern times, and that there have been a variety of incantation scriptures available for accomplishing this task.">
  <meta itemprop="wordCount" content="5863">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature">
  <meta name="twitter:description" content="Gergely Hidas
1 Introduction
This article focuses first on the ritual core of the Suvarṇaprabhāsottamasūtra, which teaches the protection of the state for the mutual benefit of the Bud dhist Sangha and the monarch. The essay then explores the ways in which this theme appears in dhāraṇī literature in the first half of the first millennium.1 It is shown that offering safeguard to rulers and their regions is a long-established practice in South Asian Buddhism, persisting into modern times, and that there have been a variety of incantation scriptures available for accomplishing this task.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/shaivism_and_the_Tantric_Traditions\/3_Religion_the_State_and_Social_History\/10_Buddhism_Kingship_and_the_Protection_of_the_Sta\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/shaivism_and_the_Tantric_Traditions\/3_Religion_the_State_and_Social_History\/10_Buddhism_Kingship_and_the_Protection_of_the_Sta.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature">10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Gergely Hidas</p>
<p>1 Introduction</p>
<p>This article focuses first on the ritual core of the Suvarṇaprabhāsottamasūtra, which teaches the protection of the state for the mutual benefit of the Bud dhist Sangha and the monarch. The essay then explores the ways in which this theme appears in dhāraṇī literature in the first half of the first millennium.1 It is shown that offering safeguard to rulers and their regions is a long-established practice in South Asian Buddhism, persisting into modern times, and that there have been a variety of incantation scriptures available for accomplishing this task.</p>
<p>2 The Suvarṇaprabhāsottamasūtra: The Sūtra of Golden Light</p>
<p>This scripture of Mahāyāna Buddhism survives in its oldest form in South Asia in two palm-leaf manuscripts from Nepal dated to the 14th and 16th centuries.2 The remaining witnesses from the subcontinent are paper codices of later cen turies, but dozens of Central Asian Sanskrit fragments survive from the second half of the first millennium. The Sanskrit text of the Suvarṇaprabhāsottama has been edited a few times, most recently by Skjaervø (2004). This scripture was remarkably influential across the Buddhist lands of Asia, and was trans lated into Chinese, Tibetan, Khotanese and several additional languages over the course of many centuries. The Chinese translation by Dharmakṣema is the earliest, from circa 417CE, which marks the terminus ante quem for the emer gence of thissūtra. Editions of Tibetan and Chinese recensions were published</p>
<p>1 For a survey of dhāraṇī literature, see Hidas 2015.</p>
<p>2 Cambridge Add. 2831, 1385CE; Tōyō Bunkō 1979, 1581CE. It appears that previous publications have left the dated colophon of the former manuscript unnoticed (NS 505 [1385CE], written as pañcādhikaḥ pañcaśataḥ; see cudl.lib.cam.ac.uk/view/MS-ADD-02831/96, lines 3–4).</p>
<p>© gergely hidas, 2020 | doi:10.1163/9789004432802_012</p>
<p>This is an open access chapter distributed under the terms of the CC BY-NC 4.0 license.</p>
<p>buddhism, kingship and the protection of the state 235</p>
<p>by Nobel in the 1940s and 1950s, while Skjaervø (2004) provides the most com prehensive treatment of the Khotanese version. Several translations of this scripture are available in Western languages, with Emmerick 1970 being the classical point of reference, based on the Sanskrit. An excellent overview of the Suvarṇaprabhāsottama with a detailed account of previous research was published by Gummer (2015).</p>
<p>3 The Ritual Core of the Suvarṇaprabhāsottamasūtra</p>
<p>The structure of this scripture shows evidence of considerable expansion over the centuries. The most widespread Sanskrit version contains nineteen chap ters, but Nobel (1937) suggests that there may only have been fourteen pari vartas initially.3 He also proposed that chapter 3, the Deśanāparivarta, is likely to represent the original core of the Suvarṇaprabhāsottama, containing verses on the confession of sins, the resolution to attain buddhahood and praise of the buddhas, the recitation or hearing of which brings about great benefit.4 If we look, however, for chapters that actually have detailed ritual instructions, it appears that the ritual core of this sūtra is contained in sections 6, 7 and 8: the Caturmahārājaparivarta, Sarasvatīparivarta and Śrīparivarta. The latter two include more complex observances and dhāraṇī-spells.</p>
<p>Chapter 6, the Caturmahārājaparivarta or Chapter on the Four Great Kings,5 conveys an explicit message: those kings (manuṣyarāja) who venerate the Suvarṇaprabhāsottama and support the Buddhist Sangha will be protected from hostile armies and other dangers by the Four Great Kings, and their coun tries will exist in highest state of harmony. Simultaneously, those who ignore this tradition will face decline. This sūtra directly and repeatedly refers to monarchs, and throughout this chapter and the whole scripture it is obvious that kings are envisaged as the principal target audience. At one point the</p>
<p>3 On the structure of thissūtra, see Skjaervø 2004, lii–liv. The earliest Chinese version contains eighteen chapters, while later Chinese and Tibetan recensions consist of 21, 24, 29 or 31 sec tions.</p>
<p>4 Cf. Suzuki 2012.</p>
<p>5 These eminent yakṣas Dhṛtarāṣṭra, Virūḍhaka, Virūpākṣa and Vaiśravaṇa are celestial guard ians of the cardinal directions, along with their retinues in Jambudvīpa. From the Pali Āṭānā ṭiya-sutta (Dīgha-nikāya 32) to various Sanskrit rakṣā texts, they often take the role of chief protectors. Note that the Four Great Kings guarded the cardinal points at the great stūpa of Bhārhut, circa 100BCE (Skilling 1992, 163). For a study of the Sanskrit Āṭānāṭīya/Āṭānāṭika sūtra, see Sander 2007.</p>
<p>236 hidas</p>
<p>scripture calls itself a rājaśāstra,6 a text for kings, and it is notable that chap ter 12 is entitled Devendrasamayarājaśāstraparivartaḥ, or Chapter of the Royal Treatise called Conventions for Divine Kings, which expounds the ideal of the Dharma-following monarch.7 On the basis of the general tone of the Caturma hārājaparivarta it is fairly evident that the main intended function of thissūtra was proselytizing, that is, attracting leaders of various regions to Buddhism by offering them mutually beneficial services. The Buddhist community appears to have been in perceptible need of securing support from the highest places; some passages seem to indicate a degree of despair, as reflected in their accen tuation of vital threats for those not prepared to follow this tradition.8 It is also not unlikely that Buddhism was at times persecuted, as certain references indicate.9 Occasionally the text becomes somewhat guarded or equivocal, for example in its claim that the Four Great Kings and the summoned deities arrive in the king’s palace with invisible bodies,10 which suggests an effort by the text’s compilers to achieve their goals in the most secure possible ways. As for the ritual instructions in this chapter,11 it is prescribed that the king should clean the palace, sprinkle the premises with perfumes and scatter flowers. He should prepare an ornamented Dharma-throne and a lower seat for himself. He should listen to this sūtra recited by a dharmabhāṇaka monk and honour those of the Sangha who present the Suvarṇaprabhāsottama. As a result, the whole universe will be adorned, lit up by golden light. The Four Great Kings and other divine beings will approach the palace to listen to the recitation and will protect the sovereign and his realm.</p>
<p>In chapter 7, the Sarasvatīparivarta,12 the goddess Sarasvatī grants her sup port to the Dharma preacher through the gift of eloquence, and presents a bathing ritual with enchanted herbs for him and his audience in order to appease all disturbances.It is promised that, invoked by praise, Sarasvatī herself</p>
<p>6 Suvarṇaprabhāsottamasūtra 6.2.6 (Skjaervø 2004): yaḥ kaścid bhadanta bhagavan manu ṣya-rājo bhavet ya-m-anena Devendra-samayena rāja-śāstreṇa rājatvaṃ kārayet. 7 Cf. also chapter 13 on King Susambhava.</p>
<p>8 Skjaervø 2004, 6.5.14–6.5.32. Chapter 12 also includes a description of grave dangers for kings who fail to follow the Dharma; see Skjaervø 2004, 12.17–12.61.</p>
<p>9 Suvarṇaprabhāsottamasūtra 6.1.35–36 (Skjaervø 2004): manuṣyarājā … teṣāṃ sūtrendra dhārakāṇāṃ bhikṣuṇāṃ sarva-pratyarthikebhya ārakṣāṃ kuryāt.</p>
<p>10 Suvarṇaprabhāsottamasūtra 6.2.17, 6.2.37 (Skjaervø 2004): te vayaṃ bhadanta bhagavaṃś catvāro mahā-rājānaḥ sa-bala-parivārā anekair yakṣa-śata-sahasrair adṛśyair kāyātma bhāvais tenopasaṃkramiṣyāmaḥ. It seems that the redactors wished to avoid the risk that the listener expects these divine beings to come in a perceptible form, and then perhaps be disappointed.</p>
<p>11 Skjaervø 2004, 6.3–6.4.</p>
<p>12 Skjaervø 2004, 7.1–7.67. For a detailed study of this chapter see Ludvik 2007, 145–221.</p>
<p>will appear and remove all diseases and difficulties. The ritual instructions pre scribe that one should pound herbs and consecrate the powder with mantras at the time of the Puṣya constellation. A maṇḍala should be drawn with cow dung, flowers should be scattered and gold and silver vessels filled. Four armed men and four well-adorned maidens should be placed there holding pots in their hands, thus accomplishing the protective sealing of the boundaries (sīmā bandha). One should use incense, music, umbrellas, flags, banners, mirrors, arrows, spears and dhāraṇī-spells, and in due course bathe behind an image of the Buddha.13</p>
<p>In chapter 8, the Śrīparivarta,14 the goddess Śrī offers support to the Dharma preacher and good fortune to his audience. A rite which provides prosperity is described, through which Śrī herself enters that place. According to the ritual instructions, one’s home must be purified and one should bathe and wear clean garments. One should offer worship (pūjā) with perfumes, flowers and incense, then sprinkle juices (rasa) and utter the names of Śrī, Ratnakusuma Tathāgata15 and the Suvarṇaprabhāsa. One should then recite dhāraṇī-spells, draw a maṇ ḍala of cow-dung and offer perfumes, flowers and incense. Finally, a pure seat should be provided where Śrī descends and stays.</p>
<p>As can be seen, chapters 7 and 8 contain ritual instructions primarily for securing health and wealth. These seem to be ancillary rites which accompany the ritual for the protection of the state taught in chapter 6. Interestingly, these rituals are actually more complex than those in the Caturmahārājaparivarta, where recitation is the main focus, potentially indicating a somewhat later date of composition. It is worth noting that chapters 9 and 10, the Dṛḍhāparivarta and Saṃjñāyaparivarta, also offer further support and protection but do not include detailed ritual instructions.</p>
<p>4 Dhāraṇī Literature Presenting Rites for the Protection of the State</p>
<p>Perhaps contemporaneous with the Suvarṇaprabhāsottamasūtra, there are at least three pieces of dhāraṇī literature proper which include detailed ritual instructions for the protection of the state: the Dhvajāgrakeyūradhāraṇī, Nārā yaṇaparipṛcchā/Mahāmāyāvijayavāhinīdhāraṇī and the Mahāsāhasrapramar</p>
<p>13 Skjaervø 2004, lvi notes that the treatise on magical herbs and the dhāraṇīs may be later additions to this chapter.</p>
<p>14 Skjaervø 2004, 8.1–8.71. On Śrī Lakṣmī see Shaw 2006, 94–109.</p>
<p>15 Note that a Ratnakusumasaṃpuṣpitagātra Tathāgata is listed in the shorter Sukhāva tīvyūha.</p>
<p>238 hidas</p>
<p>danasūtra.16 The former two are centered on this theme, while in the latter the defence of the state is included as one among various rituals. In all three cases the monarch is directly referred to as the beneficiary of the rites.</p>
<p>The Dhvajāgrakeyūradhāraṇī17 was edited by Giunta (2008) based on an undated palm-leaf manuscript, and compared with the Tibetan translation by Jinamitra, Dānaśīla and Ye shes sde of circa 800CE.18 The Chinese translation by Dānapāla/Shi-hu dates to 982CE.19 The setting of this scripture is the celes tial Trāyastriṃśat abode where Śakra requests help from the Buddha after the gods have been defeated by the asuras, led by Vemacitrin. The lord tells Śakra to learn the invincible Dhvajāgrakeyūradhāraṇī, which he had come to know from Aparājitadhvaja Tathāgata during a previous existence. Then the Bhaga vān reveals the dhāraṇī and teaches that its user becomes victorious in battles and conflicts. The spell is to be fixed atop a banner (dhvajāgra) or around the neck, and protects kings (manuṣyarāja) or heroic people (śūrapuruṣa). Mani festing as a divine female, it stands in the frontline, providing fearlessness and protection, driving the enemy away as well as granting blessings and prosper ity.20 Following the main text, the manuscript incorporates the brief Dhvajā grakeyūrahṛdaya “spell-essence.”</p>
<p>The Nārāyaṇaparipṛcchā/Mahāmāyāvijayavāhinīdhāraṇī21 was edited, along with the Tibetan translation22 by Bstan pa’i nyin byed,23 by Banerjee (1941) on the basis of a palm-leaf manuscript dated to 1361CE. No Chinese translation seems to be available. The setting of this scripture is Mount Svar</p>
<p>16 While the Chinese and Tibetan translations of these scriptures are relatively late, on the basis of language and terminology it seems that all three date to the first half of the first millennium. On the approximate antiquity of the Mahāsāhasrapramardanasūtra see Hidas 2013, 229.</p>
<p>17 Cf. the Dhajagga-sutta in Pali (Saṃyutta-nikāya I.11.3), where the Buddha teaches that, just as Sakka encouraged the gods to behold his banner or that of other deities when experi encing fear in a battle against the asuras, monks experiencing dread should call to mind the Buddha, the Dharma and the Sangha.</p>
<p>18 E.g. Derge Kanjur 612 = 923. Cf. also Lhan kar ma No. 376 (Herrmann-Pfandt 2008, 215) and Dunhuang IOL TIB J 372 (Dalton and van Schaik 2006, 106).</p>
<p>19 Taishō Tripiṭaka 943. Cf. also Taishō Tripiṭaka 1363 from 988CE.</p>
<p>20 Dhvajāgrakeyūradhāraṇī (Giunta 2008, 190): dhvajāgre kaṇṭhe vā baddhvā dhārayitavyā | manuṣyarājñā śūrapuruṣāṇāñ ca sarvveṣā rakṣā karoti strīrūpadhāriṇī bhūtvā purataḥ tiṣṭhati abhayaṃ dadāti | rakṣā karoti parasainya vidrāpati māṅgalyaṃ pavitra śrīlakṣmī saṃsthāpikā. Cf. the Śrīparivarta of the Suvarṇaprabhāsottamasūtra.</p>
<p>21 Note that there exists another text titled Nārāyaṇaparipṛcchā, quoted, for example, in Śān tideva’s Śikṣāsamuccaya.</p>
<p>22 E.g. Derge Kanjur 684.</p>
<p>23 Known more widely as Si tu Paṇ chen (1700–1775).</p>
<p>buddhism, kingship and the protection of the state 239</p>
<p>ṇaśṛṅga,24 the mansion of Vaiśravaṇa, where Nārāyaṇa requests help from the Buddha upon defeat by the asuras, much like the Dhvajāgrakeyūradhāraṇī. The lord tells him that earlier, during the reign of King Ratnaśrī of Maga dha, there lived Sarveśvara Tathāgata, from whom the Bhagavān learned the Mahāmāyāvijayavāhinī spell. For hundreds of thousands of years that king ruled righteously by the power of this dhāraṇī. In his next existence he was born as Māndhātā, a bodhisattva and cakravartin king,25 who practiced char ity for sixty-four thousand kalpas and became a buddha. Then the lord tells Nārāyaṇa that this spell should be learnt, recited and taught to others. The dhāraṇī should be fixed upon five models of chariots and placed across the battlefield. Then the personified Queen of Spells (i.e. Mahāmāyāvijayavāhinī) should be visualized there as devouring the enemy.26 At midday the king should write down this incantation with saffron, after which he is to conquer the hos tile army.27 By reciting this dhāraṇī three times daily one is freed from even the five sins of immediate retribution, gains heaps of merit and shall be able to remember former existences. Laypeople, monastics, kings (rāja), princes (rājaputra), Brahmins and Dharma preachers are all promised to benefit from this spell.</p>
<p>The Mahāsāhasrapramardanasūtra was edited in Iwamoto 1937 based pri marily on a paper manuscript from 1553 (CE28), while its rituals are studied in Hidas 2013. The Tibetan translation by Śīlendrabodhi, Jñānasiddhi, Śākya prabha and Ye shes sde dates to circa 800CE, and the Chinese one was com pleted by Dānapāla/Shi-hu in 983CE. The setting of this long and complex</p>
<p>24 The Suvarṇaśṛṅga is listed as a King of Mountains (parvatarājā) in the Mahāmāyūrīvid yārājñī (Takubo 1972, 49).</p>
<p>25 For an overview of the classical Buddhist ideal of cakravartin kingship see Harvey 2007. On the vidyādhara-cakravartin of tantric Buddhism see Davidson 2002, 330–334. 26 For references to consuming the enemy cf. the Dhvajāgrakeyūrahṛdaya: oṃ bhagavati dhvajāgrakeyūre parasainyavidhvaṃsanakari | svasainyaparipālanakari | ulkāmukhi | kha kha | khāhi khāhi | parasainyam anantamukhenānantabhujena prahara prahara | hūṃ hūṃ phaṭ phaṭ svāhā.</p>
<p>27 Nārāyaṇaparipṛcchā (Banerjee 1941, 4): nārāyaṇa atha tasmin samparāye senayor ubhayor madhye pañcasu sthāneṣu etad dhāraṇīcakraṃ rathapratikṛtau yuñjyāt | nārāyaṇa ubha yor madhye parasenāgretasmin rathamadhye mahāmāyāvijayavāhiṇīṃ nāma vidyārājñīm anekaśatasahasrarūpām anekaśatasahasrabhujāṃ trinetrāṃ lohitakṛṣṇavarṇāṃ dīptaiś caturvaktraiḥ parasenāṃ bhakṣayantīm iva cintayet | svayam eva cakravartyākāraṃ kṛtvā madhyāhne dhāraṇīṃ kuṅkumena likhitvā rājā parasya ca senāṃ svabhāvena māyāsa dṛśena cchādayan vividhena sāreṇa vijayī bhaviṣyati.</p>
<p>28 Iwamoto (1937) consulted two undated paper manuscripts as well. All three codices are Pañcarakṣā collections kept in Japan. Many thanks to Dr. Kenichi Kuranishi for his help with the Japanese introduction to the edition.</p>
<p>240 hidas</p>
<p>scripture is Rājagṛha, where the Buddha and the Four Great Kings offer pro tection from calamities following an earthquake in Vaiśālī. Towards the end, this sūtra provides detailed instructions for several rituals, including one for the protection of the state. This prescribes that the royal residence (rājadhānī) should be cleaned and purified with flowers, incense and other offerings. Four maidens should be placed in the four directions with swords in their hands.29 The dhāraṇī should be recited and written on strips of cloth, mounted on the top of caityas, trees and banners. Recitation should continue for a fortnight, thus saving the state.30</p>
<p>5 Dhāraṇī Literature Making General Reference to the Protection of the State</p>
<p>Various examples of dhāraṇī literature, in the wider sense, include references to the defense of the state, while not being centered on this theme and lacking detailed ritual prescriptions. Schopen (1978: 363–367) lists the Bhaiṣajyagu rusūtra, Prajñāpāramitā, Ratnaketuparivarta, Sarvatathāgatādhiṣṭhānavyūha and Śrīmahādevīvyākaraṇa as relevant texts surviving among the Gilgit man uscripts (6th–7th centuries). The Bhaiṣajyagurusūtra claims that all distur bances to an anointed kṣatriya king, including hostile armed forces, shall cease by performing worship (pūjā). The Prajñāpāramitā teaches that those who study this text shall be protected in the battlefield. The Ratnaketuparivarta declares that those kings who commit this spell-text to writing shall not face any danger from an enemy’s army. If they raise the Ratnaketudhāraṇī on a banner they shall be victorious in battle. Paying reverence to the Sarvatathā gatādhiṣṭhānavyūha will cause victory for kings and queens in war and riots. Those monarchs who preserve the Śrīmahādevīstotra will face no calamities in their realm, and Śrī herself will reside in their homes.31 In addition to these scriptures, the Amoghapāśahṛdaya states that to protect one’s land from the enemy or calamities the ritually pure officiant should fill a vessel with vari ous substances, perform great pūjā and recitation; peace shall follow thus.32 The Amoghapāśakalparāja teaches a couple of methods for success in warfare.</p>
<p>29 Cf. the Sarasvatīparivarta of the Suvarṇaprabhāsottamasūtra.</p>
<p>30 For a detailed translation see Hidas 2013, 236–237. See also Gentry 2016.</p>
<p>31 Cf. the Śrīparivarta of the Suvarṇaprabhāsottamasūtra.</p>
<p>32 Amoghapāśahṛdaya (Meisezahl 1962, 325–326): paraviṣayarājyarāṣṭropadravarakṣāsu pūrṇṇakalaśaṃ sthāpayitvā śucinā śucivastraprāvṛtena mahatīṃ pūjāṃ kṛtvā vācayita vyam | mahāśāntir bhavati. Cf. also Amoghapāśakalparāja 3b.</p>
<p>buddhism, kingship and the protection of the state 241</p>
<p>By the use of a magical noose the army of the enemy and its weapons shall be bound.33 By encircling a sword the weapons of the enemy shall be broken and disabled.34 The Mahāpratisarāmahāvidyārājñī promises the destruction of hostile armies and victory in battle with the help of its dhāraṇī.35 This scrip ture includes a testimonial narrative in which King Brahmadatta overpowers the army of the enemy by fixing the spell upon his body before entering the battlefield.36 In another story it is Śakra who defeats the asuras with the help of this incantation.37</p>
<p>6 The Characteristics of Buddhist Rituals for the Protection of the State in the First Half of the First Millennium</p>
<p>As the passages above show, the protection of the state and acquiring safety in battle were recurring topics in Buddhist ritual literature from the early cen turies of the common era onwards. The target audience was primarily monar chs.38 Besides defence, the texts occasionally promise additional rewards as well, most commonly health and wealth. While these incantation scriptures principally aim at worldly goals, it is worth noting that in a few cases they promise a better future existence, such as rebirth as a bodhisattva. Even bud</p>
<p>33 Amoghapāśakalparāja 18b (Mikkyō Seiten Kenkyūkai. 1998–2011): sainyamadhyotkṣipet sainyā pāśabandhā bhavanti | saṃgrāmamadhye kṣipet sarvvaśastrapraharaṇadhanu śaraśakti˘asimusalamusuṇḍicakrakunta˘āyudhavarmakavacā sarvve pāsabandhā bha vanti ||. 21b: saṃgrāmamadhye kṣipeta yasya nāmā kṣipyate sa ca pāsabaddhā agratam upatiṣṭhati |. 30a: saṃgrāme yudhyamāne krodharājaṃ japatā pāśaṃ saṃgrāmama dhye kṣeptavyam | mahāntaṃ āśīviṣaṃ prādurbhavati | vikaṭākṣaṃ lolajihvaṃ aṅgāradīpti nayanaṃ saha darśanamātrāṇi caturaṅgaṃ balakāya diśividiśāni prapalāyante |.</p>
<p>34 Amoghapāśakalparāja 29a (Mikkyō Seiten Kenkyūkai. 1998–2011): ato vidyādhareṇa krud dhena khaḍga bhrāmayaṃ sarvvavighnavināyakānāṃ duṣṭayakṣarākṣasānāṃ sarvvabhū tānāṃ chinnā bhaviṣyati | sakṛtasaṃgrāmamadhye bhrāmayet sarvvayodhinānā⟨ṃ⟩m āyudhānā cchinnā bhaviṣyanti | stambhitāni bhaviṣyanti | sarvve daśavidiśāni prapatā yanti |.</p>
<p>35 Hidas 2012, 205, 241, 243, 249.</p>
<p>36 Hidas 2012, 216–217. Note the setting similar to the Dhvajāgrakeyūradhāraṇī. 37 Hidas 2012, 227.</p>
<p>38 Note that monarchs were also addressed in a highly elevated literary style by prominent Buddhist personalities such as Mātṛceta and Nāgārjuna in the first centuries CE (cf. e.g. Zimmermann 2006, 228–229, Sanderson 2009, 103–104, Bronkhorst 2011, 103–107). While works such as the Ratnāvalī lack the ritual instructions, as might be expected, their coun sel of righteous governance, however idealized, sometimes resonates with certain parts of the Suvarṇaprabhāsottamasūtra.</p>
<p>242 hidas</p>
<p>dhahood is promised.39 These texts of both mainstream and Mahāyāna Bud dhism employ various ritual means, such as the use of mantra, dhāraṇī, maṇ ḍala and sīmābandha. It is difficult to suggest a precise chronology for the emergence of these scriptures and, for example, to estimate whether the grand Suvarṇaprabhāsottamasūtra appeared first, with independent dhāraṇī texts following afterwards, or the reverse. What can be stated more or less with cer tainty is that all the aforementioned scriptures originate from the first half of the first millennium, but emerged over an uncertain interval of time.</p>
<p>As far as actual users or evidence for the protection of the state in South Asia is concerned, only indirect information is available. Various Chinese sources refer to the successful use of the Suvarṇaprabhāsottamasūtra in some Indian kingdoms as early as the first century CE, although these may only be legendary accountsfor the promotion of Buddhism in China.40 A more telling piece of evi dence, however, from the middle of the first millennium, is the Gilgit collection of manuscripts, where royal patronage and apotropaic literature are closely linked, albeit without surviving exemplars of the Sūtra of Golden Light.41 In the southern island of Sri Lanka, where monastics and worldly rulers were deeply interdependent for most of the centuries, we have no proof that the Sangha provided protection for the state or that the king used the above mentioned texts. There are however accounts from at least the fourth century CE onwards reporting the performance of paritta-recitals with the Ratanasutta in times of national calamities.42 Simultaneously, in East Asia we find plenty of direct evi</p>
<p>39 See the Nārāyaṇaparipṛcchā.</p>
<p>40 Ludvik 2007, 150–151.</p>
<p>41 See von Hinüber 2014 and 2018.It is notable that in Bāṇa’s Harṣacarita (early-7th-century), the Mahāmāyūrī (surviving in Gilgit in numerous manuscript copies) is mentioned as being recited for healing at the royal palace: “So amid the salutations of the chamberlains he slowly entered the palace. There he found people bestowing all their goods in presents, worshipping the family gods, engaged in cooking the ambrosial posset, performing the Six Oblation sacrifice, offering tremulous Durvā leaves besmeared with clotted butter, chant ing the Mahā-Māyūrī hymn, purifying the household, completing the rites for keeping out the spirits by offerings. Earnest Brahmans were occupied in muttering Vedic texts; Śiva’s temple resounded with the murmur of the Hendecad to Rudra; Śaivas of great holiness were bathing Virūpākṣa’s image with thousands of vessels of milk.” (Cowell and Thomas 1897, 137).</p>
<p>42 Gunawardana 1979, 226–227; Norman 1983, 174. On paritta texts, the Ratanasutta/Ratnasū tra tradition and its remodelling as the Mahāsāhasrapramardanasūtra see Skilling 1992. Cf. also Hidas 2013. On modern Thai amulet cultures incorporating the Ratanasutta see McDaniel 2014, 143–144. On Southeast Asian aspects and the recitation of the Mahādib bamanta before going to battle see Skilling 2007, 195, and for a detailed study of this text Jaini 1965. Note that Pali canonical sources acknowledge the efficacy of spells, but do not have a high opinion of them: in the Kevaṭṭasutta (Dīgha-nikāya 11) the Buddha teaches</p>
<p>buddhism, kingship and the protection of the state 243</p>
<p>dence for protective practices employing dhāraṇī texts. De Visser (1935), May (1967), Sango (2015) and Gummer (2015) provide a detailed picture how the Suvarṇaprabhāsottamasūtra was actually used for the defense of the emperor and the state. From these studies it becomes clear that Japanese ritual proce dures follow what is prescribed in the original Sanskrit remarkably closely;43 it thus appears that the ‘periphery’ preserves well what may have once been the norm in the native center of this tradition.</p>
<p>7 The Continuity of Buddhist Rituals for the Protection of the State into Later Times</p>
<p>From the second half of the first millennium CE, new types of Buddhist rit ual texts incorporated the theme of state protection in South Asia within the tantric traditions. Sanderson (2009, 105–106) refers to passages in the Sarvavaj rodaya of Ānandagarbha and the Guhyasamājamaṇḍalavidhi of Dīpaṅkara bhadra (9th c.) being used for the protection of the monarch, in connection to rites of initiation. Sanderson (2009, 125) also observes that the Mañjuśriyamū lakalpa and Sarvadurgatipariśodhanatantra both offer protection to the ruler through royal consecration. In the latter text protection is accomplished by Vajradhara and the Four Great Kings, reflecting continuity with earlier sources. As for chronicled accounts of the protection of royal dynasties, Sanderson (2004, 238; 2009, 93–94) refers to Tāranātha’s history of Indian Buddhism, which reports that upon seeing omens of the future ruin of the Pāla dynasty, the eminent master Buddhajñānapāda of Vikramaśīla persuaded Dharmapāla (r. circa 775–812) to institute a regular fire-sacrifice at the monastery in order to protect his dynasty. The rituals lasted for many years at immense cost. In another reference to Tāranātha, Sanderson (2009, 107) notes that tantric rit uals were often performed to avert the enemy, especially Turuṣkas. Based on passages from the Mañjuśriyamūlakalpa and a grant by the Rāṣṭrakūṭa king Govinda III, dated to 805CE, Sanderson (2003–2004, 433–434 fn. 308) writes that “[t]he practice of going into battle with an image of one’s personal deity and the belief that this will protect one’s troops and confound those of the</p>
<p>that monks who display supernatural powers in order to promote faith in the Bhagavān among people would be thought by some to have used incantations like the Gandhārīvijjā or Maṇikāvijjā to achieve these accomplishments, rather than the power of their contem plation.</p>
<p>43 The Sūtra of Golden Light reached Japan as early as the end of the 6th century (Skjaervø 2004, xxxii).</p>
<p>244 hidas</p>
<p>enemy, is well attested in Indian Buddhist sources and in Far-Eastern sources derived from them.” A few texts of this period also pick up on the theme of pro tection in warfare. The Siddhaikavīratantra introduces mantric amulets worn on the body which, with help from enchanted swords, ensure victory in bat tle.44 The Laghusaṃvaratantra claims that one who enters the battlefield after reciting a certain mantra one thousand times towards the enemy cannot be hurt by weapons and obtains an indestructible vajra-body.45 Finally, one of the latest and most complex tantric scriptures in South Asia, the Kālacakratantra, mentions a number of war-machines ( yantra), presumably integrated into this religious text because of the imminent threatfromWestern ‘barbarian’ invaders in North India around the 11th century.46</p>
<p>8 The Protection of the State in Modern Nepal</p>
<p>As for recent practices in the Kathmandu Valley, there is evidence for the per formance of a royal ritual for protection involving Pañcarakṣā recitation in the era of Mahindra Vira Vikram Shah (r. 1955–1972). As the officiant, Ratnarāj Vajrācārya of Patan, kindly provided information, in 1962 he performed a cere mony in the royal palace for the protection of the monarch and his realm using this influential apotropaic collection.47 In this part of South Asia, few early manuscripts of the Suvarṇaprabhāsottama survive, though this sūtra became part of the renowned Navadharma collection of nine texts in medieval times.48</p>
<p>44 Siddhaikavīratantra (Mikkyō Seiten Kenkyūkai. 1995, 7): kuṅkumādilikhitaṃ kaṇṭhe bāhau mantraṃ dhārayan saṃgrāme śastraṃ stambhayati; saṃgrāme ’nusmaran mantraṃ vija yaṃ labhate; khaḍgam abhimantrya saṃgrāme praviśaṃ jayam āsādayati.</p>
<p>45 Laghusaṃvaratantra 12.4 (Pandey 2002): parasainyābhimukhaṃ sahasrajaptaṃ kṛtvā saṃgrāme vā prativiśati. śastraśatair hanyamānasya vyathā notpadyate. na ca śastrasa hasrair bhidyate. vajraśarīraṃ bhavati. On the formation of the concept of vajrakāya see Radich 2011.</p>
<p>46 See Grönbold 1996. Many thanks to Dr. Péter-Dániel Szántó for calling my attention to this article. On Buddhism and warfare in a pan-Asian context through the ages see Jerryson and Juergensmeyer 2010.</p>
<p>47 Personal communication, April 2009. Many thanks to the late Min Bahadur Shakya for arranging a meeting with Ratnarāj Vajrācārya.</p>
<p>48 On the Navadharma or Navagrantha collection, consisting of the Prajñāpāramitā, Pañcar akṣā, Nāmasaṃgīti, Gaṇḍavyūha, Daśabhūmi, Samādhirāja, Saddharmapuṇḍarīka, Lali tavistara and Laṅkāvatāra in an earlier set, with the Suvarṇaprabhāsa and Tathāgataguh yaka replacing the Pañcarakṣā and Nāmasaṃgīti in its present form, see Tuladhar– Douglas 2006, 144–147 and von Rospatt 2015, 819–821. The latter remarks that “[t]hese canonical works are not so much studied for their content as liturgically recited or put to other ritual uses.”</p>
<p>buddhism, kingship and the protection of the state 245</p>
<p>Various other scriptures of dhāraṇī literature, however, such as the Pañcarakṣā, are available in several old palm-leaf witnesses, and we have colophons from the wider region which indicate their use at the court.49</p>
<p>Acknowledgements</p>
<p>This research was funded by ERC Synergy Project No. 609823. I am grateful to Dr. Michael Willis and Dr. Sam van Schaik for their support and Professor Harunaga Isaacson for useful suggestions.</p>
<p>References</p>
<p>Banerjee, Anukul Chandra. 1941. Nārāyaṇaparipṛcchā: Sanskrit and Tibetan Texts. Cal cutta: University of Calcutta.</p>
<p>Bond, Kevin. 2014. “Buddhism on the Battlefield. The Cult of the ‘Substitute Body’ Tal isman in Imperial Japan (1890–1945).” In Material Culture and Asian Religions. Text, Image, Object, edited by Benjamin J. Fleming and Richard D. Mann, 120–134. New York, London: Routledge.</p>
<p>Bronkhorst, Johannes. 2011. Buddhism in the Shadow of Brahmanism. Leiden: Brill. Cowell, Edward B. and Frederick W. Thomas. 1897. The Harṣa-Carita of Bāṇa. London: Royal Asiatic Society.</p>
<p>Dalton, Jacob and Sam van Schaik. 2006. Tibetan Tantric Manuscripts from Dunhuang. A Descriptive Catalogue of the Stein Collection at the British Library. Leiden: Brill. Davidson, Ronald M. 2002. Indian Esoteric Buddhism: A Social History of the Tantric Movement. New York: Columbia University Press.</p>
<p>Emmerick, Ronald E. 1996 [1970]. The Sūtra of Golden Light. Third revised edition. Oxford: The Pali Text Society.</p>
<p>Gentry, James. 2016. Destroyer of the Great Trichiliocosm: Mahāsāhasrapramardanī. <a href="https://read.84000.co/translation/toh558.html">https://read.84000.co/translation/toh558.html</a></p>
<p>Giunta, Paolo. 2008. “The Āryadhvajāgrakeyūrā nāma dhāriṇī. Diplomatic Edition of MS Tucci 3.2.16.” In Sanskrit Texts from Giuseppe Tucci’s Collection, edited by Fran cesco Sferra, 187–194. Roma: Istituto italiano per l’Africa e l’Oriente.</p>
<p>49 For the use of the Pañcarakṣā by a Pāla queen in the 11th century see Pal 1992 (cf. also Hidas 2012, 84–85). For modern talismanic cults related to warfare in Japan see Bond 2014, and for the protective Jinapañjaragāthā used in Thailand see McDaniel 2011, 77– 120.</p>
<p>246 hidas</p>
<p>Grönbold, Günter. 1996. “Kriegsmaschinen in einem buddhistischen Tantra.” In Fest schrift Dieter Schlingloff, edited by Friedrich Wilhelm, 63–97. Reinbek: Verlag für Orientalistische Fachpublikationen.</p>
<p>Gummer, Natalie. 2015. “Suvarṇabhāsottamasūtra.” In Brill’s Encyclopedia of Buddhism. Vol. I. Literature and Languages, edited by Jonathan Silk, Oskar von Hinüber and Vincent Eltschinger, 249–260. Leiden: Brill.</p>
<p>Gunawardana, R.A.L.H. 1979. Robe and Plough. Monasticism and Economic Interest in Early Medieval Sri Lanka. Tucson: University of Arizona Press.</p>
<p>Harvey, Peter. 2007. “Buddha and Cakravartins.” In Encyclopedia of Buddhism, edited by Damien Keown and Charles Prebish, 153–155. London, New York: Routledge. Herrmann-Pfandt, Adelheid. 2008. Die lHan kar ma: ein früher Katalog der ins Tibetische übersetzten buddhistischen Texte. Kritische Neuausgabe mit Einleitung und Materi alien. Vienna: Austrian Academy of Sciences Press.</p>
<p>Hidas, Gergely. 2012. Mahāpratisarā-Mahāvidyārājñī, The Great Amulet, Great Queen of Spells: Introduction, Critical Editions and Annotated Translation. New Delhi: Interna tional Academy of Indian Culture and Aditya Prakashan.</p>
<p>Hidas, Gergely. 2013. “Rituals in the Mahāsāhasrapramardanasūtra.” In Puṣpikā: Trac ing Ancient India through Texts and Traditions edited by Nina Mirnig et al., 225–240. Oxford: Oxbow.</p>
<p>Hidas, Gergely. 2015. “Dhāraṇī Sūtras.” In Brill’s Encyclopedia of Buddhism. Vol. I. Lit erature and Languages, edited by Jonathan Silk, Oskar von Hinüber and Vincent Eltschinger, 129–137. Leiden: Brill.</p>
<p>Hinüber, Oskar von. 2014. “The Gilgit Manuscripts: An Ancient Buddhist Library in Modern Research.” In From Birch Bark to Digital Data: Recent Advances in Buddhist Manuscript Research. Papers Presented atthe ConferenceIndic Buddhist Manuscripts: The State of the Field, Stanford,June15–19, 2009, edited by PaulHarrison andJens-Uwe Hartmann, 79–135. Vienna: Austrian Academy of Sciences Press.</p>
<p>Hinüber, Oskar von. 2018. “Magic Protection in the Palola Ṣāhi Kingdom: History and Context of Rakṣā Texts and Dhāraṇīs in 7th Century Gilgit.” In Katā Me Rakkhā, Katā Me Parittā. Protecting the Protective Texts and Manuscripts. Proceedings of the Sec ond International Pali Studies Week, Paris 2016, edited by Claudio Cicuzza, 217–237. Bangkok and Lumbini: Fragile Palm Leaves Foundation and Lumbini ResearchInsti tute.</p>
<p>Iwamoto, Yutaka. 1937. Mahāsāhasrapramardanī. Kyoto.</p>
<p>Jaini, Padmanabh S. 1965. “Mahādibbamanta: A Paritta Manuscript from Cambodia.” Bulletin of the School of Oriental and African Studies 28: 61–80.</p>
<p>Jerryson, Michael K. and MarkJuergensmeyer, eds. 2010. BuddhistWarfare. Oxford: Uni versity Press.</p>
<p>Ludvik, Catherine. 2007. Sarasvatī: Riverine Goddess of Knowledge. From the Manu script-Carrying Vīṇā-Player to the Weapon-Wielding Defender of the Dharma. Leiden: Brill.</p>
<p>May, Jacques. 1967. “Chingokokka.” In Hōbōgirin IV. Paris; Tokyo: 322–327. McDaniel, Justin. 2011. The Lovelorn Ghost and the Magical Monk: Practicing Buddhism in Modern Thailand. New York: Columbia University Press.</p>
<p>McDaniel, Justin. 2014. “The Material Turn. An Introduction to Thai Sources for the Study of Buddhist Amulets.” In Material Culture and Asian Religions. Text, Image, Object, edited by Benjamin J. Fleming and Richard D. Mann, 135–148. New York, Lon don: Routledge.</p>
<p>Meisezahl, Richard O. 1962. “The Amoghapāśahṛdaya Dhāraṇī. The Early Sanskrit Man uscript of the Reiunji Critically Edited and Translated.” Monumenta Nipponica 17: 265–328.</p>
<p>Mikkyō Seiten Kenkyūkai. 1995. “Siddhaikavīratantra.” Taishō Daigaku Sōgō–Bukkyō Kenkyūsho-Kiyō 15: 366–349 and 16: 1–9.</p>
<p>Mikkyō Seiten Kenkyūkai. 1998–2011. “Transcribed Sanskrit Text of the Amoghapāśa kalparāja.” Taishō Daigaku Sōgō–Bukkyō-Kenkyūsho-Nenpō 20–23, 26, 32, 33. Nobel, Johannes. 1937. Suvarṇabhāsottamasūtra. Das Goldglanz-Sūtra. Ein Sanskrittext des Mahāyāna-Buddhismus. Leipzig: Otto Harrassowitz.</p>
<p>Norman, Kenneth Roy. 1983. Pāli Literature. Including the Canonical Literature in Prakrit and Sanskrit of all the Hīnayāna Schools of Buddhism. Wiesbaden: Otto Harras sowitz.</p>
<p>Pal, Pratapaditya.1992.“Queen Uḍḍākā’sIlluminated Manuscript.”In Indian Numismat ics, History, Art and Culture: Essays in Honour of Dr. Parameshwari Lal Gupta, edited by David W. Macdowall, et al., 291–296. Delhi: Agam Kala Prakashan.</p>
<p>Pandey, J.S. 2002. Śrīherukābhidhānam Cakrasaṃvaratantram with the Commentary of Bhavabhaṭṭa. Sarnath: Central Institute of Higher Tibetan Studies.</p>
<p>Radich, Michael. 2011. “Immortal Buddhas and Their Indestructible Embodiments: The Advent of the Concept of Vajrakāya.” Journal of the International Association of Bud dhist Studies 34: 227–290.</p>
<p>Rospatt, Alexander von. 2015. “Local Literatures: Nepal.” In Brill’s Encyclopedia of Bud dhism. Vol. I. Literature and Languages, edited by Jonathan Silk, Oskar von Hinüber, and Vincent Eltschinger, 819–830. Leiden: Brill.</p>
<p>Sander, Lore. 2007.“Preliminary Remarks on Two Versions of the Āṭānāṭīya (Āṭānāṭika)- Sūtra in Sanskrit.” Journal of the International College for Advanced Buddhist Studies 11: 159–196.</p>
<p>Sanderson, Alexis. 2003–2004. “The Śaiva Religion Among the Khmers, Part I.”Bulletin de l’École française d’Extrême-Orient 90–91: 349–463.</p>
<p>Sanderson, Alexis. 2004. “Religion and the State: Śaiva Officiants in the Territory of the Brahmanical Royal Chaplain.”Indo-Iranian Journal 47: 229–300.</p>
<p>Sanderson, Alexis. 2009. “The Śaiva Age—The Rise and Dominance of Śaivism Dur ing the Early Medieval Period.” In Genesis and Development of Tantrism, edited by Shingo Einoo, 41–350. Tokyo: Institute of Oriental Culture, University of Tokyo.</p>
<p>248 hidas</p>
<p>Sango, Asuka. 2015. The Halo of Golden Light. Imperial Authority and Buddhist Ritual in Heian Japan. Honolulu: University of Hawaii Press.</p>
<p>Schopen, Gregory. 1978. The Bhaiṣajyaguru-sūtra and the Buddhism of Gilgit. Ph.D. the sis, Australian National University.</p>
<p>Shaw, Miranda. 2006. Buddhist Goddesses of India. Princeton, NJ: Pirnceton University Press.</p>
<p>Skilling, Peter. 1992. “The Rakṣā Literature of the Śrāvakayāna.” Journal of the Pali Text Society 16: 109–182.</p>
<p>Skilling, Peter. 2007. “King, Sangha and Brahmans: Ideology, Ritual and Power in Pre modern Siam.” In Buddhism, Power and Political Order, edited by Ian Harris, 182–215. Abingdon; New York: Routledge.</p>
<p>Skjærvø, Prods Oktor. 2004. This Most Excellent Shine of Gold, King of Kings of Sūtras: The Khotanese Suvarṇabhāsottamasūtra. Cambridge, MA: Department of Near East ern Languages and Civilizations, Harvard University.</p>
<p>Suzuki, Takayasu. 2012. “Who Is the One That Has to Make Confession under the Instruction of the Suvarṇaprabhāsa?” Journal of Indian and Buddhist Studies 60: 1220–1228.</p>
<p>Takubo, Shuyo. 1972. Ārya-Mahā-Māyūrī Vidyā-Rājñī. Tokyo: Sankibo.</p>
<p>Tuladhar-Douglas, William. 2006. Remaking Buddhism for Medieval Nepal: The Fif teenth-Century Reformation of Newar Buddhism. Abingdon; New York: Routledge. de Visser, Marinus Willem. 1935. Ancient Buddhism in Japan: Sūtras and Ceremonies in</p>
<p>Use in the Seventh and Eighth Centuries A.D. and Their History in Later Times. Leiden: Brill.</p>
<p>Zimmermann, Michael. 2006. “Only a Fool Becomes a King: Buddhist Stances on Pun ishment.” In Buddhism and Violence, edited by Michael Zimmermann, 213–242. Lumbini: Lumbini International Research Institute.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_shaivism_and_the_Tantric_Traditions_3_Religion_the_State_and_Social_History_10_Buddhism_Kingship_and_the_Protection_of_the_Sta_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/3_Religion_the_State_and_Social_History/10_Buddhism_Kingship_and_the_Protection_of_the_Sta/">10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_3_Religion_the_State_and_Social_History_10_Buddhism_Kingship_and_the_Protection_of_the_Sta_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_3_Religion_the_State_and_Social_History_10_Buddhism_Kingship_and_the_Protection_of_the_Sta_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_3_Religion_the_State_and_Social_History_10_Buddhism_Kingship_and_the_Protection_of_the_Sta_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 10 Buddhism, Kingship and the Protection of the State: The Suvarṇaprabhāsottamasūtra and Dhāraṇī Literature</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
