<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | The Vyomavyāpin in the</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="The Vyomavyāpin in the">
  <meta property="og:description" content="Source: here.
The Vyomavyāpin in the Pāśupata-tantra and a discursion on nine-fold Rudra-mantra-s
The Pāśupata-tantra is a poorly understood śaiva text that is believed to be affiliated with the Pāśupata tradition of Lakulīśa. While the colophons of some manuscripts present it as “Lakulīśa-pravartita-Pāśupata-tantram”, internally, it presents itself as a teaching of Nandin to the Bhārgava sage Dadhīci upon direction by Rudra himself. While we have seen a text going by this name in certain manuscript catalogs and seen fragmentary manuscripts of it, only recently was a nearly complete version of the text partially edited. This is not the place to go into a detailed discussion of the affinities and the provenance of the text, but we will make the below observations:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="agamah">
    <meta property="article:published_time" content="2023-01-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-03T00:00:00+00:00">

  <meta itemprop="name" content="The Vyomavyāpin in the">
  <meta itemprop="description" content="Source: here.
The Vyomavyāpin in the Pāśupata-tantra and a discursion on nine-fold Rudra-mantra-s
The Pāśupata-tantra is a poorly understood śaiva text that is believed to be affiliated with the Pāśupata tradition of Lakulīśa. While the colophons of some manuscripts present it as “Lakulīśa-pravartita-Pāśupata-tantram”, internally, it presents itself as a teaching of Nandin to the Bhārgava sage Dadhīci upon direction by Rudra himself. While we have seen a text going by this name in certain manuscript catalogs and seen fragmentary manuscripts of it, only recently was a nearly complete version of the text partially edited. This is not the place to go into a detailed discussion of the affinities and the provenance of the text, but we will make the below observations:">
  <meta itemprop="datePublished" content="2023-01-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="3481">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Vyomavyāpin in the">
  <meta name="twitter:description" content="Source: here.
The Vyomavyāpin in the Pāśupata-tantra and a discursion on nine-fold Rudra-mantra-s
The Pāśupata-tantra is a poorly understood śaiva text that is believed to be affiliated with the Pāśupata tradition of Lakulīśa. While the colophons of some manuscripts present it as “Lakulīśa-pravartita-Pāśupata-tantram”, internally, it presents itself as a teaching of Nandin to the Bhārgava sage Dadhīci upon direction by Rudra himself. While we have seen a text going by this name in certain manuscript catalogs and seen fragmentary manuscripts of it, only recently was a nearly complete version of the text partially edited. This is not the place to go into a detailed discussion of the affinities and the provenance of the text, but we will make the below observations:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/AgamaH\/pAshupataH\/meta\/MT\/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AgamaH\/pAshupataH\/meta\/MT\/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> The Vyomavyāpin in the</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="The Vyomavyāpin in the">The Vyomavyāpin in the</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2023/01/03/the-vyomavyapin-in-the-pasupata-tantra-and-a-discursion-on-nine-fold-rudra-mantra-s/">here</a>.</p>
<p>The Vyomavyāpin in the Pāśupata-tantra and a discursion on nine-fold Rudra-mantra-s</p>
<p>The Pāśupata-tantra is a poorly understood śaiva text that is believed to be affiliated with the Pāśupata tradition of Lakulīśa. While the colophons of some manuscripts present it as “Lakulīśa-pravartita-Pāśupata-tantram”, internally, it presents itself as a teaching of Nandin to the Bhārgava sage Dadhīci upon direction by Rudra himself. While we have seen a text going by this name in certain manuscript catalogs and seen fragmentary manuscripts of it, only recently was a nearly complete version of the text partially edited. This is not the place to go into a detailed discussion of the affinities and the provenance of the text, but we will make the below observations:</p>
<ol>
<li>While a text going by this name has been mentioned by South Indian Vaiṣṇava polemicists, like Yāmuna, there is no evidence that they meant the text under discussion in this note.</li>
<li>The text as we have it can be confidently said to have been composed in South India, in the greater Drāviḍa country or its surroundings because:
<ul>
<li>i) It mentions the worship of Skanda with his two śakti-s named Devasenā and Devayānī. The latter is a unique feature of certain strands of the Southern Kaumāra cult.</li>
<li>ii) It mentions the worship of the god Śāstṛ, a southern ectype of the god Revanta, presented as the son of Rudra and Mohinī.</li>
<li>iii) Several of the manuscripts display typical Drāviḍa misspellings like “taha” for “daha”.</li>
</ul>
</li>
<li>There may have been a transmission to Northeastern India, perhaps Vaṅga or its surroundings, due to some versions showing spelling errors typical of the Vāṅga-s, like the “v-b” confusion.</li>
<li>It is a late text (i.e., post-mantramārga) because it shows iconographic conventions typical of the period when the mantra-mārga was dominant: e.g., the mode of worship and depiction of Vināyaka, the Saptamātṛkā-s, the Rudra-parivāra and the pentacephalic Rudra (as opposed to the tricephalic and tetracephalic Rudra-s of the earlier Pāśupata-s). This point is important to the main topic of this note.</li>
<li>It is divided into four kāṇḍa-s: jñāna, caryā, kriyā, and yoga. Such a division is typical of various mantra-mārga texts in both the śaiva and vaiṣṇava traditions.</li>
<li>The main mantra-s it treats at length are the Pañcākṣarī, Pañcabrahma, Vyomavyāpin, Śivakavaca, Aghorāstra, Pāśupatāstra and multiple Rudra-gāyatrī-s. Additionally, it extensively uses Vaidika-mantra-s indicated by pratīka-s, suggesting that its practitioners were Veda-knowing brāhmaṇa-s.</li>
<li>It has an extensive account of the Bhuvanādhvan-s and the Rudra-s of various forms in each of them.</li>
</ol>
<p>In conclusion, a brief examination of its contents suggests that it is a text that has been influenced by the mantramārga, in particular, the siddhānta-srotas. The main reasons for this conclusion are: (i) The repeated mention of the supreme Rudra as Sadāśiva enthroned on the Yogapīṭha. (ii) The mention of several tantra-s of Paśupati following a model reminiscent of the Saiddhānitka self-image. (iii) Primacy of the Īśāna face of the pentacephalic Rudra. However, we do think there is something to its affiliation with the Pāśupata tradition. In support of this, one may point to the extensive use of Vaidika mantra-s where the Siddhānta might use tāntrika alternatives and visualizations of the supreme Rudra rather distinct from the Siddhānta versions but overlapping with the fierce Bhairava-s of the other srotas-es (also see below). One possibility is that it is a Lakulāgama associated with the South Indian Kālāmukha-s</p>
<p>The Pāśupata-tantra is notable for providing a full uddhāra of the famed Vyomavyāpin mantra. This is thought to be a unique mantra of the saiddhāntika-s. For instance, the Mataṅgapārameśvara-tantra of that stream states its importance multiple times. In its kriyāpāda 1.60, it states that the Vyomavyāpin is the garbha from which all mantra-s arise — like the pañcabrahma, Caṇḍeśa, the Sāvitrī, Indrādi-mantra-s etc. In its vidyāpāda 7.31 onward, it sees the mantra as the devī who constitutes the body of Sadāśiva (c.f. similar metaphor used in the Bhairavasrotas for the goddess, e.g., by Abhinavagupta). A similar view is expressed in the Pāśupata-tantra; indeed, Nandin introduces it thus to Dadhīci:<br>
sarvamantra-samāyuktam vyoma-vyāpinam avyayam ।<br>
mantrāṇāṃ saptakoṭīnāṃ sāraṃ tat te vadāmy aham ॥<br>
Comprised of all the mantra-s is the imperishable Vyomavyāpin.<br>
I shall teach you that which is the essence of the seven crore mantra-s.</p>
<p>Given the above, one could argue that the Pāśupata-tantra borrowed this mantra from the saiddhāntika -s. However, we believe it emerged among the later Pāśupata-s (i.e., subsequent to their Vedic representatives) but prior to the branching off of the streams of the mantra-mārga, like the saiddhāntika-s. Our reasons for holding this view are: (i) Within the saiddhāntika tradition, the Vyomavyāpin is remarkable in showing a diversity of readings despite being a central mantra, as noted above. This suggests that it emerged in the pre-saiddhāntika mantraśāstra matrix. Hence, it had already diversified within the oral prayoga traditions from which the siddhāntāgama-s inherited alternative versions of it. (ii) In terms of its structure, it is more removed from the later bīja-rich mantra-s and closer to the mantra-s of the transitional mantraśāstra, viz., at the junction between the Vaidika- and the full-blown Tāntrika-mantramārga (e.g., some of the mantra-s to Rudra in the Atharvavedīya-pariśiṣṭa-s, Viṣṇumāyā and the bauddha Mahāmāyūrī-vidyā-rājñī). 3. Its dhyAna-s describe a 14- and 10- handed Rudra distinct from Sadāśiva, the devatā of the saiddhāntika version.</p>
<p>The core without the kavaca and Aghorāstra- sampuṭikaraṇa-s is said to follow the 14-handed dhyāna, which is the same as that for Pañcākṣarī:<br>
vasiṣṭha ṛṣiḥ । gāyatrī chandaḥ । parameśvaro devatā ॥<br>
śūlāhi-ṭaṅka-ghaṇṭāsi raṇaḍ ḍamarukaṃ kramāt ।<br>
vajra-pāśāgny abhītiṃ ca dadhānaṃ kara-pallavaiḥ ॥<br>
kapālam akṣamālāṃ ca śaktiṃ khaṭvāṅgam eva ca ।<br>
evaṃ dhyātvā prabhuṃ divyaṃ tato yajanam ārabhet ॥</p>
<p>Vasiṣṭha is the seer, gāyatrī the meter, and Parameśvara the deity.<br>
Having visualized the lord, in order, equipped with a trident, hatchet, bell, sword, a resounding two-headed drum, the vajra, a lasso, fire, the gesture of fearlessness, a skull, a rosary, a spear and a skull-topped brand in his blossom-like hands, the [votary] may begin his worship.</p>
<p>With the kavaca and astra, the dhyāna is the fierce five-headed 10-handed rudra:<br>
kalpāntārkaṃ sahasrābhaṃ raktāktaṃ raktavāsasaṃ ।<br>
daṃṣṭrā-karāla-saṃbhinnam pañcavaktram bhayaṅkaram ॥<br>
keśaiś ca kapilair dīptaṃ jvālamālā-samākulam ।<br>
ṭaṅkaṃ carma kapālaṃ ca cāpaṃ nāgaṃ ca vāmataḥ ॥<br>
śūlaṃ khaḍgaṃ yugāntāgniṃ bāṇaṃ varadam eva hi ।<br>
dakṣiṇaiḥ svabhujair dīptaṃ rudraṃ dhyātvā yajet prabhum ॥<br>
Having visualized the blazing Rudra with the luminosity of a thousand suns at the end of the kalpa, smeared with gore, with red clothes, displaying terrifying fangs, five frightening faces, and tawny hair like a blazing garland of flames, holding in his left hands a hatchet, a shield, a skull, a bow, and a snake, and his right hands a trident, a sword, the eon-ending fire, an arrow and the gesture of boon-giving, he may worship the lord.</p>
<p>The core mantra (i.e., with the saṃdhi-s in the duplications and without the 5 initial praṇava-s, the terminal ṣaḍakṣarī, the hṛllekha-s, the haṃ-kāra (prāsada), kavaca and the astra typical of the Pāśupata version) is 365 syllables. The versions from most surviving saiddhāntika texts are typically in the range of 361-374. The pristine form in the Mataṅgapārameśvara-tantra has 361 by the same reckoning as above, suggesting that it might have come to 365 with the addition of a namo namaḥ after the terminal praṇava. We believe the Pāśupata-tantra version is close to the original as the old saiddhāntika text, the Niśvāsa-guhya, associates Rudra embodied by this mantra with the phrase “saṃvatsara-śarīriṇaḥ”, i.e., <a href="https://manasataramgini.wordpress.com/2008/02/08/the-kalatman-mandala-at-angkor-wat/">of the year as the body</a>. This form would also be consistent with 9-fold maṇḍala taught by the Kashmirian mantravādin bhaṭṭa Rāmakaṇṭha-II and his southern successors. In his Vyomavyāpi-stava, referring to the 81 segments of the mantra (see below) and the nine-fold maṇḍala Rāmakaṇṭha says: ekāśītipadaṃ devaṃ nava-parvoktidarśanāt ॥ 8b. In this regard, it is also worth noting that the Mataṅgapārameśvara-tantra defines the devī of the form the Vyomavyāpin as having a body of <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=9&#43;%5Ctimes&#43;9&#43;%3D&#43;81&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=9&#43;%5Ctimes&#43;9&#43;%3D&#43;81&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="9 \times 9 = 81" title="">
    </a>

    

</figure>
 segments. The same is also mentioned by Śrīkaṇṭha-sūri in his Ratnatrayaparīkṣa thus: ekāśītipadā devī vyomavyāpi-lakṣaṇā śaktiḥ । The count of 81 relates to a certain mapping that is specified in the saiddhāntika tradition to 15 classes of mantra-s. The number 15 is again likely to have temporal significance as the tithi-s of the lunar cycle. In the Pāsupata version, this division of the mantra into 81 segments mapping onto 15 sets of mantra-s goes thus:</p>
<p>(1) Aṅga-mantra-s (The body of Rudra): 1. oṃ 2. vyomavyāpine 3. vyomarūpāya 4. sarvavyāpine 5. śivāya (total: 5)<br>
(2) Vidyeśvara-s: 6. anantāya 7. anāthāya 8. anāśritāya 9. dhruvāya 10. śāśvatāya 11. yogapīṭhādisaṃsthitāya 12. nityayogine 13. dhyānāhārāya (total: 8)<br>
(3) Pañcākṣarī-vidyā (equated with the Rudra-gāyatrī by the saiddhāntika-s): 14. oṃ namaḥ śivāya (total: 1)<br>
(4) Sāvitrī-vidyā: 15. sarvaprabhave (total: 1)<br>
(5) Vidyeśvaropacāra: 16. śivāya (total: 1)<br>
(6) Pañcabrahma-mantra-s: 17. īśāna-mūrdhnāya 18. tatpuruṣa-vaktrāya 19. aghora-hṛdayāya 20. vāmadeva-guhyāya 21. sadyojāta-mūrtaye (total: 5)<br>
(7) Caṇḍeśvara: 22. oṃ namaḥ (total: 1)<br>
(8) Caṇḍeśāṅgani (the body of Cāṇḍeśvara): 23. guhyādi-guhyāya 24. goptre 25. anidhanāya 26. sarvavidyādhipāya 27. jyotīrūpāya 28. parameśvaraparāya (total: 6)<br>
(9) Caṇḍeśāsana: 29. acetanācetana (total: 1)<br>
(10) Anantāsana: 30. vyomin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 31. vyāpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 32. arūpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 33. prathama <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 34. tejas tejaḥ 35. jyotir jyotiḥ (total: 6)<br>
(11) kesara-s (mantra-s of the 32-petaled lotus, likely corresponding to the syllables of the bahurūpī ṛk): 36. arūpa 37. anagne 38. adhūma 39. abhasma 40. anāde 41. nānā nānā 42. dhū dhū dhū dhū 43. oṃ bhūr 44. bhuvaḥ 45. svaḥ 46. anidhana 47. nidhanodbhava 48. 49. śiva 50. śarva 51. sarvapara 52. maheśvara 53. mahādeva 54. sadbhāveśvara 55. mahātejaḥ 56. yogādhipate 57. muñca muñca 58. pramatha pramatha 59. śiva śarva 60. bhavodbhava vidhya vidhya 61. vāmadeva 62. sarva-bhūta-sukhaprada 63. sarva-sāṃnidhyakara 64. brahmā-viṣṇu-rudra-para 65. anarcita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 66. asaṃsthita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 67. pūrvasthita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 (total: 32)<br>
(12) Kamala (center of the lotus throne): 68. sākṣin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 (total: 1)<br>
(13) Indrādi-devatā-s (the gods of the directional ogdoad): 69. turu <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 70. piṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 71. pataṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 72. jñāna <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 73. śabda <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 74. sūkṣma <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 75. śiva 76. śarva (total: 8)<br>
(14) Vidyāṅga-s (the body of the goddess; corresponds to the 10-syllabled mantra known as the Vidyā in the early saiddhāntika text, the Niśvāsa-guhya-sūtra): 77. sarvada 78. oṃ namaḥ 79. śivāya oṃ 80. [hrīṃ] śivāya (total: 4)<br>
(15) Vajra (the thunderbolt): [oṃ haṃ hrīṃ śivāya] oṃ [namo] namaḥ (total: 1)</p>
<p>This nine-fold nature implied in the original form of the Vyomavyāpin has ties with a similar nine-fold expression seen elsewhere in the śaiva world. Both the early Saiddhāntika (NGS) and Bhairava streams emphasize the importance of knowing the nine-fold form of Śiva known as Navātman and his mantra. The former states that japa of the Navātman-mantra over <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=10%5E5&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=10%5E5&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="10^5" title="">
    </a>

    

</figure>
 times yields magical powers. Both the early saiddhāntika and Brahmayāmala traditions speak of the 9 observances (e.g., japa of specific mantra-s wearing clothes and turbans of various colors) that seem to map to the nine-fold structure of the Navātman-mantra. On the Bhairava side, in the root Dakṣiṇa-śaiva tradition, the Svacchanda-tantra teaches the Vidyārāja, which is called ekāśitipadāḥ (81 segmented, just like the Vyomavyāpin):</p>
<p>ekāśitipadā ye tu vidyārāje vyavasthitāḥ ।<br>
padā varṇātmikās te ‘pi varnāḥ prāṇātmikāḥ smṛtāḥ ॥ ST 4.252</p>
<p>Abhinavagupta’s cousin, Kṣemarāja informs us that this Vidyārāja is none other than the Navātman mantra. However, in the maṇḍala taught in the Svacchanda-tantra, Navātman is not the central deity, but the eighth Bhairava in the parivāra around the central Svacchanda-bhairava. The said tantra informs us that manifestation of the bhuvanādhvan-s is encapsulated in the 81 segments of the Navātman-mantra, and its prayoga-s yield siddhi-s comparable to the saiddhāntika prayoga-s. In the Paścimāṃnāya, <a href="https://manasataramgini.wordpress.com/2008/03/05/the-samvartamandala-sutra-s/">Navātman-bhairava</a> is the primal deity and consort of the supreme goddess Kubjikā (also seen in the combined Dakṣiṇāṃnāya-Paścimāṃnāya tradition of the Saundaryalaharī) and his <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=9&#43;%5Ctimes&#43;9&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=9&#43;%5Ctimes&#43;9&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="9 \times 9" title="">
    </a>

    

</figure>
-segmented mantra is taught. In the Pūrvāṃnāya (Trika), we see different formulations with Navātman-bhairava: (i) in the Siddhayogeśvarī-mata, he is the central deity of the maṇḍala of the kha-vyoman, known as the Kha-cakra-vyūha, where he is surrounded by a retinue of yoginī-s and vīra-s. (ii) in one formulation of the Tantrasadbhāva his 81 segmented Vidyārāja is presented similarly to that in the Svacchandatantra. (iii) In the classic formulation of the Tantrasadbhāva (followed by Abhinavagupta), there is an ascending series of Bhairavī-s and Bhairava-s starting with Aparā with Navātman-bhairava, Parāparā with Ratiśekhara-bhairava and Parā with Bhairava-sadbhāva. Notably, the visualization of the Rudra deity of the Vyomavyāpin conjoined with the kavaca and the astra in the Pāśupata-tantra is quite similar to that of Navātman in the Paścimāṃnāya.</p>
<p>Across these Bhairava traditions and certain saiddhāntika references (e.g., that of Aghoraśiva-deśika), a nine-fold composite bīja of Navātman is specified. It is given in multiple variant forms even within the same tradition, e.g., the Paścimāṃnāya. However, we see some geographical proclivities in terms of the preferred form in prayoga texts: r-h-k-ṣ-m-l-v-y-ūṃ = rhkṣmlvyūṃ (Kashmirian) or Śambhu form h-s-kṣ-m-l-v-r-y-ūṃ = hskṣmlvryūṃ / Śakti form: s-h-kṣ-m-l-v-r-y-īṃ = śkṣmlvryīṃ (Nepal, Vaṅga, South India). These 9 elements of the bīja are said to map onto 9 pada-s each yielding the 81 segments of the Vidyārāja alluded to in the Svacchandra-tantra and specified in the Dūtī-cakra (interestingly also associated with the god Viṣṇu manifesting as Ananta/the Saṃkarṣaṇa) of the Kubjikā-mata-tantra (14.62 onward). Therein, we get the below emanational series for the ekāśitipadāḥ of the Navātman mantra as: Viṣṇu <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (1) Ananta <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (2) Kapāla, (3) Caṇḍalokeśa/Caṇḍeśa, (4) Yogeśa, (5) Manonmana, (6) Hāṭakeśvara, (7) Kravyāda, (8) Mudreśa and (9) Diṅmaheśvara. Each of these 9 then emanates a set of 9 dūtī-s who comprise the body of Navātman:<br>
Ananta <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (1..9) Bindukā, Bindugarbhā, Nādinī, Nādagarbhajā, Śaktī, Garbhinī, Parā, Garbhā and Arthacāriṇī.<br>
Kapāla <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (10..18) Suprabuddhā, Prabuddhā, Caṇḍī, Muṇḍī, Kapālinī, Mṛtyuhantā, Virūpākṣī, Kapardinī, Kalanātmikā<br>
Caṇḍeśa <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (19..27) Caṇḍamukhī, Caṇḍavegā, Manojavā, Caṇḍākṣī, Caṇḍanirghoṣā, Bhṛkuṭī, Caṇḍanāyikā, Caṇḍīśanāyikā.<br>
Yogeśa <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (28..36) Vāgvatī, Vāk, Vāṇī, Bhimā, Citrarathā, Sudhī, Devamātā, Hiraṇyakā, Yogeśī.<br>
Manonmana <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (37..45) Manovegā, Manodhykṣā, Mānasī, Mananāyikā, Manoharī, Manohlādī, Manaḥprīti, Maneśvarī, Manonmanī.<br>
Hāṭakeśvara <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (46..54) Hiraṇyā, Suvarṇā, Kāñcanī, Hāṭakā, Rukmiṇī, Manasvī, Subhadrā, Jambukāyī, Bhaṭṭanī.<br>
Kravayāda <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 (55..63) Lambinī, Lambastanī, Śuśkā, Pūtanā, Mahānanā, Gajavaktrā, Mahānāsā, Vidyut, Kravyādanāyikā.<br>
Mudreśa <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 Vajriṇī, Śktikā, Daṇḍī, Khaḍginī, Pāśinī, Dhvajī, Gādī, Śūlinī, Padmī.<br>
Diñmaheśvara <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cto&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\to" title="">
    </a>

    

</figure>
 Indrāṇī, Hutāśanī, Yāmyā, Nirṛtī, Vāruṇī, Vāyavī, Kauberī, Īśānī, Laukikeśvarī.<br>
The 9 pada-s corresponding to Ananta are 9 repetitions of the composite Navātaman-bīja with the consonantal elements resolved with an `a’-vowel. The remaining 8 sets of 9 pada-s are derived by taking the 9, 8, 7…2 of the resolved consonantal elements from the above Navātaman as the first pada followed by 8 others in the form of their respective first consonantal element conjoined with the 8 bīja-s: āṃ, īṃ, ūṃ, ṝṃ, ḹṃ, aiṃ, auṃ, aḥ. Interestingly, given the association with Viṣṇu, the Kubjikāmata also teaches that the deity might be worshiped as Navātma-Viṣṇu, suggesting potential interaction with the Pāñcarātrika tradition (c.f. Navābja-Viṣṇu-maṇḍala). This reinforces the ancient connection between the worship of Ananta/the Saṃkarṣaṇa and the śaiva traditions that <a href="https://manasataramgini.wordpress.com/2022/12/27/origins-of-the-serpent-cult-and-bhaguris-snake-installation-from-the-samaveda-tradition/">we have discussed before</a>. More generally, it also parallels the “Rudraization” of ancient deities in the śaiva-mantramarga: one striking example is the worship of the ancient I-Ir deity Mitra as a Bhairava in the Mātṛcakra of the Paścimāṃnāya, which we hope to discuss in greater detail in a separate note.</p>
<p>Thus, from the above discussion, it might be concluded that a nine-fold form of Rudra was likely known to the pre-mantramārga śaiva-s that expressed itself in the form of two distinct mantra-s the Vyomavyāpin and the Navātman, which were added to the more ancient set of pañcabrahma-mantra-s. It is possible that such a nonadic conception of Rudra had ancient roots in the nine-fold manifestation of Rudra mentioned in the Śatapatha-brāhmaṇa 6.1.3.18 of the Vājasaneyin-s: tāny etāny aṣṭāv agni [=rudra] -rūpāṇi । kumāro navamaḥ saivāgnis trivṛttā ॥. Both these 81-pada mantra-s continued to be important right from the beginning of the mantramārga. Interestingly, in the Paścimāṃnāya, the retinue of siddha-s worshiped in the cakra of Navātman first features Bhṛgu, the founder of the Atharvan tradition, followed by Lakulīśa. This illustrates a memory in this later śaiva stream of its roots in the Pāśupata tradition. Thus, it is not impossible that the Pāśupata-tantra, despite being influenced by the mantramārga retained a memory of the old presence of the Vyomavyāpin in the Pāśupata tradition.</p>
<p>There are other potentially archaic connections suggested by both these nine-fold mantra-s of Rudra: the Vyomavyāpin literally means that which pervades space. This immediately brings to mind the ancient Indo-European deity Vāyu who has one foot in the Rudra class. Indeed, in the Eastern-Iranic world the Rudra-class deity, while iconographically identical to the Indic expression, is centered on the cognate of Vāyu, Vayush Uparikairya. Even in the Indo-Aryan sphere, the Rudra-s in the atmosphere are placed with Vāyu. In the Vrātya texts of the Atharvaveda and the Sāmaveda, Rudra is described as the god who animates like Vāyu-Vāta: the verb used is sam-īr- which is also used for Vāyu-Mātariśvan. Navātman as the deity of the Kha-cakra-maṇḍala also implies his pervading of space. Remarkably, the Vyomavyāpin has a segment featuring a tetrad of the verbal root dhū of ancient IE provenance. It means to blow or to cause things to be agitated by being blown at. Elsewhere in the IE world, its cognates mean storm, breath, soul, and wafting of odors — all activities associated with Vāyu-Vāta. Thus, we posit that the Vyomavyāpin retains memories of the intimate link between the Rudra class and Vāyu seen in the Indo-Iranian borderlands.</p>
<p>The Vyomavyāpin with the kavaca and astra mantra-s as specified in the Pāśupata-tantra:</p>
<p>oṃ <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 5 haṃ oṃ namo vyomavyāpine vyomarūpāya sarvavyāpine śivāya anantāya anāthāya anāśritāya dhruvāya śāśvatāya yogapīṭhādisaṃsthitāya nityayogine dhyānāhārāya । oṃ namaḥ śivāya sarvaprabhave śivāya īśāna-mūrdhnāya tatpuruṣa-vaktrāya aghora-hṛdayāya vāmadeva-guhyāya sadyojāta-mūrtaye । oṃ namaḥ guhyādi-guhyāya goptre anidhanāya sarvavidyādhipāya jyotīrūpāya parameśvaraparāya । acetanācetana । vyomin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । vyāpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । arūpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । prathama <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । tejas tejaḥ । jyotir jyotiḥ । arūpa । anagne । adhūma । abhasma । anāde । nānā nānā । dhū dhū dhū dhū । oṃ bhūr bhuvaḥ svaḥ । anidhana । nidhanodbhava । śiva । śarva । sarvapara । maheśvara । mahādeva । sadbhāveśvara । mahātejaḥ । yogādhipate muñca muñca pramatha pramatha । śiva । śarva । bhavodbhava vidhya vidhya । vāmadeva । sarva-bhūta-sukhaprada । sarva-sāṃnidhyakara । brahmā-viṣṇu-rudra-para । anarcita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । asaṃsthita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । pūrvasthita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । sākṣin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । turu <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । piṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । pataṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । jñāna <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । śabda <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । sūkṣma <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । śiva । śarva । sarvada । oṃ namaḥ । śivāya oṃ hrīṃ śivāya oṃ haṃ hrīṃ śivāya oṃ namo namaḥ ॥<br>
oṃ namaḥ sarvātmane parāya parameśvarāya parāya yogāya । yogasambhavakara sadyobhavodbhava vāmadeva sarva-karma-praśamana sadāśiva namo ‘stu te svāhā । suśiva śiva namo brahmaśirase । śiva-hṛdaya-jvālini jvālinyai svāhā । oṃ śivātmakam mahātejaḥ sarvajñam prabhum avyayam । āvartayen mahāghoraṃ kavacaṃ piṅgalaṃ śubham । āyāhi piṅgalam mahākavacaṃ śivājñayā hṛdayam bandha । jvala ghūrṇa saṃsphura kiri śakti-vajradhara vajrapāśa vajraśarīra mama śarīram anupraviśya sarvaduṣṭān stambhaya huṃ phaṭ । oṃ jūṃ saḥ jyotīrūpāya namaḥ । oṃ prasphura ghora-ghoratara-tanu-rūpa caṭa daha vama bandha ghātaya huṃ phaṭ ॥</p>
<p>The core Vyomavyāpin as per the saiddhāntika text, the Mataṅgapārameśvara-tantra:</p>
<p>oṃ namo vyomavyāpine vyomarūpāya sarvavyāpine śivāya anantāya anāthāya anāśritāya dhruvāya śāśvatāya yogapīṭhasaṃsthitāya nityaṃ yogine dhyānāhārāya । oṃ namaḥ śivāya sarvaprabhave śivāya īśāna-mūrdhnāya tatpuruṣa-vaktrāya aghora-hṛdayāya vāmadeva-guhyāya sadyojāta-mūrtaye । oṃ namaḥ guhyāti-guhyāya goptre nidhanāya sarvavidyādhipāya jyotīrūpāya parameśvaraparāya । acetanācetana । vyomin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । vyāpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । arūpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । prathama <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । tejas tejaḥ । jyotir jyotiḥ । arūpa । anagne । adhūma । abhasma । anāde । nā nā nā । dhū dhū dhū । oṃ bhūḥ । oṃ bhuvaḥ । oṃ svaḥ । anidhana । nidhana। nidhanodbhava । śiva । sarva । paramātman । maheśvara । mahādeva । sadbhāveśvara । mahātejaḥ । yogādhipate muñca muñca prathama prathama । śarva śarva । bhava bhava । bhavodbhava । sarva-bhūta-sukhaprada । sarva-sāṃnidhyakara । brahmā-viṣṇu-rudra-para । anarcita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । asaṃstuta <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । pūrvasthita <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । sākṣin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । turu <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । piṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । pataṅga <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । jñāna <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । śabda <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । sūkṣma <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । śiva । śarva । sarvada । oṃ namo namaḥ । oṃ śivāya namo namaḥ । oṃ [namo namaḥ] ॥</p>
<p><strong>A personal note</strong><br>
We first heard the Vyomavyāpin as a kid being recited by a mantrin in a temple of Rudra founded by the Kālāmukha-s in the Karṇāṭa country. He had recited the pañcabrahma-s and other incantations from the Yajurveda that we knew, but this one was entirely unfamiliar to us. As soon as we heard the words vyomin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 । vyāpin <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctimes&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\times" title="">
    </a>

    

</figure>
 2 ।, we experienced a special gnosis of the pervasion of space by Rudra in two ways. We wondered what this mantra was — we could not find it in any of the manuals our grandfather, or we had at that time. By some coincidence a fortnight or so later we happened to lay our hands on N.R. Bhat’s edition of the Mataṅgapārameśvara in the library, and we saw it right there. Unfortunately, there was no access to a copying device there, and we did not have writing material at hand. Hence, it just remained that until we met R1’s father who gave us more information about its rahasya-s.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AgamaH_pAshupataH_meta_MT_2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/AgamaH/pAshupataH/meta/MT/2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu/">2023-01-03  - 2023-01-03  | The Vyomavyāpin in the </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AgamaH_pAshupataH_meta_MT_2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AgamaH_pAshupataH_meta_MT_2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AgamaH_pAshupataH_meta_MT_2023-01-03_the-vyomavyapin-in-the-pasupata-tantra-and-a-discu_md" class="card-body p-0 collapse">
            
            <li>date: 2023-01-03 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>full_title: The Vyomavyāpin in the Pāśupatatantra and a discursion on ninefold Rudramantras</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2023-01-03 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2023-01-03 00:00:00 &#43;0000 UTC</li>
            
            <li>title: The Vyomavyāpin in the</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2023/01/03/the-vyomavyapin-in-the-pasupata-tantra-and-a-discursion-on-nine-fold-rudra-mantra-s/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
