<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | Mark Dyczkowski self intro</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Mark Dyczkowski self intro">
  <meta property="og:description" content="A Brief Autobiography of Mark Dyczkowski
Screen Shot 2014-03-05 at 7.58.53 PM
I grew up in London where I was born in 1951. My mother was Italian and father Polish. The sixties was an intense experience for me as it was for countless other young people in the West. This was a time of tremendous creativity and reflection which brought about great and lasting changes in western society and culture. One of the major features of these developments was a strengthened contact with the East in which I too participated. India and Tibet, their culture and wisdom, enthralled me from my very first encounter with them. I read and dreamt of them. Indian music stirred the depth of my soul and flooded me with profound emotions. Like many others I read Vivekananda, Yogananda, the life of Ramakrishna, the Bhagavadgītā, the Tibetan Book of the Dead, Tibetan Yoga and Secret Doctrines, the Lankāvatārasūtra and more. I began learning sitar when I was 14 and a day has hardly passed since without it being in my hands. Exciting as it all was, the pace of life was very intense which, inevitably, took its toll on my young mind.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Mark Dyczkowski self intro">
  <meta itemprop="description" content="A Brief Autobiography of Mark Dyczkowski
Screen Shot 2014-03-05 at 7.58.53 PM
I grew up in London where I was born in 1951. My mother was Italian and father Polish. The sixties was an intense experience for me as it was for countless other young people in the West. This was a time of tremendous creativity and reflection which brought about great and lasting changes in western society and culture. One of the major features of these developments was a strengthened contact with the East in which I too participated. India and Tibet, their culture and wisdom, enthralled me from my very first encounter with them. I read and dreamt of them. Indian music stirred the depth of my soul and flooded me with profound emotions. Like many others I read Vivekananda, Yogananda, the life of Ramakrishna, the Bhagavadgītā, the Tibetan Book of the Dead, Tibetan Yoga and Secret Doctrines, the Lankāvatārasūtra and more. I began learning sitar when I was 14 and a day has hardly passed since without it being in my hands. Exciting as it all was, the pace of life was very intense which, inevitably, took its toll on my young mind.">
  <meta itemprop="wordCount" content="2591">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mark Dyczkowski self intro">
  <meta name="twitter:description" content="A Brief Autobiography of Mark Dyczkowski
Screen Shot 2014-03-05 at 7.58.53 PM
I grew up in London where I was born in 1951. My mother was Italian and father Polish. The sixties was an intense experience for me as it was for countless other young people in the West. This was a time of tremendous creativity and reflection which brought about great and lasting changes in western society and culture. One of the major features of these developments was a strengthened contact with the East in which I too participated. India and Tibet, their culture and wisdom, enthralled me from my very first encounter with them. I read and dreamt of them. Indian music stirred the depth of my soul and flooded me with profound emotions. Like many others I read Vivekananda, Yogananda, the life of Ramakrishna, the Bhagavadgītā, the Tibetan Book of the Dead, Tibetan Yoga and Secret Doctrines, the Lankāvatārasūtra and more. I began learning sitar when I was 14 and a day has hardly passed since without it being in my hands. Exciting as it all was, the pace of life was very intense which, inevitably, took its toll on my young mind.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/Dyczkowski\/Mark_Dyczkowski_self_intro\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/Dyczkowski\/Mark_Dyczkowski_self_intro.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> Mark Dyczkowski self intro</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Mark Dyczkowski self intro">Mark Dyczkowski self intro</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>A Brief Autobiography of Mark Dyczkowski</p>
<p>Screen Shot 2014-03-05 at 7.58.53 PM</p>
<p>I grew up in London where I was born in 1951. My mother was Italian and father Polish. The sixties was an intense experience for me as it was for countless other young people in the West. This was a time of tremendous creativity and reflection which brought about great and lasting changes in western society and culture. One of the major features of these developments was a strengthened contact with the East in which I too participated. India and Tibet, their culture and wisdom, enthralled me from my very first encounter with them. I read and dreamt of them. Indian music stirred the depth of my soul and flooded me with profound emotions. Like many others I read Vivekananda, Yogananda, the life of Ramakrishna, the Bhagavadgītā, the Tibetan Book of the Dead, Tibetan Yoga and Secret Doctrines, the Lankāvatārasūtra and more. I began learning sitar when I was 14 and a day has hardly passed since without it being in my hands. Exciting as it all was, the pace of life was very intense which, inevitably, took its toll on my young mind.</p>
<p>Fortunately, at the age of 17, I had finished my schooling and so could set out for India where I was sure I would find a Guru who show a true path. So I set out overland in 1969. In the sheer heat of June I found myself on a train going from Amritsar to Delhi. Foolishly I got down at some station for a moment to drink water and when I returned I discovered that all my luggage, money and passport had been stolen. Devastated, I ran to the police post and sobbing told a policeman what had happened. He simply smiled at me as he said: ‘do not worry sir, there are many poor people in India!’ At that moment I realized that this was how things were meant to be. I had come looking for a Guru. To find him I had to be free of all attachments, hopes and fears. So with this strange confidence I got on the next train. It was hot and I was also unwell. Exhausted I lay down on the floor of the corridor and fell asleep. The next morning I was awakened by a man who, astonished to see a foreigner in my condition, asked me what had happened. I told him my story, how I had come to India in search of a Guru. Moved by my simple sincerity, he gave me some money and suggested a cheap hotel near Delhi station.</p>
<p>After two or three days stay there, two young Americans turned up. They were full of a strange enthusiasm. They had found a true Guru, they claimed, who had taught the way to real happiness. Following their suggestion I went to stay in their Guru’s ashram in the old part of Delhi and so began a period of six months in India which I spent in this and other ashrams of the same Guru. He was called Revant Singh, but people referred to him simply as ‘Guru Maharaji’. At that time he was just 12 years old and had tens of thousands of followers. As time passed in the ashram, I found myself gripped by a growing sense of desperation. What if I was not given the saving knowledge he was preaching? But that did not happen. Instead, after receiving the practice, I found myself plunged deeply into Shiva consciousness. Days, months passed in the ashram that way. I discovered that I loved to sit for hours in meditation and listen to spiritual discourses – satsang. One Mahatma, seeing this, suggested I stay in India to study.</p>
<p>I returned to London with him and assisted him in his preaching which paved the way for Maharaji’s first visit to the west. After a few months, following the Mahatma’s suggestion, I returned to India to enroll in Banaras Hindu University. It was 1970. Still deeply immersed in Shiva consciousness and the practice, I met Pandit Hemant Chakravarti. He was the most senior student of the great Gopinatha Kaviraj at whose feet he had studied Kashmiri Shaivism for forty years. Gopinath Kaviraj was a great scholar and a very advanced sadhaka. Yogis would come to him to ask him about their spiritual states and the teachings of the scriptures about them. He was a disciple of Vishuddhananda and Ananda Mai. When I had the good fortune to meet him he was very old and lived in Ananda Mai’s ashram in Benares. He was very ill and weak. But even so, he summoned his strength to sit up for me. All he said, as he looked up, as if into the void of consciousness, was one word which summed up all the teachings: ‘Mahaprakash!’ – ‘the Great Light!’ I am still ringing with the spiritual energy he somehow infused in me that way.</p>
<p>So, encouraged in every way, I settled down to study Sanskrit, philosophy, Tantra and, of course, sitar. Meditation was wonderful in those days. As I look back, it seems to me now that by some great, undeserved grace, I was being shown not just the path, but also its goal. I worked hard and so by 1974 I had secured an MA with distinction and returned to England. There I was admitted to Oxford for doctoral research in Kashmiri Shaivism which by now, along with sitar, had become the love of my life.</p>
<p>At that time very few people outside Kashmir knew that it even existed. There were half a dozen scholars in the West, Tucci and Gnoli in Italy, Silburn and her students, Padoux in France and Sanderson who was my teacher in Oxford. Those who knew about Kashmiri Shaivism in India were also mostly scholars. These included K.C. Pandey and his student, Rastogi in Lucknow, Gopinath Kaviraj, my teacher, Rameshvar Jha and his student K.D. Tripathi in Benares. It had also been discovered by Baba Muktananda who found that the teachings of the Kashmiri masters coincided with his own immense spiritual experience. Accordingly, he began to teach Kashmiri Shaivism as part of his own teachings and even published extracts from the Shivasutras with his exposition as early as 1976. Thus he initiated a link between his Guru Nityananda of Ganeshpuri with Kashmiri Shaivism as so with all those who look to Nityananda and his lineage as their own.</p>
<p>The same year I went to Kashmir to study at the feet of Swami Laksmanjoo, the last living Master of the Kashmiri tradition itself. There I was blessed with great good fortune of receiving initiation from him and attending his classes on the Tantrāloka for six months and listening to recordings of his lessons of the previous five years. I was tremendously impressed by Swamiji’s saintliness and his profound and beautiful expositions of the Tantrāloka. The Universal Śaiva Fellowship, headed by John Hughes has been publishing these and other recordings over the years and continues to do so.</p>
<p>After completing my work in Oxford and securing the doctorate, I returned to India at the end of 1979. I was badly in need of a change from the intense intellectual work of the previous years. Now the time had come to set that aside and concentrate on meditation and music. I was fortunate to be able to continue my study of sitar and Indian classical music with Dr. Gangade who was the head of the music college of Banaras Hindu University. Meditation and sitar sustained each other wonderfully. As the Vijñānabhairava teaches: ‘If one listens with undivided attention to the sounds of string instruments, one become absorbed in the supreme Sky of consciousness’ (41). Again: ‘When the mind of a yogī is one with the unparalleled joy of music, he is identified with it by virtue of the expansion of the mind that has merged into it.’ (73). Thus daily preparing myself through the inner practice Swamiji had taught me I applied myself with this attitude of worship and absorption.</p>
<p>As time went by my mind settled and slowly turned back to the work I had done before with a growing determination to complete it. Thus from 1987 to 1992 I sent four books to the press. The first was my doctoral dissertation which after revision was published as the Doctrine of Vibration in 1987. The following year witnessed the publication of a preliminary overview of the canons of the early Śaiva Tantras. The following years I prepared translations of the Stanzas on Vibration (Spandakārikā) with four commentaries and the Aphorisms of Śiva (Śivasūtra) with Bhāskara’s commentary. These two, published in 1992, completed the trilogy of which the Doctrine of Vibration was the  introduction.</p>
<p>In all my books you will find a dedication to my parents, wife and children who made tremendous sacrifices, both financial and personal to support me on this journey. Above all our gratitude is unbounded to that Supreme Being who has inspired us and given us strength and guidance to follow this path.</p>
<p>When we married Prof. Sanderson gave me two manuscripts as a wedding present. One was of the Tantrasadbhāva, which is an important Trika Tantra. The other was the Kubjikāmata, which is the root Tantra of the Kubjikā school. I discovered that the Kubjikāmata is an extraordinarily extensive and deep Tantra. Encouraged by Prof. Sanderson I set out to find out what I could about the goddess Kubjikā. I soon found out that although there are many manuscripts in Nepal of Tantras belonging to the Kubjikā tradition and many more containing the details of her worship, she is practically unknown in India, the land of her origin. Thus, in order to find out more, from 1986 I began going regularly to Nepal, once, often twice, a year. My first goal was to collect manuscripts of the Kubjikā Tantras and related traditions. They were typed and collated by a team of five people. In this way over a period of twenty years I could edit and translate thousands of pages of Kubjikā Tantras and those of other related schools. I discovered that Kubjikā’s extensive tradition, despite its obscurity, was tremendously important. It became clear that Kubjikā was essentially a Trika goddess whose distinctive character was forged by a fusion with the Kālī Tantras that were destined to be the sources of the Krama system in Kashmir. Her roots deep in the Kāpālika tradition represented by the Brahmayāmala, are also apparent. Moreover, the triangular core of her mandala was installed in the centre of Srīcakra which thus, along with the assimilation of other features of her cult, clearly illustrate her link with the Srīvidyā tradition that developed afterwards.</p>
<p>But although the many such discoveries filled me with wonder, the greatest experiences and insights were to come working in the field. Despite the existence of literally thousands of liturgical manuals preserved in manuscript in Nepal, the two scholars who had worked before me believed that the worship of the goddess Kubjikā had ceased. This seemed to me hard to believe. Every time I went to Kathmandu I would ask people if they knew of the goddess Kubjikā. I sensed that some did know about her but pretended not to. Then in 1987 a local Brahmin admitted that he was an initiate. He went on to teach me many things about the goddess, especially her worship. Soon I realised that she was one of number of Kaula goddesses the Newars worshipped. I discovered the existence of a network of initiates and what remained of their once extensive secret society. (Those who are interested can read about it in my book a Journey in the World of the Tantras or in the articles that can be downloaded from this site) A major turning point came when I met Kedar Raj Rājopādhyāya who is the chief priest of the royal goddess Taleju in Bhaktapur. Interacting with him led to the most intense experience of my life in which I felt in the very core of my being that Kubjikā herself was entrusting me with the task of making her tradition known. This experience and the sādhanā into which I had been initiated by Swami Laksmanjoo sustained me through the following years of extremely hard work that resulted in the publication in 2009 of fourteen volumes dedicated to the Manthānabhairavatantra which, along with Kubjikāmata, is one of the two main sources of the tradition. This turned out to be the first ever study of a secret Tantric tradition and a society of initiates in the Indian subcontinent. Research by others has since led to the discovery of other such societies in various regions of India.</p>
<p>In other cases, such as we find in Kashmir, the higher esoteric Tantric traditions were more confined to the lineages established by enlightened Gurus. The secret traditions that issued into the mighty synthesis of Trika Śaivism forged by Abhinavagupta were largely of this sort. Unlike the Newar kings who reigned in the Kathmandu Valley, the Kashmiri kings, who were not initiates into such traditions and so, were either indifferent to them or, indeed, sometimes even intolerant of them. Whereas the Nepalese  kings were initiates who governed a society that was structured by a caste system that was mirrored internally and sustained by Kaula initiates, in Kashmir this was not the case. Kings felt threatened that secret cults would endanger the social order and so too themselves. Indeed, we know that many of their ministers were initiates. Moreover, unlike Nepal, the secret Kaula schools were often transmitted by very learned Gurus whose knowledge was not confined solely to ritual procedures.</p>
<p>Indeed, the secret nondualist traditions – Krama and Trika – that prevailed in Kashmir sponsored the possibility that, to those who were prepared to receive it, their consciousness could be liberated by a direct transmission of the power of grace (śaktipāta) mediated by the Guru. The importance attributed to yogic practice as exemplified by the Vijñānabhairava further supplemented this tendency. It came to its logical conclusion by seeing liberation to be a state of insight (jnāna) which developed by exercising it to understand the teachings of the Guru and the scriptures. The Gurus themselves were exemplars of total devotion to their Gurus, scriptures and Deity – Śiva and Mother Kālī – to the point of immersion into and merger with it, through the recognition of their essential oneness with it.</p>
<p>As were the great Kashmiri master before him, Swami Laksmanjoo was such a Guru. His devotion to Lord Śiva and the Mother lit up his face as he explained the intricacies of the teachings of Abhinavagupta and the deep meaning of the devotional hymns of Utpaladeva. True to the teachings, his body, senses and profound mind blazed with the fire of Bhairava consciousness. His worship was the constant, uninterrupted, living self-awareness the Light of Lord Śiva full to overflowing with the sentiment of unalloyed devotion. This then is the goal of the Trika Path and this too the Way to it. It makes no difference how we tread it, whether it be the way of ritual, Yoga, devotion or insight. They are all aspects of the same practice and grounded in the same experience and process of unfolding Śiva consciousness.</p>
<p>May our lives be offerings. May our minds blaze with insight. May we be one with all that exists. May we work for the benefit of all sentient beings, steeped in the insight that each one of us is Lord Śiva.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_Dyczkowski_Mark_Dyczkowski_self_intro_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/Dyczkowski/Mark_Dyczkowski_self_intro/">Mark Dyczkowski self intro </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_Dyczkowski_Mark_Dyczkowski_self_intro_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_Dyczkowski_Mark_Dyczkowski_self_intro_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_Dyczkowski_Mark_Dyczkowski_self_intro_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Mark Dyczkowski self intro</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
