<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 15 The Kāmasiddhistuti of King Vatsarāja</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="15 The Kāmasiddhistuti of King Vatsarāja">
  <meta property="og:description" content="Diwakar Acharya
This essay concerns a pūjāstuti1 that guides its reciter through the mental or actual worship of the goddess Nityā. The text is composed in the first person but the author does not name himself in the text. The text is named Vāmakeśvarī stuti and attributed to Mahārājādhirāja Vidyādharacakravartin Vatsarāja in the colophon of the sole palm-leaf manuscript of the text available to me. How ever, the last verse of the text calls it Kāmeśvarīstuti and describes it using two adjectives, kāmasiddhi and atimaṅgalakāmadhenu. It is not unnatural, I think, to name this stuti using its first adjective.2">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="15 The Kāmasiddhistuti of King Vatsarāja">
  <meta itemprop="description" content="Diwakar Acharya
This essay concerns a pūjāstuti1 that guides its reciter through the mental or actual worship of the goddess Nityā. The text is composed in the first person but the author does not name himself in the text. The text is named Vāmakeśvarī stuti and attributed to Mahārājādhirāja Vidyādharacakravartin Vatsarāja in the colophon of the sole palm-leaf manuscript of the text available to me. How ever, the last verse of the text calls it Kāmeśvarīstuti and describes it using two adjectives, kāmasiddhi and atimaṅgalakāmadhenu. It is not unnatural, I think, to name this stuti using its first adjective.2">
  <meta itemprop="wordCount" content="7424">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="15 The Kāmasiddhistuti of King Vatsarāja">
  <meta name="twitter:description" content="Diwakar Acharya
This essay concerns a pūjāstuti1 that guides its reciter through the mental or actual worship of the goddess Nityā. The text is composed in the first person but the author does not name himself in the text. The text is named Vāmakeśvarī stuti and attributed to Mahārājādhirāja Vidyādharacakravartin Vatsarāja in the colophon of the sole palm-leaf manuscript of the text available to me. How ever, the last verse of the text calls it Kāmeśvarīstuti and describes it using two adjectives, kāmasiddhi and atimaṅgalakāmadhenu. It is not unnatural, I think, to name this stuti using its first adjective.2">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/shaivism_and_the_Tantric_Traditions\/4_Mantra_Ritual_and_Yoga\/15_The_kAmasiddhistuti_of_King_vatsarAja\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/shaivism_and_the_Tantric_Traditions\/4_Mantra_Ritual_and_Yoga\/15_The_kAmasiddhistuti_of_King_vatsarAja.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 15 The Kāmasiddhistuti of King Vatsarāja</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="15 The Kāmasiddhistuti of King Vatsarāja">15 The Kāmasiddhistuti of King Vatsarāja</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Diwakar Acharya</p>
<p>This essay concerns a pūjāstuti1 that guides its reciter through the mental or actual worship of the goddess Nityā. The text is composed in the first person but the author does not name himself in the text. The text is named Vāmakeśvarī stuti and attributed to Mahārājādhirāja Vidyādharacakravartin Vatsarāja in the colophon of the sole palm-leaf manuscript of the text available to me. How ever, the last verse of the text calls it Kāmeśvarīstuti and describes it using two adjectives, kāmasiddhi and atimaṅgalakāmadhenu. It is not unnatural, I think, to name this stuti using its first adjective.2</p>
<p>The manuscript containing this stuti text is preserved in the National Ar chives, Kathmandu. It bears accession number 1–1077 and can be found micro filmed under NGMPP reel number A 39/15. The same manuscript also contains a paddhati text called Aśeṣakulavallarī that dwells on the worship of the god dess Tripurā, but this text remains incomplete as the folios following the six teenth are absent. Our text begins on the verso of the first folio and ends in the third line of the recto of the fourth, with a colophon and a decorative sym bol. The other text immediately follows in the same hand with a salutation to the goddess Tripurā. The manuscript is written in a variety of North Indian script close to Newari with frequent use of pṛṣṭhamātrās. It is possible that this manuscript was copied by an immigrant or pilgrim in Kathmandu valley. It measures 33×4.5cm and has a binding hole to the left of the centre. It bears foliation in numerals in the left margin and in numbers in the right margin of verso folios. The text in the manuscript is dotted with scribal errors, but no secunda manus corrections are seen. On palaeographical grounds I place the manuscript in the late fourteenth century.</p>
<p>This manuscript contains 46 verses of the stuti and one more verse (num bered here as 38a) can be retrieved from a citation.3 A little less than the half of the stuti covering the first 21 verses is in Anuṣṭubh metre and the rest in</p>
<p>1 A number of pūjāstutis of the Tripurā traditon can be found in the appendix section of Dwivedi 1985. Aghoraśiva’s Pañcāvaraṇastava, published from Pondicherry (see Goodall et al. 2005), is a good example of a Siddhānta Śaiva pūjāstuti.</p>
<p>2 See footnote 32 for further discussion on the name, extent and circulation of the text. 3 See foonote 32 for details.</p>
<p>© diwakar acharya, 2020 | doi:10.1163/9789004432802_017</p>
<p>This is an open access chapter distributed under the terms of the CC BY-NC 4.0 license.</p>
<p>the kāmasiddhistuti of king vatsarāja 365</p>
<p>Vasantatilakā. Verses 31 and 32 form a yugalaka as the finite verb comes only in the second verse. The author plays now and again with syllabic rhyming (anuprāsa), and his language is beautiful, though sometimes elliptical.</p>
<p>The stuti opens with a pair of verses invoking Paramaśiva and Nityā Śakti. These verses already tell us of the poet’s understanding of the nature of Nityā and inseparability of Paramaśiva and Śakti, a point highlighted in the second half of the text, particularly verses 31–32 and 42. In verse 3 the poet states that he approaches the temple of Mṛḍānī from the west gate (paścimadvāra).4 The next two verses invoke Gaṇeśa and Kṣetreśa. The latter, who has the form of Bhairava, can be identified as Baṭuka. Gaṇeśa and Baṭuka together are iden tified as the goddess’s sons in Śākta systems and serve as her doorkeepers.5 To our surprise, verse 6 invokes the Vaiṣṇava doorkeepers Śaṅkhanidhi and Padmanidhi, who bear the Vaiṣṇava emblems of the conch and lotus on their heads.6 Verses 7–9 invoke respectively three goddesses: Padmā, a Vaiṣṇava ver sion of Durgā carrying a conch and discus, and Bhāratī. Verses 10 and 11 invoke Manobhava, namely, the Indian love-god Kāmadeva, and describe him as the</p>
<p>4 This should be the intended meaning, because one is supposed to enter a temple from the western or southern gate facing east or north. Therefore, many of the early Śaiva-Śākta tem ples, even though they face east, have an older western or southern entry. For more discus sions, see Goodall et al. 2005, 103–107 and Goodall et al. 2015, 366 (Niśvāsa, Uttarasūtra 3:8 and annotation thereon). Another possible interpretation of paścimadvāra is “the last door to resort to.” Perhaps, the poet is punning.</p>
<p>5 For Gaṇeśa and Baṭuka as the Goddess’ sons, See, e.g., Jayaratha on Tantrāloka 1.6b. 6 Śaṃkhanidhi and Padmanidhi have strong associations with the cult of Yakṣas. In the Megha dūta, Kālidāsa’s Yakṣa tells the cloud-messenger that the marks of conch (śaṃkha) and lotus (padma) are painted on the sides of the gate of his house in the city of Alakā, as he pro vides a number of clues for the identification of his house. In the form of emblems as well as human forms, Śaṃkhanidhi and Padmanidhi are depicted in the Ajaṇṭā caves and are asso ciated with Yakṣa deities (cf. Bautze-Picron 2002, 225–231). Besides, the Buddhist Vasudhārā Dhāraṇī enjoins worship Śaṅkhanidhāna and Padmanidhāna with the goddess Vasudhārā encircled by a group of eight unspecified Yakṣiṇīs. Some other texts name Śaṃkhanidhi and Padmanidhi as male consorts of Vasudhārā and Vasumatī, respectively. Anyway, these two are adopted by the Vaiṣṇavas as doorkeepers or attendants of Viṣṇu along with the other pairs of Jaya and Vijaya, Caṇḍa and Pracaṇḍa, Nanda and Sunanda. They also feature in some compar atively late Tantric texts of other traditions, particularly those from the south. They are listed also among the twelve Vaiṣṇava nidhis found in some Puranic and Vaiṣṇava texts. Professor Dominic Goodall kindly informs me (personal communication of November 20, 2019) that what is now called the Kailāsanātha temple in Kancheepuram seems to have Śaṅkhanidhi and Padmanidhi framing the doorway. According to him, that temple now has an eastern entrance to the enclosure, but there is an older western entry, now blocked up.</p>
<p>For an example of images of Śaṃkhanidhi and Padmanidhi from Anurādhapur, Sri Lanka, See Paranavitana 1955.</p>
<p>366 acharya</p>
<p>beloved husband of Rati and Prīti.7 Here we are told that the love-god forms the circular base of the Śrīcakra, the maṇḍala of the goddess Nityā Sundarī. With these verses the text enters the process of installation of various deities in the Śrīcakra. It does not specify where these deities are installed, but from the order of verses we know that we are starting from the periphery and mov ing towards the centre. Verses 12–14 respectively praise eightsiddhis, beginning with Aṇimā (in personified forms), eight mother-goddesses, and the deities of ten gestures of the goddess.8 Verses 15 and 16 venerate sixteen goddesses of attraction (ākarṣaṇa) and eight powers of the bodiless love-god (anaṅgaśakti), respectively, all in personified forms.9 We know from the Vāmakeśvaratantra and other Tripurā texts that these are installed on the petals of the sixteen- and eight-petalled lotuses. The next four verses, 17–20, respectively praise the set of fourteen goddesses/powers (śaktis) headed by Sarvasaṃkṣobhaṇī,10 ten Kula</p>
<p>7 For Rati and Prīti as Kāmadeva’s wives, see, e.g. Brahmāṇḍa Purāṇa III.44.33. A Śuṅga period teracotta plaque of Kāmadeva with Rati and Prīti is also preserved in the Mathura Musuem (accession no. 34–2552).</p>
<p>8 It is possible that these three sets of deities are installed on the three lines forming the out ermost retinue of the rectangular boundary. The Vāmakeśvaratantra, also known as Nityā ṣoḍaśikārṇava, enjoins installing the eight mother-goddesses as well as the eight siddhis in the four directions and four sub-directions, and does not instruct one to worship the goddesses of the gestures. Bhāskararāya (p. 99), however, mentions that according to some other system the outermost boundary is made of three lines and these three sets of god desses are installed there. According to its commentators, the Vāmakeśvaratantra teaches that one should build the boundary with only two lines. Although the Vāmakeśvaratantra does not assign a place for the gestures (mudrā) in the maṇḍala, it does describe them and asks the worshipper to use them during the worship. As found in the third chapter of the Vāmakeśvaratantra, these ten gestures are trikhaṇḍā, kṣobhiṇī, vidrāviṇī, ākarṣiṇī, āveśakarī, unmādinī, mahāṅkuśā, khecarī, bīja, and yoni.</p>
<p>As listed in many texts, including the Niśvāsaguhya (7.204–205), the eight siddhis are aṇimā, laghimā, mahimā, īśitva, vaśitva, prāpti, prākāmya, and yatrakāmāvasāyitā. The Vāmakeśvaratantra (1.153–155) makes them ten by adding two more, bhukti and icchā, and prescribes worshipping them in ten directions. According to the latter (1.156–157), the eight mother-goddesses are Brahmāṇī, Māheśī, Kaumārī, Vaiṣṇavī, Vārāhī, Indrāṇī, Cāmuṇḍā, and Mahālakṣmī.</p>
<p>9 These are not individually named in this text, but, as listed in the Vāmakeśvaratantra, the first set is made of Kāmākarṣiṇī, Budhyākarṣiṇī, Ahaṃkārākarṣiṇī, Śabdākarṣiṇī, Sparśā karṣiṇī, Rūpākarṣiṇī, Rasākarṣiṇī, Gandhākarṣiṇī, Cittākarṣiṇī, Dhairyākarṣiṇī, Smṛtyā karṣiṇī, Nāmākarṣiṇī, Bījākarṣiṇī, Ātmākarṣiṇī, Amṛtākarṣiṇī, and Śarīrākarṣiṇī (cf. 1.158– 161), and the second set is made of Anaṅgakusumā, Anaṅgamekhalā, Anaṅgamadanā, Madanāturā, Anaṅgarekhā, Anaṅgaveginī, Anaṅgāṅkuśā, and Anaṅgamālinī (cf. 1.163– 164).</p>
<p>10 We know only the name of the first from this text but the rest can be known from the Vāmakeśvaratantra (1.165–168). They are: Sarvavidrāviṇī, Sarvākarṣiṇī, Sarvāhlādinī, Sarvasaṃmohinī, Sarvastambhanī, Sarvajambhanī, Sarvatovaśinī, Sarvarañjanī, Sarvon</p>
<p>goddesses (kuleśvarī) headed by Sarvasiddhipradā,11 ten goddesses headed by Sarvajñā,12 and eight goddesses of speech, headed by Vaśinī.13 They are sta tioned in the four consecutive retinues of fourteen, ten, another ten, and eight triangles. All deities in a group (see verses 12–20) are visualised in the same way; for example, all mother-goddesses (mātṛ) have the same appearance.14 Verse 21 invokes and asks the deities of four weapons of the goddess for their permission. It is known from other sources that they are placed around the central triangle (cf., e.g., Vāmakeśvaratantra 1.179–180). The next three verses, 22–24, praise Kāmeśvarī, Vajreśvarī, and Bhagamālinī, and urge them to fulfill the reciter’s desires. Unlike previous ones, these verses also name the three cor ners of the central triangle as the homes of these goddesses. Verse 25 is in praise of Nityā Sundarī, the goddess in the centre. From here onward, until the second to last verse (45), the poet praises Nityā in various ways. He first invokes the god dess as Nityā (verse 25) and later as Śrīsundarī (verse 30), and describes her as “the felicitous banner of the Love-god.” Verses 25–28 describe the beauty of the goddess, and verses 29–45, with the exception of verse 33 (which describes the Śrīcakra made of 43 triangles as her abode), exalt her in various ways, identi fying her as the ultimate reality of the external as well as internal worlds. She is described as the primordial light (ādyamahas) and paramārthavidyā, which can be interpreted as the highest mantra, the mantra leading to the highest, or the ultimate gnosis. The last verse is a fine eulogy of the stuti itself, describing its reward and thus encouraging people to recite it.</p>
<p>It has been already pointed out by Sanderson and also Golovkova that the mature cult of Tripurasundarī developed against the backdrop of the nityā cult, evidence for which is available in the Nityākaulatantra and the Siddhakhaṇḍa of the Manthānabhairavatantra. In those texts Tripurasundarī is accompa</p>
<p>mādinī, Sarvārthasādhanī, Sarvasampattipūraṇī, Sarvamantramayī, and Sarvadvandva kṣayaṃkarī.</p>
<p>11 Again, the list can be completed with the help of the Vāmakeśvaratantra, but these god desses are here simply called śaktis. The other nine following Sarvasiddhipradā are: Sar vasampatpradā, Sarvapriyaṃkarī, Sarvamaṅgalakāriṇī, Sarvakāmapradā, Sarvaduḥkha vimocinī, Sarvamṛtyupraśamanī, Sarvavighnanivāriṇī, Sarvāṅgasundarī, and Sarvasau bhāgyadāyinī (cf. 1.169–171).</p>
<p>12 Sarvajñā is followed by Sarvaśakti, Sarvaiśvaryapradāyinī, Sarvajñānamayī, Sarvavyādhi vināśinī, Sarvādhārasvarūpā, Sarvapāpaharā, Sarvānandamayī, Sarvarakṣāsvarūpiṇī, and Sarvepsitaphalapradā (cf. Vāmakeśvaratantra 1.173–175).</p>
<p>13 The names of these eight can be retrieved from the mantroddhāra section of the Vāma keśvaratantra (cf. 1.77–80). They are Vaśinī, Kāmeśvarī, Modinī, Vimalā, Aruṇā, Jayinī, Sarveśvarī, and Kaulinī.</p>
<p>14 Neither the Vāmakeśvaratantra nor any of the paddhatis of that tradition give visualisa tions of these deities.</p>
<p>368 acharya</p>
<p>nied by a retinue of eleven and nine nityās, respectively, and worshipped with Kāmadeva.15 Our text identifies Kāmadeva as the husband of Rati and Prīti, places him on the base of the Śrīcakra (cf. verses 10–11), and installs Nityā Sun darī at the altar of worship in the centre of the maṇḍala without a consort, inde pendent and supreme. However, in verses 31–32 she is described as devamahiṣī, although it is said that their body is one and undifferentiated.In verse 2 the poet names the goddess Nityā and invokes her as the Śakti of Paramaśiva possessing all powers and carrying out the five tasks (pañcakṛtya) for him. In verse 34 the poet invokes her as Maheśvarī but states that some royal people in this world call her Lakṣmī and Parā Prakṛti. In verse 40 she is described as Atibhavā, high lighting her transcendent nature, and in verse 42 she is invoked again as Gaurī. It is thus clear that the poet of our text is a Śaiva devotee of goddess Nityā. It is important to note that in the system known to our poet there is only one Nityā, simply called Sundarī, and that the Śrīcakra is also already known. Our poet appears unaware of the sixteen nityās, who are worshipped in the tradi tion of the Vāmakeśvaratantra. It thus appears that the tradition this stuti text represents is different from both the cult of nityās and that of Tripurā.</p>
<p>The inclusion of Śaṅkhanidhi and Padmanidhi (verse 6), Padmā (verse 7), and the Vaiṣṇava Durgā (verse 8) suggests that the goddess Nityā is somehow linked to the Vaiṣṇava tradition as well. In fact, in verse 34 the poet mentions that some people call her Lakṣmī and Parā Prakṛti, but we are not aware of sur vival of any Vaiṣṇava paddhati of Nityā.</p>
<p>Now I come to the issue of the poet’s identity. The fact that he is a king and was perhaps somewhat distressed at the time of composition of the stuti can be known from the text itself (cf. verse 40). Furthermore, in the colophon the text is attributed to Mahārājādhirāja Vidyādharacakravarti Vatsarāja.16 Appar ently, the first epithet is royal—he is the king of great kings—while the second is mantric: he is sovereign among the vidyādharas, who are supposed to pos sess esoteric mantric knowledge and due to this have supernatural powers. Vatsarāja is his personal name. The most famous Vatsarāja, the mythical king of Ujjayinī, does not fit the context. Another is King Vatsarāja of the Gurjara Pratihāra dynasty (c. 775–805ce), the father of Mahārājādhirāja Nāgabhaṭa II (805–833ce). Vatsarāja is always called paramamāheśvara, but in the Pra tāpagaḍh Stone Inscription of Mahendrapāla II (dated Year 1003 = 946ce),</p>
<p>15 cf. Sanderson 2009, 47–49; Golovkova 2012, 816–817.</p>
<p>16 It is interesting to note that a fifteenth-century inscription from Vijayanagara remembers a king called Vatsarāja blessed by Tripurāmbā. As Sinopoli (2010, 22) cites, “ ‘As Vani blesses king Bhoka, Tripuramba king Vatsaraja, and Kali king Vikramarka, so does Pampa now bless Devaraya’ (trans. Rajasekhara 1992: 27).”</p>
<p>the kāmasiddhistuti of king vatsarāja 369</p>
<p>Nāgabhaṭa II is called paramabhagavatībhakta.17 It may be a coincidence, but the latter’s mother is named Sundarī. In any case, this Vatsarāja could be our poet.18 Our text represents an archaic tradition that does not even know the name Tripurasundarī, and thus this date in the early-ninth century ce fits it well.</p>
<p>1 Text and Translation</p>
<p>19niḥsīmānandayā devyā nityaṃ samarasātmanaḥ |</p>
<p>paramasya śivasyāhaṃ śraye śrīpādukādvayam ||1||</p>
<p>a. niḥsīmā°]em.; niḥśāmā° Ms. b. °rasātmanaḥ]em.; °rasānmanaḥ Ms.</p>
<p>I resort to the glorious sandals of Paramaśiva (Śiva in the Ultimate state), who is eternally in equilibrial union with the Goddess characterised by boundless bliss (niḥsīmānanda).20</p>
<p>sarvānugrāhiṇīṃ nityāṃ sarvamaṅgalamātaram |</p>
<p>sarvaśaktiṃ bhaje śaktiṃ pañcakṛtyakarīṃ prabhoḥ ||2||</p>
<p>a. sarvānugrāhiṇīṃ]em.; sarvān grāhiṇī Ms. d. °karīṃ]em.; °karī Ms.</p>
<p>I revere the Nityā Śakti of the Lord, i.e. Paramaśiva. She possesses all pow ers and carries out the five tasks [for him].21 She bestows grace upon all, is eternal, and is the motherly origin of all good.</p>
<p>17 cf. Sircar 1983, 251.</p>
<p>18 There is another poet of the same name who flourished in the second half of the twelfth and the first quarter of the thirteenth century ce (cf. Dalal 1918, vi–vii), but he is a minister, not a king. He served the Kālañjara King Paramardideva and wrote some dramatic pieces. Six of such pieces have been published in one volume under the title Rūpakaṣaṭkam (see Dalal 1918). He does not mention Nityā, Sundarī, or Tripurasundarī in his dramas.</p>
<p>19 The manuscript begins with an invocation, ||oṃ namo gaṇapataye||, preceded by a siddhi sign. I do not think that this invocation is part of the text.</p>
<p>20 The manuscript reads niḥśāmānanda- and I have emended it to niḥsīmānanda. I have found this compound used at least in one more text, the Adhikaraṇasārāvalī of Vedān tadeśika.</p>
<p>21 The five tasks of Śiva include punishment (nigraha) and grace (anugraha), besides cre ation, maintenance, and destruction.</p>
<p>370 acharya</p>
<p>pālitaṃ bahir indrādyaiḥ paramaiśvaryaśobhitam |</p>
<p>prapadye paścimadvāraṃ mṛḍānyā mandiraṃ mahat ||3||</p>
<p>b. paramaiśvarya°22]em.; parameśvarya° Ms.</p>
<p>I approach the great temple of goddess Mṛḍānī that opens to the west.It is guarded outside by Indra and the other [gods who guard the directions], and shines beautifully with utmost richness.</p>
<p>pāśāṅkuśaphalāmbhojaiḥ pāṇipadmaṃ tu maṇḍitam |</p>
<p>bālaṃ vighnacchidaṃ vande gajavaktraṃ gaṇeśvaram ||4||</p>
<p>a. °phalāṃbhojaiḥ] conj.; °phalāṃbhoja Ms. b. pāṇipadmaṃ tu maṇḍitam] conj.; pāṇi pādan tu nanditam Ms. c. bālaṃ] conj.; bāraṃ Ms.</p>
<p>I venerate the young elephant-faced master of Śiva’s gaṇas, the destroyer of obstacles. His lotus-hands23 are decorated with a noose, goad, fruit, and lotus.</p>
<p>kapālaśūlau bibhrāṇaṃ kṛpāluṃ kṛṣṇavigraham |</p>
<p>trīkṣaṇaṃ tīkṣṇam arcāmi kṣetreśaṃ kṣatavidviṣam ||5||</p>
<p>a. °śūlau bibhrāṇaṃ]em.; °śūlo bibhrāṇa Ms. b. kṛpāluṃ] em.; kṛpālu Ms. b. kṣetreśaṃ kṣata°]em.; hyetreśaṃ hyata° Ms.</p>
<p>I worship the three-eyed sharp-natured Kṣetreśa. His body is black, he has destroyed his adversaries, he carries a skull-bowl and a spear, [but] he is compassionate.24</p>
<p>varābhayadharau dhīrau viśvasaṃkalpakalpakau |</p>
<p>śaṅkhapadmāsanagatau śaṃkhapadmanidhī śraye||6||</p>
<p>I resort to Śaṅkhanidhi and Padmanidhi, who who sit upon a conch and lotus [respectively] as their seats. They are patient, bear the gestures of generosity and protection in their hands, and bring about everyone’s dreams.</p>
<p>22 pāramaiśvarya° is equally possible.</p>
<p>23 Finding the manuscript reading pāṇipādan tu nanditam problematic, I have conjectured pāṇipadmaṃ tu maṇḍitam.</p>
<p>24 This description reveals that Kṣetreśa has the form of Bhairava. I assume that he is Baṭuka bhairava on the basis of his Bhairava-like appearance and companionship with Gaṇeśa.</p>
<p>the kāmasiddhistuti of king vatsarāja 371</p>
<p>padmadvayavarābhītibhāsvatpāṇicatuṣṭayam |</p>
<p>padmavallīṃ bhaje padmāṃ padmākṣīṃ padmavāsinīm ||7||</p>
<p>c. °vallīṃ bhaje padmāṃ] em.; °vallī bhaje padmā Ms. d. padmākṣīṃ25] em.; padmāhyā Ms.</p>
<p>I honour Padmā, [beautiful and tender like] a lotus plant. Her eyes are lotus-like and she dwells in a bed of lotuses. Her four arms look splendid with two lotuses [in two hands] and the gestures of grace and safety [in two others].</p>
<p>śaṅkhacakrāṅkitakarā kumārī kuṭilālakā |</p>
<p>mṛgendravāhanā devī durgā durgāṇi hantu me||8||</p>
<p>b. kuṭilā°]em.; kuḍhilā° Ms.</p>
<p>May the virgin goddess Durgā annihilate my hardships (durgāṇi), I pray. Her hands are marked by the conch and discus. She has curly locks and rides [a lion,] the king of wild animals.</p>
<p>akṣasrakpustakadharā pūrṇacandrāmaladyutiḥ |</p>
<p>viśvavidyāmayī devī bhāratī bhāsatāṃ mayi ||9||</p>
<p>a. akṣa°]em.; ahya° Ms. d. bhāratī]em.; bhāratā Ms.</p>
<p>May goddess Bhāratī shine upon me,I pray. She carries a rosary and a book in her hands, she has the stainless complexion of the full moon, and she embodies the entirety of knowledge.</p>
<p>palāśapaṭalacchāyaṃ ramaṇīyaṃ ratipriyam |</p>
<p>puṣpeṣucāpaṃ puṣpeṣumantaṃ vande manobhavam ||10||</p>
<p>prapadye prītidayitaṃ pūrṇendum iva veṣṭitam |</p>
<p>āśrayaṃ śakticakrasya śrīcakrāñcitaye śriye||11||</p>
<p>10c. puṣpeṣu°] conj.; puṇḍeṣu° Ms. ● °mantaṃ] em.; °mattaṃ Ms. 11b. pūrṇendum iva veṣṭitam]em.; pūṇṇendur i veṣṭitam Ms.</p>
<p>25 padmākṣāṃ is possible, but as I have observed confusion between the mātrās of ā and ī in this manuscript, I opt for padmākṣīṃ.</p>
<p>372 acharya</p>
<p>I venerate the beloved husband of Rati, the beautiful Mind-born [God Kāmadeva]. He carries a bow and arrows of flowers and his complexion resembles the petals of Dhak. [Again,] I approach the beloved husband of Prīti, bent round (veṣṭitam) like the full moon,26 [serving as] the base for the ring of goddesses, in order to draw the Śrīcakra for the sake of pros perity.</p>
<p>cintāratnobhayakarāś candrottaṃsās trilocanāḥ |</p>
<p>aṇimādimahāsiddhīr aruṇāḥ siddhaye śraye||12||</p>
<p>a. °karāś]em.; °karā Ms. c. aṇimā°]em.; animā° Ms.</p>
<p>I take refuge with the goddesses of becoming minute (aṇimā) and other great accomplishments (mahāsiddhis) for the sake of success. They hold wish-fulfilling jewels in both hands. They are moon-crested, three-eyed, and red in complexion.</p>
<p>vaṃśīdalaśyāmalāṅgīḥ kapālotpaladhāriṇīḥ |</p>
<p>brahmāṇyādīr bhaje mātṝr bandhūkarucirāmbarāḥ ||13||</p>
<p>c. °ṇyādīr bhaje mātṝr]em.; °ṇyādir bhaje māntar Ms.</p>
<p>I revere Brahmāṇī and the other mother-goddesses. They carry a skull bowl and red lily in their hands, their bodies are dark-colored like the leaves of bamboo, and they are clad in lovely [red] clothes resembling bandhūka flowers.</p>
<p>dāntāḥ pāśāṅkuśadharāḥ svasvamudrāvaśoditāḥ |</p>
<p>anugṛhṇantu me ’bhīṣṭaṃ mudrādaśakadevatāḥ ||14||</p>
<p>a. dāntāḥ] em.; dantāḥ Ms. b. °vaśoditāḥ] em.; °vadhoditaḥ Ms. c. °gṛhṇantu] em.; °gṛhṇaṃnta Ms.</p>
<p>May the deities of the ten gestures (mudrās), who [have forms that] are in accordance with the powers of their respective gestures, are mild, and carry a snare and goad, endow me with the object of my desire.</p>
<p>26 It appears that Kāmadeva is bent round in the shape of the moon inside the sixteen petalled and eight-petalled lotuses, and forms the base for the Śrīcakra in the form of nested triangles.</p>
<p>the kāmasiddhistuti of king vatsarāja 373</p>
<p>raktāḥ pāśāṅkuśadharāḥ kalā nityāḥ kalānidheḥ |</p>
<p>ākarṣantu mamābhīṣṭaṃ ṣoḍaśākṛṣṭiśaktayaḥ ||15||</p>
<p>b. °nidheḥ]em.; °nidhiḥ Ms. c. ākarṣantu]em.; ākarṣanta Ms.</p>
<p>May the sixteen goddesses of attraction, [representing] the perennial constitutive digits (kalānityāḥ) of Kalānidhi [i.e. theMoon], draw towards me the object of my desire.</p>
<p>aruṇāḥ karuṇāvṛttīr devyāś chāyā ivoditāḥ |</p>
<p>anaṅgaśaktīr aṣṭau tāḥ pūjayāmi sudurjayāḥ ||16||</p>
<p>a. aruṇāḥ] em.; aruṇā Ms. ab. °vṛttīr devyāś chāyā] em.; °vṛtti ddaivyā cchāyā Ms. c. aṣṭau tāḥ]em.; aṣṭaustā Ms.</p>
<p>I worship those compassionately-disposed goddesses of red-complexion, the eight powers of the bodiless [love-god Kāmadeva], who have arisen like shadows of the goddess [Nityā Sundarī] and are very difficult to con quer.</p>
<p>sarvasaṃkṣobhaṇīpūrvāḥ śoṇabāṇadhanurdharāḥ |</p>
<p>caturdaśa bhaje śaktīś caturdaśajagannutāḥ ||17||</p>
<p>a. sarvasaṃ°]em.; sarvasa Ms. b. śoṇa°]em.; śoṇo° Ms. ● °rdharāḥ]em.; °dharāḥ Ms. c. caturdaśa] em.; vantadaśa Ms. ● śaktīś°] em.; śakti Ms. d. jagannutāḥ] em.; jagantutāḥ Ms.</p>
<p>I venerate those fourteen goddesses, with Sarvasaṃkṣobhaṇī at the fore, to whom [all] fourteen worlds bow. They carry a bow and arrows made of sugarcane.</p>
<p>śubhā varābhayabhṛto vande viśvakuleśvarīḥ |</p>
<p>sarvasiddhipradādyās tā bahirdaśakadevatāḥ ||18 ||</p>
<p>a. śubhā] em.; śucā Ms. ● °bhṛto] em.; °bhūto Ms. (unmetrical) c. °pradādyās] em.; °pradadyās Ms.</p>
<p>I venerate all [ten] Kuleśvarīs, starting with Sarvasampatpradā, the god desses of the external ring of ten. They are auspicious and display the gestures of boon-giving and safety.</p>
<p>374 acharya</p>
<p>akṣasrakpustakadharāḥ karpūrarucirākṛtīḥ |</p>
<p>antardaśakadevīs tāḥ sarvajñādyāḥ samāśraye||19||</p>
<p>b. karpūra°]em.; kappūra° Ms. c. antardaśaka°]em.; antarddhaśaka° Ms.</p>
<p>I resort to Sarvajñā and other goddesses situated in the internal ring of ten. They carry a rosary and a book [in their hands], and their appearance is charming like camphor.</p>
<p>cāpeṣupustakākṣasrakcārupāṇicatuṣṭayāḥ |</p>
<p>raktā vāgīśvarīr vande vaśinyādyaṣṭadevatāḥ ||20||</p>
<p>a. °srak°] em.; °srakta° Ms. (unmetrical) b. °catuṣṭayāḥ] em.; °cantaṣṭayāḥ Ms. c. °vāgīśva°]em.; °vāgeśva° Ms.</p>
<p>I worship those eight goddesses of speech, Vaśinī and others, whose com plexion is red. They carry in their four lovely hands a bow, arrows, a book, and a rosary.</p>
<p>raktā varābhayabhṛtaḥ svarūpāṅkitamastakāḥ |</p>
<p>catasro me diśantv ājñām iṣvādyāyudhadevatāḥ ||21||</p>
<p>a. °bhṛtaḥ] em.; °bhūtaḥ Ms. (unmetrical) b. svarūpā°] em.; surūpā° Ms. c. catasro] em.; cartasro Ms. d. iṣvādyā°]em.; iṣṭādyā° Ms.</p>
<p>May the four deities of the weapons [of the Goddess]—the arrows and others—red in complexion, displaying the gestures of generosity and pro tection, marked on the head by their own respective weapon-forms, grant me permission [for worship of the Goddess].</p>
<p>pāśāṅkuśāmṛtakapālavarābhayāṅkair</p>
<p>hastaiś caturbhir abhirāmadṛśāruṇāṅgī |</p>
<p>koṇāgragā trinayanā taruṇenducūḍā</p>
<p>kāmeśvarī mama dadātu samastakāmān ||22||</p>
<p>ab. °yāṅkair hastaiś] em.; °yāṅke haste Ms. b. °dṛśā°] conj.; °bhṛśī° Ms. d. kāmeśvarī mama dadātu]em.; kāmaśvarī mama dadānta Ms.</p>
<p>May the goddess Kāmeśvarī, who dwells at the front angle [of the central triangle], give me all objects of my desire. She is three-eyed, her eyes are beautiful and her limbs are ruddy. She has the crescent moon on her crest.</p>
<p>the kāmasiddhistuti of king vatsarāja 375</p>
<p>She looks beautiful with her four hands marked with a snare together with a goad, a plate with the nectar of immortality, the gesture of boon-giving, and the gesture of safety.</p>
<p>bālaprabālarucirā karaṣaṭkasakta</p>
<p>cāpeṣupāśaśṛṇipālakamātuluṅgā |</p>
<p>vajreśvarī prathitadakṣiṇakoṇavāsā</p>
<p>vajrojjvalā vidiśatāṃ mama vāñchitāni ||23||</p>
<p>a. °sakta°] conj.; °saddhi° Ms. b. °mātuluṅgā] em.; °māntaluṅgā Ms. d. dadātu] em.; dadānta Ms.</p>
<p>May the goddess Vajreśvarī give me all objects of my desire. She is known to have her abode at the right corner [of the central triangle]. She is resplendent like a thunderbolt, beautiful like fresh coral, and has a bow, arrows, a snare, a hook, a shield, and a mātuluṅga fruit attached to her six arms.</p>
<p>tryakṣā śaśāṅkarucirā śritavāmakoṇā</p>
<p>pāśāṅkuśekṣuguṇapustakaśastrahastā |</p>
<p>udbhāvayatv aniśam adbhutabhūriśaktir</p>
<p>bhāgyaśriyaṃ bhagavatī bhagamālinī me||24||</p>
<p>a. °vāmakoṇā] em.; °vāmako Ms. (unmetrical) c. °adbhutabhūriśaktir] em.; °adbhṛta bhūriśakti Ms. c. bhagavatī]em.; bhagavatā Ms.</p>
<p>May the three-eyed goddess Bhagamālinī give the glory of good fortune. She possesses abundant miraculous power and is as lovely as the moon. She is stationed in the left corner [of the central triangle] and holds in the row of her arms a snare, a goad, a sugarcane, ropes, a book, and a sword.</p>
<p>sūryenduvahnimayabhāsurapīṭharohāṃ</p>
<p>svacchāṃ gṛhītaśṛṇipāśaśareṣucāpām |</p>
<p>bālendumaulim alakāgralalāmanetrāṃ</p>
<p>nityāṃ namāmi satataṃ mahanīyamūrtim ||25||</p>
<p>a. °rohāṃ] em.; °rohaṃ Ms. b. svacchāṃ] em.; svacchā Ms. °cāpām] em.; °cāpaṃ Ms. cd. satataṃ mahanīya°] conj.; mahanīya° Ms. (unmetrical)</p>
<p>I uninterruptedly bow to Nityā who has a form worthy of worship. She has ascended the shining throne made of the sun, moon, and fire. She holds</p>
<p>376 acharya</p>
<p>in her hands a hook, a snare, arrows, and a bow, and carries the crescent moon on her crest. She is pure and clean, and her eyes, adorned with the tips of the locks of hair, are very beautiful.</p>
<p>sindūrasundaratanuṃ tanumadhyabhāgāṃ</p>
<p>kāntyāśrayāṃ kalabhavatkucakumbhanamrām |</p>
<p>candrānanāṃ calakuraṅganibhāyatākṣāṃ</p>
<p>mandasmitāṃ madanamaṅgalavaijayantīm ||26||</p>
<p>a. °tanuṃ]em.; °tanu Ms. b. kāntyāśrayāṃ kalabhavatkuca°]conj.; kāntiśrayaḥ kulabha vatkaca° Ms. d. °vaijayantīm]em.; °vejayantīṃ Ms.</p>
<p>Her body is beautiful and bears the hue of vermillion. Its middle part is slim, [and] she is the repository of beauty. She is slightly bent like a young elephant because of her pitcher-like breasts, resembling the temples of a young elephant. Her eyes are moving and wide like those of a deer. She is moon-faced, her smiles are gentle, and she serves as the felicitous banner of the Love-god.</p>
<p>koṭīriṇīṃ kaṭakakuṇḍalahāravallī</p>
<p>kāñcīkalāpamaṇinūpuramaṇḍitāṅgīm |</p>
<p>bandhūkabandhuvasanāṃ bahalānurāgāṃ</p>
<p>kāśmīracandanasamullasitāṅgarāgām ||27||</p>
<p>a. °riṇīṃ kaṭaka°] conj.; °riṇī kaṭa° Ms. (unmetrical) ● °vallī°] conj.; °vallīṃ Ms. b. °kalāpa°]em.; °kālāpa° Ms. c. °nurāgāṃ]em.; °nurāgā Ms.</p>
<p>She has braided hair. Her limbs are adorned with bracelets, earrings, neck laces, twining laces, girdles, jewels, and anklets. Her clothes resemble Bandhūka flowers. She is full of affection, and the hue of her body is brightened up with saffron and sandal paste.</p>
<p>muktāvitānamahite maṇiviṣṭarāgre</p>
<p>paryaṅkaparṣarucire surasopaviṣṭām |</p>
<p>paryaṅkapaṅkajamukhīṃ dhutacāmarālāṃ</p>
<p>hāse vilaṅghitalasadvadanāravindīm ||28||</p>
<p>b. paryaṅkaparṣa°] em.; paryaṅkaparya° Ms. ● suraso] em.; suvaso ° Ms. c. °mukhīṃ dhutacāmarālīṃ]em.; °mukhī dhutacāmarālā Ms. d. hāse]em.; hasi Ms. (unmetrical)</p>
<p>She is elegantly seated on a lofty couch studded with jewels, furnished with seats (paryaṅka) and pillows (parṣa), and decorated with a canopy of pearls. Her face is a fully developed lotus. She has a row of chowries being shaken around her, and her beaming lotus-face surpasses beautiful lotuses.</p>
<p>ārādhanamravibudhendrabudheśavṛnda</p>
<p>sīmantaratnarucirañjitapādapīṭhām |</p>
<p>loladviśālanayanāṃ calakelikḷpta</p>
<p>svārājyavaiśravaṇatādivarapradānām ||29||</p>
<p>a. °budheśavṛnda°] em.; °buddhasamuda° Ms. (unmetrical) d. °kḷpta°] em.; °klupta° Ms. ● °vaiśravaṇa°]em.; °vaiśramaṇa° Ms. ● °pradānām] MSpc, °pradānaṃ MSac</p>
<p>Her foot-rest is illuminated by the rays of jewels on the forehead of the king of gods and other gods as they bow in devotion [to her feet]. She has roving, wide eyes, and she bestows as boons the sovereignty [of Indra] and status [equal to] Vaiśravaṇa, lord of riches, and still more, which she creates in fleeting acts of amusement.</p>
<p>ānandasāndraparamodyamadīpyamāna</p>
<p>svacchandasaṃsphuradamandataraprakāśām |</p>
<p>devīṃ dayārdrahṛdayāṃ hṛdayaṃ rahasyaṃ</p>
<p>śrīsundarīṃ śivakarīṃ śaraṇaṃ śrayāmi ||30||</p>
<p>a. °paramodyama°] em.; °paramedyama° Ms. b. °saṃsphura°] em.; °sasphura° Ms. c. devīṃ]em.; devī Ms. ● hṛdayaṃ rahasyaṃ]em.; hṛdaya rahasya Ms.</p>
<p>I seek refuge with the glorious goddess Sundarī, the benefactress of pros perity, the secret heart, whose heart is soaked with compassion. She is blazing with an utmost tenacity steeped in joy, and consequently beam ing with plenteous light that shimmers spontaneously.</p>
<p>tvāṃ devi devamahiṣīm avibhāgabhogāṃ</p>
<p>bhogāpavargaphaladāṃ bhuvaneśi dhārām |</p>
<p>śaivādhibhūmyavadhiṣaḍguṇitātmaṣaṭka</p>
<p>vaicitryacitraracanodbhavabhāvamārgām ||31||</p>
<p>ādhāravāriruhaṣaṭkavilāsasaumye</p>
<p>sauṣumṇavartmani sudhāṃśurasān śravantīm |</p>
<p>378 acharya</p>
<p>ānanditatribhuvanām aruṇāruṇāṅgīṃ</p>
<p>vande ’ham ādyamahasaṃ manasāpi vācā ||32||</p>
<p>31b. dhārām] conj.; dhārāḥ Ms. 31c. śaivādhibhū°] conj.; śivādhibhū° Ms. 31d. vaicit rya°]em.; vecitra° Ms. ● °bhāvamārgām]conj.; °bhivamārggaḥ Ms. 32b. sauṣumṇa°]em.; sauṣyamna° Ms. 32c. ānanditatri°] em.; ānanditastri° Ms. ● °ruṇāṅgīṃ] em.; °ruṇāṅgī Ms. 32d. vande ’ham ādya°] conj.; m ādya° Ms. (unmetrical) ● vācā]em.; vāpi Ms.</p>
<p>O goddess, I praise you with mind and speech. Your greatness is primor dial. Your limbs are slightly ruddy like the morning sun, and you have made the triple world happy. You are the bride of the god [i.e., Śiva], and possess a body inseparable [from his]. You bestow worldly enjoyment and also liberation from [the world]. You are the stream [of consciousness or immortality] (dhārā),27 O ruler of worlds. Dwelling originally in the abode of Śiva, you multiply yourself sixfold and prepare the path of existence where you nurture wonderful and manifold creation with your own six forms. You shed moonlight on the path of Suṣumṇā that is charming due to the beautiful appearance of the six lotuses serving as [your] bases.</p>
<p>ekaikavaty api navāsi daśāsi devi</p>
<p>bhūyo daśāsi punar eva caturdaśāsi |</p>
<p>itthaṃ trikādhikadaśadvitayadvayāṅke</p>
<p>śaktyarṇave vasasi śarmakarī kavīnām ||33||</p>
<p>a. ekaikavaty api] conj.; ekekavaty asi Ms. c. itthaṃ trikā°] conj.; itthan nrikā° Ms. ● °dvayāṅke] em.; °dvayāke Ms. d. śaktya°] conj.; śaktyā° Ms. ● kavīnāṃ] em.; kavānāṃś Ms.</p>
<p>O goddess, though you are one and simple,28 you are [also] nine,29 you are ten, you are again ten, and again you are fourteen. Thus you, the benefac tor of poets, dwell in the sea of Śaktis marked with forty-three triangles.</p>
<p>27 These two verses depict the goddess as the stream of consciousness or immortality in the human body, known widely as Kuṇḍalinī, originating from the brahmarandhra, the abode of Śiva, flowing through various channels and reaching to the six bases. It is in this light that these verses should be read.</p>
<p>28 I have conjectured api in place of asi to provide a concessive tone. Perhaps this is not even necessary. In any case, on her own the goddess is singular and unembellished, but the poet appears to imply that all goddesses in different retinues of the Śrīcakra are her projections.</p>
<p>29 The central triangle and the immediately following retinue of eight triangles are obviously counted together as nine.</p>
<p>the kāmasiddhistuti of king vatsarāja 379</p>
<p>lakṣmīṃ parāṃ prakṛtim atra jagaty aśeṣam</p>
<p>ekātapatradharacāmaracārucihnām |</p>
<p>mātar maheśvari yaśaskṛtam ādyaśaktiṃ</p>
<p>prāhuḥ parāparadṛśaṃ parameśvari tvām ||34||</p>
<p>a. lakṣmīṃ]em.; lakṣmīḥ Ms. ● °aśeṣam]conj.; aśiṣam Ms. a. °cihnām]em.; °cihnāḥ Ms. c. mātar mahe°]em.; māta’rmmahe° Ms.</p>
<p>O Mother! Great Goddess! Supreme Goddess! People proclaim you Lakṣmī, Parā Prakṛti,30 who has chowries as lovely distinctive marks and who bears a sole [royal] parasol covering the entire world. They proclaim you as the conferer of fame, the primordial power, and the supervisor of both higher and lower realms.</p>
<p>śrīs tvaṃ śriyas tvayi giras tvayi gīs tvam ājñā</p>
<p>dhīs tvaṃ dhiyas tvayi puras tvayi pūs tvam ādyā |</p>
<p>śaktiḥ parā tvam asi śaktiguṇās tavaite</p>
<p>kiṃ vistareṇa nanu sarvam idaṃ tvam eva ||35||</p>
<p>a. ājñā]em.; ājnā Ms. b. pūs tvam] conj.; pus tam Ms. c. tavaite]em.; tavete Ms.</p>
<p>You are the goddess of prosperity, and prosperities depend on you. You are the goddess of speech, and authority and words depend on you. You are the goddess of wisdom, and wise ideas depend on you. You are the fore most fortress, and towns depend on you. You are the primordial power, and yours are all the properties of power. What is the use of any further explanation: this entire world is nothing but you.</p>
<p>tvām āvadanti munayas tamaso nihantrīm</p>
<p>āhlādinīṃ smṛtimatām amṛtaṃ duhānāṃ |</p>
<p>nityoditām anuditāstamayaprasaṅgām</p>
<p>antaścarīṃ śaśikalām akalaṅkaśaṅkām ||36||</p>
<p>a. tamaso nihantrīm]em.; tamasā nihandrīm Ms. d. antaścarīṃ] conj.; mantaścarī Ms.</p>
<p>30 A number of older texts, including the Śāṃkarabhāṣya (on Brahmasūtra 2.2.42), state that the Pāñcarātrikas identify Vāsudeva as Parā Prakṛti, the supreme cause (for a discussion on Vāsudeva as Parā Prakṛti, seeWatson, Goodall and Sharma 2013, 30–31, 241–246). However, according to a verse attributed to the Skandapurāṇa and cited in the Bhagavatsandarbha of Jīva Gosvāmin, Śrī is Parā Prakṛti, the consciousness associated with Viṣṇu (śrīḥ parā prakṛtiḥ proktā cetanā viṣṇusaṃśrayā |; Bhagavatsandarbha, p. 278). It is possible that our</p>
<p>380 acharya</p>
<p>Sages address you as the destroyer of darkness, the bestower of delight, yielding the immortal nectar to all those who remember you. They ad dress you as the ever-risen one with no possibility of rising and setting, as the underlying digit of the moon31 never suspected to have a stain.</p>
<p>tvattejasā tapati devi patir dinānām</p>
<p>āpyāyayaty api karair amṛtaṃ himāṃśuḥ |</p>
<p>prāṇās tapanta iha vāyuvaśāc charīre</p>
<p>tvām antareṇa na hi kasya cana pravṛttiḥ ||37||</p>
<p>a. tvattejasā] em.; tvattojasā Ms. ● patir di°] em.; pati ddi° Ms. b. āpyāyayaty] em.; āpyā payaty MSpc, āpyādapayaty MSac (unmetrical) c. prāṇās tapanta iha]conj.; prāṇā tapan nta iti Ms. ● charīre]em.; charāre Ms. d. cana pravṛttiḥ]em.; jana pravṛrttiḥ Ms.</p>
<p>O Goddess! With your energy the sun burns, the moon expands the immortal essence with his beams, and here in our body the vital func tions glimmer under the control of the vital air. For, without you none can function at all.</p>
<p>[lokāś caturdaśa mahendramukhāś ca devāḥ</p>
<p>mūrtitrayaṃ munigaṇāś ca vasiṣṭhamukhyāḥ |</p>
<p>sadyo bhavanti na bhavanti samastamūrter</p>
<p>unmīlanena tava devi nimīlanena|| 37a ||]32</p>
<p>poet is telling us about two different identifications: Nityā as Lakṣmī, the consort of Viṣṇu, and Nityā as Parā Prakṛti Vāsudeva, the supreme cause of both sentient and insentient beings.</p>
<p>31 The underlying digit of the moon (antaścarī śaśikalā) in all likelihood is the sixteen inner most digit beyond the waning and waxing process.</p>
<p>32 The late Pundit Vraja Vallabha Dwivedi (1985, 45) presents this verse in his preface (origi nally written in 1968) to the Nityāṣoḍaśikārṇava as cited in the Aruṇāmodinī commentary of the Saundaryalaharī and attributed to the Kāmasiddhistotra of Vatsarāja (cf. Śāstrī 1957, 221), and suggests that it should be located in the Nepalese palm-leaf manuscript of the text (the same manuscript I am editing now). However, in 1983 in the Luptāga masaṃgraha, a collection of citations from lost Āgamic texts he prepared, he writes that the verse is not found in the palm-leaf manuscript and so must come from a different text (cf. Dwivedi 1983, 25). I think Dwivedi arrived at this conclusion without reading the implied name of the stuti. The author of the Aruṇāmodinī writes that it is a verse from the Kāmasiddhistotra of Vatsarāja, and the same name is alluded to in the last verse of our text. I conclude that the verse therefore belongs to this text even though it is not found in the palm-leaf manuscript. I assume that it was dropped in the process of transmission. It is thus just possible that there are still a few more verses missing from the latter part of the stuti.</p>
<p>the kāmasiddhistuti of king vatsarāja 381</p>
<p>The fourteen worlds, all gods headed by Mahendra, the three embodi ments [of the ultimate reality], and also the groups of sages headed by Vasiṣṭha, come into existence or cease to exist, O goddess, by the opening and closing of your eyes, because you embody all.</p>
<p>vedā vibhinnagatayo viduṣaḥ svatantrās</p>
<p>tantrāṇi mantranivahā mahitaprabhāvāḥ |</p>
<p>bhāvā vibhaktiviṣayāḥ kavigumphanāś ca</p>
<p>mātaḥ paraṃ pariṇamanti tavāyutāṃśāt ||38||</p>
<p>b. prabhāvāḥ]em.; prabhāvoḥ Ms. c. ca]em.; va Ms. d. °ṇamanti]em.; °namanti Ms.</p>
<p>The Vedas, independent scholars of different capabilities, the Tantras, the collection of mantras with celebrated powers, and thoughts and feelings concerning syntax and grammar (vibhaktiviṣaya) and poetic composi tions, all these, O mother, evolve to excellence from a millionth part of you.</p>
<p>yas te vibhūni paramapravilambitātmā</p>
<p>buddhyā pramitsati pumān puruṣaḥ pramāyāḥ |</p>
<p>saṃspṛśyati33 sphuṭam asau bhuvane paṭīyān</p>
<p>cchāyāṃ svakīyaśirasaḥ svapadakrameṇa ||39||</p>
<p>b. pramitsati pumān]em.; pramicchati pumāna Ms. (unmetrical) b. svapadakrameṇa]em.; svayadakramena Ms.</p>
<p>Any person who is hanging on to the ultimate [reality of yours] (parama pravilambitātmā) and wishes to perceive and measure your proportions (vibhūni)34 with his [limited] mind, that man of perception (pramāyāḥ puruṣaḥ) smarter [than everyone] in this world evidently touches the shadow of his own head in a series of his own footsteps.35</p>
<p>abhyarcya devi bhavatīṃ vibhavāmi bhūmim</p>
<p>āmnāyadarśitapathena yathā-kathañcit |</p>
<p>33 Our poet is using the root spṛś as if it belongs to the fourth class. We cannot emend it to saṃspṛśati, because that would be unmetrical.</p>
<p>34 The word vibhu is treated here clearly as a noun.</p>
<p>35 This reminds me of a verse attributed to the now lost Trikahṛdaya and cited by Kṣemarāja in his commentaries (e.g., Śivasūtravimarśinī, p. 9):svapadā svaśiraśchāyāṃ yadval laṅghi tum īhate | pādoddeśe śiro na syāt tatheyam baindavī kalā ||.</p>
<p>382 acharya</p>
<p>vācoratair atibhavābhidhakanyakāyā</p>
<p>vāllabhyavartmani janair na vigaṇyate kaḥ ||40||</p>
<p>c. atibhavābhidha°] conj.; adhibhavāvidha° Ms. d. °vartmani janair na] em.; °vatmani janai nna Ms.</p>
<p>O goddess! Having worshipped you I somehow manage to govern [my] land following the path dictated by the scriptures. [But] who among the people on the path of winning the love of the young lady called Atibhavā—the one who has transcended the world—is not disrepected by those people who are engaged in gossip?</p>
<p>sā tvaṃ samāhitadhiyo hṛdayaṅgamāsi</p>
<p>gāyanti gauri madhurās tava kīrtigāthāḥ |</p>
<p>hālāsugandhiharicandanavāṭikāsu</p>
<p>vidyādharā vibudhasindhutaṭasthalīṣu ||41||</p>
<p>a. sā tvaṃ samāhitadhiyā] conj.; sā ddhaṃ samāhitadhiyo Ms.</p>
<p>O goddess! You enter the heart of a man whose mind is composed. Sweet ballads of your renown, O Gaurī, the vidyādharas sing in the groves of Haricandana trees that emit the sweet fragrance of liquor on the banks of the heavenly river.</p>
<p>devi tvadīyamahasā mahitā mahānto</p>
<p>bhālekṣaṇāḥ śaśibhṛto bhujagendrabhūṣāḥ |</p>
<p>siddhāntasiddhiparamārthavidhiprasiddhāḥ</p>
<p>siddhāḥ sudhāṃśuvadane śivatāṃ vrajanti ||42||</p>
<p>a. tvadīya°]em.; tadīya° Ms. ● mahānto]em.; mahāmbho Ms. b. bhāle°]em.; bhālo° Ms. ● °bhūṣāḥ] em.; °bhūṣaḥ Ms. d. sudhāṃśuvadane śivatāṃ] em.; sudhāśuvadane śivantā Ms. (unmetrical)</p>
<p>O goddess, those great people who are honoured with your greatness achieve Śivahood as they attain perfection. They are the people who have attained perfection following the regimen prescribed in the [system of] Siddhānta for the purpose of supernatural powers as well the ultimate goal [of liberation]. O moon-faced [goddess, they] bear [the characteris tics of Śiva]: the third-eye on the forehead, the moon on the head, and the ornaments of serpents.</p>
<p>the kāmasiddhistuti of king vatsarāja 383</p>
<p>dṛṣṭiprasādalavalābhavatāṃ tavāmba</p>
<p>pādau namaty amararājagaṇo ’pi puṃsām |</p>
<p>prottālamaulimaṇimaṇḍitapādapīṭhāḥ</p>
<p>sarve kim aṅga caturabdhivasundharendrāḥ ||43||</p>
<p>a. °lavalābhavatāṃ] em.; °lavālābhavatāṃ Ms. (unmetrical) c. prottālamauli°] em.; prottvālamoli° Ms.</p>
<p>O mother! Even the kings of gods bow to the feet of those men who have acquired a drop of the grace of seeing you. Kings of all the rich lands extending to the four oceans [bow to them] all the more, illuminating their footrests with the studded jewels of their elevated crowns.</p>
<p>tvāṃ kledanīti kulakuṇḍalinīti keti</p>
<p>nityeti nītir iti naur iti nāviketi |</p>
<p>vidyeti saṃvid iti viśvamayīty umeti</p>
<p>kāmeśvarīti kamaleti vadanti santaḥ ||44||</p>
<p>a. tvāṃ] em.; tvā Ms. b. nītir iti] conj.; nityar iti Ms. ● naur iti] conj.; gaurīti MSpc (unmetrical), gaur iti MSac d. vadanti]em.; vadānta Ms. ● santaḥ] bottoms damaged</p>
<p>Mindful men call you Kledanī, Kulakuṇḍalinī, Kā, Nityā, Nīti, Nau,36 Nā vikā, Vidyā, Saṃvid, Vīśvamayī, Umā, Kāmeśvarī,37 and Kamalā.</p>
<p>ekām anuttarakalāṃ kulanāthakāntāṃ</p>
<p>bālām atulyamahasaṃ bahumaṅgalāḍhyām |</p>
<p>ānandamūrtim akhilārthavilāsahetum</p>
<p>ādyāṃ smarāmy avirataṃ paramārthavidyām ||45||</p>
<p>a. °kalāṃ]em.; °kalāMs. b. bālām atulya°]em.; bālātulya°Ms. (unmetrical) ● °bahumaṅ galāḍhyām]conj.; °bahu[pa]lāḍhyā MSpc, °bahulāḍhyā MSac (both unmetrical) cd. °hetum ādyāṃ°]em.; °hetuṃm ādyāṃ Ms.</p>
<p>36 The original reading of the manuscript gaurīti is unmetrical. The scribe has corrected it to gaur iti which is just possible, but I conjecture naur iti because of the following word nāviketi. Thus, also, the syllabic rhyme of the line is restored.</p>
<p>37 Thus, there are three deities in this tradition who can be called by this name: the chief goddess Nityā, one of the goddesses in the central triangle, and one of the goddesses of speech in the retinue of eight triangles.</p>
<p>384 acharya</p>
<p>I uninterruptedly remember [you], the Vidyā leading to the ultimate well being, embodiment of bliss, the cause of the extension of all prosperities. [You are] the primordial one, the insurpassable Kalā. You are Bālā, the beloved of Kulanātha (namely, Śiva). [Your] glory is incomparable, and you are filled with many felicities.</p>
<p>yaḥ kāmasiddhim atimaṅgalakāmadhenuṃ</p>
<p>kāmeśvarīstutim imāṃ paṭhati pratītaḥ |</p>
<p>kāntyā śriyā kavitayā guṇasampadā ca</p>
<p>so ’yaṃ svayaṃ vivṛta eva kimu priyābhiḥ ||46||</p>
<p>a. kāmasiddhim ati°]em.; kāmasiddhir iti MSpc, kāmaḥsiddhir iti MSac (unmetrical)</p>
<p>One who recites this eulogy of Kāmeśvarī called Kāmasiddhi, which serves as a very auspicious wish-fullfilling cow, placing trust [in her], is specially chosen (vivṛta) by [the goddesses of] Beauty, Prosperity, Elo quence, and Treasury of Qualities. So, what would he do with any [other] lovers?</p>
<p>iti śrīmahārājādhirājavidyādharacakravartivatsarājaviracitā śrīvāmakeśvarī stutiḥ samāptā ||⊗||</p>
<p>Here ends the Vāmakeśvarīstuti composed by Vatsarāja, the king of great kings, the sovereign among the vidyādharas.</p>
<p>References</p>
<p>Primary Sources</p>
<p>Adhikaraṇasārāvalī of Vedāntadeśika. Kanchi P.B. Annangaradharyar, ed. Vedāntade śikagranthamālā. Madras: Sannidhi Press, 1940.</p>
<p>Aruṇāmodinī. See Śāstrī 1957.</p>
<p>Niśvāsaguhya. The Guhyasūtra of the Niśvāsatattvasaṃhitā. NAKMS1–227. (The Guhya sūtra starts on folio 41). NGMPP Reel No.A 41/14. Palm-leaf, Folios 117, early Nepalese (Kuṭilā) script. There are two apographs available, both in Devanagari and on paper: NAK MS 5–2401, NGMPP Reel No. A 159/18, and Welcome Institute for the History of medicine, London, Sanskrit MS I.33. The verse and chapter numeration used in this paper is that of Dominic Goodall’s edition in progress.</p>
<p>Tantrāloka. Mukund Ram Shastri, ed. The Tantrāloka of Abhinavagupta With commen tary of Rājānaka Jayaratha, vol. 1. Kashmir Series of Texts and Studies, no. 23. Śrīna gara: 1918. Reprint, Delhi: Motilal Banarsidass, 1987.</p>
<p>the kāmasiddhistuti of king vatsarāja 385</p>
<p>Brahmāṇḍapurāṇa. J.L. Shastri, ed. Delhi: Motilal Banarsidass, 1973.</p>
<p>Bhagavatsandarbha of Jīva Gosvāmin. Haridāsa Śāstrī, ed. Bhāgavatasandarbhe dvi tīyaḥ śrībhagavatsandarbhaḥ. Vṛndāvana: Gadādhara Gaurahari Press, 1984. Vāmakeśvaratantra. Vraja Vallabha Dwivedi, ed. Nityāṣoḍaśikārṇava with Two Com mentaries Ṛjuvimalā by Śivānanda &amp; Artharatnāvalī by Vidyānanda. Second Edition. Benares: Sampūrṇānanda Sanskrit University, 1985.</p>
<p>Śivasūtravimarśinī. J.C. Chatterji, ed. The Śiva Sūtra Vimarshinī, being the Sūtras of Vasu Gupta with the Commentary called Vimarshinī by Kshemarāja. Kashmir Series of Texts and Studies, no. 1. Bombay: Nirnaya Sagar Press, 1911.</p>
<p>Secondary Sources</p>
<p>Bautze-Picron, Claudine 2002. “ ‘Nidhis’ and Other Images of Richness and Fertility in Ajaṇṭā.” East and West 52 (1): 225–284.</p>
<p>Dalal, Chimanlal. 1918. Kālañjarādhipatiparamarddidevāmātyakavivatsarājapraṇītarū pakaṣaṭ[k]am. A Collection of Six Dramas of Vatsarāja. Gaekwad Oriental Series, no. 8. Baroda: Central Library.</p>
<p>Dwivedi, Vraja Vallabha, ed. 1983. Luptāgamasaṃgraha, part II. Yogatantra Grantha mālā, no. 10. Benares: Sampūrṇānanda Sanskrit University.</p>
<p>Dwivedi, Vraja Vallabha. 1985. See Vāmakeśvaratantra.</p>
<p>Golovkova, Anna. 2012. “Śrīvidyā.” In Brill’s Encyclopedia of Hinduism, vol. IV, edited by K.A. Jacobson, 815–822. Leiden: Brill.</p>
<p>Goodall, Dominic, Nibedita Rout, R. Sathyanarayanan, S.A.S. Sarma, T. Ganesan, and S. Sambandhaśivācārya. 2005. The Pañcāvaraṇastava of Aghoraśiva: A twelfth-cen tury South Indian Prescription for the Visualisation of Sadāśiva and his Retinue. Col lectionIndologie, no.102. Pondicherry:Institut Français d’Indologie/École française d’Extrême-Orient.</p>
<p>Goodall, Dominic, in collaboration with Alexis Sanderson and Harunaga Isaacson with contributions of Nirajan Kafle, Diwakar Acharya and others. 2015. The Niś vāsatattvasaṃhitā. The Earliest Surviving Śaiva Tantra. Volume 1. A Critical Edition and Annotated Translation of the Mūlasūtra, Uttarasūtra and Nayasūtra. Collec tion Indologie, no. 128 (Early Tantra Series, no. 1). Pondicherry: Institut Français d’Indologie/École française d’Extrême-Orient/Universität Hamburg.</p>
<p>Paranavitana, S. 1955. “Śaṃkha and Padma.” Artibus Asiae18 (2): 121–127. Sanderson, Alexis. 2009. “The Śaiva Age: An Explanation of the Rise and Dominance of Śaivism during the Early Medieval Period.” In Genesis and Development of Tantrism, edited by Shingo Einoo, 41–349. Tokyo: Institute of Oriental Culture, University of Tokyo.</p>
<p>Śāstrī, Anantakṛṣṇa. 1957. Saundaryalaharī of Śrī Śaṃkarācārya with Commentaries: Saubhāgyavardhanī of Kaivalyāśrama, Lakṣmīdharā of Lakṣmīdharācārya, Aruṇā modinī of Kāmeśvarasūrin. Edition, English Translation and Notes. Madras: Ganesh &amp; Co.</p>
<p>386 acharya</p>
<p>Sinopoli, Carla M. 2010. “Echoes of Empire: Vijayanagara and Historical Memory, Vija yanagara as Historical Memory.” In Contemporary Archaeology in Theory: The New Pragmatism, edited by Robert W. Preucel and Stephen A. Mrozowski, 17–33. New York: John Wiley &amp; Sons.</p>
<p>Sircar, Dines Chandra.1983. SelectInscriptions bearing onIndian History and Civilization From the Sixth to the Eighteenth Century A.D. Volume II. Delhi: Motilal Banarsidass. Watson, Alex, Dominic Goodall, and S.L.P. Anjaneya Sarma. 2013. An Inquiry Into the Nature of Liberation. Bhaṭṭā Rāmakaṇṭha’s Paramokṣakārikāvṛtti, a Commentary on Sadyojyotiḥ’s Refutation of Twenty Conceptions of the Liberated State (mokṣa). Col lection Indologie, no. 122. Pondicherry: Institut Français d’Indologie/École française d’Extrême-Orient.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_shaivism_and_the_Tantric_Traditions_4_Mantra_Ritual_and_Yoga_15_The_kAmasiddhistuti_of_King_vatsarAja_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/4_Mantra_Ritual_and_Yoga/15_The_kAmasiddhistuti_of_King_vatsarAja/">15 The Kāmasiddhistuti of King Vatsarāja </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_4_Mantra_Ritual_and_Yoga_15_The_kAmasiddhistuti_of_King_vatsarAja_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_4_Mantra_Ritual_and_Yoga_15_The_kAmasiddhistuti_of_King_vatsarAja_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_4_Mantra_Ritual_and_Yoga_15_The_kAmasiddhistuti_of_King_vatsarAja_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 15 The Kāmasiddhistuti of King Vatsarāja</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
