<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | kaNNappa</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="kaNNappa" />
<meta property="og:description" content="Source: TW
Today on the 28th of January, at IST 404 AM, as per the tamizh calendar, the tithi of tai mRgashIrSa has begun. It is the guru pUjA of kaNNappa nAyanmAr. 🙂
In pothapi nADu (name still in vogue in Andhra Pradesh), in a tribal village called uduppUr, was born this glorious nAyanmAr named kaNNappa. His father nAgan was the chief of the hunters &amp; mother was the tattai. Both parents had a leonine appearance as befitting their heritage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/" /><meta property="article:section" content="sampradAyaH" />


<meta itemprop="name" content="kaNNappa">
<meta itemprop="description" content="Source: TW
Today on the 28th of January, at IST 404 AM, as per the tamizh calendar, the tithi of tai mRgashIrSa has begun. It is the guru pUjA of kaNNappa nAyanmAr. 🙂
In pothapi nADu (name still in vogue in Andhra Pradesh), in a tribal village called uduppUr, was born this glorious nAyanmAr named kaNNappa. His father nAgan was the chief of the hunters &amp; mother was the tattai. Both parents had a leonine appearance as befitting their heritage.">

<meta itemprop="wordCount" content="1295">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kaNNappa"/>
<meta name="twitter:description" content="Source: TW
Today on the 28th of January, at IST 404 AM, as per the tamizh calendar, the tithi of tai mRgashIrSa has begun. It is the guru pUjA of kaNNappa nAyanmAr. 🙂
In pothapi nADu (name still in vogue in Andhra Pradesh), in a tribal village called uduppUr, was born this glorious nAyanmAr named kaNNappa. His father nAgan was the chief of the hunters &amp; mother was the tattai. Both parents had a leonine appearance as befitting their heritage."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/sampradAyaH\/28-Agama-sampradAyaH\/articles\/GA\/kaNNappa\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sampradAyaH\/28-Agama-sampradAyaH\/articles\/GA\/kaNNappa.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> kaNNappa</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="kaNNappa">kaNNappa</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threads-web.vercel.app/threads/957414958458900481">TW</a></p>
<p>Today on the 28th of January, at IST 404 AM, as per the tamizh calendar, the tithi of tai mRgashIrSa has begun. It is the guru pUjA of kaNNappa nAyanmAr. 🙂</p>
<p>In pothapi nADu (name still in vogue in Andhra Pradesh), in a tribal village called uduppUr, was born this glorious nAyanmAr named kaNNappa. His father nAgan was the chief of the hunters &amp; mother was the tattai. Both parents had a leonine appearance as befitting their heritage.</p>
<p>cEkkizAr&rsquo;s account of kaNNappa consists of 181 verses &amp; spends many of it beautifully describing the way of life of the tribal hunters. nAgan &amp; tattai were destined for greatness; they were destined to be the parents of kaNNappa. But, for a long time, they had no child. And then the parents held a great festival for murugan (skanda) and as a result of his grace, a child was born.</p>
<p>They named this boy tinnan as he was too heavy for his parents to carry, reflective of the weight of his glory that the world will soon see. He was the apple of his parents&rsquo; eye. He would play with rolling toys &amp; with the dogs that the hunters raised. The boy was a little bit of a bully too. At only 6, he would kick the toy-houses built by his female friends. But he also tenderly played with the infants. Ah! How fortunate were they? For the three-eyed god, the king of dice-players, would play a game with tinnan&rsquo;s fate&hellip;&hellip; Soon, tinnan was initiated in the art of archery &amp; sacrifices to the gods were made to mark this.</p>
<p>Years passed &amp; nAgan (tinnan&rsquo;s father) felt the effects of an ageing body. The bow, he held skillfully for decades, was no longer gracing him. The time had come to pass the mantle.. nAgan called for the priestess, an elderly woman, to perform sacrifices to the gods, to procure the divine blessings for his son&rsquo;s first hunting expedition.</p>
<p>The day arrived &amp; cEkkizhAr describes in detail how he was adorned (geared up) and prepared for the hunt. He describes every detail. The woolen bandana around his head, the bracelets for his wrists and gear for his shoulders, the belt &amp; the scabbard&hellip;.And when he&rsquo;s all prepared, the elderly priestess comes with the remains of the sacrificial offerings of toddy, honey, meat &amp; rice. She tells him, &ldquo;Even your father&rsquo;s father was not blessed like you. You are blessed with a might that we cannot measure&rdquo;. Truer words haven&rsquo;t been spoken but the priestess herself does not know what is to transpire.</p>
<p>So, tinnan left for the hunting expedition with the entire troop of hunters. This is how cEkkizhAr describes tinnan&rsquo;s march with his men. The hunting dogs are unleashed upon the forest. Hogs, deers, bears, wild buffaloes, elephants and tigers fall prey to the hunters&rsquo; arrows. cEkkizhAr describes the gruesome state of the kill in graphic terms: the heads, slit necks, severed legs, entrails, etc&hellip;.</p>
<p>At last, one boar speeds away from tiNNan &amp; his 2 companions, nANan &amp; kADan. The latter 2 run after but are exhausted &amp; at a loss for breath. But tiNNan, held by some to be arjuna, was going to claim this boar all for himself; unlike the boar over which shiva competed with arjuna. The 2 companions, made hungry by the chase, asked tiNNan&rsquo;s permission to fry the boar-meat while tiNNan was thirsty. Ah! This is a thirst that will mark the beginning of the end of all of tiNNan&rsquo;s thirsts!</p>
<p>nANan tells tiNNan of the cool river called ponmugali in the nearby hills. ponmugali is the tamil name of svarNamukhi river, running through and cooling the territory of the three-eyed lord of kAlahasti. nANan tells tiNNan about the kAlahastIshvara liNGa in the hills and even before setting off, tiNNan&rsquo;s heart is filled with a longing to see bhagavAn. cEkkizhAr compares the steps on the hill that tiNNan climbs to the 36 tattva-s which, in shaivam, make up the universe. cEkkizhAr describes the look of grace of tripurAntaka (3 cities symbolically representing the 3 impurities of ANava, karma &amp; mAyA) falling upon tiNNan, and tiNNan&rsquo;s first encounter with the lord of kAlahasti. (Translation by T.N. Ramachandran: <a href="https://t.co/sbAfOxPQA6">https://t.co/sbAfOxPQA6</a>)</p>
<p>He sees remains of flowers and leaves (the remains of an Agamika pUjA) but thinks that his bhagavAn should have proper food (i.e. meat). tiNNan takes the meat of the recently hunted boar that kADan was guarding, and without speaking much, as if possessed by a spirit, (They did not understand that he was possessed by the anugraha of the three-eyed god), took the meat as it was being fried and would chew to test it. And he went back to the lord of kAlahasti and offered the choicest portions of the meat which he had chewed and tested.</p>
<p>The next morning, a pious shaiva ascetic, the remains of whose proper pUjA were the leaves and flowers, arrives and shrieks at what he sees. And this happens on a daily basis. tiNNan sets off in the morning to procure meat whose suitability for the lord of kAlahasti he determines by chewing it first before bringing it to offer. At morning, shivagocarin, the orthodox shivabrAhmaNa ascetic, comes to find the remains of the previous night&rsquo;s offering, deemed highly polluting by the hallowed Agama-s. He sweeps them away with a broom, performs the purificatory rites, does the Agamika pUjA, &amp; leaves for tapas.</p>
<p>The work of the three-eyed lord who bears the feared poison in his neck as a sapphire-like ornament began at the very moment the lord of kAlahasti looked upon tiNNan, even before tiNNan saw him; the work of anugraha (grace) had begun. shivagocarin implores mahAdeva to bring an end to this ghastly daily routine of removing bones &amp; meat from the ground before doing pUjA. The great god appears in the dream of the pious tapasvi that very night &amp; reveals that every act of tiNNan is an act of love &amp; pleases him. mahAdeva tells the sage that if he stands behind the tree the next day, he&rsquo;ll get to witness the blemishless love of tiNNan for himself.</p>
<p>And so, that fateful moment arrived. shivagocarin stands behind the tree &amp; tiNNan returns from the hunt, bringing flesh &amp; water for the deva&hellip; The lord of kAlahasti makes one of his eyes bleed profusely. tiNNan panics and tries to wash off the blood, but to no avail. He applies the juice of the herbs he has, to no avail. He then resolves, &ldquo;Flesh for flesh, it is said. I will tear out my own eye &amp; place it on his.&rdquo; He gouges out his eye with his arrow &amp; places it on the three-eyed lord and the blood stops gushing. tiNNan, overjoyed, goes into a frenzy-filled dance, in tune with his character &amp; background.</p>
<p>But the three-eyed lord was not done showing the greatness of tiNNan. The other eye begins to bleed. tiNNan, knowing of the cure, now proceeds to pluck out his other eye. The birth of tiNNan was the fruit of the immense tapas done by the hunter clan, writes cEkkizhAr. And now, the time had come for tiNNan to be freed from rebirth for once &amp; for all. The god who drank poison so that the others could drink nectar; he could bear no more. He appears at that very spot and stays the hand of his servant, possessed of a zealous &amp; violent love. &ldquo;Stop oh kaNNappa!&rdquo;, the destroyer of the three cities shouts thrice.</p>
<p>The muni of deep shivaj~nAna saw this wonderful act. All the devas headed by brahma came to shower flowers upon him. The vedas reverberated through that forest. &ldquo;Be at my right side forever&rdquo;, said mahAdeva &amp; made tiNNan, made kaNNappa his own.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/28-Agama-sampradAyaH/articles/GA/kaNNappa/">kaNNappa </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: kaNNappa</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 17 12:30:46 UTC. (<a href="http://google.com/search?q=12%3a30%3a46%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
