<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | Mukta bodha intro</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Mukta bodha intro">
  <meta property="og:description" content="Kālīkulakrama
The Kālīkula is comprised of a huge canon of Kālī-based rituals and systems focused on wrathful Goddesses, whose points of origin are distinct from those of the Trika.
Roots One form of the Krama that emerges from this milieu is a Śākta system focused on a set of thirteen Kālīs (twelve surrounding a central Kālī) or seventeen Kālīs, who are identical in appearance. Originally connected to the rays of the sun and twelve calendrical phases, or to the phases of the moon, these Kālīs later come to represent different phases of the process of perception, thus comprising a dynamic maṇḍala.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sampradayah">

  <meta itemprop="name" content="Mukta bodha intro">
  <meta itemprop="description" content="Kālīkulakrama
The Kālīkula is comprised of a huge canon of Kālī-based rituals and systems focused on wrathful Goddesses, whose points of origin are distinct from those of the Trika.
Roots One form of the Krama that emerges from this milieu is a Śākta system focused on a set of thirteen Kālīs (twelve surrounding a central Kālī) or seventeen Kālīs, who are identical in appearance. Originally connected to the rays of the sun and twelve calendrical phases, or to the phases of the moon, these Kālīs later come to represent different phases of the process of perception, thus comprising a dynamic maṇḍala.">
  <meta itemprop="wordCount" content="994">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mukta bodha intro">
  <meta name="twitter:description" content="Kālīkulakrama
The Kālīkula is comprised of a huge canon of Kālī-based rituals and systems focused on wrathful Goddesses, whose points of origin are distinct from those of the Trika.
Roots One form of the Krama that emerges from this milieu is a Śākta system focused on a set of thirteen Kālīs (twelve surrounding a central Kālī) or seventeen Kālīs, who are identical in appearance. Originally connected to the rays of the sun and twelve calendrical phases, or to the phases of the moon, these Kālīs later come to represent different phases of the process of perception, thus comprising a dynamic maṇḍala.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/uttarAmnAyaH_kAlI-kulam_kramaH\/articles\/mukta-bodha-intro\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/uttarAmnAyaH_kAlI-kulam_kramaH\/articles\/mukta-bodha-intro.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>










    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> Mukta bodha intro</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Mukta bodha intro">Mukta bodha intro</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Kālīkulakrama</p>
<p>The Kālīkula is comprised of a huge canon of Kālī-based rituals and systems focused on wrathful Goddesses, whose points of origin are distinct from those of the Trika.</p>
<h2 id="roots">Roots</h2>
<p>One form of the Krama that emerges from this milieu is a Śākta system focused on a set of thirteen Kālīs (twelve surrounding a central Kālī) or seventeen Kālīs, who are identical in appearance. Originally connected to the rays of the sun and twelve calendrical phases, or to the phases of the moon, these Kālīs later come to represent different phases of the process of perception, thus comprising a dynamic maṇḍala.</p>
<p>The earliest articulation of the Krama is attested across scattered passages within a massive compendium of early Śākta literature, the Jayadrathayāmala, which includes myriad systems of ritual, antinomian observances, and occult practice centered on a large array of Goddesses and forms of Bhairava, some of which may be indebted to Vaiṣṇava Pāñcarātra sources.</p>
<h2 id="shrinatha">shrInAtha</h2>
<p>Two early, exclusively Krama scriptural sources, preserved in Nepalese manuscripts, are the Devīpañcaśataka and the Kramasadbhava. Both situate their revelation in the Karavīra cremation ground at Uḍḍiyāna, and their colophons report that they were revealed by a certain Śrīnātha, which may be an alias of Jñānanetra, an important early Siddha of the Krama tradition.</p>
<p>Later Krama texts from Kashmir identify Jñānanetra as the agent of revelation (avatāraka) of the Krama esoteric teaching, and report his reception of the Krama directly from the Goddess Maṅgalā or Vīrasiṃhā Svāminī (likely names for Kālī, the leader of the Pīṭheśvarīs) in the charnel ground of Uḍḍiyāna.</p>
<h2 id="later-tradition">Later tradition</h2>
<p>This teaching/awakening was then transmitted through successive generations, which include many authors who envision their own awakening as a reenactment of Jñānanetra’s illuminating encounter with the Goddess, a unique feature of the Krama’s notion of transmission.</p>
<p>Jñānanetra’s only surviving text, the Kālikāstotra, also initiates a longstanding tradition of devotional hymns or songs, which become one of the prized media of transmission and composition in the tradition.</p>
<p>A more comprehensive system of Krama liturgy, predominantly internal and with numerous phases, is articulated in a triad of later works that all share the same name, the Mahānayaprakāśa. These texts all trace their lineage back to Jñānanetra.</p>
<p>There is also a set of texts that include short, pithy instructions (kathā, carcā, gīti, sūtra, chumma), which can be placed under the rubric of awakening through oral teachings or songs (kathana). These include the Kaulasūtras, the Chummasaṅketaprakāśa, and the Vātūlanāthasūtra.</p>
<p>The first two texts are connected to teachings received by and transmitted through another important Siddha of the Krama lineage, Niṣkriyānanda, traditionally identified with Durvāsas (Krodharāja), whose earliest mention is in the Uttaragharāmnāya of the Ciñciṇīmatasārasamuccaya. This Kubjikā scripture includes two short Krama tracts, the Kālikākramaślokadvādaśikā and the Kālikākramapañcāśikā, and also includes a brief frame story detailing how the ascetic Vidyānanda received these teachings from Niṣkriyānanda in the mountains in the northern part of Śrīśaila, another important revelatory site for the Krama, for the branch of the early Krama that teaches a cycle of Kālīs.</p>
<h2 id="mahānaya">Mahānaya</h2>
<p>In fact, it was in South India that the Kālīkula Kālīkrama would assume its most recognizable form, the Mahānaya, which would then subsequently be reimported into both Kashmir and Nepal. This tradition originally develops across a series of works all of which are entitled Mahānayaprakāśa. At least two of these, the Mahānayaprakāśa of Arṇasiṃha/Vīrasiṃha and a somewhat later anonymous work found in Kerala that directly reincorporates elements from Abhinavagupta’s teachings in the Tantrāloka, were produced in South India.</p>
<p>Though they offer distinct teachings and otherwise claim separate transmitters, both Mahānayaprakāśas claim to represent a tradition originating with Hṛsva-nātha’s disciple, the Kāpālika Cakrabhānu.</p>
<p>Regardless, within them we see the reorganization of Krama liturgy unknown to Abhinavagupta, where, as we see in Arṇasiṃha’s Mahānayaprakāśa, an older mode of a fourfold reality becomes conjoined with a fixed but elaborate pantheon, which is said to manifest as the Assembly of the Five Currents (pañcavāha), the Assemblies of Light (prakāśacakra), the Assembly of Bliss (ānandacakra), the Assembly of the Form of Emptiness (khamūrticakra), and the Assembly of the Multitude (vṛndacakra), comprised of sixty-four Siddhas and the goddess Maṅgalā.</p>
<h2 id="maheśvarānanda">Maheśvarānanda</h2>
<p>It is this version of the tradition that is known to the Śivānanda who writes a major commentary on the root text of Śrīvidyā, his disciple Śrīvatsa, who composes the Cidagaganacandrikā, and their emerging circle of disciples and associates, mostly situated in the Tamil country.</p>
<p>This is also the lineage of Maheśvarānanda, based at Cidambaram, whose masterful Mahārthamañjarī synthesizes Krama ritual with one of the most elaborate and insightful re-thinkings of the teachings of the Non-dual Śaivas of Kashmir, building upon Utpaladeva’s core insights in an insightful and newly ecumenical manner, namely that the “Supreme I-consciousness” is individuated as one’s particular personal self.</p>
<p>It is from within this lineage also that the familiar understanding of Śiva Naṭarāja as constantly performing the five acts escapes from the narrow confines of learned esoteric exegesis to become part of a broader popular South Indian mode of understanding.</p>
<h2 id="nepali-transmission">nepAli transmission</h2>
<p>It is the Krama as it was known to Maheśvarānanda and his circle—which has adopted the five flows and incorporated linguistic and conceptual borrowings from South Indian Dravidian languages—that is adopted by Vimalaprabodha and transmitted into the Kathmandu Valley, where it becomes an integral part of the living lineages of the Sarvāmnāya. This is what Vimalaprabodha primarily teaches in his Kālīkulakramārcana, composed at the court of Arimalla, though it is important to recognize that Vimalaprabodha also inherited other distinctive Krama transmissions closely related to the later Nepalese traditions of Guhyakālī worship, in which the goddess is depicted with an array of animal heads and stands upon a jackal.</p>
<h2 id="kerala">kerala</h2>
<p>As Maciej Karasinski has recently demonstrated, though they ascribe their traditions to an explicitly Kashmiri Krama lineage descending from a figure perhaps called Prabhūtānandanātha, it is also Maheśvarānanda’s and Vimalaprabodha’s tradition of a five-flow Mahārtha that forms the foundation of the living tradition of Kālīkrama preserved in Kerala among the Mussad tradition of Śākteya Brahmins.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sampradAyaH_kaulaH_shAktaH_sampradAyaH_uttarAmnAyaH_kAlI-kulam_kramaH_articles_mukta-bodha-intro_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/uttarAmnAyaH_kAlI-kulam_kramaH/articles/mukta-bodha-intro/">Mukta bodha intro </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_uttarAmnAyaH_kAlI-kulam_kramaH_articles_mukta-bodha-intro_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_uttarAmnAyaH_kAlI-kulam_kramaH_articles_mukta-bodha-intro_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_uttarAmnAyaH_kAlI-kulam_kramaH_articles_mukta-bodha-intro_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Mukta bodha intro</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Sep 6 06:23:24 UTC. (<a href="http://google.com/search?q=06%3a23%3a24%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
