<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | vimarsha-initiation-notes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="vimarsha-initiation-notes">
  <meta property="og:description" content="Source: TW
About Sarvāmnāya, the “All-Transmissions” school, is a Krama tradition of Śaiva-Śākta Tantra that integrates all of the diverse streams of Āgamic revelation - deity forms, contemplative disciplines, and philosophies - into a single coherent and synthetic system of sequential initiation (krama). Sarvāmnāya does not constitute a formal organization. Instead it is a tradition of practice and approach to philosophy that has been handed down from teacher to student beginning in the XIIth Century but containing elements of much greater antiquity, some believed by modern scholars to be extinct, which have historically been kept alive in Nepal up to the present day.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="vimarsha-initiation-notes">
  <meta itemprop="description" content="Source: TW
About Sarvāmnāya, the “All-Transmissions” school, is a Krama tradition of Śaiva-Śākta Tantra that integrates all of the diverse streams of Āgamic revelation - deity forms, contemplative disciplines, and philosophies - into a single coherent and synthetic system of sequential initiation (krama). Sarvāmnāya does not constitute a formal organization. Instead it is a tradition of practice and approach to philosophy that has been handed down from teacher to student beginning in the XIIth Century but containing elements of much greater antiquity, some believed by modern scholars to be extinct, which have historically been kept alive in Nepal up to the present day.">
  <meta itemprop="wordCount" content="1590">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="vimarsha-initiation-notes">
  <meta name="twitter:description" content="Source: TW
About Sarvāmnāya, the “All-Transmissions” school, is a Krama tradition of Śaiva-Śākta Tantra that integrates all of the diverse streams of Āgamic revelation - deity forms, contemplative disciplines, and philosophies - into a single coherent and synthetic system of sequential initiation (krama). Sarvāmnāya does not constitute a formal organization. Instead it is a tradition of practice and approach to philosophy that has been handed down from teacher to student beginning in the XIIth Century but containing elements of much greater antiquity, some believed by modern scholars to be extinct, which have historically been kept alive in Nepal up to the present day.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/sthAneshvaraH\/vimarsha-initiation-notes\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/sthAneshvaraH\/vimarsha-initiation-notes.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> vimarsha-initiation-notes</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="vimarsha-initiation-notes">vimarsha-initiation-notes</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/sthAneshvaraH/vimarsha-initiation-notes.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://www.vimarshafoundation.org/challenge-page/introtosarvamnaya">TW</a></p>
<h2 id="about">About</h2>
<p>Sarvāmnāya, the “All-Transmissions” school, is a Krama tradition of Śaiva-Śākta Tantra that integrates all of the diverse streams of Āgamic revelation - deity forms, contemplative disciplines, and philosophies - into a single coherent and synthetic system of sequential initiation (krama). Sarvāmnāya does not constitute a formal organization. Instead it is a tradition of practice and approach to philosophy that has been handed down from teacher to student beginning in the XIIth Century but containing elements of much greater antiquity, some believed by modern scholars to be extinct, which have historically been kept alive in Nepal up to the present day.</p>
<h2 id="initiation-meaning">Initiation meaning</h2>
<p>The Meaning of Initiation</p>
<p>Within the non-dual Śaiva-Śākta paradigm, the ultimate goal of the path is recognition of the self as Śiva or pure consciousness, free from conditions, and endowed with the powers of will, cognition, and action. The ultimate mode of attainment is self-realization which is made possible by the constant flow of energies within the heart of Śiva that serve to reflect consciousness back upon itself. According to this perspective the primary guru is Śiva, our own pure consciousness, the flow of energies is śaktipāta, the reflexivity of our own essential nature, and the principal dīkṣā is the will of Lord Śiva to rediscover our true identity.</p>
<p>The human guru as the source of teaching and bestower of dīkṣā is a contingent medium of the operation of Lord Śiva’s constantly unfolding grace. Outward forms of dīkṣā and the Tantric practices associated with sādhana are necessitated by the limiting conditions through which consciousness manifests within the body. The purpose of tantric practices is to recondition our potencies from an outward turning to an inward turning direction, enabling us to reflect back upon and inside of ourselves to see what is already there. Likewise, the objective of dīkṣā is to go beyond the intellectual exercise of the mind and operate through the deeper strata of consciousness to make corrections at the level of the heart. It enables us to cultivate our pure intention to continue the practice of self-inquiry and sustain a disposition of interiority. There are multiple dīkṣās because it is a gradual process, krama, in which the Absolute does not reveal itself all at once.</p>
<p>In modern times, these concepts of guru, śaktipāta, and dīkṣā are prone to widespread misunderstanding, misinterpretation, and abuse. As such, it is essential that the teacher make a sufficient examination of the character and disposition of the student prior to accepting this role. Likewise, it is the obligation of the student to exercise discernment and take responsibility for the direction of his or her own spiritual life by examining the qualifications and capabilities of the guru. These two reciprocal procedures will be examined in the sections that follow.</p>
<h2 id="guru-examination">Guru examination</h2>
<p>Within the āgamas, rational inquiry (tarka) is placed at the forefront of all other limbs of yoga as the preeminent means leading to liberation. Historically the great āchāryas, who were foremost sādhakās in their personal lives, were all trained logicians (nyāyikas) skilled in the art of debate and promulgating a rational approach to sādhana. Although this level of formal training is not a prerequisite for initiation, it is essential even in the beginning for you to cultivate your mental faculties to curb unnecessary reasoning, refine your mode of questioning to conduct fruitful investigations instead of entering into frivolous debate, and endeavor to understand and interrogate both the teachings and the teacher to ultimately avoid the fallacy of blind faith.</p>
<p>The first domain within which to exercise discernment is that of the tradition itself. It is incumbent upon you to make the determination of whether or not this is a suitable path for you to follow and whether or not you have the qualities and disposition necessary to sustain this practice over time. The second consideration is that of the teacher. It is essential to determine if this is someone from whom you can learn and whether or not he possesses the qualifications necessary to guide you on the path.</p>
<p>It is useful to consult some traditional guidelines for making this determination. We are taught that while our immediate practice follows the paramparā, the teachings of the gurus, deference is always given to the āgamas in order to safeguard the tradition from error.+++(5)+++</p>
<p>According to Kulārṇava Tantra,</p>
<blockquote>
<p>गुरु-शिष्याव् उभौ मोहाद्<br>
अपरीक्ष्य परस्परम् ।<br>
उपदेशं ददद् गृह्णन्<br>
प्राप्नुयातां पिशाचताम् ॥ ११ ॥</p>
<p>“If, out of delusion, the Guru and the disciple give and receive the instruction without mutually testing each other then they both become piśācas” (14.11)</p></blockquote>
<p>And:</p>
<blockquote>
<p>शिष्योऽपि लक्षणैर् एतैः<br>
कुर्याद् गुरु-परीक्षणम् ।
आनन्दाद्यैर् जप-स्तोत्र-<br>
ध्यान-होमार्चनादिषु ॥ २५ ॥</p>
<p>ज्ञानोपदेश-सामर्थ्य-<br>
मन्त्र-सिद्धिम् अपीश्वरी ।<br>
वेधकत्वं परिज्ञाय<br>
शिष्यो भूयान्न चान्यथा ॥ २६ ॥</p>
<p>“The disciple should become a śiṣya only after recognizing the Guru through his proficiency in japa, stotra, dhyāna, homa, pūjā and so on. After knowing his capacities for transmission of knowledge, perfection in the science of Mantra, ability to make subtle impact, one is to become his disciple not other wise” (14.25-26)</p></blockquote>
<p>The initial six month period offers the opportunity for both the teacher and student to engage in this mutual examination.</p>
<h2 id="qualifications">Qualifications</h2>
<p>The qualifications of the candidate for dīkṣa are treated with varying levels of detail and complexity within the śāstras. Ācārya Sthaneshwar Timalsina has impressed upon us two primary considerations. The first is that he follows the simplest traditional code for initiating new sādhakas because some of the otherwise more demanding codes would be inapplicable under current social conditions. The second is that within Tantra in general and the Sarvāmnāya in particular, the cultural background and geographic location of an aspirant do not pose any obstacle to initiation.</p>
<p>Specifically, he follows the minimum guidelines described in Yoginīhr̥daya (I.1-5) as follows:</p>
<p>श्रीभैरव उवाच |</p>
<p>शृणु देवि महागुह्यं योगिनीहृदयं परम् ||</p>
<p>त्वत्प्रीत्या कथयाम्य् अद्य गोपितव्यं विशेषतः |</p>
<p>कर्णात् कर्णोपदेशेन सṁप्राप्तम् अवनीतलम् ||</p>
<p>न देयं परशिष्येभ्यो णास्तिकेभ्यो न चेश्वरि |</p>
<p>न शुश्रूषालसानां च नैवानर्थप्रदायिनाम् ||</p>
<p>परीक्षिताय दातव्यं वत्सरार्धोषिताय च |</p>
<p>एतज्ज्ञात्वा वरारोहे सद्यः खेचरतां व्रजेत् ||</p>
<p>“Hear, O Goddess, the great secret, the Heart of the Yoginī, supreme. What I tell you now out of love for you is to be kept carefully hidden. On earth, it has [always] been taught and received by word of mouth. It must not be given to the disciples of other [masters], nor to unbelievers, O Goddess! nor to those who do not wish intensely to hear it, or who do not give over riches. It can be given to [someone] who has been examined and tested during half a year. As soon as one knows it, O Woman with beautiful hips! one attains the state of khecara.&quot;</p>
<p>From this passage we learn that these consist of (1) faith in the Goddess, (2) an intense desire for knowledge, (3) contribution to the Kula and (4) examination of the character and seriousness of the aspirant over the course of six months.</p>
<p>In older times, a candidate for initiation would live in close proximity to the teacher, having frequent and immediate personal contact. In our contemporary situation, these conditions may be approximated by the student &ldquo;keeping company&rdquo; with the teacher through close attention to the teachings.</p>
<p>Therefore, in addition to the present introductory series of lectures and practices, Ācāryaji requests that all candidates for initiation regularly attend and actively participate in at least one of his current Vimarsha Foundation courses.</p>
<p>There are never any fees associated with initiation in Sarvāmnāya and current Vimarsha Foundation courses are always offered freely, when followed simultaneously. Ācāryaji has explained that actively engaging in one of his courses allows for all of these traditional guidelines to be followed. The ardor and determination involved is itself an expression of faith in the Goddess and the intense desire for knowledge. The dialogue that ensues between teacher and student constitutes a form of mutual exchange and the relationship that is built up over time allows for an examination of the character and seriousness of the candidate over the course of six months.</p>
<p>During the months of examination, you should engage daily in the simple, introductory course of practice taught in this series of lectures consisting of prāṇāyāma, bhūtaśuddhi meditation and mātr̥kā visualization.</p>
<p>He also includes the suggested effort to learn haṭhayoga āsanas to assist you in preparing to sustain longer periods of time in a seated position for practice, as well as learning the Sanskrit alphabet. Fluency in the Sanskrit language is not required but learning how to correctly pronounce and visualize the phonemes of the Sanskrit Alphabet is essential. Engaging daily in this simple course of practice will prepare you for later sādhanās of increasing length and complexity and assist you in building the initial fire of tapasya.</p>
<p>Finally, the question sometimes arises as to whether or not it is possible for a Westerner to pursue this path. Our teacher points out that the Śaiva-Śākta or Kaula path does not demand that anyone belong to a particular caste, gender, nationality, or race. Instead, the Āgamic tradition has been universally open from the very beginning. Although historically some of the more complex and demanding practices and philosophies have been transmitted exclusively within particular clans and castes, the āgamas themselves delineate that anyone who sincerely petitions for initiation into Tantra is entitled to follow the same examination process regardless of their background, nationality, or previous experiences. There are distinct advantages and disadvantages for both cultural insiders and cultural outsiders but within the eyes of the Divine, neither of these distinctions exist, and all are welcome to the opportunity of seeking initiation into this path.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_sthAneshvaraH_vimarsha-initiation-notes_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/sthAneshvaraH/vimarsha-initiation-notes/">vimarsha-initiation-notes </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_sthAneshvaraH_vimarsha-initiation-notes_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_sthAneshvaraH_vimarsha-initiation-notes_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_sthAneshvaraH_vimarsha-initiation-notes_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: vimarsha-initiation-notes</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
