<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika">
  <meta property="og:description" content="Srilata Raman
The ocean of Śrīvaiṣṇava literature is vast and it is a humbling scholarly endeav or to realize that the more one works on it, the more there is to discover; thus, any conclusions that one reaches on the intellectual history of the tradition can only be tentative postulations which can and must be superseded by further research.1 This being said, it has become increasingly clear that we are see ing a particularly fertile period between Rāmānuja (traditional dates: CE1017– 1137CE) and Vedānta Deśika (traditional dates: CE1268–1369CE): a period when doctrinal ideas are emerging from a wide spectrum of genres—from devotional poetry and hagiographies to commentaries and kāvya literature. We see also that, for instance, when it comes to the issue of the salvational means—the upāya for mokṣa—and their definitions, there was in fact much variation and a spectrum of views, without one single overarching version. Thus, to take one example, even within what emerged as a consensus on the significance of pra patti as the more appropriate upāya for the Kali Yuga, as opposed to bhakti, matters were by no means settled in the immediate post-Rāmānuja period as to how to understand the qualifications (aṅgas) for prapatti, or who was qual ified for it.2">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika">
  <meta itemprop="description" content="Srilata Raman
The ocean of Śrīvaiṣṇava literature is vast and it is a humbling scholarly endeav or to realize that the more one works on it, the more there is to discover; thus, any conclusions that one reaches on the intellectual history of the tradition can only be tentative postulations which can and must be superseded by further research.1 This being said, it has become increasingly clear that we are see ing a particularly fertile period between Rāmānuja (traditional dates: CE1017– 1137CE) and Vedānta Deśika (traditional dates: CE1268–1369CE): a period when doctrinal ideas are emerging from a wide spectrum of genres—from devotional poetry and hagiographies to commentaries and kāvya literature. We see also that, for instance, when it comes to the issue of the salvational means—the upāya for mokṣa—and their definitions, there was in fact much variation and a spectrum of views, without one single overarching version. Thus, to take one example, even within what emerged as a consensus on the significance of pra patti as the more appropriate upāya for the Kali Yuga, as opposed to bhakti, matters were by no means settled in the immediate post-Rāmānuja period as to how to understand the qualifications (aṅgas) for prapatti, or who was qual ified for it.2">
  <meta itemprop="wordCount" content="8333">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika">
  <meta name="twitter:description" content="Srilata Raman
The ocean of Śrīvaiṣṇava literature is vast and it is a humbling scholarly endeav or to realize that the more one works on it, the more there is to discover; thus, any conclusions that one reaches on the intellectual history of the tradition can only be tentative postulations which can and must be superseded by further research.1 This being said, it has become increasingly clear that we are see ing a particularly fertile period between Rāmānuja (traditional dates: CE1017– 1137CE) and Vedānta Deśika (traditional dates: CE1268–1369CE): a period when doctrinal ideas are emerging from a wide spectrum of genres—from devotional poetry and hagiographies to commentaries and kāvya literature. We see also that, for instance, when it comes to the issue of the salvational means—the upāya for mokṣa—and their definitions, there was in fact much variation and a spectrum of views, without one single overarching version. Thus, to take one example, even within what emerged as a consensus on the significance of pra patti as the more appropriate upāya for the Kali Yuga, as opposed to bhakti, matters were by no means settled in the immediate post-Rāmānuja period as to how to understand the qualifications (aṅgas) for prapatti, or who was qual ified for it.2">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/shaivism_and_the_Tantric_Traditions\/2_Exegetical_and_Philosophical_Traditions\/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/shaivism_and_the_Tantric_Traditions\/2_Exegetical_and_Philosophical_Traditions\/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika">8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Srilata Raman</p>
<p>The ocean of Śrīvaiṣṇava literature is vast and it is a humbling scholarly endeav or to realize that the more one works on it, the more there is to discover; thus, any conclusions that one reaches on the intellectual history of the tradition can only be tentative postulations which can and must be superseded by further research.1 This being said, it has become increasingly clear that we are see ing a particularly fertile period between Rāmānuja (traditional dates: CE1017– 1137CE) and Vedānta Deśika (traditional dates: CE1268–1369CE): a period when doctrinal ideas are emerging from a wide spectrum of genres—from devotional poetry and hagiographies to commentaries and kāvya literature. We see also that, for instance, when it comes to the issue of the salvational means—the upāya for mokṣa—and their definitions, there was in fact much variation and a spectrum of views, without one single overarching version. Thus, to take one example, even within what emerged as a consensus on the significance of pra patti as the more appropriate upāya for the Kali Yuga, as opposed to bhakti, matters were by no means settled in the immediate post-Rāmānuja period as to how to understand the qualifications (aṅgas) for prapatti, or who was qual ified for it.2</p>
<p>1 In this essay, the transliteration of maṇipravāḷa passages is uneven in that I have adhered to the exact wording in the respective printed books, which is often not systematic, sometimes giving the devanāgarī letters and sometimes not. All translations are my own.</p>
<p>2 This has been suggested in the tradition particularly of the writings of Meghanādārisūri, a senior contemporary of Vedānta Deśika. Raghavan (1979), in his survey of Viśiṣṭādvaitic liter ature post-Rāmānuja, suggests that the principal work of Meghanādārisūri on prapatti, called the Mumukṣūpāyasaṃgraha, is currently lost. I have been able to acquire a copy of a single printed Telugu manuscript with this title which, in the Upodghātaḥ section, points to at least one view of the author, cited as Meghanādārisūri, which is dramatically different from both the mainstream Vaṭakalai and Teṅkalai ācāryas on prapatti. The relevant sentence is: asmin granthe dvitryaṃśavyatirikteṣu bahvaṃśeṣu śrīmadvedāntācaryapakṣīyair upādeyārthā eva pratipāditā iti bhāti. taditareṣv artheṣv ayam anyatamaḥ sāmānyaviśeṣalakṣaṇalakṣitapra pattijñāne tadarthānuṣṭhāne ca traivarṇikānām evādhikāraḥ na śūdrasya iti. śrīmadvedān tācāryapraṇīteṣu grantheṣu sapramāṇaṃ prapatteḥ sarvādhikāratā yā samarthitā sā tatraiva</p>
<p>© srilata raman, 2020 | doi:10.1163/9789004432802_010</p>
<p>This is an open access chapter distributed under the terms of the CC BY-NC 4.0 license.</p>
<p>reflections on the king of ascetics (yatirāja) 195</p>
<p>With the wisdom of hindsight, therefore, one could say that it is not at all surprising that a tradition that grappled with such wide divergences would find some of them encapsulated and formalized in the Teṅkalai and Vaṭakalai aṣṭādaśabhedas by as late as the eighteenth century. The perception of Rāmā nuja, as well as ideas regarding his role in the salvation of his community, correspondingly, also change with the other doctrinal divergences that emerge in the Śrīvaiṣṇava tradition after him. This topic forms the core of this paper.</p>
<p>Here, I hope to show that there are many points of convergence in the hagiographical understanding of Rāmānuja between what consolidated into the later Vaṭakalai and Teṅkalai ācārya stotra traditions. The primary texts of comparison here are the Irāmāṉuja Nūṟṟantāti (henceforth, IN) of Tiru varaṅkattamutaṉār, one of the earliest hagiographical/stotra works we have at hand on Rāmānuja (see the next section for some tentative dating), and Vedānta Deśika’s Yatirājasaptati (henceforth, YS). The paper suggests that we do not see any major doctrinal divergence between the views of Vedānta Deśika and those expressed by Tiruvaraṅkattamutaṉār. What we are therefore seeing is a consolidated viewpoint regarding Rāmānuja’s stature in the tradi tion as a whole, which remains unchanged through the centuries. Further, I would suggest that both these works see Rāmānuja not simply as any other ācārya of the tradition, but unique in his special role as being central to the salvation of every Śrīvaiṣṇava. Nevertheless, there are definite variations of emphasis and hence of doctrinal inflection that can be traced and these, in turn, the paper suggests, feed into eventual soteriological differences in sig nificant ways. Exploring these subtle inflections is also the purpose of this paper.</p>
<p>The paper begins with a brief examination of the motifs regarding Rāmānuja in the IN, contextualizing the poem within the history of earlier devotional poetry addressed to the ācārya within the Śrīvaiṣṇava tradition. It then pro ceeds to consider two of the main motifs of the poem relating to Rāmānuja’s divinity before turning to the YS of Vedānta Deśika. It then discusses the dif</p>
<p>draṣṭavyā. (“In this work, other than with regard to two or three sections, in many sections, only the meanings established by those who adhere to Vedānta Deśika’s position have, it seems, been proven. In the case of meanings that differ, there is this one—that, with regard to the knowledge of prapatti characterized by general and special features, as well as in the accomplishment of the meaning of it, only those of the three varṇas are qualified, not the śūdra. In the texts authored by Vedānta Deśika the establishment of [the position that] all are qualified for prapatti, together with authoritative proofs, can be seen there [within those texts themselves].”)I am currently in the process of having this text transcribed and will begin a study to determine whether something definitive can be said about its authorship.</p>
<p>196 raman</p>
<p>ference in emphases of the two poems and concludes with some historical observations about what this might mean for Teṅkalai and Vaṭakalai soterio logical doctrine, post-Rāmānuja.</p>
<p>1 Amutaṉār’s Pirapantam on Rāmānuja</p>
<p>The Śrīvaiṣṇava hagiographical tradition places the author of the IN, Tiruvara ṅkattamutaṉār or Amutaṉār, as he is also referred to, within Rāmānuja’s own lifetime. In the hagiography, the Splendour of the Previous Ācāryas (Pūrvācārya Vaibhavam), Prativāti Payaṅkaram Aṇṇaṅkarācāriyār (1955) states that he was either the father or the grandfather of Piḷḷai Perumāḷ Aiyaṅkār, the author of the Aṣṭaprabandham, who was a disciple of Parāśara Bhaṭṭar. Since Bhaṭṭar is traditionally considered to date to the twelfth century, this would place Amu taṉār within Rāmānuja’s own traditional dates of 1017–1137CE. This is further consolidated by details given in the hagiography of Amutaṉār. In it, Amutaṉār is introduced as a recalcitrant employee of the Śrīraṅgam temple (kōyil kottil uḷḷavar) who first resists but later accepts Rāmānuja’s chief disciple Kūrattāḻ vāṉ as his own teacher and, rewarded for this by being made the administrative head of the temple (srīkāryam) by Rāmānuja, subsequently also composes the IN.3</p>
<p>The IN is an extensive poem of 108 verses composed in the kalittuṟai viruttam metre.In terms of its poetic type it falls within the“super-genre” called pirapan tam. Zvelebil (1974, 193) has pointed out that the great variety of poetic forms that fall within this category have only this much in common: “the character of a connected narrative with strong elements of description.” Traditionally, pirapantams were listed as thirty-six in number but by the eighteenth century, when Beschi wrote his Caturakarāti, the number had increased to ninety-six.4 The IN faithfully follows the logic of the genre of Nuṟṟantāti, being a poem of technically one hundred verses (here we actually have eight, auspicious addi tional verses), in veṇpā and kallituṟai metres in an antāti arrangement, where the last syllable or word of the preceding stanza is identical with the first syl</p>
<p>3 Aṇṇaṅkarācāriyār (1955, 40): … irāmāṉuca nūṟṟantāti aruḷicceyta amutaṉār emperumāṉāru ṭaiya niyamaṉattiṉāl āḻvāṉai aṭipaṇintutiruntiṉavar. A further Tamil work attributed to Amu taṉār is the Tiruppatikkōvai, a poem in Tamil of 40 verses in the kōvai genre of pirapantam literature that is considered to list the 108 sacred places of the Śrīvaiṣṇavas.</p>
<p>4 In effect the pirapantam emerged as the most prolific genre of poetic composition in pre modern Tamil literature, outdoing the tanippāṭal, bhakti poetry and epic/narrative forms. On this see Zvelebil 1974, 194.</p>
<p>lable or word of the succeeding one. It models itself consciously on the poetry of the āḻvars, on the Tiviyappirapaṉtam, and its very specific model is the small work attributed to Maturakavi āḻvār, the “Knotted, Fine, Small Rope” (Kaṇṇinuṉ ciṟuttāmpu), since the latter is the first work of the Tiviyappirapaṉtam where the ācārya himself, rather than Viṣṇu-Nārāyaṇa, becomes the object of vener ation and worship.5 Hence, the Kaṇṇinuṉciṟuttāmpu functions as a precursor to all subsequent hagiographical stotras on the ācāryas of the tradition. The opening verse of this very short poem of ten verses is:</p>
<p>Sweet it will be, my tongue will fill with nectar</p>
<p>in saying, “Nampi of South Kurukūr”</p>
<p>after nearing him through my Lord,6</p>
<p>the Great Māyaṉ, who allowed himself to be tied</p>
<p>by the knotted, fine, small rope.7</p>
<p>The verse sets the tone for the entire poem, where the poet seeks out Nammāḻ vār, implicitly seen as the focus of direct devotion rather than Māyōṉ/Kṛṣṇa. In his introduction (avatārikai) to the text, Periyavāccāṉ Piḷḷai (an older contem porary of Vedānta Deśika traditionally dated to the mid-thirteenth century) makes it clear that Maturakavi takes refuge with Nammāḻvār himself as the person who can most help him when it comes to reaching God, as the person who can bring about the experience of the Blessed One for him (bhagavadanu bhavasahakārī) and who, due to helping him in various ways, is himself the object to be aimed at (uddeśya).8 There are three motifs in the poem: first, that Nammāḻvār himself is the direct object of refuge; second, that he has rid the</p>
<p>5 Tiruvaraṅkattamutaṉār (1999, 1): nālāyirativyaprapantattil “kaṇṇinuṇ ciruttāpu” nammāḻvār viṣayamāka amaintatu pōla emperumāṉār viṣayamāka irāmāṉuca nūṟṟantāti eṉappaṭum ti vyaprapantam amaintuḷḷatu.</p>
<p>6 The commentators interpret the words “eṉṉappaṉil naṇṇi” in two different ways. They either take the “il” to be a negative suffix, thereby suggesting that the poet moves away from Māyaṉ towards Nammāḻvār, or they take it as an ablative suffix, thereby suggesting that he approaches Nammāḻvār through or via God.</p>
<p>7 Kiruṣṇasvāmi Aiyyaṅkār (1993, 31):</p>
<p>kaṇṇinnuṇciṟuttāmpiṉāl kaṭṭuṇṇap</p>
<p>paṇṇiyaperumāyaṉ eṉṉappaṉil</p>
<p>naṇṇit teṉkurukūr nampiy eṉṟakkāl</p>
<p>aṇṇikkum amut ūṟum eṉ nāvukkē.</p>
<p>8 Kiruṣṇasvāmi Aiyyaṅkār (1993, 23): … prāptitacaiyil pakavatanupavasahakārikaḷāyum, ippaṭi pahumukamāṉa upakārattālē sarvāvastaiyilum tatīyarē uttēcyareṉṟu atyavacittu, tamakku vaiṣṇava viṣayīkārattukku muṉpē ajñātajñāpakamukattālē pakavatviṣayattilē mūṭṭiṉa mahō pakārakararāṉa āḻvār tammaiyē paṟṟukiṟār.</p>
<p>198 raman</p>
<p>poet of his bad karma/sins, and finally, that he has rendered the Vedas into Tamil. As we proceed to look at the IN we will see that these three motifs as well as the religious assumptions and the contents of the Kaṇṇinuṉciṟuttāmpu both permeate and influence the poem.</p>
<p>The IN itself came to occupy a special place within quotidian Śrīvaiṣṇava religiosity. Its significance can be gauged from the fact that, though it is not composed by the āḻvārs, it is one of the few anomalous works to be included within the corpus of the Tiviyappirapantam itself, as part of the concluding section of the Iyaṟpā,9 and hence also a part of the daily cycle of prayers— the nityānusaṃdhānam—for all Śrīvaiṣṇavas, both Teṅkalai and Vaṭakalai. A further name attributed to it, and included in Amutaṉār’s traditional hagiogra phy, is Prapannagāyatrī—in other words, that like the Gayatrī mantra recited by the twice-born male during the daily morning and evening prayers (saṃ dhyāvandanam), the IN must also be a part of the daily prayer rituals of the one who has undertaken prapatti (prapanna).10 The hagiography of Amutaṉār points out that the decision to include the IN within the Iyaṟpā as well as the decision to make it part of the daily prayer cycle of Śrīvaiṣṇavas was taken by Uṭayavar (Rāmānuja) himself, as recorded in the chronicles of the Śrīraṅgam temple (Kōyil Oḻuku).11</p>
<p>In this brief consideration of this poem, with its verses of simple and elegant beauty, I begin with two examples which show its debt both to the Tiviyappira pantam and to the stotra tradition of the ācāryas generally. In the first example, towards the latter part of the poem, we have the following verse (76) where there is the piling up of examples of all that which is precious and delectable, culminating in the assertion that only Rāmānuja can offer the devotee that which is most precious, which are his feet:</p>
<p>O Rāmānuja!</p>
<p>Enduring fame, expansive waters,</p>
<p>splendid Vēṅkaṭam with its golden summit,</p>
<p>9 The Tiviyappirapantam is traditionally divided into four books of which the Iyaṟpā, mean ing,“short metres,” forms the third book. For a detailed discussion of the possible rationale of the arrangement of the poetry into this four-fold division and their internal contents, see Hardy 1983, 247–256.</p>
<p>10 Tiruvaraṅkattamutaṉār (1999, 2).</p>
<p>11 Tiruvaraṅkattamutaṉār (1999, 2): uṭaiyavar, nūṟṟantātiyai iyaṟpāvōṭē—mutalāyirattil kaṇ ṇinuṇciṟuttāmpaip pōlē cērttu sakala śrīvaiṣṇavarkaḷukkum prapannakāyatrīyāka nityā nusantēyam eṉṟum; inta amutaṉārukkum tiruppaṇi ceyvārukkum maṭamum tirumāḷikai kaḷilē atyāpaka śrīvaiṣṇavarkaḷukkum muṉṉē pahumāṉamum tiṭṭam ceytu aruḷiṉār. ivai (kōyiloḻuku) tarum ceytikaḷ.</p>
<p>reflections on the king of ascetics (yatirāja) 199</p>
<p>the land of Vaikuṇṭha, the celebrated Milk Ocean—</p>
<p>How much pleasure all these give you!</p>
<p>That much pleasure your lotus feet also give me.</p>
<p>Then, grant them, graciously.12</p>
<p>Not only does this verse immediately echo for us the opening line of Nam māḻvār’s verse 68 of the Periyatiruvantāti, which begins, “mountains, the grove ringed Ocean and the heavenly kingdom of Vaikuṇṭha” (kallum kaṉaikkaṭalum vaikunta vā nāṭum), but even while echoing the prior poem it is doing some thing entirely novel. In Nammāḻvār’s verse the poet is talking about how Kṛṣṇa, the dark God, has entered his heart and will not be dislodged from it. Hence, all God’s usual habitations—the sacred mountain, the Cosmic Ocean and even Vaikuṇṭha itself appear abandoned. Here, in the IN, Amutaṉār seems to suggest that these places where Kṛṣṇa normally dwells are the very same places which are within Rāmānuja’s reach—and give him pleasure. For him, in contrast, he would gladly forsake all these for Rāmānuja’s feet.</p>
<p>Verse 92 of the IN turns to another ubiquitous theme in Śrīvaiṣṇava prap atti stotras: the unworthiness of the person seeking refuge. Here, in the first two lines Amutaṉār says, “I have not done the virtuous vows” (puṇṇiyanōṉpu purintum ilēṉ), and “I have not spoken the subtle, rare and sacred words” (nuṇaruḷkēḷvi nuvaṉṟum ilēṉ). These lines resonate for us with the words of another verse of Nammāḻvār’s: Tiruvāymoḻi 7.5.1 (nōṟṟanōṉp illēṉ, nuṇṇaṟiv ilēṉ). We are further reminded of the poetry of another ācārya whose Sanskrit work was also heavily influenced by the Tiviyappirapantam—Āḷavantār’s Sto traratna, verse 22: na dharmaniṣṭho’ smina cātmavedī,na bhaktimāṃstvaccara ṇāravinde.</p>
<p>The IN thus consciously positions itself within this lineage of devotional poetry—showing us that it continues and builds upon doctrinal views regard ing God and the ācārya, who are seen as mirror images of each other, just as the poetry of each previous ācārya becomes a template available for embedding, as a literary echo, within the work of a successor.Indeed, the Kaṇṇinuṉciṟuttāmpu itself becomes a direct source of further emulation in the Maṇavāḷamāmuṉikaḷ Kaṇṇiṇuṉciṟuttāmpu—a 13-verse poem (circa fourteenth-century) by the lat</p>
<p>12 IN, verse 76:</p>
<p>niṉṟa vaṇkīrtiyum nīḻpuṉalum niṟaivēṅkaṭap</p>
<p>poṟkuṉṟamum vaikuṇṭanāṭum kulaviyapāṟkaṭalum</p>
<p>uṉṟaṉakk ettaṉai iṉpantarum uṉ iṇaimalarttāḷ</p>
<p>eṉ taṉukkum atu irāmānucā ivai īṇṭaruḷē.</p>
<p>200 raman</p>
<p>ter’s disciple Kōyil Kantāṭai Aṇṇaṉ, which centres on Maṇavāḷamāmuṉi’s feet as a refuge because he, in turn, had taken refuge with Nammāḻvār. This brings me to one of the main motifs that appears again and again in the poem: the indirect identification of Rāmānuja with Māyōn/Māyavaṉ/Kaṇṇaṉ as the dark cloud who brings cool rain and alleviates suffering.</p>
<p>In this regard a few examples from the poem should suffice: “the dark cloud that is Rāmānuja” (irāmānucaṉ eṉṉum kār), in verse 24; in verse 25, “O Rāmānuja, benevolent as a dark cloud” (kārēy karuṇai irāmāṉucā ); verse 27 speaks of Rāmānuja as that capacious rain cloud that enters the heart of the poet; verses 55 and 60 use the word koṇṭal for rain cloud, where Rāmānuja is likened to a cloud pouring out the rain of the Vedas (55), or a rain cloud endowed with good qualities (60); and verse 83 speaks of his generosity being like a dark rain cloud (kār koṇṭa vaṇmai), as does verse 104, likening him to a bountiful rain cloud (ceḻuṅkoṇṭal). Finally, verses 74 and 104 even suggest, through a kind of poetic hyperbole similar to that which will surface later in the Ācāryahṛdayam of Aḻakiya Maṇavāḷapperumāḷ Nāyaṉār,13 that Rāmānuja, the dark cloud who convinces everyone through cool reason, might even be more effective than Māyavaṉ with his fiery discus—or that even if one were shown Kaṇṇaṉ like a gooseberry in the palm of one’s hand, one would want nothing other than Rāmānuja’s greatness (cīr).14</p>
<p>13 The reference here is to Ācāryahṛdayam, sūtras 56ff., where theTiviyappirapantamis com pared to a golden vessel and the Vedas to an earthen vessel.</p>
<p>14 IN, verse 74:</p>
<p>tērārmaṟaiyiṉ tiṟam eṉṟu māyavaṉ tīyavaraik</p>
<p>kūrāḻi koṇṭu kuṟaippatu koṇṭal aṉaiya vaṇṃai</p>
<p>ērārkuṇatt em irāmānucaṉ avv eḻilmaṟaiyil</p>
<p>cērātavarai citaippatu appōtu oru cintai ceytē</p>
<p>Māyavaṉ reduces with the sharp discus</p>
<p>those who don’t understand the path of the Vedas.</p>
<p>My Rāmānuja of great qualities</p>
<p>with the strength of a raincloud</p>
<p>destroys those who don’t accept the splendid Vedas</p>
<p>merely through a thought.</p>
<p>Verse 104:</p>
<p>kaiyiṟ kaṉiyeṉṉak kaṇṇaṉaik kāṭṭittarilum uṉṟaṉ</p>
<p>meyyiṟ piṟaṅkiya cīr aṉṟi vēṇṭilaṉ yāṉ nirayat</p>
<p>toyyil kiṭakkilum cōtiviṇ cērilum ivv aruḷ nī</p>
<p>ceyyil tarippaṉ irāmānucā eṉ ceḻuṅkoṇṭalē</p>
<p>Rāmānuja, my bounteous cloud!</p>
<p>Even if one were to show Kaṇṇaṉ as a fruit in the hand</p>
<p>other than the splendour emanating from your body</p>
<p>reflections on the king of ascetics (yatirāja) 201</p>
<p>These multiple references to Rāmānuja as a dark, bountiful, compassionate and cooling rain cloud cannot but take us back again to the Tiviyappirapantam and, even prior to it, to the early history of Kṛṣṇa worship in the Tamil coun try. As Hardy in his magnum opus Viraha Bhakti has convincingly shown (1983, 149ff.), the earliest references to the God Māyōṉ come to us from specific verses in the Puṟanāṉūru and Pattuppāṭṭu. The word itself, meaning “the dark com plexioned one,” clearly is the Tamil equivalent of Kṛṣṇa and the references from the earliest poetry are to his dark colour, which is compared to the ocean. Hardy masterfully traces the images of Māyōṉ from these early references through the late Caṅkam poetry into the use of the akattiṉai by the āḻvārs. The IN clearly situates itself with this lineage of poetic images and plays with the image of Rāmānuja as both Māyōṉ, as better than Māyōṉ, or in a crucial verse I shall come to later, as the incarnation of the weapons of Viṣṇu-Nārāyaṇa. There is no doubt that this invocation of Rāmānuja as Kṛṣṇa is meant to set the stage for the second ubiquitous motif in the poem—that Rāmānuja has cleansed the poet of his sins by giving him his feet as a refuge.</p>
<p>2 Rāmānuja as Saviour from Sin and Granter of the Ultimate Goal</p>
<p>As mentioned previously, the motif of the ācārya saving the disciple appears in the Kaṇṇinuṉciṟuttāmpu already. The relevant verse is number 7, where Mat urakavi āḻvār says Nammāḻvār removed and destroyed his ancient, bad deeds (paṇṭaivalviṉai pāṟṟiy aruḷiṉān). It is this very claim that the IN makes with regard to Rāmānuja. Let me give a few salient examples for this motif in the poem: verse 4 states that Rāmānuja destroys karma, as in the lines, “After mak ing me a substantive thing in this world, he [Rāmānuja] first cut at the root, age old karma that secreted illusion …” (eṉṉaip puviyil oru poruḷākki maruḷ curanta muṉṉaippaḻaviṉai vēr aṟuttu); verse 7 refers to Rāmānuja as he who enables the poet to cross over sin (paḻiyaik kaṭattum irāmāṉucaṉ); in verse 26 the poet reiterates that Rāmānuja has removed his true defects that are in the form of his terrible sins/karma (eṉ cey viṉaiyām meyykuṟṟam nīkki); in verse 35 the poet asks howkarma could ever shroud him after he has in his memory the lotus feet of Rāmānuja (aruviṉai eṉṉai evvāṟ iṉṟiy aṭarppatuvē); verse 41 plays upon the idea of the accessibility of Rāmānuja by pointing out that even when Mādhava</p>
<p>I do not want.</p>
<p>Even if cast into the affliction of Hell,</p>
<p>or reach the Heaven of light,</p>
<p>this grace done by you sustains me.</p>
<p>202 raman</p>
<p>is born on earth within each body, as the Inner Dweller, those who not recog nize him are able to become his devotees when Rāmānuja incarnates and gives them true knowledge; in verse 45 the poet emphatically declares that there is no other greater desired object than Rāmānuja’s feet, and that no one can make them attainable except the feet themselves (pēṟ oṉṟu maṟṟ illai niṉ caraṇ aṉṟi, appēṟ aḷittaṟk āṟeṉṟum illai maṟṟaic caraṇ aṉṟi), etc. In verse 66 the poet sets up an analogy that both compares and distinguishes between the generosity of God and Rāmānuja. Mādhava, he says, gives the supreme abode (vāṉam) to those who pine (naipavar) for him. But this same goal also becomes available to those who have committed grave sins, because these have been removed by Rāmānuja from their hearts (valviṉaiyēṉ maṉattil īṉam kaṭinta irāmānucaṉ). These verses build up to a crescendo in verses 71 (“my previous karma was removed due to your gracious conduct,” muṉ cey viṉai nī cey viṉayataṉāl pōn tatu) and 77 (“he burnt out my sins at their roots,”eṉ viṉaikaḷai vēr paṟiyak kāyn tanaṉ). In verse 94 the poet emphasizes the assurance that Rāmānuja grants right conduct, the wealth of service to God, and the ability to execute this.</p>
<p>In a brief digression it must be added that we cannot fully understand the theological developments on the Teṅkalai side, or the Tamil stotra tradition on the āḻvārs and ācāryas in particular, without seeing very similar parallel developments on the Tamil Śaiva side. We are speaking of a shared religious and, most importantly, poetic landscape here where there was mutual influ ence and emulation. Hagiographical pirapantams were composed on the lead ing religious figures of both traditions. Thus, the Irupā Irupaḵtu, attributed to Aruḷnaṉti Śivācāriyar (traditional dates: thirteenth century), who is considered one of the foremost disciples of Meykaṇṭar whose work Civañāṉapōtam (Śiva jñānabodham) inaugurates the Tamil Śaiva Siddhānta canon, is a pirapantam poem of 12 verses whose resemblance to the IN is striking. The Irupā Irupaḵtu equates Meykaṇṭār with Śiva himself, his greatness as a guru being such that he can rid devotees of primal impurity (mala). Such parallels between poetic traditions must also be kept in mind when reflecting on the hagiographical traditions linked to Tamil devotional poetry, considered across the sectarian divides.</p>
<p>Careful reading of the poem shows that IN sets up a series of analogies: between Kaṇṇaṉ/Māyōṉ and Rāmānuja, and between the salvation promised by Kṛṣṇa in Bhagavadgītā 18.66, the Caramaśloka, according to which taking refuge with him would remove all sins of the devotee, and the descent of Rāmānuja in the Kali Yuga, which removes the sins of the poet. This analogy is by no means the only one and I do not wish, hereby, to simplify the poem, reducing it to this doctrinal message. Indeed, in other verses the poem suggests that taking refuge at the feet of the devotees of Rāmānuja is equally important,</p>
<p>reflections on the king of ascetics (yatirāja) 203</p>
<p>or that Rāmānuja is not so much Māyōṉ as the incarnation of Viṣṇu-Nārāyaṇa’s weapons. But there is no doubt that many of its verses suggest that Rāmānuja is connected with the promise of the Caramaśloka; and it is this motif, with the direct analogies it draws between Kṛṣṇa-Vāsudeva, on the one hand, and Rāmānuja, on other, that is central to the hagiographical impulse of the poem.</p>
<p>But before I expand on what this means for the representation of Rāmānuja from the earliest hagiographical tradition on him, I would like to focus our attention on Vedānta Deśika’s 70 verses on the King of Ascetics, the Yatirājasap tati, to see how it might converge or diverge in its representation of Rāmānuja.</p>
<p>3 The Yatirājasaptati</p>
<p>The YS is a poem of remarkable lyrical beauty consisting of a total of 74 verses. Of a very different aesthetic feel than the IN, the poem begins with ten verses on the guruparamparā, where the poet salutes his lineage of teachers, beginning with Viṣṇu-Nārāyaṇa and concluding with Rāmānuja. It is carefully structured to hold in a dialectical unity the greatness of Rāmānuja, his divine incarnation, on the one hand, and the greatness of his works and his achievements, on the other. The poem moves in circles, again and again, around these two themes, with the additional theme of the greatness of his devotees inserted in some of these circular reflections. Vedānta Deśika tells us, at the very end of the poem why he has composed it (verse 73):</p>
<p>upaśamitakudṛṣṭiviplavānām upaniṣadām upacāradīpikeyam |</p>
<p>kabalitabhagavadvibhūtiyugmāṃ diśatu matiṃ yatirājasaptatir naḥ ||</p>
<p>May the Yatirājasaptati, the lamp that aids the Upaniṣads by which the distortions that are wrong views are extinguished, give us the knowledge that encompasses both the vibhūtis of the Blessed One.</p>
<p>Thus in this verse, which is a phala-śruti, Vedānta Deśika makes it clear that the poem is as much about Rāmānuja’s feat in composing the Śrībhāṣya, thereby giving the right interpretation of the Upaniṣads, as it is about the greatness of Yatirāja himself. Indeed, Vedānta Deśika makes it clear that Rāmānuja’s great ness lies in his composition of the work on Vedānta.</p>
<p>The poem’s first ten verses create the context for the exaltation of Rāmānuja. This context is the lineage of teachers (guruparaṃparā) who preceded him and are listed in the first eight verses of the poem in the following order: Nārāyaṇa, Śrī-Lakṣmī, Viṣvaksena, Nammāḻvār, Puṇḍarīkākṣa (Uyyaṅkoṇṭār),</p>
<p>204 raman</p>
<p>Śrīrāmamiśra (Maṇakkāl Nampi), Yāmuna (Āḷavantār) and Mahāpūrṇa (Periya Nampi). In verse 11 Rāmānuja is addressed, for the first time, with the phrase “Lord of the Ascetics” (patiṃ yatīnām).</p>
<p>It is relevant that this is not the first time in the hagiographical literature that this epithet is used for him. Instead, as the modern commentator of the YS Vātūla Nīlameghācārya points out, the word is already used for him, as the title bestowed upon him by Lord Varadarāja at Kāñcīpuram when he took the vows of an ascetic, according to the hagiographical literature composed contempo raneous to the poem. Here the commentator references the Yatirājabhairavam, composed by Rāmānuja’s immediate disciple Āndhra Pūrṇa (Vaṭuka Nampi) probably around the same time as the IN, where this episode is narrated.15</p>
<p>When we come to the poem’s understanding of the divinity of Rāmānuja we find a wide spectrum of meanings. In verse 12, which agrees with verse 33 of the IN, Rāmānuja is seen as the coming together of all the five weapons of Murāri (apṛthakpratipanna yanmayatvaiḥ vavṛdhe pañcabhir āyudhair murāreḥ, 12cd). In the very next verse, 13, there is a playful simultaneous narration or śleṣa on the victorious activities of both Lord Kṛṣṇa and Rāmānuja, where the meanings converge in the word Rāmāvarajaḥ, referring both to Yatirāja as well as Kṛṣṇa himself as the younger brother of Balarāma, thus establish ing identity between the two figures. Verse 27 lauds Rāmānuja as the aggre gation of the threefold splendour (saṃvalita-tridhāman) of Agni (śikhāvān), the moon (auṣadhīśaḥ) and the sun (tāpanaḥ). In verse 32 Rāmānuja is seen as having the same capacity to offer protection to the world as Viṣvaksena, with the latter’s cane staff transformed into his ascetic’s rod.16 Verse 28 is par ticularly eloquent in describing and encapsulating all his nurturing and pro tecting qualities, which are compared to those present everywhere in nature itself—as the mountain from which originate all the streams of knowledge (sakalavidyāvāhinījanmaśailaḥ), the tree under which the weary traveller wan dering in saṃsāra takes rest ( janipathaparivṛttiśrāntaviśrāntiśākhī), the ris</p>
<p>15 YS(2010, 20): parigṛhītaturyāśramasya śrīrāmānujasya bhagavatā śrīvaradarājena yatirāja iti nāma kṛtam iti guruparaṃparāprabhāve varṇyate. Yatirājabhairavam, verse 50: patnīṃ parityajya sa vītarāgaḥ śrīdevarājaṃ praṇipatya tasmāt | turyāśramaṃ svīkṛtavān dadau sa devo ’pi tasmai yatirājanāma ||. The use of the epithet Yatirāja was not the preroga tive only of the Śrīvaiṣṇavas but of the hagiographical traditions of other sectarian groups as well, seeking to exult their ascetic religious founders, as for instance the Madhvas of Vyāsatīrtha. On this see Stoker 2016.</p>
<p>16 YS, verse 32cd:</p>
<p>viśvaṃ trātuṃ viṣayaniyataṃ vyañjitānugrahaḥ san</p>
<p>viṣvakseno yatipatir abhūt vetrasāras tridaṇḍaḥ ||</p>
<p>reflections on the king of ascetics (yatirāja) 205</p>
<p>ing sun that keeps the illusionary darkness of those with distorted views at bay (nikhilakumatimāyāśarvarībālasūryaḥ) and the full moon that brings to high tide the ocean of the Vedas (nigamajaladhivelāpūrṇacandraḥ). Finally, in verse 63 Rāmānuja is Viṣṇu himself in his form (mūrtiḥ) as Dattātreya, with his yellow-ochre robes (pītavasanaḥ) and protective ascetic rod.17</p>
<p>When we consider the range of figures that Rāmānuja is identified with in the YS we see that they converge overwhelmingly, with some exceptions, on Viṣṇu-Nārāyaṇa. Thus, the references to him as Agni, the sun and the moon, as the yellow-robed ascetic God, and then, secondarily, as Viṣvaksena or the col lective of the weapons of Viṣṇu, all draw upon images that have a long geneal ogy in Vedic, epic and Purāṇic literature on Viṣṇu-Nārāyaṇa. If the YS echoes other Vaiṣṇavite devotional poetry at all, in addition to the Tiviyappirapantam, we would do well to consider the images of Viṣṇu presented in the Paripāṭal, in the context of the overall Vedicism of the early poetic work.18 Thus, despite the commonality between the IN and the YS in stressing Rāmānuja’s divinity, his being elevated to a level above that of the other ācāryas, we see a subtle differentiation in the manner in which the IN foregrounds the significance of the Bhagavadgītā in contrast to the Vedic, epic and Purānic representations of Viṣṇu-Nārāyaṇa in the YS. This difference in inflection can also be understood if we consider the overwhelming importance that the YS attributes to Rāmānuja’s establishment of the “right” kind of Vedānta.</p>
<p>17 YS, verse 63ab:</p>
<p>kāṣāyeṇa gṛhītapītavasanā daṇḍais tribhir maṇḍitā</p>
<p>sā mūrtir muramardanasya jayati traiyyantasaṃrakṣiṇī ||</p>
<p>18 On this see Raman 2011, 661–662: “A brief comparison of the Tirumāl motifs of the Pari pāṭal with those relating to Viṣṇu in the Vedic and immediate post-Vedic Brāhmaṇa and epic literature shows how thoroughly vedicized the Vaiṣṇavism of the text is. It would not be unreasonable to speculate that this Vaiṣṇavism of the Paripāṭal may be drawn from Sanskrit textual sources: the Vedas and Brāhmaṇas, the Mahābhārata (particularly the Nārāyaṇīya section of the Śāntiparvan) and the Viṣṇupurāṇa. Here, one should draw attention to the following motifs which already appear in these sources: […] the general description of Tirumāl clad in yellow garments, with the Goddess and the jewel Kaus tubha on his chest and, finally and, most importantly, the identification of Tirumāl with elements of the Vedic sacrifice in Paripāṭal 2.61–64. … There is also the repeated insistence in the text that our only true source of knowledge for Tirumāl’s appearance, his deeds, his prowess and his divine grace are the Vedas (called, variously, maṟai, mutumoḻi and vāy moḻi), guarded and transmitted by the Brahmins (antaṇar).”</p>
<p>206 raman 4 The Eyes of the Vedas: Rāmānuja’s Vedānta19</p>
<p>There are allusions to Rāmānuja’s “protection” of the Vedas, his defeat of those who hold other Vedāntic views as well as the significance of his establishment of the right interpretation of the Vedas in innumerable verses of the YS. Thus, Rāmānuja’s words are a firmly established cage of logic to prevent the wan derings that are the Vedas (v. 14) and they also draw in the texts that are the Vedānta (v. 26).20 They cause those who have touched the bed of the Ocean that is the rules of the Vedānta to rejoice, and have them establish the state of salvation.21 Rāmānuja, the poem states, is the tridaṇḍa-bearing ascetic who sits at the base of the tree of the Vedas, removing the fear of deceitful people from the minds of people (v. 22).22 Verse 31 captures in a lovely set of images the nature of Rāmānuja’s works. They are wish-fulfilling trees for the imagination of debaters (kathakajanamanīṣā-kalpanākalpavṛkṣāḥ), oozing with the nectar of Hari’s feet (haripadamakarandasyandinaḥ), possessing many branches (anu gatabahuśākhāḥ) so that they can remove suffering/heat (āpam unmūlayanti), and subduing (with their perfume) the stench of sins (śamitaduritagandhāḥ).</p>
<p>The repeated reference to the Vedic basis of Rāmānuja’s teachings is stressed in several further phrases in verses 44, 47, 50, etc. In verse 57 Vedānta Deśika interestingly historicizes the tradition, accepting that even if Rāmānuja’s doc trine (mata) is new (navīnaṃ) and others might have come before (prāk), this does not matter. For Rāmānuja is within the lineage of those ancient commen tators such as Ṭaṅka, Dramiḍa and Guhadeva, who were fearless (nirātaṅkāḥ) because of their unobscured vision (nijamatitiraskāravigamāt). This view of Rāmānuja’s central role in the establishment of a new, Viśiṣṭādvaita Vedānta is the second central motif in the poem. Thus, even while we also have verses in the poem that, like in the IN, echo the sentiments of taking refuge at the feet of Rāmānuja, such as verses Verse 18, where those who take refuge at the feet of Yatipati become free of sin (anaghā) or Verse 20, where the feet are a</p>
<p>19 YS, verse 30: śrutinayanasanābhiḥ śobhate lakṣmaṇoktiḥ.</p>
<p>20 YS, verse 14:</p>
<p>abahuśrutasaṃbhavaṃ śrutīnāṃ jaratīnām ayathāyathapracāram |</p>
<p>vinivartayituṃ yatīśvaroktir vidadhe tāḥ sthiranītipañjarasthāḥ ||</p>
<p>Cf. verse 26a: ākarṣaṇāni nigamāntasarasvatīnāṃ</p>
<p>21 YS, verse 21:</p>
<p>śvasitāvadhūtaparavādivaibhavāḥ nigamāntanītijaladhes talaspṛśaḥ |</p>
<p>pratipādayanti gatim āpavargikīṃ yatisārvabhaumapadasātkṛtāśayāḥ ||.</p>
<p>22 YS, verse 22ab:</p>
<p>mūle niviśya mahatāṃ nigamadrumāṇāṃ</p>
<p>muṣṇan pratārakabhayaṃ dhṛtanaikadaṇḍaḥ |</p>
<p>refuge compared to medicine that stills the fluctuations of the mind (calacit tavṛttivinivartanauṣadhaṃ śaraṇaṃ yatīndracaraṇaṃ vṛṇīmahe), it becomes clear that the framework of the poem does not allow for a predominant focus on the analogy between Rāmānuja and Kṛṣṇa nor that his feet themselves are the predominant upāya for mokṣa.</p>
<p>In summing up, we see a common emphasis in the representation of Rāmā nuja in the two poems, the one composed in Tamil and the other in Sanskrit separated by centuries. This was a representation rooted in a strong hagio graphical, stotra tradition parallel to that of the guruparamparās that emerge from the twelfth century onwards and the various commentaries with hagio graphical elements on the Tiviyappirapantam. It reaffirmed Rāmānuja’s divine descent, similar to the divine descent of the āḻvārs. It was less uniformly codi fied, though, as to in what or in whom to locate Rāmānuja’s divinity—in Kṛṣṇa himself, in Viṣvaksena or Dattātreya, in Viṣṇu-Nārāyaṇa or his weapons. It is also equally clear that from early on the Śrīvaiṣṇava tradition was united in seeing Rāmānuja as central to the salvific process, and in considering that, for those who were his disciples, taking refuge in Rāmānuja would accelerate the path to Vaikuṇṭha and the state of servitude (kaiṅkarya) to Viṣṇu-Nārāyaṇa. Nevertheless, the frequent references to Rāmānuja as destroying one’s sins, a reference directly calqued on the central promise of the Caramaśloka, is not absent but does not function as the fulcrum of the YS as it does in the IN.</p>
<p>Here, we would do well to recollect Vedānta Deśika’s poetic tribute to other figures of the guruparaṃparā in the kāvya style, such as his references to Nam māḻvār in the Pādukāsahasram, the mahākavya of 1008 stanzas that centres around the Rāmāyaṇa episode where Bharata takes the sandals of Rāma on his head and has these reign as the symbol of Rāma’s presence, in the latter’s absence. Playing in certain verses on the double meaning of the pādukās— one as the divine sandals and one as Nammāḻvār himself being the sandals, adorning the feet of God as his ideal devotee—allows the poet to speak of Nam māḻvar’s subordination (śeṣatva) as well as his greatness in giving us the Tamil Vedas.23 Similar to the treatment of Rāmānuja in the YS, the Pādukāsahasram section on Nammāḻvār is careful to place him within the context of the entire guruparaṃparā tradition as someone who performs an extraordinary function in establishing the doctrinal foundations of the school, rather than as a unique figure who towers entirely above all the others of the lineage. Such a perspec tive, which even while lauding the achievement of each respective ācārya also</p>
<p>23 For a brief analysis of the relevant verses (22–29) of the Pādukāsahasram, see Hardy 1979, 64–67.</p>
<p>208 raman</p>
<p>relativizes it within a historical understanding of the tradition, is very different from the affective framework of the IN, which dwells on the emotional reso nance of a single figure.</p>
<p>5 Post-Prapatti</p>
<p>The IN’s greater emphasis on Rāmānuja in his role as the ācārya significant for salvation anticipates Teṅkalai doctrinal development, as we see it evolv ing in the works of Piḷḷai Lokācārya (traditional dates: CE1264–1327) and in the commentaries on his works. In his works attention had decisively shifted to a soteriological path that was considered even more appropriate than prapatti for the seeker of salvation—both in terms of being easier as well as the most appropriate expression of the humility of the soul. This new salvific means was “love for the ācārya”—ācāryābhimāna.</p>
<p>In her thorough study of the writings of Maṇavāḷamāmuṉi in the immediate post-Vedānta Deśika period, Mumme (1988) demonstrates the consolidation of the doctrine of ācāryābhimāna as the preferred form of salvation in his com mentaries on Piḷḷai Lōkācārya’s works. Summarily put, the doctrine of ācāryā bhimāna mirrors, in a mimetic fashion, the reasons why prapatti was favoured above bhaktiyoga in the immediate post-Rāmānuja stage of doctrinal forma tion. Ācāryābhimāna is not simply for the person incapable of prapatti; it is also “not only a separate means, but the superior or ultimate means (caramo pāya), given the ultimate limits of the soul’s nature and destiny” (p. 243). The pragmatics of it meant a total surrender of all one’s own responsibility for doing anything for salvation by relying on the ācārya to do the needful. What, then, exactly was the ācārya to do? As the commentary of Piḷḷai Lōkam Cīyar on Piḷḷai Lokācārya’s Arthapañcakam explains, this meant, in effect, that one surren dered all responsibility for performing prapatti to the ācārya, who out of great compassion and being a great devotee himself, does it for you in your stead and advises you on all your future conduct, so that the prapatti he does for you might prove efficacious.24 Thus, as Mumme (1988, 226–227) puts it succinctly,</p>
<p>24 Arthapañcakam, Sūtra 9 commentary: “The person who does this ācāryābhimāna is inca pable of doing anything else. With regard to him, reflecting on his lowliness and the happiness of the Lord if he were to obtain him, like a mother, who when her child falls ill, sees this as her own fault and gives it medicine, the ācārya is that greatly compassionate one (paramadayālu) and great devotee (mahābhāgavata) who can undertake the means of salvation for the soul. All that the souls has to do is to surrender to the love for him and,</p>
<p>reflections on the king of ascetics (yatirāja) 209</p>
<p>The only means of salvation in practice today among the Teṅkalai is ācāryābhimāna—the love of the ācārya. As they see it, Rāmānuja has already done prapatti to the Lord for all future generations of his follow ers. Therefore, rather than surrendering to the Lord himself, one merely has to take refuge with an ācārya of his lineage. For the Vaṭakalai, the way of salvation is through the performance of prapatti to the Lord in the manner prescribed by the śāstras under the guidance of a qualified ācārya. Though the ācārya can perform prapatti specifically for a partic ular disciple, mere relationship with the ācārya is no substitute for the performance of bharaṇyāsa [understood in the broadest sense as the lay ing down of all one’s agency] with it’s aṅgas.</p>
<p>Hence, she also goes on to point out that there is a widely held belief among contemporary Teṅkalai Śrīvaiṣṇavas, not established in any of the writings of Piḷḷai Lōkācārya, Maṇavāḷamāmuṉi or Vedānta Deśika, that “Rāmānuja is the ācāryawho has saved all future generations of Śrīvaiṣṇavas with his prapatti …” There is a conspicuous textual exception to the absence of this doctrine in the writings of the major ācāryas of both traditions in the thirteenth to fourteenth centuries, though. This is the Caramopāyanirṇaya of Nāyaṉār Āccāṉ Piḷḷai (tra ditional dates: 1227–1327), the nephew and adopted son of Periyavāccāṉ Piḷḷai, a work that clearly endorses the view that taking refuge with Rāmānuja himself is central to salvation, thus making this a doctrinal position found well before contemporary belief. Mumme’s arguments (1988, 87–89) for doubting that this could be the work of Nāyaṉār Āccāṉ Piḷḷai is not dissimilar to the controversy regarding Rāmānuja’s authorship of the Gadyatraya, which I have addressed in some detail in my 2007 book: stylistically, she suggests it is different (too sim ple) compared to the same author’s other doctrinal works and ideologically it is far too radical for its time, anticipating a doctrine of ācāryabhimāna centred on Rāmānuja which only came much later.</p>
<p>The detailed look I have taken at the Caramopāyanirṇaya, to be dealt with in another paper, shows a great deal of doctrinal convergence with the IN. Indeed, both works in their emotional appeal to Rāmānuja within a salvific framework</p>
<p>[as in the saying], “if you were to give me the certain prize, then we are meant to obtain it”, with regard to all his activities do and not do what he [the ācārya] commands.” Arthapañcakam vyākhyāna, p. 68: ācāryāpimāṉamāvatu ivayoṉṟukkum caktaṉaṉrik kēyiruppāṉ oruvaṉaik kuṟittu, ivaṉuṭaiya iḻavaiyum, ivaṉaip peṟṟāl īcuvaraṉukk uṇṭāṉa prī tiyaiyum aṉusantittu staṉantaya prajaikku vyātiyuṇṭāṉāl atutaṉ kuṟaiyāka niṉaitta auṣata sēvaiyaip paṇṇum mātāvaippōlē ivaṉukkāka tāṉ upāyānuṣṭāṉam paṇṇi rakṣikavalla para matayāluvāṉa makāpākavataṉ apimāṉattilē oṭuṅki, vallaparicu varuvipparēl atu kāṇṭum eṉṟu collukiṟapaṭiyē sakalapravṛttinvṛttikaḷaiyum avaṉiṭṭavaḻakkākkukai.</p>
<p>210 raman</p>
<p>allow one to assume that Rāmānuja’s salvific qualities, stretching to a point where they can extend over historical posterior time, had become accepted doctrine in at least one important strand of the tradition, even within (if not shortly after) his postulated dates. That Vedānta Deśika, for his part, was also not unaware of these views centred around Rāmānuja becomes clear from a particular passage of his major work on prapatti, the Rahasyatrayasāram. In Chapter 8 of the text, where he is discussing the different categories of those qualified for prapatti(adhikārivibhāga), Vedānta Deśika differentiates between the uktiniṣṭhaṉ person, whose prapatti is based upon the utterance taught to them by their ācārya, and the ācāryaniṣṭhaṉ person, whose prapatti is done for them by their ācārya. Regarding this second category of persons, he has this to say:</p>
<p>Among these [two categories], the ācāryaniṣṭhaṉ is himself included within the ācārya’s laying down of his burden (bharasamarpaṇam) with regard to him and his own …. For this ācāryaniṣṭhaṉ, according to the axiom of “how much more, then” (kaumutika nyāya), there can be no doubt as to the attainment of the fruit. Mutaliyāṇṭāṉ [Rāmānuja’s nephew] taught the verse: like those creatures on the body of a lion that leaps from one mountain to another, when Bhāṣyakāra [Rāmānuja] jointly leaps [does prapatti], then, due to our bodily relationship with him [i.e. being related to him due to kinship ties], we too have been elevated [we get the same salvific benefits as he does].25</p>
<p>Vedānta Deśika is fully aware that these words attributed to Mutaliyāṇṭāṉ are capable of being understood as implying that Rāmānuja’s act of prapatti becomes the single soteriological event that saves all those who come after him in the community. Precisely to firmly reject such an understanding he adds, almost immediately, the following emphasis:</p>
<p>In the Nyāsatilakam[verse 21] we also said:“The blind man is able to move about led by the one with sight, O Lord of Śrīraṅgam; the cripple, placed within a boat, is taken across by a boatman; the children of a servant relish [royal] food though they don’t know the king; thus will my compassion</p>
<p>25 Vedānta Deśika (1980, 293–296): ivarkaḷil ācāryaniṣṭhaṉ …. ācāryaṉuṭaiya ātmātmīyabha rasamarpaṇattilē tāṉum antarbhūtaṉ. … ācāryaniṣṭhaṉukku kaumutikanyāyattālē pha lasiddhiyil sandeham illai. oru malayil niṉṟum oru malaiyilē tāvum simhacarīrattil jan tukkaļaippōlē bhāṣyakārar saṃyoga laṅghanam paṇṇa avarōṭu uṇṭāṉa kuṭaltuvakattālē nāmum uttīrṇar āvuvōm eṉṟu mutaliyāṇṭāṉ aruḷicceyta pācuram.</p>
<p>reflections on the king of ascetics (yatirāja) 211</p>
<p>ate teacher help me to reach you.” The Lord of All will not relent to give the supreme goal without prapatti being done in some way, through some person.26</p>
<p>The significant point here is that Deśika is citing poetry of his own to show that the ācārya is the helper, even up to a point where he can do the prap atti for you. What this means that is that it is your current ācārya who can do this for you, and this is what the Nyāsatilakam verse elaborates. This does not mean that Rāmānuja’s prapatti at one historical moment absolves his entire community from henceforth doing it. Thus, Vedānta Deśika is concerned to subtly disagree with the statement of Mutaliyāṇṭāṉ’s or at least differs in his interpretation from what it comes to mean later within the Teṅkalai tradition.</p>
<p>Ultimately, the doctrinal musings on Rāmānuja are central to a theme that lies at the heart of the tradition: the issue of how to reconfigure the nature of God’s and the religious canon’s own accessibility to the community of ordi nary devotees. Succinctly put, the literature of the Śrīvaiṣṇava tradition has repeatedly reconfigured the motif of accessibility both to enable the incor poration of doctrinal change and to allow for canonical expansion. Thus, the central argument in the equation of the Tiviyappirapantam and the Vedas is one of the accessibility of Vedic revelation in a manner that overcomes lin guistic, caste and gender boundaries. We see this elaborated in detail for the first time in Nañjīyar’s Āṟāyirappaṭi vyākhyānam and then more radically reit erated in the Ācāryahṛdayam of Aḻakiya Maṇavāḷapperumāḷ Nāyaṉār. The IN is also drawing upon this theme of accessibility—suggesting that Rāmānuja’s feet provide the same refuge in the Kali Yuga that Kṛṣṇa’s did in the Dvāpara Yuga. While Vedānta Deśika is determined to pay homage to Rāmānuja’s significance within the tradition and sees him as occupying a summit of his own, he is also determined to place him within a framework that establishes the coherence of the school of Viśiṣṭādvaita as a whole. The differences between the two poems are reflective of the differences, broadly speaking, in the hermeneutical strate gies between the Teṅkalai and Vaṭakalai literature, which Mumme (1988) again summarizes so well: the Teṅkalai literature, in general, leans towards hyperbole and dramatic intensity, drawing heavily upon popular idioms and metaphors and rooting itself in the Tamil, devotional poetry.In contrast, in Vedānta Deśika,</p>
<p>26 Vedānta Deśika (1980, 296–297): andho’ nandhagrahaṇavaśago yāti raṅgeśa yadvat, paṅ gur naukākuharanihito nīyate nāvikena | bhuṅkte bhogān aviditanṛpaḥ sevakasyārbhakā diḥ, tvatsaṃprāptau prabhavati tathā deśiko me dayāluh || eṇṛu nyāsatilakattilē coṉṉōm. Ētēṉum oru parkaramākavumām, ārēṉum oruvar anuṣṭikkavumām prapattikk allatu sar veśvaraṉ puruṣārtham koṭukka iraṅkāṉ eṉṟatāyiṟṟu.</p>
<p>212 raman</p>
<p>particularly, we see the need to balance rhetorical flourishes with scholastic precision. He wishes to be seen to be speaking for the coherence of the tradi tion as a whole, particularly in order that it withstand pan-Vedāntic scholas tic scrutiny. For him, homage to Rāmānuja must not lead, through rhetorical excess, to a new and radical turn in the doctrine of prapatti, as it does in the Teṅkalai case.</p>
<p>The analysis of the stotra literature on Rāmānuja here, by no means exhaus tive but rather exemplary of the formative phase of doctrine, also reinforces for us what has already been established for Rāmānuja’s own writings, as in the case of the Gadyatraya: that devotional poetry composed not just by the āḻvārs but also the later ācāryas is as central as commentaries and independent works to the evolution of Śrīvaiṣṇava doctrine.</p>
<p>Finally, it is no mere coincidence that both the Vaṭakalai and Teṅkalai nityā nusaṃdhānam texts begin with a pool of common single, independent verses (taṉiyaṉ) of salutation to each figure in turn in one’s guruparaṃparā, which Śrī vaiṣṇavas are encouraged to recite on a daily basis. Both contain Kūrattāḻvāṉ’s taṉiyan that ends with the words asmadguror bhagavato ’sya dayaikasindhoḥ, rāmānujasya caraṇau śaraṇam prapadye. This convergence in Rāmānuja as the object of veneration speaks for his centrality—as the central gemstone in the necklace of the guruparamparā, as Vedānta Deśika says in his poem (verse 15): a pendant that holds together, gives structure to and makes resplendent not just the individual beads of the necklace but indeed, as the other ācāryas who are themselves likened to the beads of the necklace would say, adorning and forming the dazzling central gemstone of the entire tradition.</p>
<p>Abbreviations</p>
<p>IN Irāmāṉuja Nūṟṟantāti of Tiruvaraṅkattamutaṉār.</p>
<p>YS Yatirājasaptati of Vedānta Deśika.</p>
<p>Acknowledgements</p>
<p>My thanks go to Elisa Freschi and Marcus Schmücker for their careful reading of the first draft and Harunaga Isaacson for his generous correction of errors and felicitous reformulations of some textual passages.</p>
<p>reflections on the king of ascetics (yatirāja) 213 References</p>
<p>Aṇṇaṅkarācāriyār, Prativāti Payaṅkaram. 1955. Pūrvācāriya Vaipavam. Kāñcīpuram: Granthamala Office.</p>
<p>Hardy, Friedhelm W. 1979. “The Tamil Veda of a Śūdra Saint. (The Śrīvaiṣṇava Inter pretation of Nammāḻvār).” In Contributions to South Asian Studies, edited by Gopal Krishna, 29–87. Delhi: Oxford University Press.</p>
<p>Hardy, Friedhelm W. 1983. Viraha-Bhakti. The Early History of Kṛṣṇa Devotion in South India. New Delhi: Oxford University Press.</p>
<p>Kiruṣṇacuvāmi Aiyyaṅkār, S. 1993. Srīmaturakaviyāḻvār aruḷicceyta Kaṇṇinuṇ-ciṟuttām pu vyākyāṉaṅkaḷ. Tiruccirāpaḷḷi: Puttūr Akirakāram.</p>
<p>Mumme, Patricia Y. 1988. The Śrīvaiṣṇava Theological Dispute. Maṇavāḷamāmuni and Vedānta Deśika. Madras: New Era Publications.</p>
<p>Mumme, Patricia Y. 1998. “The Evolution of the Teṅkalai Understanding of the Ācārya: Teacher, Mediator and Saviour.” Journal of the Ananthacharya Indological Research Institute1: 75–98.</p>
<p>Piḷḷai Lōkācārya. 2011. Arthapañcakam. With the Commentary of Piḷḷai Lōkam Cīyar. Tiruchi: Srīvaiṣṇavasrī.</p>
<p>Raghavan, V.K.S.N. 1979. History of Viśiṣṭādvaita Literature. Delhi: Ajanta Publications. Raman, Srilata. 2007. Self-Surrender (Prapatti) to God in Śrīvaiṣṇavism. Tamil Cats and Sanskrit Monkeys. Routledge Hindu Studies Series. Routledge: London and New York.</p>
<p>Raman, Srilata. 2011.“Tamil, Vaiṣṇava, Vaidika: Kiruṣṇacuvāmi Aiyaṅkār,Irāmānuja Tāt ācāriyār and Modern Tamil Literary History.” Journal of Indian Philosophy 39 (6): 647–676.</p>
<p>Stoker, Valerie. 2016. Polemics and Patronage in the City of Victory: Vyasatirtha, Hindu Sectarianism, and the Sixteenth-Century Vijayanagara Court. California: University of California Press.</p>
<p>Tiruvaraṅkattamutaṉār. 1999. Irāmānucanūṟṟantāti. Periyacīyar Cīyar aruḷicceyta urai yum, Piḷḷai Lōkācārya Cīyar aruḷicceyta Vyākyānamum. Srīraṅgam: Srīvaiṣṇavasrī. Vedānta Deśika. 2010.Yatirāja Saptatiḥ.Vaiyākaraṇamūrdhanyena KūttapākkaṃVātsya</p>
<p>Nīlameghācāryeṇa kṛtā saṃskṛtavyākhyā. Srīraṅkam Srīmat Āṇṭavaṉ Āsramaveḷiy īṭu.</p>
<p>Vedānta Deśika. 1980. Srimad Vedanta Desika’s Srimad Rahasya Trayasara with Sara Vis tara (Commentary) by Sri Uttamur T. Viraraghavacharya. Madras: Ubhayavedānta Granthamāla.</p>
<p>Zvelebil, Kamil V. 1974. A History of Indian Literature. Tamil Literature. Wiesbaden: Har rasowitz.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_shaivism_and_the_Tantric_Traditions_2_Exegetical_and_Philosophical_Traditions_8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/shaivism_and_the_Tantric_Traditions/2_Exegetical_and_Philosophical_Traditions/8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm/">8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_2_Exegetical_and_Philosophical_Traditions_8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_2_Exegetical_and_Philosophical_Traditions_8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_shaivism_and_the_Tantric_Traditions_2_Exegetical_and_Philosophical_Traditions_8_Reflections_on_the_King_of_Ascetics_yatirAja_rAm_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 8 Reflections on the King of Ascetics (Yatirāja): Rāmānuja in the Devotional Poetry of Vedānta Deśika</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
