<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 04 TABLE OF CONTENTS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="04 TABLE OF CONTENTS">
  <meta property="og:description" content="Introduction 1 A World Lit Only by Nanus?: A Colonized Imagination Confronts Its Past 6 A Crack in Our Historiography as Vast as an Ocean: The Forgotten Pluralism of the Early Medieval 29 Ending the Śaiva Age: A Chapter Itinerary 54 Some Necessary Aporia 81 On Archives, Evidence, Tactics, and Ethics 86 PART 1 1 Defamiliarizing the Brāhmaṇical World 129 Undoing the Binary 132 The Past Is Not Precedent: “Secular” Snakes or “Secular” Mongooses? 142 Being Brāhmaṇas? Following the Rules or Adapting to Circumstances “Just as They Are”? 160 The World of Men and the Language of the Gods: Three Brāhmaṇical Reflections on Being in the World and Becoming Brāhmaṇa 229 2 A Beginningless Transactionality: Recovering the Quotidian Institutional Realities of the Early Medieval 307 A Beginningless Transactionality 307 Quotidian Sanskrit in the Sanskrit Cosmopolis: Introducing the Secret of Life of Institutions 321 “I Cannot Bear to Live Without You, Nameless Lover”: Procedure and Poetry in Mass Circulation 327 Before the Law: Writing and Civil Society 334 3 The King Must Protect the Difference: The Juridical Foundations of Tantric Knowledge 347 Captured in Stone: The Guru’s Command (Ājñā) 347 The Differential Establishment of the Dharmas: Legal Pluralism in the Śāstra 357 Tantric Compacts: Rethinking Samayācāra 373 Governing Metaphor? Or Just Plain Old Governing? 387 Situating Difference: The Differential Application of the Law and the Śivadharmavivaraṇa 390 4 Living in the Śaiva Age: Three Embodied Encounters with Authority and Responsibility 468 Not by Birth, but by the Sword: A Śūdra Big Man Makes His Mark 468 From Nāyaka to Īśvara: Worship and Become the God, or What Does It Mean to Be a Hero? 491 Whatever He Says Becomes Mantra: The Kālamukhas and the Śākta Tantras 496 Śivadharma Trumps Rājadharma: The Cāḷukya Kings of Kalyana in Their Own Words 547 5 A Substantive Intervention: Reading the Material Culture of the Western Deccan Across Region and Dynasty 592 Irreconcilable Images in Irresolvable Space: The Changing Cāḷukya Temple 598 Where Is Bhairava? Or, the Changing Place of Power in the Deccan 610 Mainstreaming the Terrifying Lord: From Court to Monastery and Back Again 658 6 Art and Terror in the City of Śiva: Śākta Artisan Imaginaries and the Making of a Material World 677 A World Made Fit for Images 677 Unmaking the Makers: The Sublimation of the Kārukas as a Creative Force within Tantric Imaginaries 702 The Artisan as a Social Agent 750 And That Is Why He Created It This Way: Nondualism and the Culture of Material Images on the Path of Bhairava 763 [[Pxx]]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="04 TABLE OF CONTENTS">
  <meta itemprop="description" content="Introduction 1 A World Lit Only by Nanus?: A Colonized Imagination Confronts Its Past 6 A Crack in Our Historiography as Vast as an Ocean: The Forgotten Pluralism of the Early Medieval 29 Ending the Śaiva Age: A Chapter Itinerary 54 Some Necessary Aporia 81 On Archives, Evidence, Tactics, and Ethics 86 PART 1 1 Defamiliarizing the Brāhmaṇical World 129 Undoing the Binary 132 The Past Is Not Precedent: “Secular” Snakes or “Secular” Mongooses? 142 Being Brāhmaṇas? Following the Rules or Adapting to Circumstances “Just as They Are”? 160 The World of Men and the Language of the Gods: Three Brāhmaṇical Reflections on Being in the World and Becoming Brāhmaṇa 229 2 A Beginningless Transactionality: Recovering the Quotidian Institutional Realities of the Early Medieval 307 A Beginningless Transactionality 307 Quotidian Sanskrit in the Sanskrit Cosmopolis: Introducing the Secret of Life of Institutions 321 “I Cannot Bear to Live Without You, Nameless Lover”: Procedure and Poetry in Mass Circulation 327 Before the Law: Writing and Civil Society 334 3 The King Must Protect the Difference: The Juridical Foundations of Tantric Knowledge 347 Captured in Stone: The Guru’s Command (Ājñā) 347 The Differential Establishment of the Dharmas: Legal Pluralism in the Śāstra 357 Tantric Compacts: Rethinking Samayācāra 373 Governing Metaphor? Or Just Plain Old Governing? 387 Situating Difference: The Differential Application of the Law and the Śivadharmavivaraṇa 390 4 Living in the Śaiva Age: Three Embodied Encounters with Authority and Responsibility 468 Not by Birth, but by the Sword: A Śūdra Big Man Makes His Mark 468 From Nāyaka to Īśvara: Worship and Become the God, or What Does It Mean to Be a Hero? 491 Whatever He Says Becomes Mantra: The Kālamukhas and the Śākta Tantras 496 Śivadharma Trumps Rājadharma: The Cāḷukya Kings of Kalyana in Their Own Words 547 5 A Substantive Intervention: Reading the Material Culture of the Western Deccan Across Region and Dynasty 592 Irreconcilable Images in Irresolvable Space: The Changing Cāḷukya Temple 598 Where Is Bhairava? Or, the Changing Place of Power in the Deccan 610 Mainstreaming the Terrifying Lord: From Court to Monastery and Back Again 658 6 Art and Terror in the City of Śiva: Śākta Artisan Imaginaries and the Making of a Material World 677 A World Made Fit for Images 677 Unmaking the Makers: The Sublimation of the Kārukas as a Creative Force within Tantric Imaginaries 702 The Artisan as a Social Agent 750 And That Is Why He Created It This Way: Nondualism and the Culture of Material Images on the Path of Bhairava 763 [[Pxx]]">
  <meta itemprop="wordCount" content="851">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="04 TABLE OF CONTENTS">
  <meta name="twitter:description" content="Introduction 1 A World Lit Only by Nanus?: A Colonized Imagination Confronts Its Past 6 A Crack in Our Historiography as Vast as an Ocean: The Forgotten Pluralism of the Early Medieval 29 Ending the Śaiva Age: A Chapter Itinerary 54 Some Necessary Aporia 81 On Archives, Evidence, Tactics, and Ethics 86 PART 1 1 Defamiliarizing the Brāhmaṇical World 129 Undoing the Binary 132 The Past Is Not Precedent: “Secular” Snakes or “Secular” Mongooses? 142 Being Brāhmaṇas? Following the Rules or Adapting to Circumstances “Just as They Are”? 160 The World of Men and the Language of the Gods: Three Brāhmaṇical Reflections on Being in the World and Becoming Brāhmaṇa 229 2 A Beginningless Transactionality: Recovering the Quotidian Institutional Realities of the Early Medieval 307 A Beginningless Transactionality 307 Quotidian Sanskrit in the Sanskrit Cosmopolis: Introducing the Secret of Life of Institutions 321 “I Cannot Bear to Live Without You, Nameless Lover”: Procedure and Poetry in Mass Circulation 327 Before the Law: Writing and Civil Society 334 3 The King Must Protect the Difference: The Juridical Foundations of Tantric Knowledge 347 Captured in Stone: The Guru’s Command (Ājñā) 347 The Differential Establishment of the Dharmas: Legal Pluralism in the Śāstra 357 Tantric Compacts: Rethinking Samayācāra 373 Governing Metaphor? Or Just Plain Old Governing? 387 Situating Difference: The Differential Application of the Law and the Śivadharmavivaraṇa 390 4 Living in the Śaiva Age: Three Embodied Encounters with Authority and Responsibility 468 Not by Birth, but by the Sword: A Śūdra Big Man Makes His Mark 468 From Nāyaka to Īśvara: Worship and Become the God, or What Does It Mean to Be a Hero? 491 Whatever He Says Becomes Mantra: The Kālamukhas and the Śākta Tantras 496 Śivadharma Trumps Rājadharma: The Cāḷukya Kings of Kalyana in Their Own Words 547 5 A Substantive Intervention: Reading the Material Culture of the Western Deccan Across Region and Dynasty 592 Irreconcilable Images in Irresolvable Space: The Changing Cāḷukya Temple 598 Where Is Bhairava? Or, the Changing Place of Power in the Deccan 610 Mainstreaming the Terrifying Lord: From Court to Monastery and Back Again 658 6 Art and Terror in the City of Śiva: Śākta Artisan Imaginaries and the Making of a Material World 677 A World Made Fit for Images 677 Unmaking the Makers: The Sublimation of the Kārukas as a Creative Force within Tantric Imaginaries 702 The Artisan as a Social Agent 750 And That Is Why He Created It This Way: Nondualism and the Culture of Material Images on the Path of Bhairava 763 [[Pxx]]">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/schwartz-jason\/shaiva-age-end\/00\/04_TABLE_OF_CONTENTS\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/schwartz-jason\/shaiva-age-end\/00\/04_TABLE_OF_CONTENTS.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 04 TABLE OF CONTENTS</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="04 TABLE OF CONTENTS">04 TABLE OF CONTENTS</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Introduction</strong></td>
          <td style="text-align: left">1</td>
      </tr>
      <tr>
          <td style="text-align: left">A World Lit Only by Nanus?: A Colonized Imagination Confronts Its Past</td>
          <td style="text-align: left">6</td>
      </tr>
      <tr>
          <td style="text-align: left">A Crack in Our Historiography as Vast as an Ocean: The Forgotten Pluralism of the Early Medieval</td>
          <td style="text-align: left">29</td>
      </tr>
      <tr>
          <td style="text-align: left">Ending the Śaiva Age: A Chapter Itinerary</td>
          <td style="text-align: left">54</td>
      </tr>
      <tr>
          <td style="text-align: left">Some Necessary Aporia</td>
          <td style="text-align: left">81</td>
      </tr>
      <tr>
          <td style="text-align: left">On Archives, Evidence, Tactics, and Ethics</td>
          <td style="text-align: left">86</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>PART 1</strong></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>1 Defamiliarizing the Brāhmaṇical World</strong></td>
          <td style="text-align: left">129</td>
      </tr>
      <tr>
          <td style="text-align: left">Undoing the Binary</td>
          <td style="text-align: left">132</td>
      </tr>
      <tr>
          <td style="text-align: left">The Past Is Not Precedent: “Secular” Snakes or “Secular” Mongooses?</td>
          <td style="text-align: left">142</td>
      </tr>
      <tr>
          <td style="text-align: left">Being Brāhmaṇas? Following the Rules or Adapting to Circumstances “Just as They Are”?</td>
          <td style="text-align: left">160</td>
      </tr>
      <tr>
          <td style="text-align: left">The World of Men and the Language of the Gods: Three Brāhmaṇical Reflections on Being in the World and Becoming Brāhmaṇa</td>
          <td style="text-align: left">229</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>2 A Beginningless Transactionality: Recovering the Quotidian Institutional Realities of the Early Medieval</strong></td>
          <td style="text-align: left">307</td>
      </tr>
      <tr>
          <td style="text-align: left">A Beginningless Transactionality</td>
          <td style="text-align: left">307</td>
      </tr>
      <tr>
          <td style="text-align: left">Quotidian Sanskrit in the Sanskrit Cosmopolis: Introducing the Secret of Life of Institutions</td>
          <td style="text-align: left">321</td>
      </tr>
      <tr>
          <td style="text-align: left">“I Cannot Bear to Live Without You, Nameless Lover”: Procedure and Poetry in Mass Circulation</td>
          <td style="text-align: left">327</td>
      </tr>
      <tr>
          <td style="text-align: left">Before the Law: Writing and Civil Society</td>
          <td style="text-align: left">334</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>3 The King Must Protect the Difference: The Juridical Foundations of Tantric Knowledge</strong></td>
          <td style="text-align: left">347</td>
      </tr>
      <tr>
          <td style="text-align: left">Captured in Stone: The Guru’s Command (Ājñā)</td>
          <td style="text-align: left">347</td>
      </tr>
      <tr>
          <td style="text-align: left">The Differential Establishment of the Dharmas: Legal Pluralism in the Śāstra</td>
          <td style="text-align: left">357</td>
      </tr>
      <tr>
          <td style="text-align: left">Tantric Compacts: Rethinking Samayācāra</td>
          <td style="text-align: left">373</td>
      </tr>
      <tr>
          <td style="text-align: left">Governing Metaphor? Or Just Plain Old Governing?</td>
          <td style="text-align: left">387</td>
      </tr>
      <tr>
          <td style="text-align: left">Situating Difference: The Differential Application of the Law and the <em>Śivadharmavivaraṇa</em></td>
          <td style="text-align: left">390</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>4 Living in the Śaiva Age: Three Embodied Encounters with Authority and Responsibility</strong></td>
          <td style="text-align: left">468</td>
      </tr>
      <tr>
          <td style="text-align: left">Not by Birth, but by the Sword: A Śūdra Big Man Makes His Mark</td>
          <td style="text-align: left">468</td>
      </tr>
      <tr>
          <td style="text-align: left">From Nāyaka to Īśvara: Worship and Become the God, or What Does It Mean to Be a Hero?</td>
          <td style="text-align: left">491</td>
      </tr>
      <tr>
          <td style="text-align: left">Whatever He Says Becomes Mantra: The Kālamukhas and the Śākta Tantras</td>
          <td style="text-align: left">496</td>
      </tr>
      <tr>
          <td style="text-align: left">Śivadharma Trumps Rājadharma: The Cāḷukya Kings of Kalyana in Their Own Words</td>
          <td style="text-align: left">547</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>5 A Substantive Intervention: Reading the Material Culture of the Western Deccan Across Region and Dynasty</strong></td>
          <td style="text-align: left">592</td>
      </tr>
      <tr>
          <td style="text-align: left">Irreconcilable Images in Irresolvable Space: The Changing Cāḷukya Temple</td>
          <td style="text-align: left">598</td>
      </tr>
      <tr>
          <td style="text-align: left">Where Is Bhairava? Or, the Changing Place of Power in the Deccan</td>
          <td style="text-align: left">610</td>
      </tr>
      <tr>
          <td style="text-align: left">Mainstreaming the Terrifying Lord: From Court to Monastery and Back Again</td>
          <td style="text-align: left">658</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>6 Art and Terror in the City of Śiva: Śākta Artisan Imaginaries and the Making of a Material World</strong></td>
          <td style="text-align: left">677</td>
      </tr>
      <tr>
          <td style="text-align: left">A World Made Fit for Images</td>
          <td style="text-align: left">677</td>
      </tr>
      <tr>
          <td style="text-align: left">Unmaking the Makers: The Sublimation of the Kārukas as a Creative Force within Tantric Imaginaries</td>
          <td style="text-align: left">702</td>
      </tr>
      <tr>
          <td style="text-align: left">The Artisan as a Social Agent</td>
          <td style="text-align: left">750</td>
      </tr>
      <tr>
          <td style="text-align: left">And That Is Why He Created It This Way: Nondualism and the Culture of Material Images on the Path of Bhairava</td>
          <td style="text-align: left">763</td>
      </tr>
  </tbody>
</table>
<p>[[Pxx]]</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">How to Learn the Āgama and How Not to Tell a Story: The <em>Piṅgalāmata</em> and the Sociology of Knowledge in Medieval India</th>
          <th style="text-align: left">773</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Charity Starts at Homa: Radical Nondualism, Philanthropy, and the Making of a Śākta World</td>
          <td style="text-align: left">808</td>
      </tr>
      <tr>
          <td style="text-align: left">Revealing the Secret: Purity, Generosity, and the Worship of Caṇḍeśvara</td>
          <td style="text-align: left">836</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>PART 2</strong></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>7 Remembering Medieval Maharashtra: The Early Seuṇa Yādavas in the World</strong></td>
          <td style="text-align: left">893</td>
      </tr>
      <tr>
          <td style="text-align: left">A Return to the Root: Encountering the Medieval in Folk Culture</td>
          <td style="text-align: left">901</td>
      </tr>
      <tr>
          <td style="text-align: left">Follow the Flows: Mahālakṣmī’s Travels in the Deccan</td>
          <td style="text-align: left">933</td>
      </tr>
      <tr>
          <td style="text-align: left">Seuṇadeśa: The Seuṇa Yādavas, the Somavaṃśa, and the Somasiddhānta</td>
          <td style="text-align: left">983</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>8 Śākta Cosmopolitanism: The Seuṇa Yādava Imaginary Before Hemādri</strong></td>
          <td style="text-align: left">1062</td>
      </tr>
      <tr>
          <td style="text-align: left">An Argument in Search of an Archive: Problematizing the Yādava Brāhmaṇical Ecumene</td>
          <td style="text-align: left">1062</td>
      </tr>
      <tr>
          <td style="text-align: left">Going with the Flow: Being a Brāhmaṇa Intellectual within a Śākta Imaginary</td>
          <td style="text-align: left">1118</td>
      </tr>
      <tr>
          <td style="text-align: left">In the Court of the Lion and the City of the Goddess: Visions of the Bindu</td>
          <td style="text-align: left">1153</td>
      </tr>
      <tr>
          <td style="text-align: left">Experiencing Liberation under the Umbrella of Advaita: The Post-Tantric Teachings of the <em>Vivekasindhu</em></td>
          <td style="text-align: left">1198</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>PART 3</strong></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>9 Universalizing Hindu Dharma: Hemādri and His Legacy</strong></td>
          <td style="text-align: left">1258</td>
      </tr>
      <tr>
          <td style="text-align: left">Reinventing the Western Deccan: The Seuṇa Sea Change</td>
          <td style="text-align: left">1258</td>
      </tr>
      <tr>
          <td style="text-align: left">Prelude, The <em>Caturvargacintāmaṇi</em>: Encountering the Text through Its “Lost” Division on Tīrtha</td>
          <td style="text-align: left">1323</td>
      </tr>
      <tr>
          <td style="text-align: left">Placing and Displacing the Dharmas of Place: Pilgrimage in the <em>Tīrthakhaṇḍa</em></td>
          <td style="text-align: left">1333</td>
      </tr>
      <tr>
          <td style="text-align: left">Exercises in Excising a Śākta Landscape: Hemādri and the <em>Prabhāsakṣetramāhātmya</em></td>
          <td style="text-align: left">1387</td>
      </tr>
      <tr>
          <td style="text-align: left">A Religion for Bureaucrats: Reinventing a Purely Brāhmaṇical Philanthropy</td>
          <td style="text-align: left">1425</td>
      </tr>
      <tr>
          <td style="text-align: left">Hemadpanthi: The “Reformation” of Temple Culture under the Law</td>
          <td style="text-align: left">1459</td>
      </tr>
      <tr>
          <td style="text-align: left">Outcasting “Difference”: The Making of the Tantric Subaltern</td>
          <td style="text-align: left">1540</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>10 Why I Am So Clever, Why I Write Such Excellent Books, and What I Did to the Gods: Hemādri Reimagines Brāhmaṇical Thought</strong></td>
          <td style="text-align: left">1565</td>
      </tr>
      <tr>
          <td style="text-align: left">Why I Am So Clever: Autobiography of the Pandit as an Egomaniac</td>
          <td style="text-align: left">1567</td>
      </tr>
      <tr>
          <td style="text-align: left">Universalizing Hindu Dharma</td>
          <td style="text-align: left">1591</td>
      </tr>
      <tr>
          <td style="text-align: left">Why I Write Such Excellent Books: Reading Like a Pandit, Judging Like a God</td>
          <td style="text-align: left">1619</td>
      </tr>
      <tr>
          <td style="text-align: left">What I Did to the Gods: Feeding Your Ancestors while Fending off Mīmāṃsakas</td>
          <td style="text-align: left">1641</td>
      </tr>
      <tr>
          <td style="text-align: left">Before the Age of Vedānta: Dharma without Devotion in Twelfth-Century Varanasi</td>
          <td style="text-align: left">1718</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>11 Staging Devotional Advaita in Thirteenth-Century Maharashtra: Possession, Poetics, and the Anxiety of Influence</strong></td>
          <td style="text-align: left">1763</td>
      </tr>
      <tr>
          <td style="text-align: left">The Essence of the Matter: A Brief Prehistory of Devotion, Non-duality, and the Śākta Tradition of Direct Experience as They Pertain to the Emergence of “Vaiṣṇava” <em>Bhaktiśāstra</em></td>
          <td style="text-align: left">1766</td>
      </tr>
      <tr>
          <td style="text-align: left">Inventing <em>Bhaktiśāstra</em>: Reevaluating the Aesthetic Background of the <em>Muktāphala</em> and <em>Kaivalyadīpikā</em></td>
          <td style="text-align: left">1786</td>
      </tr>
      <tr>
          <td style="text-align: left">The Two Devotions, or How to Render the Spontaneous Banal</td>
          <td style="text-align: left">1830</td>
      </tr>
      <tr>
          <td style="text-align: left">The Substance of Advaita: God, Personhood, and Materiality in the <em>Kaivalyadīpikā</em></td>
          <td style="text-align: left">1853</td>
      </tr>
      <tr>
          <td style="text-align: left">Devotional Advaita in Early Medieval Maharashtra and the Fate of the <em>Vīra</em></td>
          <td style="text-align: left">1875</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Conclusion: Śaivakālasaṃhārasamkṣiptasāra</strong></td>
          <td style="text-align: left">1956</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Gadyānukramaṇikā</strong></td>
          <td style="text-align: left">1958</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Bibliography</strong></td>
          <td style="text-align: left">1974</td>
      </tr>
  </tbody>
</table>
<p>[[Pxxi]]</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_schwartz-jason_shaiva-age-end_00_04_TABLE_OF_CONTENTS_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/schwartz-jason/shaiva-age-end/00/04_TABLE_OF_CONTENTS/">04 TABLE OF CONTENTS </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_schwartz-jason_shaiva-age-end_00_04_TABLE_OF_CONTENTS_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_schwartz-jason_shaiva-age-end_00_04_TABLE_OF_CONTENTS_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_schwartz-jason_shaiva-age-end_00_04_TABLE_OF_CONTENTS_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 04 TABLE OF CONTENTS</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
