<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 3\ Jñāna-Siddhi</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="3\ Jñāna-Siddhi" />
<meta property="og:description" content="Jñānasiddhi, a text included in this volume is a rare work which may be called a lost āgama retrieved. Veḷḷi-ambala-vāṇar Śvamikaḷ has done a yeomen service by extensive citation from this text. From various references to this text in the commentary it is seen that it contained several chapters that have not been cited and what we have is only a part. According to Veḷḷi-ambala-vāṇar the Jñānasiddhi is an Āgama, counted among 224 secondary Āgamas, the 28 sub Āgamas and the nine main Āgamas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/" /><meta property="article:section" content="meta" />


<meta itemprop="name" content="3\ Jñāna-Siddhi">
<meta itemprop="description" content="Jñānasiddhi, a text included in this volume is a rare work which may be called a lost āgama retrieved. Veḷḷi-ambala-vāṇar Śvamikaḷ has done a yeomen service by extensive citation from this text. From various references to this text in the commentary it is seen that it contained several chapters that have not been cited and what we have is only a part. According to Veḷḷi-ambala-vāṇar the Jñānasiddhi is an Āgama, counted among 224 secondary Āgamas, the 28 sub Āgamas and the nine main Āgamas.">

<meta itemprop="wordCount" content="2666">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3\ Jñāna-Siddhi"/>
<meta name="twitter:description" content="Jñānasiddhi, a text included in this volume is a rare work which may be called a lost āgama retrieved. Veḷḷi-ambala-vāṇar Śvamikaḷ has done a yeomen service by extensive citation from this text. From various references to this text in the commentary it is seen that it contained several chapters that have not been cited and what we have is only a part. According to Veḷḷi-ambala-vāṇar the Jñānasiddhi is an Āgama, counted among 224 secondary Āgamas, the 28 sub Āgamas and the nine main Āgamas."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/nAgasvAmI\/bhairava-art-religion\/3_JnAna-Siddhi\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/nAgasvAmI\/bhairava-art-religion\/3_JnAna-Siddhi.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 3\ Jñāna-Siddhi</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="3\ Jñāna-Siddhi">3\ Jñāna-Siddhi</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><em>Jñānasiddhi</em>, a text included in this volume is a rare work which may be called a lost āgama retrieved. Veḷḷi-ambala-vāṇar Śvamikaḷ has done a yeomen service by extensive citation from this text. From various references to this text in the commentary it is seen that it contained several chapters that have not been cited and what we have is only a part. According to Veḷḷi-ambala-vāṇar the <em>Jñānasiddhi</em> is an Āgama, counted among 224 secondary Āgamas, the 28 sub Āgamas and the nine main Āgamas. It is listed along with the following Āgamas.</p>
<p>1. Jñāna sāram 2. Nirvāņa sāram 3. Tattva dīpam 4. Tattva Siddhi 5. Tattva sāram 6. Candra dīpam 7. Yõga siddhi</p>
<p>The text in its original format followed other well known Āgamic texts in its structure. At one place it is seen addressing the goddess Haimavatīśvari (p. 84). It is considered a text dealing with Vāma Dakṣiṇa Śaiva branch dealing with the benign school of Bhairava mata. The names of the following chapters have survived as they are mentioned in the citations. 1. Tantrāvatāra Paṭalam<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, 2. Jñānāvatāra Paṭalam<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, 3. Mūrtyamśa Paṭalam<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, 4. Śaiva Prakaraṇa<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, 5. Tatvāmnāya prakaraṇa, 6. Prāsāda prakaraṇa<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, 7. Bhinnā-bhinna-vivekam<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>The nine main āgamas on which this Vama Śakta text is based are mentioned.</p>
<p>1. Kulārṇava, 2. Kulottīrna, 3. Kula Sambhava, 4. Kulāmṛta, 5. Parānuttara āgama, 6. Kaulikam, 7. Kula śāsanam, 8. Siddhāmṛta, 9. Āmnāya Siddhi</p>
<p>The nine (mūla) main āgamas are:-</p>
<p>1. Paratatva rāgam, 2. Śivāgamam, 3. Kālāgamam, 4. Paratantrāvatāram, 5. Śivasādhākhya prāsādam, 6. Paramāgamam, 7. Śaktyāgamam, 8. Dēva prāsādam, 9. Śivājñā sāram</p>
<p>Though this text is mainly cited while dealing with Dakṣiṇa Śaiva (Bhairava), school it is considered a San-mārga school (P.65) almost akin to the great text in Tamil, Thirumantiram, and is mentioned as <em>Suddha Śaiva</em> system. It is also designated as <em>Vēdānta Siddhānta</em>, that it emphasizes.</p>
<p>The <em>Jñāna Siddhi</em> considers eight schools namely 1. Nyāya 2. Vaiśeṣika, 3. Buddha, 4. Ārhatas, 5. Lokāyatas, 6. Sāmkhyas, 7. Mimāmsā and 8. Vaiṣṇavas as external schools, while the following eight are grouped as internal schools. 1. Śaivam, 2. Śiva Sammeḷanam, 3. Mahāviratam, 4. Bhairavaim, 5. Śivādvaitam, 6. Pāśupatam 7. Kālāmukham 8. Vāmabhēda</p>
<p>This Śaiva system is also divided in a different way into fourteen branches as</p>
<p>1. Ūrdhva Šaivam, 2. Anādi Śaivam, 3. Bhēda Śaivam, 4. Guņa Šaivam, 5. Ājñā Śaivam, 6. Avāntara Śaivam, 7, Jñāna Śaivam, 8. Siddhānta Śaivam (Suddha-Śaivam), 9. Mahā Śaivam 10. Ādi Śaivam 11. Abheda Śaivam 12. Aṇu Śaivam 13. Kriyā Śaivam 14. Yoga Śaivam 15. Śiva Śaivam</p>
<p>To this list is added Tattva Śaiva and thus totaling 16 in numbers, under <em>Dīkṣā-vivēka</em>. The <em>Pañcākṣara Praṇava-vivēka</em> states the three entities. Pati, Paśu, and Pāśa are common categories for all the Śaivas. Similarly the sacred ash (<em>Vibhūti</em>) and five <em>malas</em> are in all Śaivam. Among all the divisions Suddha Śaiva is considered the most important.</p>
<p>1. <em>Ūrdhva Śaivas</em> wear all their hairs into matted locks, smear their body with ashes, wear <em>rudrākṣa</em>, perform daily rites, and perform worship of Śiva. These are the Śaiva signs of Urdhva Śaivas, who emphasize <em>mantras</em>.</p>
<p>2. <em>Anādi Śaivas</em> practice <em>mantra</em> and <em>yoga</em> (<em>mantra yogapara</em>) emphasize right conduct and the meaning of <em>Varṇa</em> and <em>padas</em>, syllables and meanings; wear their hair into eleven matted locks; wear sacred ash and <em>rudrākṣa</em>, spend their time in Saiva acts by attending on the guru (<em>susrūṣa</em>) study Śaiva śāstras and be established in Śiva yoga, always move around practicing the three principles devoid of fetters, keep looking at Śiva images and practice penance daily and follow virtuous conduct. They are called Anādi Śaivas also called by an interesting epithat <em>sthanūpati yogya akṣārtha nirūpakāḥ</em> that means fix their mind on Sthanupti-Śiva, and prove the meaning of Akṣa, the eye-denoting that he was looking at an image of Śiva for meditation as a part of his daily penance. This would indicate that Anādi Śaiva is not a practitioner and not Śiva himself. The <em>Kamikagama</em> seems to hold Anādi Śaiva denotes Śiva himself.</p>
<p>3. <em>Ādi Śaiva</em> is an ācārya, who establishes the independent authority of the Āgamas, is a Tāntrika, Māntrika, and Yāntrika; is of good qualities, wears his hair into 12 <em>jaṭas</em>; wears sacred ashes and <em>rudrākṣa</em>, performs image worship (<em>Kriyā</em>), inquiries into the nature of truth; performs everything as enjoined in <em>Sivajñāna Śaiva Siddhānta</em>, and is desirous of attaining liberation.</p>
<p>4. <em>Aṇu Śaivas</em> wear their hair into twelve <em>jaṭas</em>, wear <em>rudrākṣa</em> and <em>vibhūti</em>, devoted to the practioners of <em>caryā</em>, <em>kriyā</em>, <em>yoga</em> and <em>jñāna</em>. They emphasize devotion towards practioners.</p>
<p>5. <em>Avāntara Śaivas</em>, emphasize <em>Kriyā yōga</em> and <em>Jñāna yōga</em>, wear nine <em>Jaṭas</em>, ash and <em>rudrākṣa</em>, hold Śiva as the doer of all acts, and attain the nature of Śiva at liberation.</p>
<p>6. <em>Miśra Śaivas</em> pay equal attention to <em>Kriyā</em> and <em>Pūjā</em> with their mind established in Śiva. They surrender all actions as a process of conduct.</p>
<p>7. <em>Bheda Śaivas</em>, hold that everything is the manifestation of Śiva and Śakti, wears seven Jaṭas, ashes, and <em>rudrākṣa</em> under all conditions. They believe that liberation is attained by reaching the abode of the lord.</p>
<p>8. <em>Guṇa Śaivas</em> wear a crest jewel (<em>śikhāmaṇi</em>) on his Jaṭas and hold that Trimūrtis emanate as a result of three guṇas. There is an emphasis on the three guṇas in this school. 9. The <em>Ajñā Śaivas</em> emphasize the five sacred acts of Śiva (<em>Pañca-krityas</em>). They wear either three or five <em>Jaṭas</em> and prefer either <em>Pūjā</em> (<em>Kriyā</em>) or <em>Yoga</em>, hold devotion (<em>bhakti</em>), knowledge (<em>jñāna</em>) and determination (<em>vairāgya</em>) as important for performing <em>kriyā</em> and daily observance that leads to liberation. They consider that one should obey the order of Śiva, follow <em>Caryā</em>, <em>Kriyā</em>, <em>Yoga</em> and <em>Jñāna</em> through which they attain the abode of Śiva, <em>pada-mukti</em>.</p>
<p>10. <em>Yoga Śaivas</em> wear five <em>jaṭas</em>, follow the eight fold observances of Yoga (<em>aṣṭaṅga yoga</em>), wears <em>rudrākṣa</em>, and <em>bhaśma</em>, perform daily rites, follow also <em>Suddha Satya</em> that results in non-violance (<em>ahimsā</em>) and at the end achieves Śiva&rsquo;s form (<em>Sārūpya-mukti</em>) in every respect.</p>
<p>11. <em>Jñāna Śaivas</em> wear fourteen <em>jaṭas</em>, worship liṅga (<em>Lingārccana</em>), wear <em>rudrākṣa</em>, smear their body with ashes, eradicate five fetters (<em>pañca malas</em>) and reach a stage of feelingless state and enter into samādhi with a view to attain liberation. They steady their mind, renounce the world (<em>Sanyāsa</em>) shave their head, and remain devoid of the three <em>triṣṇās</em>.</p>
<p>12. <em>Adhva Śaivas</em> wear their hair into four <em>jaṭas</em>, Worship liṅgas, Wear <em>rudrākṣa</em> and ashes, circumambulate temples, <em>prāsādas</em>, prostrate before the deities, perform daily rites, and hold reaching the abode of Śiva as the ultimate liberation.</p>
<p>13. <em>Samanya Śaivas</em> believe in <em>mantras</em> as prescribed in scriptures and believe that Paśupati and other manifestations are taught by Śiva. They may retain their hairs, wear <em>jaṭas</em>, or shave off their hairs, follow the four fold path of <em>Caryā</em>, <em>Kriyā</em>, <em>Yoga</em> and <em>Jñāna</em>, smear their body with ashes and wear <em>rudrākṣa</em>.</p>
<p>14. <em>Śuddha Śaivas</em> may wear <em>jaṭas</em> or retain their hairs, perform <em>Śiva pūjā</em>, wear <em>rudrākṣa</em> and ashes, get initiated into knowledge <em>Jñāna-dīksha</em>, hold five &lsquo;gu&rsquo; (<em>pañca guhas</em>?) and cultivate compassion and practice the four fold path <em>caryā</em>, <em>kriyā</em>, <em>yoga</em> and <em>jñāna</em>. The five mudras (signs) of Śuddha Śaivas are 1. <em>rudrākṣa</em>, 2. Sacred thread, 3. Tuft of hairs, 4. Upper garment, and 5. Sacred ashes considered the Śaiva Veṣa. It is not clear from the available text whether these verses giving the <em>Mudrās</em> (signs) and observances of the fourteen divisions are part of the <em>Jñāna Siddhi</em> text or another text. Two other texts mentioned, giving the list of Śaiva divisions, are <em>Dīkṣā Viveka</em> and <em>Pañcākṣara-praṇava-viveka</em>. The first <em>Dīkṣā Viveka</em> gives sixteen divisions (<em>ṣoḍasa</em>) among the Śaivites, while the later <em>Pañcākṣara-praṇava-viveka</em>, lists 12 divisions. The details of fourteen divisions mentioned are not from these two texts. It is also not clear whether these two texts form parts of <em>Jñāna Siddhi</em> or different texts. As mentioned earlier, several chapters of the <em>Jñāna Siddhi</em> are mentioned in the commentary of Veḷḷi-ambala-Vāṇar, but these are not specifically said to be part of in <em>Jñāna Siddhi</em>. However I have included these here so that further research on <em>Jñāna Siddhi</em> might clear the doubt.</p>
<p>The <em>Jñāna Siddhi</em> as mentioned says that the Śaivas are classified into fourteen divisions (<em>śaiva bhedam caturdaśa</em>) and later adds <em>Śuddha Śaivam</em> which would make the total fifteen. We may have to assume that the fourteen Śaiva divisions mentioned are external to <em>Śuddha Śaiva</em> tradition, known as &ldquo;internal-external&rdquo; (<em>ābhyantara-bāhyas</em>) Out of the fourteen mentioned as Śaivas, details about the signs and observances of the Mahā Śaivas are not given in the text. Either the original <em>Jñāna Siddhi</em> did not include the details or Veḷḷ-ambala-vāṇars, the commentator did not give that portion here.</p>
<p>According to <em>Jñāna Siddhi</em> the <em>Śuddha Śaiva</em> effects a unity between Vedānta and Siddhānta (<em>Vedānta-Siddhānta Samarasa</em>). It holds that the three Vedas, <em>Ṛk</em>, <em>Yajus</em>, and <em>Sāma</em> are meant for rituals - (<em>Karma-Kāṇḍa</em>) and are the form of the Vedas. The end of the Vedas namely Vedānta expound the Supreme nature of <em>Para-Brahman</em> and <em>Jīva</em> (<em>antaram para jīvātmayoḥ aikyam parātparam</em>) In order to obtain that tradition (<em>sampradāya</em>) are expounded the ten states (<em>daśa-avasthā</em>). The respective path are prescribed for attaining the respective good path (<em>tattad-sanmarga-siddhyartham</em>). The Vedānta teaches those Supreme knowledge (<em>Mahāvidyā</em>) for the respective systems. The unity of Vedānta and Śaiva Siddhānta are superior to the (common) Śaivam. <em>Śuddha Śaivam</em> should be understood as <em>Śuddha-san-mārga</em>. vedāntam śaiva siddhāntam dvayor aikyam śivātparam śuddha śaivam śivasamvedуаm śuddha śanmārga rūpakam</p>
<p>It should be understood that <em>Vedānta Śaiva Siddhānta</em> is identical With <em>Śuddha San-mārgam</em>. The <em>Jñāna-Siddhi</em> goes on to enumerate the tattvas, the process of creation, the Yoga system, and the ultimate liberation. The summary of the whole system is not attempted here but some salient points alone are touched.</p>
<p>The <em>Parā</em> (<em>Paṟai</em> in Tamil) emanated from <em>parātpara</em> which is also called &ldquo;<em>cit</em>&rdquo;. <em>Parāśakti</em> emanates from <em>Paṟai</em>. The three Śaktis (<em>Icca</em>, <em>Jñāna</em>, <em>Kriyā</em>), will, knowledge and action emanate from <em>para-Sakti</em>. Between (after), <em>Icca</em>, <em>Jñāna</em> and <em>Kriyā</em> emanante; <em>Śivaśakti</em> and <em>Sadaśiva</em>, from <em>Sadaśiva</em> the six <em>tattvas</em> like <em>nāda</em> and <em>bindu</em> emanate; from Sadaśiva emanates Maheśa, from him emanates Rudra, and from Rudra comes Viṣṇu, from whom emanates Brahmā. This is considered the order of creation. The reverse order is Brahmā, Viṣṇu Rudra, Maheśa, Sadaśiva, Bindu, Nāda, Parā Śakti and Para Śiva, constituting nine principles. The four principles above Sadaśiva (namely Parabindu, Paranāda, Parāśakti and Para Śiva) are generally taken together with Sadaśiva and hence the five principles are called generally Pañcamūrtis in Śuddha Śaiva.</p>
<p>The text also enumerates 96 principles, which are common to both Vēdānta and Siddhānta. The knowledge of these 96 <em>Tattvas</em> is necessary for attaining <em>svarūpa jñāna</em>. The text also deals with the three basic <em>tattvas</em> - <em>Prakṛti Tattva</em>, <em>Vidyā Tattva</em> and <em>Śiva Tattva</em>.</p>
<p>Veḷḷi-ambala-vāṇar cites <em>Svacchanda</em> text which seems to be the <em>Svacchanda tantra</em> that has come down to us as for example that the <em>Gangāvatāra paṭala</em> cited is found in <em>Śiva Tantra, tenth paṭala</em>.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Similarly the verses cited mentioning the origin of <em>Svacchanda tantra</em> cited by Veḷḷi-ambala-vāṇar is verbatim in the <em>Svacchanda tantra</em> that has survived. The <em>Svacchanda tantra</em> gives the <em>dhyāna</em> slokas of Tatpuruṣa, Aghora, Sadyojāta, Vāmadeva, and Īśāna, their meditation and the fruits derived from their worship.</p>
<p>kumkumābham ca nārēśam trinētram ca jaṭādharam pūrvānanam abhidhyāyet vāyubhakṣasya yat phalam<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Tatpuruṣa, called Nārēśa. faces east, is saffron in colour, three eyed and wears matted locks of hair. The devotee meditating on him, obtains immediate results. The fruits of his worship may equal several thousand Aśvamedha yāga. Kṣemarāja defines the term Nareśa as <em>narāṇām īśvara - nareśa</em>. He is Tatpuruṣa Bhaṭṭāraka. If there was a variant reading mentioning Ardhanārīśa in the place of Nareśa, Kshemarāja holds that reading is not appropriate. He points out that Devī is said to be seated on the lap of the lord and the identification, as Ardhanāri does not arise. The meditator on Nareśa obtains siddhis within six months.</p>
<p>The southern face, Aghora called Bahurūpa is blue black in colour, wears reddish beard and moustache, terrifying face with uplifted brows, wears snakes and Kāpāla as ornaments with hairs matted. He is meditated for the removal pain and and pleasure and removal fever-Jvara and poisons etc. The one who meditates, shines like a glowing fire. He attains siddhis and liberation simultaneously.</p>
<p>The western face Sadyojāta is white in colour, with three eyes, and holds <em>akṣamāla</em>, and <em>kamaṇḍalu</em>. He bestows divine siddhis, removes all sins and bestows siddhis like Animā, Mahimā etc and at the end becomes Śiva. His meditation is resorted to for expiation of sins <em>prāyascitta</em>.</p>
<p>The northern manifestation of Vāmadeva face is like a reddish lilly (<em>raktautpala</em>) and is endowed with three eyes. The meditator, <em>dhyāni</em> will attain the power to attract the world. He attains the power of attraction in one year.</p>
<p>The fifth face on top, is white, holds <em>trisūla</em> and wears <em>jaṭādhara</em>, Snake as <em>upavīta</em> skin, and holds <em>akṣamālā</em> and <em>kamaṇḍalu</em>, <em>vīṇā</em> and <em>damaru</em>, and liṅga on head. Kṣemarāja says the head will be in the form of a liṅga (<em>maulistham liṅgākāram</em>). Maheśvara may mean <em>eaka-vaktra</em>. It is the devotee who will attain all knowledge <em>śarvajñāna</em> and attractive form in this life. The <em>Sarva-siddhānta-viveka</em> provides a slightly different account of worshipping the five faced Sadaśiva, under Garuda and other Śaivas. It holds that the four faces are worshipped by those who aspire for worldly achievements for whom the four Śāstras, Gāruḍa, Dakṣiṇa, Vāma, and Bhūta Tantra Śāstras were taught by Tatpuruṣa and other faces and as such these are called <em>Adhas-Śrotas</em> downward stream. The Tatpuruṣa, Aghora, Sadyojāta Vāmadeva are Vijñāna Kevalas. These texts are not independent authority but dependent on texts like Kāmikāgama.</p>
<p>Among them Gāruḍa relates to the worship of Tatpuruṣa. The worship of this deity bestows Siddhis immediately. The <em>Svacchanda</em> does not mention Gāruḍa Śāstra but agrees with the result of worship, that would be conferred namely attainment of Siddhis.</p>
<p>The South face is mentioned in <em>Sarva-siddhānta-viveka</em> as Ghora rūpa, and Para Brahman, would bestow cure from diseases, that are attained through mantra and medicines. This also is in agreement with <em>Svacchanda trantra</em> which however does not mention the text Dakshina Tantra. The <em>Sarva-siddhānta-viveka</em> states that the Vāma face should be worshipped with Vāma Śāstra for achieving all longings and prosperity.</p>
<p>The text <em>Jñāna-siddhi</em> was probably available in full in the 17th cent for Veḷḷiambala-vāṇar, who has cited extensively from the same. It is mostly in poetic form but in two or three instances, prose portions are also found. Veḷḷi-ambala-Vāṇar citations are interspersed with quotation from other works, both in Tamil and Sanskrit, the continuity is interrupted and in some instances only a part of the cited verse is available making it different to give continuous numbers. For facility of reference the number is given partially for such verses. In most cases Veḷḷi-ambala-vāṇar gives specific reference to the text from which he cites. When the citation is from the same text, he also mentions &ldquo;in the above text&rdquo; that helps in reconstructing the text. In one or two instances however doubt arises whether the citation is from <em>Jñāna-siddhi</em> or other text. Such instances are included in the text. The editors have done commendable job of transcribing the manuscript from palm leaf manuscript. Sri. Rajagopala Sastri the editor of Sanskrit text has done great service in the Sanskrit portion and explains in the introduction the difficulties encountered in transcription. However there are a few misprints as well. I have corrected such passages. In some portions some parts that were missing have been reconstructed from the later portions, where definitions are provided.</p>
<p>As the portions cited relate mostly to Dakṣiṇa Bhairava school, <em>Jñāna-siddhi</em> is found mostly in the Pūrva Pakṣa part. It is possible that the text in full may still be available in some library especially in Banaras region and when found would throw flood of light on the Saumya school of Bhairava worship. It also cites verbatim or summarises in many places other texts like Upanishads, Vēdānta or Purāṇas.</p>
<h2 id="end-notes">End notes</h2>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Jñānasiddhi cited in Jv. p.50&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ibid. p.51&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Ibid. p.52&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Ibid. p.50&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Ibid. p.78&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Ibid. p.171&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Svacchanda, cited in JV. Verses 172 - 180&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Svacchanda, patala 12, verse 125&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/nAgasvAmI/bhairava-art-religion/3_JnAna-Siddhi/">3\ Jñāna-Siddhi </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 3\ Jñāna-Siddhi</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 12 06:20:43 UTC. (<a href="http://google.com/search?q=06%3a20%3a43%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
