<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | prakAshAmbA 2002</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="prakAshAmbA 2002">
  <meta property="og:description" content="Srividya Upasana
By Smt. Rajammal Suryanarayanan
(Prakashamba)
विस्तारः (द्रष्टुं नोद्यम्) Smt. Rajammal is a direct disciple of Brahmasri Chidanandanatha of Guhananda Mandali. She is a highly advanced practitioner of Srividya. There is not a branch of Srividya or Agama Shastra that she has not mastered. She is an encyclopedia of Srividya. She has a large number of disciples all over the world. People who have known her regard her as the very incarnation of Sri Lalita Mahatripurasundari. The Acharyas of Sringeri and Kanchi Shankara Mutts hold her in high esteem. The Sringeri Mutt has giver her the title ‘Lopamudra’.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sampradayah">

  <meta itemprop="name" content="prakAshAmbA 2002">
  <meta itemprop="description" content="Srividya Upasana
By Smt. Rajammal Suryanarayanan
(Prakashamba)
विस्तारः (द्रष्टुं नोद्यम्) Smt. Rajammal is a direct disciple of Brahmasri Chidanandanatha of Guhananda Mandali. She is a highly advanced practitioner of Srividya. There is not a branch of Srividya or Agama Shastra that she has not mastered. She is an encyclopedia of Srividya. She has a large number of disciples all over the world. People who have known her regard her as the very incarnation of Sri Lalita Mahatripurasundari. The Acharyas of Sringeri and Kanchi Shankara Mutts hold her in high esteem. The Sringeri Mutt has giver her the title ‘Lopamudra’.">
  <meta itemprop="wordCount" content="7922">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="prakAshAmbA 2002">
  <meta name="twitter:description" content="Srividya Upasana
By Smt. Rajammal Suryanarayanan
(Prakashamba)
विस्तारः (द्रष्टुं नोद्यम्) Smt. Rajammal is a direct disciple of Brahmasri Chidanandanatha of Guhananda Mandali. She is a highly advanced practitioner of Srividya. There is not a branch of Srividya or Agama Shastra that she has not mastered. She is an encyclopedia of Srividya. She has a large number of disciples all over the world. People who have known her regard her as the very incarnation of Sri Lalita Mahatripurasundari. The Acharyas of Sringeri and Kanchi Shankara Mutts hold her in high esteem. The Sringeri Mutt has giver her the title ‘Lopamudra’.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/daxiNAmnAyaH_shrI-kulam\/articles\/prakAshAmbA_2002\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/daxiNAmnAyaH_shrI-kulam\/articles\/prakAshAmbA_2002.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> prakAshAmbA 2002</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="prakAshAmbA 2002">prakAshAmbA 2002</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><strong>Srividya Upasana</strong></p>
<hr>
<p><em><strong>By Smt. Rajammal Suryanarayanan</strong></em></p>
<p><em><strong>(Prakashamba)</strong></em></p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Smt. Rajammal is a direct disciple of Brahmasri Chidanandanatha of Guhananda Mandali. She is a highly advanced practitioner of Srividya. There is not a branch of Srividya or Agama Shastra that she has not mastered. She is an encyclopedia of Srividya. She has a large number of disciples all over the world. People who have known her regard her as the very incarnation of Sri Lalita Mahatripurasundari. The Acharyas of Sringeri and Kanchi Shankara Mutts hold her in high esteem. The Sringeri Mutt has giver her the title ‘Lopamudra’.</p>
</details>
<p><strong>AtmAbhinnashivAkAraM chidAnandaghanaM guham .</strong><br>
<strong>prakAshaM vimalaM shAntaM brahmaNyaM samupAsmahe ..</strong></p>
<p><strong>vande gurupadadwandwaM avA~Ngmanasagocharam .</strong>
<strong>raktashuklaprabhAmishramatarkyaM traipuraM mahaH ..</strong></p>
<p><strong>.. gaM gaNapataye namaH ..</strong></p>
<h2 id="guruvandana">guruvandana</h2>
<p>It is indeed the divine grace of our revered Guru Sri Chidanandanatha that continues to guide the devotees in the kind of tasks that were very close to his heart and on which he spent his entire life. Propagating the tenets of Srividya and discussing and bringing about a unified approach to the two aspects thereof – the ritualistic and the philosophical, was a task that was the mainstay of his life. Having been initiated into Srividya in the year 1911, when he was 29 years of age, a the lotus hands of Sri Guhanandanatha at the holy Allahabad, on the auspicious Mahodaya occasion, he began his Upasana. For the firs twelve years, he practiced his Upasana in private as directed by his Guru and in line with the orders of the Lalita Sahasranama (rahoyAgakramArAdhyA, rahastapaNatarpitA, antarmukhasaArAdhyA). After this period, Upasana and propagation of Srividya became his sole mission in life. If we look at the benefits that have accrued to a large number of eligible disciples through initiation into this holy science by Sri Chidanandanatha, we would be wonderstruck.</p>
<h2 id="brahmananda">brahmAnanda</h2>
<p>A devotee visited the Sringeri Acharya’s abode and stayed there for three days. At the end of his sojourn, the Acharya asked him how he enjoyed his stay there. Prompt came the reply that it was ‘Brahmananda’. Then the Acharya quizzed him as to how he knew Brahmananda and whether he had experienced it before and if he had not, how he could recognize it. The message is that there is a natural state of pleasure, which is the real nature of the atman and when that is felt, the one who experiences it recognizes it as his natural state. All other pleasures that are acquired through the worldly experiences are artificial or Kritrima. These are temporary and ephemeral and so do not last. The end of every such experience is pain causing. In his brilliant introduction to the Brahma sutra Bhashyas edited by Mahamahopadhyaya Anantakrishna Shastrigal, the Shankaracharya of Govardhana Peetham of Puri establishes Sat, chit, ananda, Moksha and Ishana (suzerainty) as the natural state of the soul in every human being.</p>
<h2 id="purushartha-s">puruShArtha-s</h2>
<p>The absolute and eternal pleasure – Brahmananda, is something, which is natural and is referred to as Moksha. This is generally translated as liberation. To attain Kama, one needs Artha or wealth. That wealth must be acquired by dharma, another difficult but frequently and commonly used word. The connotation of this word is – ‘acting always in a manner consistent with the inherent nature of the experience-r and experienced. This, Dharma, Artha, Kama and Moksha are referred to as the goals of human life. The understanding of these four terms will give one a broad indication of the purpose of all philosophical and material pursuits. This being so, it becomes the religious duty of every individual to practice Dharma in its proper spirit, acquire wealth and apply that for attaining the last two.</p>
<h2 id="karma-bhakti-and-jnana">karma, Bhakti and Jnana</h2>
<p>Hindu scriptures prescribe three different but intertwining paths to attain liberation and these are: karma, Bhakti and Jnana. Of these, karma directs the individual to perform faithfully all the duties, actions and procedures prescribed by the Vedas and Shastras as befitting a man’s Varna and Ashrama. The Bhakti path is where the individual is given the choice of a form of the Divine Entity to contemplate, worship, meditate, and perform Pooja etc. The Absolute that is formless, is allowed to be conceived of as having a form to enable the human mind to hold on to something and make progress in the Bhakti route. This Bhakti also consists of three distinct groups of activities:</p>
<ul>
<li>a. Activities by the mind like Japa and Dhyana;</li>
<li>b. Activities of the organs like Pooja;</li>
<li>c. Activities of the word of mouth like chanting prayers.</li>
</ul>
<p>Depending on one’s preference or inclination, one can stick to only one of the three or more of one and less of the others.</p>
<p>The practice of Bhakti in all its three forms constitutes Upasana. There the form to be adopted as the object of devotion is also a matter of choice. Indeed, Bhagavan Krishna assures us that he confers on the sincere devotee, unwavering devotion to the chosen form.</p>
<h2 id="upasana-paths">upAsana paths</h2>
<p>There are six Upasana paths known as the Shanmatas, properly codified and defined by the great Acharya, Sri Adi Shankara Bhagavatpada. They are: Ganapatya, Saura, Vaishnava, Shaiva, Shakta and Kaumara. As the name of each indicates, each one has a different form of deity as the object of worship; the other paths of Japa, Dhyana and the ritual of puja are all the same. Of these, Shakta is the one where the form of Shakti is worshipped as Mother. Interestingly, of the six, this is the only Upasana (i.e. Srividya Upasana) that is always reverentially referred to with the attribute ‘Sri’.</p>
<h2 id="shakty-upasana">shakty-upAsana</h2>
<p>The principal form of worship here is that of Shakti or energy. That way, this can also be viewed as worship of the energy aspect of the remaining five forms and therefore, this integrates al the six methods into one. While for the sake of conceptualizing, the power or energy is viewed as a distinct entity, it is needless to say that it cannot be physically separated from that of which this is the power. Hence the dictum, ‘ShaktiH shaktimatorabhedaH’. The substratum on which this Shakti inheres is referred to as ‘Shaktiman’, which is Shiva or Kameshwara himself. In other words, we try to conceive of the single entity Shiva as basic or residual Shiva and its Shakti separately. It is only logical that if one can conceive of such a dichotomy of a single individual being, when Shakti is taken out, what remains must be something inert (jaDa). That is the profound principle with which Acharya&rsquo;s Saundaryalahari starts.</p>
<h2 id="prakasha-and-vimarsha">prakAsha and vimarsha</h2>
<p>Consistent with the physical science, this Shakti can be of two forms again: potential and kinetic. In this system, the potential form is refereed to as Prakasha (effulgence) and the kinetic as Vimarsha (illuminating). The effulgence is the inherent characteristic of the first by which the seen world is illuminated, enabling us to see. This is the explanation of the Shakta system for the universe and the power that makes it to be seen by all of us. In a higher plane, the concept of Guru also is conceived as made up of the same principles of Prakasha and Vimarsha. The Guru as the torch, remains the source of light and simultaneously the seen world. Guru Padukas are always referred to as Prakasha and Vimarsha. Another way of explaining this is by saying Prakasha is the absolute Brahman and Vimarsha is the individual Jivatman, the guru representing the state of Advaita, where the distinction of Jiva and Brahman ceases to exist.</p>
<p>As mentioned earlier, there are three paths to liberation. However, these are not mutually exclusive but have among themselves some amount of overlapping.</p>
<p>Interestingly, in the path of Jnana itself, Adi Shankara stresses the Bhakti aspect.</p>
<h2 id="bhakti">bhakti</h2>
<p>Acharya has cleverly reconciled these two in his Vedantic definition of Bhakti as the individual meditating upon or worshipping himself. Bhakti or Upasana is of two kinds: Gowni and Para. This first is also known as Sagunopasana. The human mind which finds it impossible to visualize the Absolute, is provided with a form of deity with face, hands, legs etc., so that the mind has something to hold on to, rather than a formless Brahman.</p>
<h2 id="upachara-s">upachAra-s</h2>
<p>All worships generally are with respect to a form of the Absolute. This form would be of individual’s choice or as indicated to him by his Guru. The fundamental principle here is one of visualizing or conceptualizing, which is called Bhavana. From this point of view, it would appear that Bhakti is a process of reducing the adult mind to that of a child. For example, if a child gets a doll, then it sees that as a real baby in flesh and blood and tries to do all acts of affection and love to that doll, adopting the role of a mother. This means that an imaginary baby wholly replaces the concept of the doll. A serious bhakta never perceives the idol or the picture or a Chakra that he worships as anything different from the Divine form of God. This is the essential requirement for Bhakti. Having started to believe that the form he worships is his beloved deity, the other activities or rituals cover the various tasks to be performed such as seating, bathing etc. This whole process is commonly referred to as performing a Pooja. Physically, there are sixteen such acts known as Upacharas.</p>
<ol>
<li>
<p>Asana – offering a seat to the deity</p>
</li>
<li>
<p>Padya – offering water for washing the feet 3. Arghya – offering water for internal purification 4. Achamana - offering water to be taken in 5. Snana – offering a bath</p>
</li>
<li>
<p>Vastra – offering a dress</p>
</li>
<li>
<p>Abharana – offering ornaments</p>
</li>
<li>
<p>Gandha – offering sandal paste</p>
</li>
<li>
<p>Pushpa – offering flowers</p>
</li>
<li>
<p>Dhoopa – offering incense</p>
</li>
<li>
<p>Deepa – offering light</p>
</li>
<li>
<p>Naivedya – offering eatables</p>
</li>
<li>
<p>Tamboola – offering betel leaves and nut</p>
</li>
<li>
<p>Stotra – offering prayers</p>
</li>
<li>
<p>Pradakshina – going round the deity</p>
</li>
<li>
<p>Pranama – prostrating before the deity</p>
</li>
</ol>
<p>These sixteen are the commonly offered Upacharas in any from of Pooja, always firmly believing in the form that is being worshipped.</p>
<p>These very sixteen Upacharas also have a deeper or inner significance, which could be related as the offerings to the Absolute without any form. Another method of offering these rites reckons these as a group of five and not sixteen. These are Gandha, Pushpa, Dhoopa, Deepa and Naivedya. This is called the Pancha Upachara Pooja. the basic objective is bringing out the Divine principle that inheres in every one of us out and visualizing it in the external picture, idol etc., and carrying the above mentioned sixteen or five Upacharas as one would do unto himself.</p>
<h2 id="idol-and-chakra">Idol and chakra</h2>
<p>Performing these very rituals as part of the Pooja or Upasana in the Srividya sampradaaya is a little more elaborate with a number of special sets of tasks peculiar to this cult. To begin with, we have to understand the actual form that is accepted for worship in this Pooja. The generally accepted form for worship as Devi is an idol and a Chakra. Srichakra represents the creation and dissolution of the universe starting from the Brahman, which itself is depicted as the Bindu in the center of the Chakra.</p>
<h2 id="mantra">mantra</h2>
<p>The second requisite is what is known as a mantra. Any mantra is considered as a zealously guarded secret. A mantra is a collection of letters, which on its face may not convey any meaning. By definition, mantra means that by repeatedly meditating upon which one is saved. It is the duty of every devotee of Srividya to constantly meditate upon his mantra and chant it repeatedly so that there result repeated vibrations in the astral centers of the individual. These are never to be uttered aloud and therefore even the Vedas hint at these mantras in a coded language only.</p>
<p>The prescribed mantra for Srividya worship is what is known as the Panchadashi. Literally translated, it means a fifteen-lettered mantra. Different seers have explained the meaning of this mantra in different ways. Nitya Shodashikarnava gives six different interpretations. Sri Bhaskararaya, in his magnum opus VarivasyaRahasya, gives fifteen interpretations. A Keralite scholar of this century, Perunkulam Veeraraghava Shastrigal has given more than 60 interpretations, which have received the approval of Sacchidananda Shivabhinava Nrisimha Bharati Mahaswamigal, the 33rd distinguished occupant of the Dakshinamnaya Sringeri Sarada Peetham, who was universally recognized as the foremost scholar of his times. In essence, this mantra is considered as equal to the Vedic Mahavakyas, which clearly indicate the true nature of Brahman and the true nature of the individual self.</p>
<h2 id="dixa">dIxA</h2>
<p>The first qualification for a Upasaka to perform Pooja is obtaining Diksha from a competent Guru. the rite called Diksha is supposed to be destroying all the limiting factors of the individual self and facilitate his union with Shiva.</p>
<p>dIyate shivasAyujyaM<br>
kShIyate pAshabandhanam.<br>
atha dIkSheti kathitaM<br>
budhaiH sacChAstravedibhiH ..</p>
<p>It is the Guru who, after testing the disciple’s competence, initiates him into the Upasana by teaching him the mantra, the Devata Swaroopa and the methods of performing the rituals. Though the Sadhaka begins initially with external rituals, he should rise to the level of performing Antaryaga as set out in Bhavanopanishad.</p>
<h2 id="bahiryaga">bahiryAga</h2>
<p>The first step in Bahiryaga is the method of entering the room of worship.</p>
<h3 id="tattva-achamana">Tattva Achamana</h3>
<p>Next follows Tattva Achamana. This is a cleansing process carried out by ingesting drops of water four times or seven times, praying each time for the cleansing of the Anava, Mayika and Karmika Malas, which is accomplished by the usage of Bija mantras. This prepares the Sadhaka’s mental frame and sets it ready for the Jnana swaroopa to shine.</p>
<h3 id="gurupaduka-vandana">GuruPaduka Vandana</h3>
<p>The next and the most important step is performing GuruPaduka Vandana. This involves paying one’s respect to the lotus feet of the Guru. There is a special prescribed procedure for performing this. Guru’s feet are supposed to be on the head of the Upasaka. Therefore, he has to worship with his hands locked in Mrigi Mudra, the sandals of the preceptor. This procedure calls for worshipping his own master (Guru), the Guru’s Guru (Parama Guru) and his Guru (Parameshthi Guru). There are three separate mantras for each of these. The GuruPaduka mantras collectively connote the same concept as that of the Mahavakya – Tatvamasi. Actually, these syllables are represented one each by the three Paduka mantras.</p>
<h3 id="bell">Bell</h3>
<p>The next step is ringing the bell. This is symbolic of referring to the evolution of the universe from Nada. By ringing the bell, the Devas are invited to the Pooja simultaneously warding off the evil thoughts and forces present in the vicinity.</p>
<h3 id="sankalpa">sankalpa</h3>
<p>The actual part of the Pooja starts now with a declaration i.e. Sankalpa. This is done by doing Pranayama – breathing in, holding the breath and breathing out, using the Panchadashi or Shodashi mantra, as taught by the Guru. Then, the time and place in which the Upasaka is performing the Pooja are narrated with the prescribed necessary time and space components. Accomplished Upasakas traditionally adopt the Ashtanga method of narrating the time, which is distinctive and unique to Srividya Upasana.</p>
<h3 id="asanadi">AsanAdi</h3>
<p>Next in the order comes the seat on which one should sit and perform the Pooja. The directions pronounced by Lord Krishna in Gita – ‘Having firmly fixed in a clean place, his seat, neither too high nor too low, and having spread over it the Kusha grass, a deer skin and a cloth one over the other’, is adopted. One addition to this is the repetition of a certain mantra along with which water is sprinkled on the seat before being seated.</p>
<p>Then follows a procedure for guarding oneself against external influences by a process known as Deharaksha.</p>
<h3 id="pushpanjali">Pushpanjali</h3>
<p>Then follows a Pushpanjali collectively to all the Devatas in the Srichakra and also obtaining from Sri Dakshinamurthy, the foremost guru in Dakshinachara and Samayachara, permission to proceed with Srichakra Navavarana Pooja.</p>
<h3 id="prana-pratishtha">Prana Pratishtha</h3>
<p>Before actually invoking Sri Lalita Mahatripurasundari into the Srichakra, a minor rite called Prana Pratishtha is performed. This is actually fixing firmly the Yantra or Meru and energizing it before inviting the Devata to come and occupy it. The purport is an expression of the fact that the power that is present in our heart is brought out and conceived to be installed in the Chakra. Now, a series of small tasks, which are intended to bring into the Chakra the complete abode of Devi with all its components by naming each one and imagining its being made to be present in its appropriate position in the Srichakra. In reality, Sridevi’s abode which is called as Srinagara contains a large number of oceans, islands, copses, gardens, surrounding spaces, moats and a central splendorous palace, as set out in sage Durvasa’s Arya Dwishati. All these are, item by item, visualized in the Srichakra by referring to their individual names. Thus, in effect, we have kind of reconstructed mentally the Srinagara before us to worship the occupant thereof. We then have to light and install two lamps on either side of the Pooja mandala.</p>
<p>Next step is to get the individual ready to stand before this divine presence and perform the Pooja. This in turn involves five tasks:</p>
<ol>
<li>
<p>Bhuta Shuddhi which is a process of cleansing all the effects of the physical elements of the individual’s body by a series of Pranayama steps, chanting special Bija mantras simultaneously.</p>
</li>
<li>
<p>The way we fix firmly the deity being worshipped by a prana Pratishtha, the individual must also fix himself firmly by performing Atma Prana Pratishtha.</p>
</li>
<li>
<p>The next step is to perform Pranayama to ensure concentration.</p>
</li>
<li>
<p>The fourth ingredient is a ritual to ward off all evil tendencies around us by a process called Vighnotsarana.</p>
</li>
<li>
<p>The last in this category is known as the Shikha Bandha, which tying up one’s hair into a knot to take care to prevent the hair from getting loose frequently and interfering with the rituals connected with the Pooja. Today it is indeed rare to find a male individual with uncropped hair; hence the ritual, though a real one, has become imaginary.</p>
</li>
</ol>
<h3 id="nyasa-s">nyAsa-s</h3>
<p>The second major part of the Pooja rituals is what is known as Nyasa. In Upasana, Nyasa refers to touching the various parts of our body, chanting a mantra and visualizing the presiding Shakti of that mantra to be present in that part of the body being touched.</p>
<p>There is a whole lot of different Nyasas with different mantras being used in varying orders. In the Navavarana Pooja, the following main Nyasas are generally performed:</p>
<ol>
<li>
<p>Matrika Nyasa (Antarmatrika and Bahirmatrika Nyasa). Actually there are 14 types of Matrika Nyasas prescribed namely, Bindumatrika, Visargamatrika, Binduvisargamatrika, Hrillekhadimatrika, Bijadimatrika, Kamadimatrika, Tribijadimatrika, Balasamputitamatrika, Parasamputitamatrika, Srividyayuktamatrika, Hamsamatrika, Paramahamsamatrika, Pranavakalamatrika and Ashtatrimshatkala Matrika Nyasas. In addition to these, if the Sadhaka is also initiated into the Vaishnava angas of Srividya, he should perform Keshava Matrika Nyasa, Srikantha Matrika Nyasa if initiated into the Shaiva angas and Prapanchayaga Matrika Nyasa if initiated into Maha Ganapathi mantra. Bhutilipi Nyasa gives raip Siddhi of the mantra.</p>
</li>
<li>
<p>Karashuddhi Nyasa</p>
</li>
<li>
<p>Atmaraksha and Balashadanga Nyasa</p>
</li>
<li>
<p>Chaturasana (or Shadasana) Nyasa</p>
</li>
<li>
<p>Antashchakra and Bahishchakra Nyasas</p>
</li>
<li>
<p>Mahakameshwaryadi Nyasa</p>
</li>
<li>
<p>Moola Vidya Varna Nyasa</p>
</li>
<li>
<p>Laghu Shoda Nyasa (which involves Ganesha, Graha, Nakshatra, Yogini, Rashi and Pitha Nyasas)</p>
</li>
<li>
<p>Maha Shodha Nyasa (which involves Prapancha, Bhuvana, Murti, Mantra, Daivata and Matrika Bhairava Nyasas)</p>
</li>
<li>
<p>Srichakra Nyasa (again of three types: Srishti, Sthiti and Samhara) Only Upasakas who have been initiated into Maha Shodashi mantra can perform Maha shodha Nyasa. Special Nyasas like Kama Rati Nyasa, MathaNyasa, Shodashakshari Nyasa, NavasanaNyasa etc. are to be performed only by people having poorna Diksha.</p>
</li>
</ol>
<p>Certain Nyasas like Navayoni Nyasa, Yogapitha Nyasa etc are optional. There are also Nyasas like Guhya Shodha Nyasa, Para Shodha Nyasa, Kamakala MahaNyasa (involving Paramparya, AntarbahiH, Para, Pashyanti, Madhyama, Vaikhari, Ayudha and Bhushana Nyasas), Mahashakti Nyasa, NavakashaNyasa, Shambhvadi Charana Nyasa, Urdhwamnaya Nyasas, Aghorika, Panchavaktra, Pancharatna, Divyaughadi, Shabdarshi etc, and Shadanvaya Mahashambhava Nyasa (Rashmi Shatka Nyasa), MahaPaduka Nyasa, Maha Maha Paduka Ashtottarashata kala Maha Nyasa, which require various higher initiations (even after the poorna Diksha) like Diksha of Para Shodashi, Para Paduka, guhya Shodashi, Guhya Paduka, the five secret Padukas and Mahashambhava Diksha.</p>
<p>Before moving on to the next set of rites in this Pooja procedure, one will have to study and understand the implications of these various Nyasas, which are very important. Some similar kinds of Nyasas are also performed even when one is not performing Pooja but only does Japa. Every mantra to be chanted will have to be along with some elements of the Japa process and these are Rishi, Chandas, Devata, Karanyasa and Anganyasa.</p>
<h3 id="patra-sadanam">pAtra-sAdanam</h3>
<p>We now move on to the fourth part of the Pooja procedure which is known as Patrasadanam, which literally means spreading out vessels between the devotee and the Srichakra in a prescribed manner and a ceremonious manner. The following vessels are recognized as obligatory in this regard:</p>
<ol>
<li>
<p>Kalasha or Vardhani for keeping water for various sundry purposes</p>
</li>
<li>
<p>Shankha or conch also known as Samanya Arghya Patra to contain water for certain special uses</p>
</li>
<li>
<p>Vishesha Arghya Patra to contain a special liquid prepared for the Pooja</p>
</li>
<li>
<p>Shuddhi Patra</p>
</li>
<li>
<p>Guru Patra</p>
</li>
<li>
<p>Atma Patra</p>
</li>
<li>
<p>Bali patra intended for offering Bali to the forces present around us as a reward for not interfering with the Pooja.</p>
</li>
</ol>
<p>For each one of these Patras, there are fixed positions in the layout, a mandala of a particular design, a method of filling the patra with the appropriate content and a sequence of performing certain rites on each of them, chanting the relevant mantras.</p>
<p>This part of the Pooja is a very elaborate one. There is a set of apparent and esoteric meanings for each of these, which have to be fully understood. The contents of each of these vessels have specific application and disposal in the Pooja process.</p>
<p>Yet another aspect of this is that these vessels and their contents symbolically represent the very same type of corresponding vessels with connected rituals in performing a Yagna or a sacrifice. It is this aspect that establishes a connection between this particular Pooja with the rituals connected with a Yagna, thereby bringing about integration between the karma and Bhakti paths. This is a very important and special feature of Srividya. Hence Srichakra Navavarana Pooja is also referred to as Yagna. At the end of the Pooja, there is a prayer, which says, “Jagat Yagnena Tripyatu”.</p>
<h3 id="kundalini">kuNDalinI</h3>
<p>At the end of these rites, the Kundalini Shakti, which is supposed to be Sridevi herself, is addressed with certain mantras and offerings. Ultimately to a person who keeps on performing this Pooja with great care and attention, the Kundalini which is normally dormant, gets kindled and starts moving upward along the Sushumna path towards the upper part of the head which houses the Sahasrara. After this commences the Pooja to all the deities who reside in the Srichakra.</p>
<h3 id="simultaneous-tarpana">Simultaneous tarpaNa</h3>
<p>Another difference to be recognized at this stage is that while other Poojas are done with flower alone, in this Pooja, offerings are made by both hands – flowers in the right and a piece of ginger held in a clasp in the left which is dipped in Vishesha Arghya and droplets thereof being offered simultaneously with the flowers. The utterance is thus ‘Pujayami and Tarpayami’.</p>
<h3 id="avahana">AvAhana</h3>
<p>The Pooja in this part begins with requesting Sridevi to present Herself in the Srichakra to enable us to perform the Pooja. This is called Avahana. The concept is to bring out the Devi present in your heart and install her in the Srichakra before you. This is not only done mentally but also physically using a mantra and Trikhanda Mudra. Now, we have the divine element present in us installed securely in the external Srichakra.</p>
<p>Then the 64 Upacharas are offered to Devi to please her and make her extremely happy.</p>
<h3 id="avarana-puja">AvaraNa-pUjA</h3>
<p>The detailed Aavarana Pooja starts with worshipping the Chaturayatana deities. These are Ganesha, Surya, Vishnu and Shiva. These four occupy the four corners of the square, which contains the Srichakra.</p>
<p>First, the fifteen Nitya Devis are worshipped as the powers that rule the fifteen days in a fortnight. In the bright half of the fortnight, they are worshipped starting from Kameshwari whereas the Pooja begins with Chitra Nitya in the dark half. There is a sixteenth Nitya known as Maha Nitya, who is none other than Sridevi herself from whom these fifteen emerge. The purpose of this part of the Pooja is to comprehend that time itself has emanated from, and is subordinate to Sridevi.</p>
<h3 id="guru-parampara-puja">Guru Parampara pUjA</h3>
<p>Then Pooja is offered to the Guru Parampara or the lineage of gurus. The Gurus are conceived as belonging to four separate groups: first is Paraugha and the rest are Divya, Siddha and Manavaugha. The first offering is to the highest Guru ruling over the present cycle of time known as Sri Charyanandanatha. Next in priority is Sri Dakshinamurthy. After that, the full lineage of Gurus is offered Pooja. Thirty-one Gurus are mentioned by name with Adi Shankara Bhagavatpada’s as the thirty-second. These are then followed by the devotee’s Parameshti, Parama and Swagurus.</p>
<h3 id="9-avarana-s">9 AvaraNa-s</h3>
<p>The Pooja then moves over to the worship of the deities in the nine enclosures of Srichakra. Pooja is offered next to five groups of Devis who are conceived to be located over the Bindu in Srichakra in a five-fold Peetha. These goddesses represent the stages through which the Sadhaka has to pass, in moving from Savikalpa Samadhi to Nirvikalpa state.</p>
<h3 id="shanmatas-and-six-chakras">Shanmatas and six Chakras</h3>
<p>After this, Pooja is offered to the deities of the Shanmatas and six Chakras. There are four amnayas (six for Maha Shodashi Upasakas), each one containing a sizable number of individual Devatas. These can be offered Pooja and Tarpana individually or in groups.</p>
<h3 id="archanadi">archanAdi</h3>
<p>After this, depending on the availability of time, archana is performed with Sahasranama, Trishati or Ashtottara. Trishati archana is always performed with Kumkuma. The concluding part of the Pooja includes Dhoopa, Deepa, Naivedya, Tamboola, Karpura Nirajana and Mantra Pushpa.</p>
<h3 id="arartikam-and-kuladipam">Arartikam and Kuladipam</h3>
<p>At this point, it becomes necessary to mention two additional features, which are peculiar to Srividya Upasana. They are the Arartikam and Kuladipam. These are one set of nine lamps and a single lamp made out of wheat flour, sugar and ghee and lit.</p>
<h3 id="samayika-puja">sAmayika pUjA</h3>
<p>After this, Suvasini Pooja and Tattvashodhana are performed. Yet another special feature of this Pooja is that it is not only the main devotee who performs the Pooja but after he has finished, others also partake in the ritual by each one performing what is known as Samayika Pooja. it is practically a very short form of the principal Pooja so that everybody present also gets the satisfaction of having himself performed the Pooja. it is also a means of training the aspirant to acquire the competence to himself perform the Pooja in due course.</p>
<h2 id="pancha-makara">pancha-makAra</h2>
<p>In the context of Srividya Upasana, two more aspects remain to be explained. One of them is what is collectively known as Pancha Makara. These are five things representing the five physical elements, which are denoted through Madya, Mamsa, Matsya, Mudra and Maithuna. Of these, Madya refers to the principle of fire, Matsya to water, Mamsa to earth, Mudra to Vayu and Maithuna to ether. The use of these five in their real physical forms, though used by certain cults, is not prescribed for a Satvika Upasaka. Adi Shankara has actually condemned the use of these and has practically banned Pooja performance with these things in their normal form. These articles are to be used by those at the lowest level of evolution. The intention is to curb and channel their natural propensity to use these, by prescribing elaborate rituals and procedures and sanctifying them. For the evolved Sadhakas, these five connote the five Tanmatras, which are the five arrow of Mahatripurasundari. Madya is the ambrosia flowing from the Chit Chandra mandala, Mamsa means the control of tongue, the two Matsyas are the Ida and Pingala, Mudra refers to the center of Sahasrara and Maithuna is the union of Jivatman and Paramatman. The Shastras have pointed out that the use of these articles in their literal form is like walking on the edge of a sword, embracing a tiger and wearing a snake.</p>
<h2 id="devata-s">devatA-s</h2>
<p>As referred to earlier, every area of Srichakra contains a variety of Devatas. There are separately described procedures for performing Pooja for each of them. Each of these Devis is ruling over one or the other aspects of secular life like health, wealth, happiness, education, winning over rivals or competitors, achieving particular special powers etc.</p>
<p>While the total worship pf Sri Lalita Mahatripurasundari through the Aavarana Pooja will grant everything in this world and the other and lead one to total liberation at the end, these particular literally lesser powers have the way of granting whatever is specifically asked for separately. Besides, there are separate Aavarana Pooja procedures in regard to some of the Anga Devatas of Devi in Srichakra such as Maha Ganesha, Varahi, Shyamala, Chandi, Subrahmanya, Dakshinamurthy, and Swarnakarshana Bhairava etc. In addition, there is one Pooja addressed to a particular form known as Shadanvaya Shambhavi which is in fact, a Pooja addressed to Devi in her form completely one with Kameshwara. This worship is considered to be ultimate because it even transcends the gender and takes one on to a single principle. A complete description of this together with all the necessary concepts is provided in the fourteenth Shloka of Saundaryalahari and in the detailed commentary thereon by several learned commentators.</p>
<p>The six principles referred to in these are of the five gross, physical elements, earth, water etc., together with the mind as the sixth element. Hence this is considered to be the ultimate to be pursued by the devotee who aspires for liberation from all the worldly attractions.</p>
<h2 id="adhikara">adhikAra</h2>
<p>Although the detailed procedures are set out in this compendium, only the Adhikari should undertake this form of worship for this. The prerequisite is not only poorna Diksha with initiation into Maha Shodashi but also the higher initiation of Maha Shaambhava Diksha and the initiation into Shaambhava Maha Padukas and other secret mantras.</p>
<h2 id="higher-saparya-s">Higher saparya-s</h2>
<p>The three higher Saparyas – Shadanvaya Shambhavi, Dakshinamurthy Aavarana or Brahmavidya Mandala Pooja and the Guru mandala Pooja, these have to be performed only on Pancha Parvas by the above said Adhikari.</p>
<p>These five occasions are the birthday of Guru, Diksha day of Guru, Chitra Pournami, Guru Pournami and the Guru Kaivalya parva. Without complete guidance from the Guru, these procedures bring grave results to the Sadhaka. Saubhagya Hridaya Stava gives more details about these procedures.</p>
<h2 id="durga-paddhati">Durga paddhati</h2>
<p>Independent of all the above, there is in practice a procedure called Chandi or Durga paddhati. This is also considered as one of the Devi’s forms that inhere in the Srichakra. However, there is not much mentioned about this in the popular Srichakra Pooja procedures. There is a Smriti which says: Kalau chaNDI vinAyakau. This means in the age of kali, the two Devatas to be worshipped are Chandi and Ganapathi. The worship of these two will itself give the benefit of other forms of worship.</p>
<p>The basis for this Chandi Upasana is found in Devi Bhagavata as well as the Markandeya Purana, which contains the well-known Saptashati. This narrates the three tales of Sridevi fighting and destroying the evil forces in the forms of Madhu, Kaithabha, Mahishasura and Shumbha – Nishumbha. These stories are narrated in thirteen chapters in the form of seven hundred stanzas or half stanzas. Each of these is considered as an independent mantra by repeating which one attains profound benefits. In addition, the mantra prescribed for this is what is known as Navakshari, the nine-lettered mantra that has its basis in the Atharva Shirsha Upanishad, known as the Devi Upanishad.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The reader who has read so far would have got an idea of the fundamental concepts of Srividya and the external Navavarana Pooja. The oft-quoted saying,</p>
<p>YatrAsti bhogo na tatra mokShaH yatrAsti mokShaH na tu tatra bhogaH .</p>
<p>ShrIsundarI sAdhakapuMgavAnAM bhogashcha mokshashcha karastha eva ..</p>
<p>‘Where there is worldly enjoyment, there is no salvation; where there is salvation, there is no worldly enjoyment. For the great worshippers of Sri Sundari, both worldly enjoyment and salvation are at hand’ – will come alive with a new significance.</p>
<h2 id="vedic-authority">vedic authority</h2>
<p>Nowadays, most of the Brahmanas do not study the Vedas, but still respect them.</p>
<p>There is a firmly entrenched conviction, arising from centuries of Samskara, that anything commended by the Vedas must be for our good. Hence, an intending Shakti Upasaka would like to know whether there is Vedic authority for this Upasana. In today’s aggressively materialistic environment, we have got conditioned to look for user testimonials and customer lists while acquiring even mundane articles. It is understandable that this approach is applied to the Upasana marga as well.</p>
<p>The foremost of Srividya Upasakas have been Vasishta, Sanaka, Sanandana, Sanatkumara and Shuka, who wrote the manuals of Samayachara known as the Shubhagama Panchaka.</p>
<p>Sage Durvasas, also known as Krodha Bhattaraka, who Lalita Stavaratna or Arya Dwishati and Shakti Mahimna Stotra are read with devotion by pious people even today, formulated the Chintamani Pooja Kalpa, which is observed at the Sri Kamakshi temple at Kanchipuram.</p>
<p>Sage Agastya, to whom Lord Maha Vishnu appearing as Hayagriva, taught Srividya including the Sahasranamas of Shyamala, Varahi and Sri Lalita, as well as the esoteric Trishati, is a well known Srividya Upasaka. Lopamudra, the wife of Agastya is the Rishi of the Hadi Vidya.</p>
<p>Kalidasa, who’s Chidgagana Chandrika contains the esoteric subtleties of this Upasana, is known as Laghu Bhattaraka or Sringara Bhattaraka.</p>
<p>Sri Gaudapaadaachaarya, who is famously known as the author of Mandukya Karika, Subhagodaya Stuti and Srividya Ratna sutra, and as the guru of Adi Shankara Bhagavatpada, is the foremost of the gurus of Srividya Samayachara sampradaaya.</p>
<p>Sri Adi Shankaracharya is widely regarded as the Avatara of Lord Mahadeva Dakshinamurthy himself and is famous for his Bhashya on the Prasthana Trayas, various Prakarana Granthas and Stotras, including the Saundaryalahari, the first 41 verses of which are a treasure house of mantra Shastra. His Prapanchasara is a compendium of the Upasana procedures of different deities. In all the monasteries established by Acharyal, the worship of Lord Chandramouleshwara and Sri Mahatripurasundari continues even today.</p>
<p>Lakshmidhara, also known as Lolla, is a great Upasaka of incomparable brilliance, whose commentary on Saundaryalahari is the best of the various versions available today.</p>
<p>Sri Bhaskaracharya is an outstanding Upasaka and scholar of Srividya who has written definitive commentaries on Lalita Sahasranama, Saptashati, and Nityashodashikarnava etc. He has also written extensively on Srividya, the notable work being his Varivasya Rahasya.</p>
<p>Sri Appayya Dikshita, well known as the author of Parimala, a commentary on the Brahma Sutras, and over 100 other works, has contributed to the world, the Ratnatraya Pariksha and Durga Chandrakalastuti dealing with Devi Upasana. Even Bhaskaracharya refers to Dikshita in the honorific plural.</p>
<p>Other well known Upasakas include Muttuswamy Dikshitar and Sri Shyama Shastry, two of the trinity of Carnatic classical music. Their lyrics disclose an intimate and deep knowledge of the Upasana Krama.</p>
<p>The famous and great personalities mentioned above would not have followed the Srividya path if it were contrary to the Vedas</p>
<p>. This thought itself would be of comfort, but some readers may still wish to have some reassurance by way of references to relevant Vedic texts. Some such proofs are given below:</p>
<ol>
<li>
<p>The srisukta, as its very name indicates, hymns the Goddess, invoking her as Sri. The Kamakala Bija is explicitly stated in this Sukta. Other texts also describe the  great Bija as follows: YaH praNIti ya IM shruNoti yadIM shruNotyakalaM shruNoti etc.</p>
</li>
<li>
<p>The Durga Sukta hymns the Goddess as Sri Durga.</p>
</li>
<li>
<p>The Kenopanishad states that Uma revealed herself to Indra and dispelled his vanity and ignorance.</p>
</li>
<li>
<p>Parameshwara is worshipped as Ambikapati and Umapati in the Rigveda – namo hiraNyabAhave hiraNyavarNAya hiraNyarUpAya hiraNyapataye ambikApataye umApataye pashupataye namo namaH.</p>
</li>
<li>
<p>The presiding deity to whom oblations are offered in the Avahanti Homa is Sri Annapurana, a manifestation of Sri Mahatripurasundari.</p>
</li>
<li>
<p>There are also the following Upanishads dealing with Srividya – Sundari Tapini Pancjakam, Bhavanopanishad, Ratrisukta, Devisukta, Devyupanishad, Tripuropanishad, Bahvrchopanishad, Kaulopanishad, Guhyopanishad, Mahopanishad, Saraswati Rahasyopanishad, Saubhagya Lakshmi Upanishad, Srichakropanishad etc.</p>
</li>
</ol>
<p>A modern writer Sri Panchanana Tarkaratna Bhattacharya has written a commentary on the Brahma sutras interpreting them from the standpoint of Shakta philosophy. The same author appears to have interpreted the Bhagavad Gita similarly.</p>
<h2 id="kama-kala-and-india">kAma-kala and India</h2>
<p>There are three interesting thoughts while observing the India map, which appears approximately as a triangle. Hence the country itself is of the form of Kamakala. From Kanyakumari at the tip of the peninsula, where there is a shrine for Bala Tripurasundari, right up to the Himalayas, there are many holy shrines where Devi is worshipped in different forms, providing a unifying thread. At the Vaishnavi shrine in Jammu, we see only three stones representing the three Bindus of Kamakala.</p>
<p>The Tamil script contains a vowel of the three Bindu form. Sage Agastya is a well-known Srividya Upasaka. Lord Subrahmanya is the son of Shiva and Shakti, sprung to annihilate evil or Avidya and is represented by two intersecting triangles, signifying the concept of Kamakala. All these add credence to the traditional belief that Lord Subrahmanya gifted the Tamil language to the southerners, through sage Agastya.</p>
<h2 id="shabda-brahma">shabda-brahma</h2>
<p>The Shabda Brahman, an aspect of chit, is the Kundalini Shakti. The Shakti is subtle and in the form of mere light and not audible. From Moolaadhaara, her breath goes upward and becomes Pashyanti (associated with Manas), Madhyama (associated with Buddhi) and Vaikhari. Thence it is generated as the letters a to ksha. These letters combine to form words and mantras. The Sadhaka has to realize that the Devata is not merely a syllable or a word and its meaning, but as a great power of which the mantra is a notation. The letters have specific meanings in the mantra Shastra and hence a mantra can be viewed as a coded form of conveying a long message or prayer. The Sadhaka must realize that he, his Guru, the mantra, the Chakra and the Devata are all one.</p>
<h2 id="kundalini-shakti">Kundalini Shakti</h2>
<p>The Kundalini Shakti is coiled like a serpent around a Karnika in the Moolaadhaara and is normally dormant, with its head on top of the Karnika. The Sadhaka’s aim is to awaken the Kundalini, lead her through the six Chakras, and unite her with Sadashiva in the Sahasrara. Nectar flows from such union and drenches all the Nadis, and the Sadhaka experiences great bliss. Kundalini at first does not stay very long in the Sahasrara. The length of the stay depends on the strength of the Sadhaka’s practice. There is a natural tendency to return to Moolaadhaara but the Sadhaka will use his efforts to retain her at the Sahasrara. Liberation is got only when she takes up her permanent abode at the Sahasrara.</p>
<p>The unknown can be explained only through the known. An example that readily comes to mind is the Ananda Mimamsa in the Taittariya Upanishad. Arousing the Kundalini can be done through either Hatha Yoga or through meditation and Japa, done over many years. This should not be forced or hurried. The grace of the Guru is absolutely necessary. The latter method i.e. by meditation and Japa is safer. While taking Kundalini through the Chakras, the Sadhaka should mentally offer worship at each of the Chakras.</p>
<p>Arousing the Kundalini by mantra Japa should be done only in the Shukla paksha. It cannot be sufficiently emphasized that arousing the Kundalini should be attempted only by a person with total self-control, through sincere and constant Japa done with devotion over many years and with the specific approval of the Guru. to do otherwise may cause dangerous consequences and lead to several physical and mental ailments. The advice of the Paramacharya of Kanchi Kamakoti Peetham should be carefully heeded in this respect.+++(5)+++</p>
<h2 id="secrecy">Secrecy</h2>
<p>As this Vidya is the means of both Bhoga and Moksha, it is taught secretly only to eligible persons. The practitioner is also enjoined to keep this Upasana secret. The Sruti+++(=??)+++ says:</p>
<p>AntaH shAktaH bahiH shaivaH loke vaiShNavaH.</p>
<p>The Shakti Upasana should be known only to the mind and not broadcast. Even while wearing on the forehead the Sindura Prasadam of Devi, the Upasaka should cover it with bhasma. As Shiva and Shakti are one, this can be done. Likewise, in view of statements such as</p>
<p>‘mAmeva paurushaM rUpaM gopikAnayanAmR^itam’,<br>
‘kadAchit laliteshAnI pumrUpA kR^iShNavigrahA’ etc.,</p>
<p>indicating Abheda between Ambika and Narayana, discoursing at gatherings on Bhagavan’s greatness amounts to discoursing on Devi’s greatness.</p>
<p>It has been said that all Dvijas are Shaktas since they chant the Gayathri mantra.</p>
<p>The Tripura Tapini Upanishad establishes the equivalence of each Koota of Panchadashi mantra with the Gayathri mantra. Chanting the Panchadashi mantra once is equivalent to chanting the Gayathri mantra thrice. The aspirant who decides to take up this Upasana must be sincere, devoted, of good character, hailing from a good family, pure in mind, keen on attaining the Purusharthas. A good shishya is one who has studied the Vedas and the Upanishads, but is unable to retain their true import in this mind, and wishes to practice this Upasana as a means of attaining Brahma Jnana.</p>
<h2 id="guru">Guru</h2>
<p>Such a shishya must seek a Guru. The importance of Guru has been stressed in all Shastras. Upadesha becomes effective only if it is learnt from a Guru; merely reading from books will be unproductive, and will even cause misery. The shishya should surrender to a Guru and pray for enlightenment. The relationship between the Guru and the shishya is a sacred one. The Guru will also test the shishya, put him through a probationary period, and if he is convinced that the shishya is a fit and proper person, will instruct him.</p>
<p>Unfortunately, nowadays we find that imparting Srividya mantra Upadesha has become a matter of commerce. Srividya is being taught as an year’s crash course! This is to deplored. In fact, the learned commentator Rameshwara Suri, in the course of his commentary on the Parashurama Kalpasutras, quotes this verse:</p>
<p>guravo bahavaH santi shishyavittApahArakAH .<br>
durlabhoyaM gurudevi shishyasantApahArakaH.</p>
<p>One should look for Guru who rids shishya of his ignorance, not wealth. Due to the grace of a proper Guru, all the obstacles and inconveniences of the shishya in acquiring Brahma Jnana are destroyed. By constantly chanting the mantra taught to him, the shishya overcomes all misery and enjoys supreme bliss. The Shishya’s duties include serving the Guru to the best of his ability, having total faith in the Guru and chanting the mantra taught to him constantly.</p>
<h2 id="paduka-mantra">pAdukA-mantra</h2>
<p>In Srividya, the guru shishya lineage has come as an unbroken chain, starting from the first guru, Paramashiva. At the time of Diksha, the Guru will teach the Guru Paduka mantra. The shishya is taught about his immediate Guru, his Guru’s Guru and his Guru. The Shishya should develop the attitude that the Guru’s feet rest on his head, the Paramaguru’s feet on the Guru’s head and so on.</p>
<p>The Guru Paduka mantra contains the letters Ham saH, which represents the breathing in and breathing out, happening subconsciously all the time. This is known as the Ajapa Gayathri. Ha denotes Paramashiva and sa denotes Parashakti. This mantra therefore teaches the identity of Shiva and Shakti. The Paduka mantra also has the words ShivaH and Soham. It will be readily seen that Soham is the same as HamsaH, read in reverse order.</p>
<p>These three words occur in all the three Guru Paduka mantras, in different permutations and serve to confirm the identity of Shiva and Shakti.</p>
<p>Further, their relevance as regarding the Mahavakyas has been already explained.</p>
<p>The mantras also include Tritari or the Vimarsha Pranava, Bala, and 12 Bijas in two groups of four and eight. The four are known as Khechari and the eight as Ananda Bhairava or Navanatha Bijas. Their meanings are highly esoteric and should be learnt from a Guru. The two other Rahasya Bijas in these mantras denote the Turiya Pranava, connoting the effulgence of the Supreme Being.</p>
<h2 id="daily-routine">Daily routine</h2>
<p>A very exacting daily routine has been prescribed for the sincere and committed Srividya Upasaka, covering all activities from the time of waking up early in the morning until retiring to bed at night. Their purpose is to make the Sadhaka constantly meditate on the Shiva swaroopa even while engaged in other actions. The routines prescribed for the Sadhaka include Dhyana of the Guru, Pranayama, Divyamangala Dhyana, Rashmi Mala, Ajapa Samarpanam, Ablutions, Sandhya Vandana and different kinds of Parayanams such as Natha, Ghatika, Tatva, Tithi Nitya, Nama and Mantra Parayanas.</p>
<h3 id="time-narration">Time narration</h3>
<p>Devi Upasakas narrate the time according to the ashtanga system. As regards to Japa, it should be noted that the mantra of each Devata can be chanted only at the time prescribed for it. For example, the mantra of Maha Ganapathi has to be chanted early in the morning, that of Shyamala in the afternoon and that of Varahi at night.</p>
<h2 id="why-polytheism">Why Polytheism?</h2>
<p>A question may arise, why are there so many Devatas? These are only aspects of the Parashakti and, to adopt the contemporary management jargon, have jurisdiction over certain areas. Within these, the Devatas have been delegated authority and responsibility and have been empowered to deal with the prayers of the devotees. When the occasion arises, Parashakti can withdraw these aspects into Herself. The Sadhaka must also clearly appreciate that Japa corresponds to the Manana and Nidhidhyasana prescribed in regard to the Upanishads.</p>
<h2 id="japa-technique">Japa technique</h2>
<p>While chanting Srividya Maha mantra, for greater efficacy, the Sadhaka should try to keep in mind the meanings of the mantra, and pronounce the letters in the manner explained by Sri Bhaskaracharya in Varivasya Rahasya. The Sadhaka may also contemplate on the Shakti in each of the Adharas while doing the Japa, and gradually move her upwards over a period of time.</p>
<p>The Sadhaka will experience, as his Japa and Upasana progress, that he is able to get some supernatural powers, Siddhis as they are known. His mind will also be distracted by various material pleasures thrusting themselves upon him. He must be careful, remembering parokShapriya hi devaH and these are directed at preventing him from attaining his goal of Brahma Jnana.</p>
<h2 id="ucchishta-ganapathi">ucchishta Ganapathi</h2>
<p>As we started with Maha Ganapathi, we should also end with another manifestation known as ucchishta Ganapathi. It has been suggested that the name should be Utkrishta Ganapathi instead. Sri Chidanandanatha taught the mantra of this form of Ganapathi only to a select few of his vast number of disciples, and this Upasana is restricted to very few. In the secret Sahasranama of this form of Ganapathi, various important aspects of Srividya Upasana are mentioned. We are grateful that we have been allowed access to this. It has been recorded that His Holiness Sri Sacchidananda Shivabhinava Nrisimha Bharati Mahaswamigal of Sringeri Sarada Peetham discoursed in private to Sri Chidanandanatha for more than half an hour, on the meaning of the last two names of this Sahasranama, relating them to the Asparsha Yoga stated in the Mandukya Karika.</p>
<h2 id="exaltedness">Exaltedness</h2>
<p>As the Phala Sruti of Sri Lalita Sahasranama says, only the person who in crores of births and deaths has sung the names of other deities will develop sincerity and interest in singing the names of Mahatripurasundari. Only in the last Janma, one becomes a Srividya Upasaka. Those who have earned this through their Tapas in many Janmas, will enter this Upasana Marga.</p>
<p>**..Subrahmanya OM.. **</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sampradAyaH_kaulaH_shAktaH_sampradAyaH_daxiNAmnAyaH_shrI-kulam_articles_prakAshAmbA_2002_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/daxiNAmnAyaH_shrI-kulam/articles/prakAshAmbA_2002/">prakAshAmbA 2002 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_daxiNAmnAyaH_shrI-kulam_articles_prakAshAmbA_2002_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_daxiNAmnAyaH_shrI-kulam_articles_prakAshAmbA_2002_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sampradAyaH_kaulaH_shAktaH_sampradAyaH_daxiNAmnAyaH_shrI-kulam_articles_prakAshAmbA_2002_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: prakAshAmbA 2002</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
