<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | SELECT BIBLIOGRAPHY</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.122.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="SELECT BIBLIOGRAPHY" />
<meta property="og:description" content="Abhinavagupta (1) Abhinavabharati (A. Bh.), a commentary on the Natya Sastra, Vol. I, ed. Ramkrishna Kavi, 2nd edition, Baroda, 1956.
Bajpai, Ira
Dwivedi, B. V.
Gnoli, R.
Gonda, Jan
(ii) Malini-vijayottara-vārtika, ed. M. S. Kaul,
KSTS No. XXXI, 1921.
(iii) Paramarthasara, with Vivṛti by Yogaraja, ed.
J. C. Chatterji, KSTS No. VII, 1916.
(iv) Parātrimśika-vivarana (P.T.V.), ed. M. R.
Shastri, KSTS No. XVIII, 1918.
(v) Tantrasara (T.S.), ed. M.R. Shastri, KSTS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/" /><meta property="article:section" content="sampradAyaH" />



<meta itemprop="name" content="SELECT BIBLIOGRAPHY">
<meta itemprop="description" content="Abhinavagupta (1) Abhinavabharati (A. Bh.), a commentary on the Natya Sastra, Vol. I, ed. Ramkrishna Kavi, 2nd edition, Baroda, 1956.
Bajpai, Ira
Dwivedi, B. V.
Gnoli, R.
Gonda, Jan
(ii) Malini-vijayottara-vārtika, ed. M. S. Kaul,
KSTS No. XXXI, 1921.
(iii) Paramarthasara, with Vivṛti by Yogaraja, ed.
J. C. Chatterji, KSTS No. VII, 1916.
(iv) Parātrimśika-vivarana (P.T.V.), ed. M. R.
Shastri, KSTS No. XVIII, 1918.
(v) Tantrasara (T.S.), ed. M.R. Shastri, KSTS">

<meta itemprop="wordCount" content="927">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SELECT BIBLIOGRAPHY"/>
<meta name="twitter:description" content="Abhinavagupta (1) Abhinavabharati (A. Bh.), a commentary on the Natya Sastra, Vol. I, ed. Ramkrishna Kavi, 2nd edition, Baroda, 1956.
Bajpai, Ira
Dwivedi, B. V.
Gnoli, R.
Gonda, Jan
(ii) Malini-vijayottara-vārtika, ed. M. S. Kaul,
KSTS No. XXXI, 1921.
(iii) Paramarthasara, with Vivṛti by Yogaraja, ed.
J. C. Chatterji, KSTS No. VII, 1916.
(iv) Parātrimśika-vivarana (P.T.V.), ed. M. R.
Shastri, KSTS No. XVIII, 1918.
(v) Tantrasara (T.S.), ed. M.R. Shastri, KSTS"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/pUrvAmnAyaH_trikam\/abhinavagupta-mUlam\/tantrAlokaH\/meta\/articles\/rastogi-navajIvana-intro\/0\/SELECT_BIBLIOGRAPHY\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sampradAyaH\/kaulaH_shAktaH\/sampradAyaH\/pUrvAmnAyaH_trikam\/abhinavagupta-mUlam\/tantrAlokaH\/meta\/articles\/rastogi-navajIvana-intro\/0\/SELECT_BIBLIOGRAPHY.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> SELECT BIBLIOGRAPHY</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="SELECT BIBLIOGRAPHY">SELECT BIBLIOGRAPHY</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Abhinavagupta (1) Abhinavabharati (A. Bh.), a commentary on the Natya Sastra, Vol. I, ed. Ramkrishna Kavi, 2nd edition, Baroda, 1956.</p>
<p>Bajpai, Ira</p>
<p>Dwivedi, B. V.</p>
<p>Gnoli, R.</p>
<p>Gonda, Jan</p>
<p>(ii) Malini-vijayottara-vārtika, ed. M. S. Kaul,</p>
<p>KSTS No. XXXI, 1921.</p>
<p>(iii) Paramarthasara, with Vivṛti by Yogaraja, ed.</p>
<p>J. C. Chatterji, KSTS No. VII, 1916.</p>
<p>(iv) Parātrimśika-vivarana (P.T.V.), ed. M. R.</p>
<p>Shastri, KSTS No. XVIII, 1918.</p>
<p>(v) Tantrasara (T.S.), ed. M.R. Shastri, KSTS</p>
<p>No. XVII, 1918.</p>
<p>(vi) Tantrāloka, with &lsquo;Viveka&rsquo; by Jayaratha, 12 volumes (Part I ed. by M.R. Shastri and Parts II-XII ed. by M. S. Kaul), KSTS, 1918-1938. (vii) Tantravaṭadhānikā, ed. M. R. Shastri, KSTS</p>
<p>No. XXIV, 1918.</p>
<p>The Philosophy of the Tantrāloka in the First Three Ahnikas with Translation into English, doctoral thesis submitted to the Lucknow University, 1971 (unpublished). (i) Upodghata (Upodghata) to the Luptagama- samgraha, Vol. II, S. Sanskrit University, Varanasi, 1984.</p>
<p>(ii) Upodghata to the Nityaṣoḍaśikārṇava with two commentaries-Ṛjuvimarśinī and Artha- ratnavali, S. Sanskrit University, Varanasi, 1968.</p>
<p>(i) Luce delle Sacre Scritture (Tantrāloka) di Abhinavagupta, translated into Italian with Introduction, Torino, 1972.</p>
<p>(ii) Essenza dei Tantra, translation of the Tantrasara with notes in Italian, with a long introduction by R. Gnoli, Torino, 1960. Medieval Religious Literature in Sanskrit (A History of Indian Literature Vol. II), Wiesbaden, 1977.</p>
<p>Goudriaan, T. and gupta, S.</p>
<p>Jayaratha</p>
<p>Kane, P. V.</p>
<p>Kaviraj, G. N.</p>
<p>Misra, K. K.</p>
<p>Nagarajan, K. S.</p>
<p>Naudou, Jean</p>
<p>Pandey, K. C.</p>
<p>Pathak, V. S.</p>
<p>Raghavan, V.</p>
<p>Rastogi, N.</p>
<p>SELECT BIBLIOGRAPHY</p>
<p>xxvii</p>
<p>Hindu Tantric and Sākta Literature [HTSL] (A History of Indian Literature Vol. II- Fase 2), Wiesbaden, 1981.</p>
<p>Vāmakeśvarimata-vivarana, ed. M.K. Shastri, KSTS No. LXVI, 1945.</p>
<p>The History of Sanskrit Poetics (published together with the Sahityadarpana of Viśva- natha), 3rd edition, Bombay, 1951.</p>
<p>Tantrika Sahitya (Ta. Sã.), Hindi Samiti, Lucknow, 1972.</p>
<p>Significance of the Tantric Tradition, Varanasi, 1981.</p>
<p>Mālinīvijayottara Tantra, ed. M. S. Kaula, KSTS No. XXXVII, 1922.</p>
<p>Contribution of Kashmir to Sanskrit Litera- ture (contribution), doctoral thesis submitted to the University of Poona, 1961 (unpubli- shed).*</p>
<p>Buddhists of Kashmir, translated from French into English by Brereton &amp; Picron, Delhi, 1980.</p>
<p>Abhinavagupta: An Historical and Philoso- phical Study (Abhi.), 2nd revised edition, Varanasi, 1963.</p>
<p>History of Śaiva Cults in Northern India (From Inscriptions 700 A.D. to 1200 A.D.), ed. G. C. Pandey, Allahabad, 1980. Pratisthālakṣaṇasarasamuccaya,</p>
<p>ed.</p>
<p>Damodar Sharma, two volumes, Nepal, Sam-2023.</p>
<p>(i) Abhinavagupta and His Works, Varanasi-</p>
<p>Delhi, 1981.</p>
<p>(ii) New Catalogus Catalogorum, Vols. I-XI,</p>
<p>University of Madras, 1935-82.</p>
<p>(i) The Krama Tantricism of Kashmir (K.T.),</p>
<p>*While these lines were under print we came to learn from Dr. Kosellya Walli, University of Jammu, that the work has since been published by the author.</p>
<p>xxviii</p>
<p>Silburn, L.</p>
<p>SELECT BIBLIOGRAPHY</p>
<p>Vol. I (Historical and General Sources), Delhi, 1979.</p>
<p>(ii) Abhinavagupta Ke Stotra: Eka Adhyayana, dissertation submitted to the Lucknow Uni- versity for partial completion of postgraduate course, 1959 (unpublished).</p>
<p>Yogin, Madhurāja</p>
<h2 id="catalogues">CATALOGUES</h2>
<p>Le Paramarthasara de Abhinavagupta, Tran- slation into French with Introduction, Paris, 1979.</p>
<p>Svacchanda Tantra (SV.T), with Uddyota by Kṣemarāja (SV.T.U.), 6 volumes (Vol. 5 in two parts), KSTS, 1921-35.</p>
<p>Gurunatha-Paramarśa,</p>
<p>(i) ed. P. N. Pushp, published in Kashmir Research Bi-annual, Vol. I, Srinagar, 1960 (later published as KSTS No. 85);</p>
<p>(ii) ed. V. Raghavan, included in his &ldquo;Abhinava-</p>
<p>gupta and His works&rdquo;.</p>
<p>An Alphabetical List of Manuscripts in the Oriental Institute, Baroda, ed. R.N. Shiro- mani, two vols., GOS XCVII &amp; CXIV, Baroda, 1942/1950.</p>
<p>Aryabhașă Pustakalaya Nagari Pracāriņi Sabhā Kāśī Mem Upalabdha Hastalikhita Samskṛta-granthasuci, ed. S. Pandey, K. Tripathi and M Tewari, IInd Vol., Varanasi, 1967.</p>
<p>Bharatiya Itihasa Samsodhaka-Mandalasthā Hastalikhitagranthanukramaņikā, ed. Khare K.H. Ganesh, Shivajinagar, 1960.</p>
<p>Catalogue of Sanskrit Manuscripts in the Raghunath Temple Library of His Highness the Maharaja of Jammu and Kashmir, ed. M.A. Stein, Bombay, 1894.</p>
<p>SELECT BIBLIOGRAPHY</p>
<p>xxix</p>
<p>A Catalogue of Palm Leaf and Selected Paper Manuscripts belonging to the Darbar Library, Nepal, ed. H.P. Sastri and C. Bendall, two volumes, Calcutta 1905, 1908.</p>
<p>Catalogue of the Sanskrit MSS in the Sans- krit College Library, Benaras, 1911 Section).</p>
<p>antra</p>
<p>Catalogue of VVRI Manuscript Collection, two parts, ed. Viśvabandhu and others, Hoshiarpur, 1960.</p>
<p>A Catalogue of Sanskrit and Prakrit Manus- cripts in the Rajasthan Oriental Research Institute (Jodhpur Collection), ed. Muni Jina Vijaya, Jodhpur, 1963.</p>
<p>Catalogue of Sanskrit Manuscripts in the Punjab University Library, Vol. I, (Sections VIII-IX), 1932.</p>
<p>A Descriptive Catalogue of the Sanskrit Manuscripts in the Collections of the Royal Asiatic Society of Bengal, Vol. VIII, Pts. I &amp; II, ed. Chintaharana Chakravarti, Calcutta, 1938, 1940.</p>
<p>Descriptive Catalogue of Raj Manuscripts preserved in the Kameshwar Singh Sanskrit University Library, Darbhanga, ed. B.R. Sarma, Darbhanga, 1969.</p>
<p>A Descriptive Catalogue of the Sanskrit Manuscripts in the Private Library of His Highness Srirajarajeśvara Mahārājādhirāja Mahārājā Sri Harisinghji Bahadur of Jammu and Kashmir, ed. Ramcanda Kāk and Nowa- bhatta Shastri, Poona, 1927.</p>
<p>XXX</p>
<p>SELECT BIBLIOGRAPHY</p>
<p>Descriptive Catalogue of the Sanskrit Manus- cripts in the Government Oriental Manus- cripts Library, Madras, Vols. X &amp; XII-XV, Madras, 1910-1913.</p>
<p>A Descriptive Catalogue of the Government Collection of Manuscripts deposited at the Bhandarkar Oriental Research Institute, ed. H.D. Sharma, Vol. XVI, Pt. II, Poona, 1976.</p>
<p>A Descriptive Catalogue of the Sanskrit Manuscripts in the Tanjore Maharaja&rsquo;s Sarfoji&rsquo;s Saraswati Mahal Library, ed. P.P.S. Sastri, Srirangam, Vols. XVIII-XIX.</p>
<p>A Descriptive Catalogue of Sanskrit Manus- cripts in the Curator&rsquo;s Office Library, Trivendrum, Vol. V, ed. by K. Mahadeva Sastri; Vol. VI, ed. by P.K. Narain Pillai, Trivendrum, 1939-40.</p>
<p>Descriptive Catalogue of Sanskrit Manus- cripts in the Gaekwad Library, Bharata Kala Bhavan and Sanskrit Mahavidyalaya Library, Banaras Hindu University, Vol. VI, ed. R.S. Tripathi, Varanasi, 1971.</p>
<p>Śrinepālarāṣṭriyābhilekhalayasthā</p>
<p>Hasta-</p>
<p>likhitapustakānām Bṛhacchūcipatram, ed. Buddhisagar Sharma, Vol. IV (in two parts), Kathmandu, 1964-1969.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/kaulaH_shAktaH/sampradAyaH/pUrvAmnAyaH_trikam/abhinavagupta-mUlam/tantrAlokaH/meta/articles/rastogi-navajIvana-intro/0/SELECT_BIBLIOGRAPHY/">SELECT BIBLIOGRAPHY </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: SELECT BIBLIOGRAPHY</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 7 11:43:28 UTC. (<a href="http://google.com/search?q=11%3a43%3a28%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
