<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | 1 Ritual and Human Powers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="1 Ritual and Human Powers">
  <meta property="og:description" content="ŚAIVA RITUAL is grounded in and grows out of the world that is known metaphysically through Śaiva siddhanta philosophy. It is within this world that the worshiper acts ritually. Accordingly, we must begin our reenact ment of puja by comprehending in a preliminary manner how that world is fashioned: its fundamental constituents, the situation of human beings within it, the most important goals of human endeavor, and how purposeful action such as ritual may enable one to gain these goals. This preliminary description delineates a Śaiva “theory” of ritual, or, to put it more accu rately, a matrix of propositions that constitute the world within which Śaivas conceptualize and practice ritual.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="1 Ritual and Human Powers">
  <meta itemprop="description" content="ŚAIVA RITUAL is grounded in and grows out of the world that is known metaphysically through Śaiva siddhanta philosophy. It is within this world that the worshiper acts ritually. Accordingly, we must begin our reenact ment of puja by comprehending in a preliminary manner how that world is fashioned: its fundamental constituents, the situation of human beings within it, the most important goals of human endeavor, and how purposeful action such as ritual may enable one to gain these goals. This preliminary description delineates a Śaiva “theory” of ritual, or, to put it more accu rately, a matrix of propositions that constitute the world within which Śaivas conceptualize and practice ritual.">
  <meta itemprop="wordCount" content="9160">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 Ritual and Human Powers">
  <meta name="twitter:description" content="ŚAIVA RITUAL is grounded in and grows out of the world that is known metaphysically through Śaiva siddhanta philosophy. It is within this world that the worshiper acts ritually. Accordingly, we must begin our reenact ment of puja by comprehending in a preliminary manner how that world is fashioned: its fundamental constituents, the situation of human beings within it, the most important goals of human endeavor, and how purposeful action such as ritual may enable one to gain these goals. This preliminary description delineates a Śaiva “theory” of ritual, or, to put it more accu rately, a matrix of propositions that constitute the world within which Śaivas conceptualize and practice ritual.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/meta\/articles\/davis_on_ritual\/1_Ritual_and_Human_Powers\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/davis_on_ritual\/1_Ritual_and_Human_Powers.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> 1 Ritual and Human Powers</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1 Ritual and Human Powers">1 Ritual and Human Powers</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>ŚAIVA RITUAL is grounded in and grows out of the world that is known  metaphysically through Śaiva siddhanta philosophy. It is within this world  that the worshiper acts ritually. Accordingly, we must begin our reenact ment of puja by comprehending in a preliminary manner how that world is  fashioned: its fundamental constituents, the situation of human beings  within it, the most important goals of human endeavor, and how purposeful  action such as ritual may enable one to gain these goals. This preliminary  description delineates a Śaiva &ldquo;theory&rdquo; of ritual, or, to put it more accu rately, a matrix of propositions that constitute the world within which  Śaivas conceptualize and practice ritual.</p>
<p>Let us start, then, where the Śaiva siddhantins themselves start, with the  three basic components of the world, as revealed by the agamas.</p>
<p>THE THREE CATEGORIES</p>
<p>For Śaiva siddhanta philosophy, the entire universe is composed of three  fundamental ontological categories (padartha): pati (the Lord), pasu (bound  souls), and pasa (fetters). Although these three categories interact with one  another in countless complex ways to constitute phenomenal existence  (samsara), they remain ultimately separate and distinct. Together, they in</p>
<p>clude all that there is. &ldquo;No other category at all,&rdquo; emphasizes Narayanakantha,  &ldquo;exists outside of pati, paiu, and pasa&rdquo; (MrAV vidya 2.2).  Pati denotes Siva, Lord of the Universe. The term pati in general usage  refers to a relationship of lordship or mastery, in which one being com mands the allegiance of others within some defined domain. As a house holder (grhapati) is supposed to hold sway within his home, and a king  (bhiipati, narapati) exercises dominion over a portion of the earth and its  inhabitants, so too Siva, Lord of All Creatures (pafupati), is the master of  the created universe and all beings within it. The material worlds we live in  are emitted and reabsorbed through his command. We are maintained in  bondage and eventually granted grace by his activities.</p>
<p>Other entities as well are included in the category of pati: the multifarious  Sakti, a group of eight VidyeSvaras, Mantresvaras, and assorted other di vine lords. According to Śaiva theology, Siva shares his sovereignty with  these other beings. (I describe Siva&rsquo;s segmentary overlordship more fully in hapter 4.) One crucial difference, however, distinguishes Siva from all  other lords, both human and divine. Lesser patis rule over domains that are  limited and always encompassed within other, larger spheres of lordship,  and they are therefore subject to the commands of greater sovereigns. Siva,  by contrast, is completely autonomous (svatantra); there is no other sphere  beyond that ruled by Siva. Siva commands other lords, but there is no other  lord capable of commanding him. Siva is the highest of all lords, the ulti</p>
<p>mate locus of all lordship. All movement in the cosmos takes place finally  under his all-pervading direction.</p>
<p>Pasu designates the multiplicity of individual souls in their various states  of bondage. In common usage, the term paiu denotes cattle or similar teth ered domestic animals; it also refers to the victim of an animal sacrifice.  Like these other fettered beings, human paSus are considered by Śaiva phi losophy to be creatures that are constrained by powerful forces restricting  their freedom and that depend ultimately upon the good graces of their mas ter, the Lord Siva. As with the animal chosen to be a sacrificial victim, the  culmination of the human soul&rsquo;s journey is to reach a divine state, freed of  all earthly fetters, through ritual action. But unlike domesticated animals, as  we will see below, the human pasu even in the state of bondage retains some  capacity to alter his circumstances through his own efforts, and to help ef fect his own liberation.</p>
<p>Human pasus are bound by a variety of paSas, or &ldquo;fetters.&rdquo; Paia gener ally denotes a chain or rope used to catch something or to tie it up. A  hunter&rsquo;s snare and a birdcatcher&rsquo;s net are both included in the semantic field  covered by pasa, as is the noose carried by Yama, god of death. According  to Śaiva siddhanta, the human paSu is bound by fetters of a less obvious but  much more tenacious sort. The body, the mind, and the world in which the  body lives—in fact, the entire multifarious cosmos—all ensnare and im prison the soul in profound bondage. The fetters shackling a human soul are  persistent, often lasting over many lifetimes. Fortunately, however, it is  possible to remove or destroy them through human effort and divine grace.</p>
<p>Two fundamental dualities underlie these three ontological categories.  First, everything that exists is either cit (consciousness) or jada (inanimate  substance). Cit denotes &ldquo;consciousness&rdquo; in the broadest sense, the principle  of animation that distinguishes living, conscious, active entities from the  inanimate and inert. Always inherent in cit, the Mrgendrdgama tells us, are  the two powers of knowing and acting (jMnakriyasakti).1 A conscious en</p>
<p>tity, then, is able to exercise agency through the innate capacities of its  consciousness.</p>
<p>Jada, on the other hand, signifies real, material substance. In common  usage, jada is an adjective connoting torpor, dullness, inertia, apathy, cold ness, stupidity. Śaiva philosophy uses this term to characterize the entire24 - Chapter One</p>
<p>physical world. In fact, the agamas include within the sphere of jada many  human faculties that we (with our very different, Cartesian-based ontology)  would generally characterize as immaterial and mental or psychological: the  ego (ahamkara), the synthesizing mind (memos), the intellect (buddhi), and  so on. In contrast to cit, jada is inert. Substances may be altered or trans formed by external forces, but they have no autonomous powers or initia</p>
<p>tive. They require consciousness to act upon or through them.  According to Śaiva philosophy, Siva is composed solely and eternally of  cit. The fetters, conversely, are entirely made up of inanimate substance.  The ontological composition of these two categories is constant. However,  the third category—the bound soul—is not so fixed. One constituent of the  paiu is the individual soul (atman), which like Siva consists in conscious ness. But unlike Siva, a human soul is not altogether free from fetters and  substance. The soul inhabits a body composed of substantive jada and lives  in a world that is substantive. Thus, the bound soul partakes of both cit and  jada, in an unstable and finally alterable mixture. This ambiguity and muta bility inherent in the human situation are at the center of all Śaiva philoso phy and ritual action.</p>
<p>The second basic dichotomy is between souls and Siva. Both the soul and  Siva are characterized as cit; that is, both are conscious entities. Siva exists  always in a single state; he is &ldquo;liberated without beginning&rdquo; (anadimukta).  The soul, in contrast, exists in one of two basic conditions. The normal  condition of the soul is bondage (bandhatva), the state of a pasu, in which  the soul is attached to fetters. In this condition, the fetters alienate the soul  from Siva. The other condition of the soul is liberation (muktatman), in  which all fetters are removed from the soul once and for all. In liberation,  the soul becomes equal to Siva in almost all respects. Yet even then, accord ing to Śaiva siddhanta, the soul never merges or becomes united with Siva,  as nondualist Śaiva schools would contend. The liberated soul is a separate,  autonomous Siva-like entity, but not one with Siva. So the separation of  souls and Siva is not, for this school, based solely on the contingent pres ence in the soul of ignorance, fetters, or other alienating forces that may  someday be overcome. Rather, it is a permanent and ontological distinction.</p>
<p>FETTERS, POWERS, AND HUMAN EFFORT</p>
<p>With this doubly dualistic metaphysical framework in mind, we can begin  to see how the Śaivas understand the human condition and the possibilities  of human attainment.</p>
<p>At the center of one&rsquo;s being lies the soul (atman). The soul, for Śaiva sid dhanta, is the irreducible essence of the person; other constituents are con tingent and expendable. The soul animates and instigates all other ingre-</p>
<p>Ritual and Human Powers * 25</p>
<p>dients making up the person; without the soul, these ingredients would  remain an inert, torpid mass of substance. Sadyojyoti compares the relation  of soul to other constituents with that of a king to his army.</p>
<p>As a king commands his troops toward victory, so the soul (ami) commands the  intellect and other faculties toward their proper purposes of cognition and the  like. And so, while victory lies with the army, agency belongs to the king; here  also, while cognition and the like are located in the intellect and other faculties,  their agency belongs to the soul. (BhK SO-S1)</p>
<p>The soul is eternal, while other parts of the person have a beginning and  an end. When its current body passes away, the soul transmigrates to an other one. Even when the entire world is reabsorbed during the cosmic dis solution, the soul remains, patiently awaiting the next creation. And when  final liberation is attained, it is the soul that attains it.</p>
<p>The soul possesses consciousness. To put it more precisely, the innate  form (svariipa) of the soul is consciousness. Consciousness, we have seen,  entails the twin powers of knowing and acting, and so these powers too  inhere in the soul. As humans, we are empirically aware that we possess the  capacities to know things and to initiate action, of course, but that empirical  recognition gives us only a partial view of the true situation. In fact, say the  Śaivas, the soul&rsquo;s powers of knowing and acting are potentially infinite,  amounting to omniscience and omnipotence, just like those of Siva.</p>
<p>Unfortunately, in the ordinary human condition, our unlimited powers are  not available to us because they are constrained by fetters. As a tether im pedes a cow&rsquo;s power of movement, the fetters subdue the soul&rsquo;s own inher ent powers. The fetters are said to &ldquo;cover over&rdquo; (avarana) the soul&rsquo;s quali ties; they &ldquo;suppress&rdquo; (mdhana) its powers of knowledge and activity.  Bhojadeva compares one particular fetter, mala (&ldquo;primordial stain&rdquo;), to the  tarnish that blackens a copper pot (TP 18); AghoraSiva uses the analogy of  a cataract covering the eye to indicate the &ldquo;blindness&rdquo; caused by mala (TPV  9). In addition to mala, Śaiva texts speak of two other types of fetters that  bind the soul: karman, the residue of past actions, and mdya, the constitu ents of the material cosmos. Together, these three impediments overpower  the soul&rsquo;s innate capacities, reducing it to its &ldquo;normal&rdquo; state of bondage.</p>
<p>The intrinsic powers of the soul and the extrinsic fetters attached to it  therefore stand in opposition to one another. Each person is an arena of  struggle. The powers of knowing and acting tend toward their own fuller  expression, while the obdurate forces of the fetters aim to subdue them. It  is a contest not between good and evil, nor precisely between life and death,  but rather between empowerment and suppression, animation and torpor.</p>
<p>The conflict of these forces in every living person accounts for the varia tions we observe in the capacities of different humans to know and to act.</p>
<p>26 · Chapter One</p>
<p>Some persons are evidently wise, while others are clearly foolish. Some are  powerful and others weak. The Śaivas envision a vast hierarchy of beings,  divine as well as human, arranged on the basis of the relative distribution of  powers and fetters. At the highest level of this hierarchy stand Siva and  those souls who have attained liberation (muktatman)—beings whose pow ers of knowledge and action are entirely unimpeded by any fetters. Below  them is a group of divine beings classified as Vijnanakevala, which includes  the eight VidyeSvaras and the seventy million mantras. The Vijnanakevalas  have removed certain categories of fetters (karman and mdya) but continue  to be affected by one fetter, mala. Because of their relative freedom from  fetters, they enjoy vast—though not yet infinite—powers, and they use  these powers to carry out Siva&rsquo;s commands. Next comes another group of  divinities, the Pralayakevala, who are free from maya but not from karman  or mala. They too use their lesser but still immense powers to act as Siva&rsquo;s  lieutenants throughout the cosmos. Finally, at the bottom of this hierarchy,  are beings such as ourselves (termed sakalas), whose innate powers are  largely suppressed by all three types of fetters.</p>
<p>mala karman maya</p>
<p>Siva - - -</p>
<p>muktatman - - -</p>
<p>Vijnanakevala + - -</p>
<p>Pralayakevala + + -</p>
<p>sakala + + +</p>
<p>Among humans as well there are differences. As in any battle, the bal ance of the opposing forces may shift. While all humans are in thrall to all  three fetters, the degree of their hold over us can change. In some persons,  due to bewilderment and imprudent conduct, fetters gain the upper hand. As  a result, such a person becomes increasingly unable to understand the true  state of things, and his behavior becomes more and more controlled by fluc</p>
<p>tuating desires and insatiable craving. Sivagrayogin classifies him as a  prdkrta, commenting that his thought, &ldquo;like dream-knowledge,&rdquo; is a confus ing mixture of knowledge and ignorance, and that he is proud of his &ldquo;self,&rdquo;  which he mistakenly identifies with his body, senses, and other imperma nent derivatives of the material world (SPbh pp. 152-53). Fetters stifle the</p>
<p>innate powers of his soul, and he spirals ever deeper into bondage.  In other persons, fetters &ldquo;ripen&rdquo; (paka) or are &ldquo;consumed&rdquo; (bhoga)  through a combination of well-directed human action and divine grace. As  a result, the grip of the fetters on such a person&rsquo;s soul loosens, and his in nate powers are able increasingly to emerge. The emergence of powers, in  turn, serves as the basis for further effort aimed at removing fetters, which  reciprocally allows the person still greater access to his own formerly sup-</p>
<p>Ritual and Human Powers · 27</p>
<p>pressed powers. According to Sivagrayogin&rsquo;s classification, this is the path  followed by the vainayika, the one who is &ldquo;purified in mind, speech, and  body&rdquo; by following the Śaiva teachings, and who becomes truly knowledge</p>
<p>able both in worldly matters and in the Śaiva system {$Pbh pp. 152-53).  The end point of his increasing empowerment, when the fetters are com pletely removed and the soul&rsquo;s capacities are fully manifest, is liberation  (moksa). This is the &ldquo;victory&rdquo; toward which the soul ought to direct all its  efforts. At this point, the soul recovers its inherent omniscience and om nipotence and becomes fully equal in its powers to Siva.2  Clearly, from the Śaiva perspective it is desirable to tilt the scales in favor  of the soul&rsquo;s innate powers. But how is this to be done? In contrast to some  nontheistic Hindu schools, Śaivas insist that it cannot be done entirely  through human agency. Nor does it happen of its own accord. As Aghora Siva puts it,</p>
<p>Souls are not able to attain worldly pleasures or liberation themselves, since their  own powers are not free due to bondage, just as a bound animal (paiu) like a ram  cannot free itself. And fetters will neither act nor cease acting by themselves just  for the sake of the soul, because they are inanimate (jada), just as a rope or the like  will not untie itself. (TST 50-51)</p>
<p>If neither pasu nor pasa can decisively shift the balance, the task must be  left to pati. Ultimately, it is only through Siva&rsquo;s grace (anugmha) that souls  may escape fetters and realize their full powers. In the Sivapumna, Vayu  uses the analogy of refining metal: &lsquo;This soul, which must be purified, is  purified only through contact with Siva. When a metal rod is placed in fire,  it is the fire alone, not the metal, that brings about the burning&quot; (SPur  Vayaviya 1.31.46). AghoraSiva concludes, &ldquo;So therefore, Siva himself is  the one who brings about worldly pleasures and liberation for souls&rdquo; (TST  50-51).</p>
<p>Nevertheless, the Śaivas also grant an important role in this battle to  human effort. Strict adherence to a doctrine of divine grace could easily lead  to an attitude of quietism, while Śaiva siddhanta texts always prescribe a  rigorously active program of study, proper conduct, yogic discipline, and  ritual action. One must, in Vayu&rsquo;s metaphor, manage to place oneself in  Siva&rsquo;s purifying fire, and that requires initiative. For instance, at the com</p>
<p>pletion of his initiatory ceremony, the initiate is informed by his guru of his  new responsibilities as a member of the Śaiva community. IsanaSiva ar ranges these under eight rubrics. Some of these responsibilities are simple  interdictions:</p>
<p>This is the first rule: one should not revile Siva, the preceptor, or Siva&rsquo;s devotees.  Nor should one tread on the shadow of a temple, a preceptor, a liAga, or even a  cow marked with the Śaiva insignia The third rule is this: one should not</p>
<p>28 * Chapter One</p>
<p>allow those who have not been initiated to copy or to hear the practices, the  common rules of conduct, or the texts of the Śaiva school. (/P kriya 18; vol. 3,  pp. 185-86)</p>
<p>Others involve regular ritual observances:</p>
<p>The fourth rule is: one should eat only after first worshiping Siva and the precep tor twice, thrice, or at least once One should practice all the restraints and  duties prescribed by yoga. On the fourteenth and eighth days of the fortnight, the  conjunctions of planets, and other auspicious days, one should worship at a pure  shrine or the like following the rules for special occasions. One should make a  vow, and eat only once a day, either at night or during the day.</p>
<p>In other texts, the obligation to develop one&rsquo;s knowledge through teaching  and study is also emphasized.</p>
<p>Members of the Śaiva community should get up at dawn. When they have com pleted their daily rites, they should bow to their preceptor and carry out the duties  that the guru orders. Those who live with the guru and depend on him should go  over their lessons and listen to the Śaiva texts that he teaches, abandoning all  feelings of pride, jealousy, hypocrisy, and passion. (MrA carya 66-67)</p>
<p>Clearly the Śaiva texts do not disregard the usefulness of activity in attain ing human ends.</p>
<p>The efficacy of human action derives ultimately from the opposition of  innate capacities and suppressing fetters. Precisely by exercising the powers  of consciousness in a clearly directed and appropriate manner, a person is  able to contribute to the removal of his bondage and thereby to his own  empowerment. For instance, by studying his lessons and listening to the  agamas taught by his guru, a Śaiva neophyte helps eradicate many of the  erroneous notions he may have held concerning the true nature of things.  Increasing knowledge may persuade the aspirant to be more diligent in his  practice of ritual, which for Śaivas is the most efficacious mode of action,  and will enable him to perform it with a deeper understanding of its meta</p>
<p>physical foundations. Ritual, in turn, helps destroy fetters resulting from  prior action, thereby increasing his capacities both to know and to act,  which reciprocally informs his study of the sivajnana, and so on. (I will  trace out the path of increasing empowerment and final liberation in greater  detail in Chapter 3.)</p>
<p>Human effort, then, is important and can accomplish real and significant  changes in a person&rsquo;s situation. One should not derive from this, however,  the arrogant conclusion that human effort alone suffices for the highest lev els of attainment. According to Śaiva siddhanta, Siva&rsquo;s grace is the basis for  all truly efficacious human actions. But this grace acts through many chan nels. The agamas contain Siva&rsquo;s own teachings, emitted by him at the be-</p>
<p>Ritual and Human Powers * 29</p>
<p>ginning of creation as an act of grace toward bound souls. Śaiva rituals all  involve the employment of diva&rsquo;s own mantra powers, and in the most im portant liberating ritual in the Śaiva system, Siva himself intervenes through  the intermediary of the initiating guru to destroy the initiate&rsquo;s fetters and to  help recover his long-suppressed innate powers, an act of supreme grace.</p>
<p>KNOWING</p>
<p>Just as human beings can be ranked according to their capacities to know,  so too various kinds of knowledge differ hierarchically. Bodies of knowl edge may be more or less comprehensive in scope and offer greater or lesser  illumination. Of the many systems of knowledge in the world, some, such  as the sciences of medicine and astrology, are adapted to useful but limited  worldly affairs, while others, such as Buddhism or Paiicaratra Vai§navism,  are aimed at comprehending the fundamental organization of the world and  enabling one to act in accord with this. Of all bodies of knowledge, how</p>
<p>ever, the Śaivas claim that the system emitted by Siva and collected in the  agamas is the highest, most complete form. The texts refer to it as para jnana, the &ldquo;superior knowledge.&rdquo;</p>
<p>Śaivas give three main reasons why SivajMna is superior: its authorship,  its appropriate audience, and its illuminating power. First of all, the knowl edge contained in the agamas comes originally from the mouth of Siva, who  knows all. The agama texts as they exist today take pride in tracing their  own lineages back to an initial emission from Siva. By an act of grace, Siva  transmits the various agamas to appropriate divinities, who in turn allow the  most eminent human sages to hear the teachings, and these sages then pass  the agamas on to other human auditors. Śaivas call this the tantrdvatara,  the &ldquo;descent&rdquo; of the agama texts from Siva to the Śaiva community. More</p>
<p>over, according to Kamikagama, it is Siva&rsquo;s highest, upraised face that  emits the agamas, while his other four, hierarchically inferior faces are re sponsible for other forms of knowledge like the Vedas (KA 1.17-27). Sys tems of knowledge like Buddhism that are created by human beings, who  are necessarily limited in their knowledge, can hardly compare with those  produced by Siva. Therefore the superiority of the Śaiva system of knowl edge over all other systems results originally from the omniscience of its  source, Siva.3</p>
<p>Siva intends the Śaiva system for the most highly qualified persons, those  most capable of exercising the power of knowing. Otiier systems are proper  for those at lower levels of aptitude. As Mrgendragama says, &ldquo;Siva &hellip;  revealed this [iivajnana contained in the Mrgendragama] to those fit to re ceive it, for their attainment; to others [not fit to receive the Sivajfidna], he  revealed a teaching adapted [to their capacities]&rdquo; (MrA vidya 1.26). Com menting on this passage, Narayanakantha explains that the ones fit to receive</p>
<p>30 · Chapter One</p>
<p>the highest knowledge are &ldquo;those who wish to achieve the highest state, on  account of the ripened state of their impurity.&rdquo; On the other hand, &ldquo;to those  who, because of the unripened state of their impurity, follow the systems of  bound souls,&rdquo; Siva has revealed teachings &ldquo;congenial&rdquo; to their inferior capa bilities and lesser aspirations (MfAV vidya 1.26). What one is capable of  knowing is a matter of one&rsquo;s degree of bondage. Inferior systems of knowl edge are suitable for those who are dominated by fetters and may offer them  some limited spiritual assistance. When a person&rsquo;s fetters become ripened  and his power of knowing begins to emerge more fully, however, the  SivajMna becomes the only appropriate system. Only that knowledge can  lead him to the highest levels of attainment.</p>
<p>Because it is meant for an audience of those who are most accomplished  and aspire to the highest states, the content of the Śaiva system is more  comprehensive and illuminating and covers a greater range of topics than  any other system.</p>
<p>This knowledge is authoritative because, while it elucidates matters accessible to  other systems, it also enables the comprehension of matters to which these sys tems do not give access. As it is said, &ldquo;[A science] which enables the comprehen sion of unknown things [as well] is authoritative.&ldquo;4</p>
<p>While inferior systems like the Vedas elucidate the categories of soul and  fetters, according to the Kamikagama, the Śaiva system alone adequately  clarifies the category of pati, the Lord Siva. The greater comprehensiveness  of the Śaiva system results, as one would expect, from the greater compre</p>
<p>hension of its author. &ldquo;Because the authors [of other systems of knowledge]  were not omniscient, they do not describe clearly the totality of things&hellip;.  But in the Śaiva system all this is present in its most complete form&rdquo; (MrA  vidya. 2.10-11). Since among authors only Siva knows everything, only the  knowledge spoken by him can claim to be truly complete.</p>
<p>A system of knowledge is not simply a passive body of contents. In the  Śaiva view, correct knowledge does something: it destroys ignorance  (ajMna, avidya) by illuminating the true nature of things. Siva himself re flects on this elucidating capacity of knowledge when he is about to emit the  agamas: &ldquo;When the light consisting of the sound [of these texts] shines, no  longer will the worlds be covered in thick darkness and ignorance&rdquo; (AA  1.33-35). Wthout SivajMna, the world is obscured by the darkness of ig</p>
<p>norance. Siva&rsquo;s teachings in the agamas, however, dispel ignorance as sun light does the darkness of night, enabling one to see things as they are. The  Kamikagama uses a related image to describe the difference between the  Śaiva system of knowledge and other systems: &ldquo;One should consider the  distinction between superior and inferior systems of knowledge like the dif ference at night between the eyes of a cat and those of a man&rdquo; (KA 1.16-17).</p>
<p>RitualandHumanPowers · 31</p>
<p>One who knows the SivajMna has the feline ability to see the true nature of  things even in a darkened world.</p>
<p>Higher forms of knowledge disclose a previously hidden order of things.  Metaphors equating ignorance with darkness and emphasizing the ability of  knowledge to dispel or penetrate this obscurity remind us once again of the  limited human power of knowing without SivajMna. Fetters suppress our  capacity to recognize the truth, and we tend to mistake the impermanent for  the permanent, the impure for the pure, and sorrow for pleasure (TPV 39).  The Śaiva system of knowledge communicated to us through the agamas  dispels such ignorance by revealing what is truly permanent and what is not.  It uncovers an underlying order to the world, more real, more permanent,  and—when translated into action—more effective in attaining the highest  goals.</p>
<p>ACTING</p>
<p>Purposeful action, like knowledge, is a basic capacity of the human soul,  and like knowledge, action takes many different forms in the world, some  superior to others. Some actions rely on limited worldly knowledge, use  instruments of limited efficacy, and aim at accomplishing limited, everyday  results. In contrast, other actions may be based on more comprehensive  knowledge of the world, make use of more powerful means, and aim at  attaining more far-reaching results. For instance, an Ayurvedic physician  attempting to recover the bodily health of his patient uses a system of  largely empirical knowledge concerning the human organism; he treats the  patient with dietary and medicinal concoctions that have a therapeutic effect  on the patient&rsquo;s body. For some maladies such action is entirely adequate,  while for others a more penetrating intervention may be necessary. A pa tient suffering from the bite of a poisonous snake, for example, requires  stronger treatment than Ayurveda can offer. She must quickly seek out a  healer adept in the use of the GARUPA mantra, who can employ this more  powerful method to cure snakebite and thereby effect a result not obtainable  through conventional medical treatments.5 (Here and throughout this study,  I adopt the convention of designating mantras by capital letters, serving to  set them apart from normal discourse, as they deserve.)6</p>
<p>To treat the condition of the human soul in its profound bondage, action  of a much greater efficacy still is required. In this case, only Śaiva ritual  action is able to make a significant impact.</p>
<p>Ritual, in the Śaiva view, is not different in kind from other forms of  practical activity. It is not, for instance, distinguished as &ldquo;expressive&rdquo; or  &ldquo;symbolic&rdquo; activity in contrast to &ldquo;pragmatic,&rdquo; nor as &ldquo;sacred&rdquo; action in  contrast to &ldquo;profane.&rdquo; The two terms most often used to denote &ldquo;ritual ac-</p>
<p>32 · Chapter One</p>
<p>tion&rdquo; in the agamas, kriya and karman, both derive from the common San skrit root kr (to do, to make), and both signify &ldquo;action&rdquo; in the very broadest  sense. Like all intentional activity, ritual action is an expression of the  soul&rsquo;s power of consciousness, which directs instruments and forces toward  accomplishing some aim. However, Śaivas do posit a hierarchical distinc tion between Śaiva ritual and other modes of action. Among all forms of  human action, they say, Śaiva ritual is preeminent in the scope of knowl edge upon which it is based, in the efficacy of the instruments it employs,</p>
<p>and in the levels of attainment to which it allows access.  The superiority of Śaiva ritual as a mode of action derives, not surpris ingly, from Siva. Ssdva ritual is a part of the HvajMna revealed by the Lord  who is both omniscient and omnipotent. Narayanakantha puts it this way:</p>
<p>The superiority of the knowledge presented here [i.e., in the jiianapada] derives  from its author; it is taught by ParamaSiva who himself knows and accomplishes  all objects, who transcends bound souls and fetters, and who is himself unsur passed. So too all the practical methods such as initiation taught here are also  superior, because they concur with what is known. (MrAV vidya 2.11)</p>
<p>Just as Siva&rsquo;s authorship insures the superiority of Śaiva knowledge over  other systems of knowledge, so that same origin determines that Śaiva ritual  will be superior to any other form of practical action.</p>
<p>Further, as Narayanakantha&rsquo;s comment makes clear, Śaiva ritual action  &ldquo;concurs&rdquo; with the highest philosophical knowledge. There exists an origi native &ldquo;conformity&rdquo; (anuga) between the sections in the agamas discussing  knowledge and those discussing action. Since the Sivajfiana discloses the  most fundamental order of things, actions that accord with this order are  bound to be more successful in accomplishing their ends. Superior, compre hensive knowledge leads to superior, efficacious action.</p>
<p>All action, say the Śaivas, necessarily involves the use of &ldquo;instruments&rdquo;  (karana). Animating consciousness (cit) cannot act in and through itself; it  must employ palpable objects or forces to cany out its intentions. Siva, for  instance, engages a host of self-arising energies or powers (saktis), mantras,  and subordinate deities acting as agents (adhikaritis) to fulfill his com</p>
<p>mands. Souls embodied in human forms likewise depend on instruments to  perform their much more restricted actions. Conventionally, Śaiva texts  speak of the primary human instrumentalities as those of &ldquo;mind, speech,  and body.&rdquo; As humans, we carry out all our ordinary human actions using  one or more of these fundamental apparatuses.</p>
<p>In ritual, one employs the same three instruments, but in a more focused  and powerful manner. Suryabhatia specifies that a worshiper should per form the acts of worship &ldquo;with faith, and accompanied by activities of mind,  speech, and body, such as especially meditation, mantra repetitions, and  mudras&rdquo; (§SPbh p. 37). Meditation (dhyana) is a particularly potent mental</p>
<p>Ritual and Human Powers - 33</p>
<p>activity, learned through the practice of yoga, by which the mind undistract edly centers itself on a visualized divine form or some nonvisual reality,  making that entity present to a high degree.7 Similarly, mudras are ritually  prescribed hand gestures, bodily activities with more far-reaching results  than normal movements or gestures of the body. The Kararfagama makes  clear the efficacy of such ritual gestures with an etymological definition: &ldquo;It  gives delight (muda) to the gods and drives away (dravayati) the demons.  Because of its power to delight and to drive away, it is called a Śaiva mu</p>
<p>dra.&ldquo;s Normal bodily gestures and hand movements may affect material ob jects close at hand; only mudras have the power to influence gods and de mons beyond one&rsquo;s ordinary reach.9</p>
<p>Of all instruments available to humans, however, the mantra is most sig nificant. Mantras more than anything else distinguish Śaiva ritual from  everyday action.</p>
<p>From the first plowing [to establish a temple], all rites are accomplished with  mantras. In consequence, since mantras are intended for ritual, [an action] is not  ritual without mantras. One establishes the deity with mantras, and one worships  him with mantras. One bathes him with mantras, and one offers him oblations  with mantras. Expiatory rites are done by mantras, and initiation through mantras  also. With mantras one acquires supernormal powers, and with mantras one at tains the place of Siva.10</p>
<p>To begin with, mantras are speech acts; one speaks a mantra, just as one  speaks ordinary sentences. But mantras are not simply human utterances or  formulas. They are also, more fundamentally, powerful divine beings or  forces that exist independently of any human usage. The speech act is the  signifier (vacaka), the divine being is the signified (vacya); the mantra may  be thought of as the sign in which the two are intimately—and not arbi trarily—united.</p>
<p>A mantra is recognized as having a dual form, resulting from a division of signi fied and signifier. The signifier has the form of speech, while the signified is the  referent (artha). However, it is also acknowledged that the signified and signifier  are essentially identical (tadatmya). (KA 2.3-4)</p>
<p>The agamas speak of seventy million mantras that are emitted by Siva at  the beginning of creation and that Siva then commands to carry out his  lordly functions in various parts of the world. Thus, mantras are first and  foremost the instruments of Siva himself. By properly articulating the  &ldquo;sonant form&rdquo; of a mantra (as signifier), the Śaiva ritualist is also able to  summon and to channel those same powers (as signified) into the sphere of  ritual, to accomplish his own ends. In Śaiva ritual, one gains access to  Siva&rsquo;s own instrumentality by using Siva&rsquo;s mantras.11</p>
<p>Since the knowledge on which it is based is more comprehensive, and the34 · Chapter One</p>
<p>instruments it employs more powerful, Śaiva ritual is bound to lead to supe rior results. But the rituals of other systems are useful, the Śaivas concede,  at least for accomplishing lesser goals. &ldquo;Those who are purified through  Vedic rituals like Agnihotra and Candrayana attain joy in the three worlds.  Those who offer a hundred sacrifices gain the abode of Indra.&rdquo; Joy and  heavenly abodes are, of course, legitimate and worthy aims for aspiration.  Yet such attainments pale before those of the Śaiva devotee. &ldquo;However, the  place attained by those devoted to Siva, even when [Śaiva rituals] are im properly performed, cannot be achieved [by non-Śaivas] even with a thou sand sacrifices&rdquo; (MPA vidya 26.11). Vedic rituals, say the Śaivas, at best  result in worldly enjoyments (bhoga); Śaiva rituals yield such enjoyments  too but lead ultimately to liberation (moksa). And liberation, in the Śaiva</p>
<p>scale of values, is the highest possible human attainment.  Even the rituals of other systems that claim to lead to liberation in fact  take the aspirant only to an inferior level of mokfa. Narayaniakantha for one  speaks of these as &ldquo;phantom&rdquo; liberations: &ldquo;The liberation in the Śaiva sys tem is superior because it is beyond the purview of all other systems &hellip;  since the liberation which other systems teach is only a phantom of libera tion&rdquo; (MrAV vidya 2.11). He goes on to quote another text, which asserts that  those supposedly &ldquo;liberated&rdquo; according to methods other than the Śaiva are  in fact released only from the three &ldquo;attributes&rdquo; (gunas), not from the three  fetters. Other Śaiva authors of a more conciliatory bent distinguish between  incomplete, lower (apara) liberation and complete, higher (para) libera tion. &ldquo;There are seven grades of moksa,&rdquo; asserts Vedajfiana, and of them  only one is subtle, transcendent, fully achieved, and completely autono mous; the other six leave one still heteronomous, subordinate to another  lord (SPM 7.34-35).12 Only Śaiva ritual offers the highest form of release,  the paramoksa.</p>
<p>KNOWING AND ACTING</p>
<p>The Śaivas, then, pugnaciously assert the superiority of their system over all  others. The revealed knowledge in the agamas is more comprehensive than  any other form of knowledge; the ritual action prescribed by the agamas is  more efficacious than any other mode of practical activity. But one might  still ask which of these is more important, knowledge or ritual action?</p>
<p>One can find supporters of both positions within Śaiva siddhanta. Some  texts clearly grant a greater role in the attainment of liberation to knowl edge. &ldquo;Devotees gain liberation solely through knowledge,&rdquo; argues the  Ajitagama (18.3-4). &ldquo;As for a ritual like worship, it gives only worldly re sults such as divine status (indrapada).&rdquo; Others by contrast stress the neces sity of ritual action. AghoraSiva uses the analogy of a cataract covering the  eye to support this position. Because the cataract is a physical affliction,</p>
<p>Ritual and Human Powers * 35</p>
<p>recognition alone is not sufficient to remove it; physical action in the form  of medical treatment is required. So too the fetters that cover the soul are  substantive, and one must remove them through ritual activity, not through  knowledge alone (TPV15).</p>
<p>The most common stance taken by Śaiva siddhanta texts acknowledges  the necessity of both knowledge and action for attaining the highest goals.  Sivagrayogin (who himself emphasizes knowledge) quotes an unnamed text  to this effect:</p>
<p>Knowledge devoid of activity is not the preeminent means of attainment (pra dhana), nor is activity devoid of understanding the preeminent means. There fore, successful attainment of liberation arises only through both of them to gether, just as a bird does not fly without two wings. ($Pbh pp. 311-14)</p>
<p>Or, to use another analogy: &ldquo;Like rice mixed with honey, or like honey  mixed with rice, ritual austerities and knowledge combined make an excel lent medicine&rdquo; (,SPbh pp. 311-14). Whether it is a matter of rising like a  bird to a higher level of attainment or of medically treating the malady of  bondage, the Śaiva aspirant needs to make full use of both his conscious  powers of knowing and acting. These are not two separate pathways leading  to the same end, but two interrelated and complementary constituents of a  single path.</p>
<p>Even those texts that emphasize knowledge concede that ritual action is  also crucial, because it gives rise to knowledge. As the Ajitagama contin ues, &ldquo;When Siva the Lord of All Gods is worshiped, he grants knowledge  and devotion&rdquo; (AA 18.4). Without ritual practice, the requisite knowledge  might never arise. Conversely, those who focus on action recognize that  correct knowledge is required for the proper comprehension and practice of  ritual. While Narayanakanthaholds that the ritual of initiation (dik$a) is the sin gular key to liberation, he adds this proviso:</p>
<p>It is not possible to perform initiation without knowledge, because knowledge  provides the means of determining the inherent form of bound souls, fetters, and  the Lord, indicates how to accomplish all paths of attainment, and reveals the  greatness of the Mantras, the Mantresvaras, and others. (MrAV yoga 1)</p>
<p>Without correct knowledge, one&rsquo;s ritual practice will be shaky and finally  fruitless.</p>
<p>The mutual implication and necessity of both knowledge and ritual action  as modes of religious praxis have for the Śaivas an ontological basis, as we  have seen. The two powers of knowing and acting are ultimately unitary,  the integral power of consciousness directing itself toward what is to be  known (jneya) and what needs to be done (karya). So in the contest between  the soul&rsquo;s innate powers and the fetters, a Śaiva aspirant must exercise both  powers if he is to alter his own condition of bondage to a significant degree.</p>
<p>36 &rsquo; Chapter One</p>
<p>THE ŚAIVA RITUAL SYSTEM</p>
<p>Considering the importance Śaivas grant to ritual action, it is not surprising  that the scope of the Śaiva ritual system described in the agamas. is ex tremely broad. The agamas give detailed directions for rituals large and  small, public and private, optional and obligatory; for rituals one may per form directly and those that require the mediation of a Śaiva priest; for ritu als performed with external actions and substances and those performed in ternally through meditation and visualization; and for rituals that confer  worldly benefits and those that lead to liberation.</p>
<p>For instance, the published KSmiMgama discusses only Jfcriya—the other  three padas of this agama are fragmentary or lost—and requires some  twelve thousand verses to do so.13 In the course of this text, one finds exten sive instructions for the construction and ritual establishment of Śaiva tem ples and other religious structures, beginning with the selection and prelim inary plowing of the site, up through the culminating consecration, which  transforms the man-made edifice into a divine habitation. The text also  specifies rituals for establishing (pratisfha) the central linga of a temple and  various divine icons, in order to render them suitable supports for the pres ence of Siva and other divinities. A temple once activated maintains a  schedule of celebrations on auspicious occasions ranging from special fort nightly bathings (snapana) of the linga to major annual calendrical festivals  (mahotsava) like DTpavali and Sivaratri; Kamikagama gives directions for a  complete round of such occasional rituals. Further, it describes a set of six teen major gift-giving ceremonies (mahadanas) such as the hiranyagarbha  (the &ldquo;golden womb&rdquo; ceremony) that a Śaiva ruler or wealthy patron may  optionally choose to have performed.</p>
<p>In addition to this temple-oriented ritual program, the Kamikagama also  specifies a sequence of what one might call &ldquo;spiritual life-cycle&rdquo; rituals ori ented toward the individual Saivite: first a series of three initiations (diksa)  that incorporate persons into the Śaiva community and alter their spiritual  status, then several consecrations (abhiseka) that empower initiated Saivites  to act in special capacities such as priest or mantra-adept, and finally crema tion (antyesti) formulated as a final liberating ritual. There are discussions of  ritual austerities for expiating (prdyaicitta) previous acts of wrongdoing or  ritual omissions, and of ritual pacifications (έάηίΐ) employed to placate  threatening forces. The text also gives instructions for a sequence of daily  observances that every initiated Saivite concerned with his spiritual welfare  ought to perform regularly: morning ablutions (snana), worship of the sun,  daily worship of Siva, a fire oblation (homa), worship of Canda and others.</p>
<p>Of all rituals in the Śaiva system, the most recurrent and pervasive is  the daily worship (nityapuja) of Siva. Agamas speak glowingly of its far reaching effects. The Kamikagama tells us, simply, that daily worship</p>
<p>Ritual and Human Powers * 37</p>
<p>&ldquo;yields the fruits of both worldly pleasure and liberation&rdquo; (KA 4.1). More  extravagantly, the Suprabheddgama cites many results the worshiper may  accomplish through his worship:</p>
<p>Now I will describe the order of rules for Śaiva worship, which destroys every  sin, produces happiness in all the worlds, grants the benefits of all gifts and all  sacrifices, removes stains resulting from the murder of a brahman and all other  crimes, grants the benefits of the horse sacrifice, gives victory, creates prosper ity, expands one&rsquo;s territory, and destroys one&rsquo;s enemies. There has never been  merit equal to that of worshiping Siva, and never will be.14</p>
<p>The texts advise all eligible members of the Śaiva community to perform  nityapiija every day, without exception. The Kamikagama stresses this im perative with hyperbole:</p>
<p>The one born in self-deception who fails to worship the Lord Siva will long sink  in an ocean of unhappiness in this world. It is better to stop breathing or even cut  off your head than to eat without worshiping the Three-eyed Lord. Recognizing  this, one should worship SadaSiva with perseverance. (KA 4.12-14)</p>
<p>A diligent Saivite should offer such worship privately and on his own behalf  (atmartha), in a home shrine or some other auspicious place, one or more  times a day. In addition, daily worship is also performed in every Śaiva  temple, by a duly consecrated Śaiva priest, publicly and on behalf of others  (parartha).15 The benefits of public puja are not confined to the priest but  extend throughout the community.</p>
<p>Worshiping in a village, town, or city, beside a river or on a mountain, at the  sixty-eight great holy sites or some other beautiful divine abode of Siva where  there is a linga—whether it be self-arising, divine, a linga-shaped stone, or one put  up by a sage, or at a linga established by humans—is regarded as worship on  behalf of others. Worship on behalf of others should be performed to increase the  longevity, health, victory, and prosperity of the ruler, and to make the villagers  and others thrive. (KA 4.3-6)</p>
<p>Depending on their size and resources, temples may offer worship once,  twice, thrice, or up to eight times daily; quantities of food and other sub stances offered may range from rather meager amounts to large-scale feasts  requiring many bushels of rice. These daily offerings, however large or  small, form the liturgical backbone of all Śaiva temples.</p>
<p>In addition to its regular performance as an independent ritual, daily wor ship also figures frequently as an element in other, larger Śaiva rituals. For  instance, a priest offers nityapiija intact at the commencement of the annual  offering of the expiatory pavitra. In initiation, the initiating guru makes  three offerings of daily worship at the outset. Moreover, important rites  from daily worship are employed as building blocks to construct more com-</p>
<p>38 · Chapter One</p>
<p>plex rituals. The invocation used to summon Siva in daily worship, for in stance, is found repeatedly embedded within other rituals. When a text di rects the ritualist to &ldquo;perform invocation,&rdquo; it generally means that he should  carry out invocation according to the method employed in daily worship.  Because of this paradigmatic quality, many agamas and paddhatis begin  their discussion of kriya with daily worship. Thus, one may view daily wor ship as a unity of constituent syntactic parts that, both as a whole and as  parts, are repeatedly embedded within other ritual compositions in the Śaiva  system.16</p>
<p>Looked at from another angle, daily worship contains a synopsis of the  entire Śaiva system of ritual. Within this single ritual one finds condensed  enactments of many other Śaiva rituals. The rite of self-purification in daily  worship, for instance, is a compressed version of liberating initiation. A  brief offering of the pavitra in daily worship is an abbreviated recapitulation  of the annual pavitrarohana. There are many more examples: vdstupiijd,  abhi?eka, nityotsava, and other rites enacted daily within puja replicate in  abbreviated form larger counterpart rituals. And just as Hindu puja histori</p>
<p>cally replaced the Vedic sacrifice even while maintaining many of its central  concerns and features, Śaiva worship includes within its regular liturgical  program a brief fire sacrifice (homa), subordinated to the more central act of  linga worship but nevertheless present. As daily worship pervades all other  Śaiva rituals, so also all other rituals are immanent within daily worship.</p>
<p>Because daily worship so permeates the ritual practice of Śaiva sid dhanta, it offers a privileged point of entry into the Śaiva world. We need  then to ask what makes it so important. Why do the Śaivas make daily wor ship the paradigmatic ritual in their system of action? What happens in daily  worship that gives it such centrality?</p>
<p>DAILY WORSHIP AND THE WORSHIPER</p>
<p>The dominant scholarly viewpoint has regarded puja as an undifferentiated  ritual form. If you&rsquo;ve seen one puja, according to this perspective, you&rsquo;ve  seen them all. In this study, I take the opposite approach. It is in the very  specificity of the Śaiva siddhanta formulation of puja that its primary signif</p>
<p>icance lies.</p>
<p>During the early medieval period, the various schools of temple Hindu ism formulated and reformulated their own versions of puja, appropriate  with suitable modifications for both public and domestic practice. Vaikha nasa, Pancaratra, and later Sri Vaisnava schools devoted to Visnu as supreme  god developed forms of daily worship suitable to the theological personality  of Visnu, while PaSupata and Śaiva siddhanta groups addressed parallel rituals  of puja to Siva. Forms of puja were developed to reflect differing philo sophical propensities: monist and dualist pujas, idealist and realist pujas.</p>
<p>Ritual and Human Powers * 39</p>
<p>Some versions of puja emphasized the efficacy of devotion, while others  stressed knowledge, and still others ritual action itself. Pujd became a com mon ritual form in which contesting schools of thought could enact, display,  and (they each hoped) constitute the shared world of medieval India in ways  consonant with their own metaphysical premises and soteriological aims.  As a central ritual of temple Hinduism, puja acted as a ceremonial arena for  philosophical as well as ritual debate.</p>
<p>In carefully elaborating puja as a distinctive Śaiva siddhanta liturgy, the  Śaivas attempted to present puja not simply as a set of ritual injunctions, but  as a condensed practical catechism of the world as it was known through  Śaiva philosophy, and as an implicit argument for the superior comprehen</p>
<p>siveness and efficacy of their system of knowledge and action.  In simplest outline, the daily worship of Siva consists in three main se quences of ritual actions. The first sequence is a set of preliminary rites,  termed the &ldquo;five purifications&rdquo; {pancasuddhi), in which the worshiper  makes himself, the ritual substances, the place of worship, the mantras, and  finally the linga suitable for the reception and service of Siva. The second  sequence, termed &ldquo;invocation&rdquo; (Svahana), summons Siva into the linga. The  worshiper constructs an elaborate throne and embodiment as a support for  Siva&rsquo;s presence in the ritual and then conveys Siva there. In the third se quence the ritualist offers a series of &ldquo;services&rdquo; (upacara) to Siva, as an  expression of his homage. Through his services, the worshiper treats his  chosen deity as a divine guest. After these services have been completed,  the worshiper allows Siva to depart from the linga and nityapuja ends.  Reduced in this way to a formal scheme, such an account gives little indi cation of the significance of Śaiva worship. A similar pattern of worship,  with a few variations, can and does underlie the regular puja of Hindu  schools directed toward many Hindu divinities, and a similar pattern is em ployed by worshipers adhering to various philosophical persuasions. At this  level, we have perhaps located the least common denominator of puja as a  form of Hindu worship, but we have learned almost nothing of the particular  role daily worship plays within the Śaiva siddhanta system, nor the meaning  it holds for Śaiva adherents. As we look more closely, however, we find that  the Śaiva texts expand on each element in this outline, developing from the  simple scheme a highly detailed set of prescriptions for daily performance.  Through these expansions, Śaiva siddhanta distinguishes its own version of  Śaiva puja from all other forms. Moreover, following the principle of con formity between jnana and kriyd, Śaiva texts formulate this ritual action as  one fully imbued with Śaiva knowledge.</p>
<p>Within the course of nityapuja the worshiper puts into action all the major  categories and themes of Śaiva siddhanta philosophy. In our reenactment of  Śaiva puja, we will also explore each of these central Śaiva topics. As we  have seen, Śaiva metaphysics recognizes three fundamental and irreducible</p>
<p>40 · Chapter One</p>
<p>ontological categories: fetters (ράέα), souls (pasu), and Siva (pati). The  basic cosmological processes of the manifest cosmos (i.e., ράέα)—the cy clical emission (srsti) and reabsorption (samhSra) of the oscillating universe—  serve as an ordering principle for ritual procedures throughout daily wor ship. This organizing logic of emission and reabsorption is the focus of  Chapter 2. The soteriological passage of the soul (paiu) from bondage to  Siva-ness, a passage requiring many lifetimes of active endeavor, is re capitulated daily in the rite of self-purification (StmaSuddhi), by which the  worshiper purifies himself for piija. The process of becoming a Siva is the  subject of Chapter 3. Invoking Siva into the IiAga (SvShana), the worshiper  instantiates through his actions a portrait of Siva (pati) as he is known to  Śaiva theology. In Chapter 4, we will also formulate a theological depiction  of Siva, based on philosophical description and the ritual procedures of in vocation. Finally, when offering purified substances and &ldquo;services&rdquo; (upa caras) to Siva embodied in the linga, the worshiper brings all three categories  of Śaiva metaphysics into active relationship with one another. So too we</p>
<p>will examine the interrelationship of the three categories in Chapter S.  Through his daily practice, the Śaiva worshiper enacts the knowledge  of Śaiva metaphysics, reviewing it regularly and making it present in  and through his mind, speech, and body. But who is this prototypical  worshiper?</p>
<p>He is, first of all, an initiated member of the Śaiva community, whether  householder, ascetic, or priest. To perform nityapuja, one must at the mini mum undergo samayadik$a, the &ldquo;general initiation&rdquo; that confers, according  to most accounts, the competence to perform worship on one&rsquo;s own behalf  (StmSrthapuja). For many Ssuva householders, this is sufficient. A temple  priest who is responsible for offering worship on behalf of others (pa rSrthapiijS), however, must undergo additional ritual preparation: a &ldquo;lib erating initiation&rdquo; (nirvanadikfa) and then a &ldquo;priestly anointment&rdquo; (acSryd bhifeka) that infuses him with the powers necessary to officiate in public  liturgy. Since the pattern of Śaiva worship is largely the same for domestic  and temple worship, I will treat the two as a single ritual format in this  study, noting a few important deviations between them along the way.</p>
<p>Second, he is a male. The performance of nityapuja, both public and pri vate, is in effect restricted to males because only males are eligible to re ceive the general initiation &ldquo;with seed&rdquo; (sablja) that enables one to offer  worship oneself. &lsquo;Tor men is performed initiation with seed, which binds  one to the common code of conduct (samayScara), while for those not capa ble [of receiving this initiation] is performed initiation without seed, which  does not confer the common code of conduct&rdquo; (SP 3.1.9). Those &ldquo;not capa ble&rdquo; of receiving the more fruitful sablja initiation, specifies the Svatantra,  are &ldquo;children, simpletons, elderly persons, women, hedonists, and disabled  persons.&ldquo;17 The participation of women in worshiping Siva, as these texts</p>
<p>Ritual and Human Powers - 41</p>
<p>prescribe it, always requires a mediating male, either an initiated husband  performing domestic piija or a consecrated priest administering temple wor ship. Accordingly, in this book, I will refer to our paradigmatic worshiper  throughout as a gender-specific &ldquo;he.&rdquo;</p>
<p>The worshiper may belong to any of the four classes (varnas). Unlike the  Vedas, which exclude Siidras from learning or participating in the sacrificial  program, the agamas insist that Sudras also are eligible to receive initiation  and thereby become &ldquo;twice-borns&rdquo; according to Śaiva reckoning. As such,  they may—indeed, must—study the SivajMna and perform the round of  daily rituals prescribed as the common code of conduct for initiated Śaivas.  The priesthood is more restricted. To become a Śaiva priest, according to  the agamas, one must belong to one of the five adiŚaiva clans of Śaiva  brahmanas. The texts distinguish the Śaiva brahmanas from other, &ldquo;ordinary&rdquo;  brahmans and specifically forbid ordinary brahmans, as well as those be longing to other classes, to perform temple worship.</p>
<p>By performing ritual, such a worshiper participates actively and con sciously in the world that is revealed in the SivajMna, and in the process he  should come to know that world ever more fully. By following this proto typical Śaiva worshiper in his daily piija, we too can aim to reconstitute in  our own minds that Śaiva world within which he acts.18</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_davis_on_ritual_1_Ritual_and_Human_Powers_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/meta/articles/davis_on_ritual/1_Ritual_and_Human_Powers/">1 Ritual and Human Powers </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_davis_on_ritual_1_Ritual_and_Human_Powers_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_davis_on_ritual_1_Ritual_and_Human_Powers_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_davis_on_ritual_1_Ritual_and_Human_Powers_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1 Ritual and Human Powers</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
