<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे शैवे विश्वासटिप्पन्यः  | Hooykas - shaiva siddhAnta</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/" rel="alternate" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/" rel="feed" type="application/rss+xml" title="आगमे शैवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/">
  <meta property="og:site_name" content="आगमे शैवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Hooykas - shaiva siddhAnta">
  <meta property="og:description" content="KITLV C. Hooykaas Saiva-Siddhanta in Java and Bali. (Met 1 afbeelding) In: Bijdragen tot de Taal-, Landen Volkenkunde 118 (1962), no: 3, Leiden, 309-327 This PDF-file was downloaded from http://www.kitlv-journals.nl [[001]]
SAIVA-SIDDHANTA IN JAVA AND BALI
SOME REMARKS ON ITS RECENT STUDY.
It is a generally known fact that Java’s literary past is studied by using Mss still to be found in Bali or originating there and scattered over libraries in Djakarta and Delhi, Leiden and London. The legend, improbable in itself and not substantiated by any fact known to historians, that this vast literature was introduced into Bali by Javanese fugitives fleeing the sword of Islam, say in the XVth or XVIth Century, seems to be ineradicable. The fact is that Bali has known Hinduism since the X. Century, originally by direct contact with India, and later from association with Java.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sampradayah">

  <meta itemprop="name" content="Hooykas - shaiva siddhAnta">
  <meta itemprop="description" content="KITLV C. Hooykaas Saiva-Siddhanta in Java and Bali. (Met 1 afbeelding) In: Bijdragen tot de Taal-, Landen Volkenkunde 118 (1962), no: 3, Leiden, 309-327 This PDF-file was downloaded from http://www.kitlv-journals.nl [[001]]
SAIVA-SIDDHANTA IN JAVA AND BALI
SOME REMARKS ON ITS RECENT STUDY.
It is a generally known fact that Java’s literary past is studied by using Mss still to be found in Bali or originating there and scattered over libraries in Djakarta and Delhi, Leiden and London. The legend, improbable in itself and not substantiated by any fact known to historians, that this vast literature was introduced into Bali by Javanese fugitives fleeing the sword of Islam, say in the XVth or XVIth Century, seems to be ineradicable. The fact is that Bali has known Hinduism since the X. Century, originally by direct contact with India, and later from association with Java.">
  <meta itemprop="wordCount" content="8484">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hooykas - shaiva siddhAnta">
  <meta name="twitter:description" content="KITLV C. Hooykaas Saiva-Siddhanta in Java and Bali. (Met 1 afbeelding) In: Bijdragen tot de Taal-, Landen Volkenkunde 118 (1962), no: 3, Leiden, 309-327 This PDF-file was downloaded from http://www.kitlv-journals.nl [[001]]
SAIVA-SIDDHANTA IN JAVA AND BALI
SOME REMARKS ON ITS RECENT STUDY.
It is a generally known fact that Java’s literary past is studied by using Mss still to be found in Bali or originating there and scattered over libraries in Djakarta and Delhi, Leiden and London. The legend, improbable in itself and not substantiated by any fact known to historians, that this vast literature was introduced into Bali by Javanese fugitives fleeing the sword of Islam, say in the XVth or XVIth Century, seems to be ineradicable. The fact is that Bali has known Hinduism since the X. Century, originally by direct contact with India, and later from association with Java.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_shaivaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_shaivaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_shaivaH\/sampradAyaH\/bali-matam\/articles\/hooykas\/hooykas_shaiva-siddhAnta\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sampradAyaH\/bali-matam\/articles\/hooykas\/hooykas_shaiva-siddhAnta.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_shaivaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_shaivaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_shaivaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_shaivaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे शैवे विश्वासटिप्पन्यः <br/> Hooykas - shaiva siddhAnta</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Hooykas - shaiva siddhAnta">Hooykas - shaiva siddhAnta</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_shaivaH/edit/content/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>KITLV
C. Hooykaas
Saiva-Siddhanta in Java and Bali. (Met 1 afbeelding)
In: Bijdragen tot de Taal-, Landen Volkenkunde 118 (1962), no: 3, Leiden, 309-327
This PDF-file was downloaded from <a href="http://www.kitlv-journals.nl">http://www.kitlv-journals.nl</a>
[[001]]</p>
<p>SAIVA-SIDDHANTA IN JAVA AND BALI<br>
SOME REMARKS ON ITS RECENT STUDY.</p>
<p>It is a generally known fact that Java&rsquo;s literary past is studied by using Mss still to be found in Bali or originating there and scattered over libraries in Djakarta and Delhi, Leiden and London. The legend, improbable in itself and not substantiated by any fact known to historians, that this vast literature was introduced into Bali by Javanese fugitives fleeing the sword of Islam, say in the XVth or XVIth Century, seems to be ineradicable. The fact is that Bali has known Hinduism since the X. Century, originally by direct contact with India, and later from association with Java.</p>
<p>I hope shortly to present elsewhere a more complete bibliography for the study of Javano-Balinese religion; for this paper on śaivaSiddhānta-texts it seems sufficient to start in the twenties with the publication of de Kat Angelino&rsquo;s book on Balinese Mudrās, written in Dutch and translated into German and English. [^1] Though the text was to some extent conceived as concomitant to Tyra Kleen&rsquo;s 60 pages of drawings, and though its author was no specialist, but a busy civil servant, he took great pains in describing the Balinese brahmin priest&rsquo;s daily pūjā, worship, adoration.</p>
<p>Only a few years later Goris, when preparing his Ph. D. thesis in Leiden, had the courage to produce his &lsquo;Bijdrage tot de kennis der Oud-Javaansche en Balineesche Theologie&rsquo; (Contribution to the knowledge of etc.). [^2]. Basing himself upon his reading of de Kat&rsquo;s book and upon the study of the hitherto unexplored mss on Balinese ritual and its underlying philosophy available in Leiden, he presented a sketch of this ritual and an analysis of its course. In the second part of his</p>
<p>[[002]] 310</p>
<p>book he dealt with the philosophical/metaphysical thinking to be found in the Leiden Mss; among them he distinguished between older texts e.g. BHUVANA-KOSA, BHUVANA-SANKSEPA, TATTVA SAN HYAN MAHĀ-Jñāna and two others, and a number of younger texts. In the course of the following decades Goris has been too much absorbed by other tasks to continue this pioneering work; he had shown the way and had succeeded in inspiring Crucq 3 and Zieseniss. In 1939, Zieseniss published his article &lsquo;Studien zur Geschichte des Çivaismus: Die Çivaitischen Systeme in der Altjavanischen Literatur I&rsquo;.4 This treatise, containing 150 closely printed pages, &lsquo;has largely superseded the chapter written on these texts&rsquo; [by Goris], as Gonda rightly remarks in his &lsquo;Sanskrit in Indonesia&rsquo;,5 and that is how it should be 13 years later, when an author has a predecessor and restricts himself to some of the philosophical texts. Zieseniss&rsquo; work has not attracted much attention, either because it was written in German, a language not generally known to Indian Sanskritists, or because it was a paper published in a periodical dealing with the Dutch Indies. However this may be, his &lsquo;Studien zur Geschichte des śivaismus: Die śaiva Systematik des VIHASPATI-TATTVA&rsquo; has now (1958) been published, posthumously, as a book (192 pp.).6 In these two books (one is allowed to say), Zieseniss dealt at length with BHUVANA-KOŚA I, BHUVANA-KOŚA II, BHUVANA-SANKSEPA, TATTVA SAN HYAN MAHĀ-Jñān a and VIHASPATI-TATTVA; these are all collections of Sanskrit-ślokas followed by their Old-Javanese paraphrases (260, 248, 103, 84, 74). I must admit that some of the speculations to be found in these ślokas are above my comprehension, but completely inexplicable to me is the fact that Zieseniss dealt in two books with texts which he did not publish. It is my postulate that his critical text-editions did exist, that he may have hesitated between Bibliotheca Javanica (on its way out) and the Verhandelingen Koninklijk Instituut (den Haag; by then scarcely established), and was, in the event, taken unawares by the outbreak of the second world war, from which he did not return.6ª</p>
<p>3 K. C. Crucq, Bijdrage tot de Kennis van het Balisch Doodenritueel, Ph. D. thesis Leiden, 1928; Mees, Santpoort, 1928. 4 In Bijdragen tot de Taal-, Land en Volkenkunde van Nederlandsch-Indie (BKI) 98, pp. 75-225. 5 International Academy of Indian Culture, Nagpur, 1952. International Academy of Indian Culture, New Delhi, 1958. 6ª VIHASPATI-TATTVA was destined for G.O.S., wide BKI 98 p. 76.</p>
<p>[[003]]  311</p>
<p>The International Academy of Indian Culture (New Delhi; formerly Nagpur), which in 1958 published Zieseniss&rsquo; &lsquo;śaiva-Systematik des VIHASPATI-TATTVA&rsquo;, in the year before had published &lsquo;wrHASPATI-TATTWA, an Old Javanese philosophical text, critically edited and annotated&rsquo;; this book served Sudarshana Devi as a Ph. D. thesis at the University of Utrecht. Here we find 74 Sanskrit ślokas and their Old-Javanese paraphrases, sometimes enlarged to digressions. The whole text only occupies 38 pp. of print, its English translation 40 pp. The apparatus criticus is very elaborate, and leads to the conclusion: &lsquo;We have looked into over 250 Sanskrit works but strangely enough not a single śloka of ours could be traced to a Sanskrit source in exactly the same form as found in wIHASPATI-TATTWA&rsquo; and that even when the trend of thought is clearly Indian. Next we find the remark &lsquo;The parallels from these varied philosophical Sanskrit texts will be found scattered all over the notes&rsquo;; this is true, and we owe the Academy not only thanks for the fact that it published these bilingual texts, but also for the long quotations from relevant Sanskrit texts in the notes. The Academy would have added to our gratitude if it had compiled a list of the sources tapped with results, as well as one containing the 250 mentioned above. From here onwards I will continue speaking about &rsquo;the Academy&rsquo;, preferring this to mentioning its founder and editor-in-chief Prof. Dr. Raghuvira, M.A., Ph.D., D.Litt. et Phil., M.P., his daughter Dr. Sudarshana Devi, now Dr. Sudarshana Devi Singhal, and his daughterin-law Dr. Mrs. Sharada Rani, because I have no clear picture where exactly the initiative, the spade-work and the final responsibility lie for the four text-editions so far produced by the Academy. After some twenty years in Indonesia and more than half a year at several Universities in India I think it only self-evident that part of the work done in these four publications is institutional work done by pundits paid for doing it; moreover I agree that this is the way in which it should be done. And I think I can find traces of this healthy cooperation. But in the sections of these books accessible to me unfortunately I read no Hindi I find no acknowledgments, no delimitations</p>
<p>7 WTHASPATI-TATTWA already mentioned; ŚLokāntara, an Old Javanese didactic text, critically edited and annotated by Sharada Rani, Ph. D. thesis, Utrecht, 1957; GANAPATI-TATTWA, an Old Javanese philosophic text, critically edited, annotated and translated by Mrs. Dr. Sudarshana Devi Singhal, 1958; WRATIŚĀSANA, a Sanskrit text on ascetic dicipline wih Kawi exegesis, edited and annotated by Dr. Mrs. Sharada Rani, (1961).</p>
<p>[[004]] 312</p>
<p>of work done nor individual responsibilities. As moreover I am not much in favour of a sharp contrast between anonymous texts and unknown helpers in its publication towards starring the editors of these texts, the extent of whose responsibility I cannot find out, I prefer to deal with the impersonal Academy. I am under the impression that the Academy is not in the habit of distributing its publications to learned journals &lsquo;for the favour of review&rsquo;, neither is it an easy task to review those in the Old-Javanese field.</p>
<p>Apart from knowledge of śaiva-philosophy, Sanskrit and OldJavanese, one must know Dutch as the vehicular language for the existing publications in the Old-Javanese field, Balinese to handle the &lsquo;Kawi-Balineesch-Nederlandsch Woordenboek&rsquo;, and on top of that Hindi in view of the fact that the Academy for its series of works, &rsquo;translated, annotated and critically evaluated by specialists of the East and the West&rsquo;, meant &rsquo;translated etc. into English&rsquo; for the two first Old-Javanese works, but &rsquo;translated etc. into Hindi for the two more recent ones. On the one hand I do not know of anybody living who is an acknowledged authority in all these subjects, able and willing to review the Academy&rsquo;s O.-J. publications. On the other hand I should like to discuss points regarding Sanskrit, Old-Javanese and Balinese as well as the Academy&rsquo;s method of presenting texts in these languages. Professor Gonda has taken three of the Academy&rsquo;s four Old-Javanese texts either under his supervision or under his protection. It happens that I have easily at hand the textual material for a discussion of the fourth one, GANAPATI-TATTVA.</p>
<p>Even although these texts are very short (ŚLOKĀNTARA 84 ślokas, VIHASPATI-TATTVA 74, GANAPATI-TATTVA 59, VRATI-śāśANA 37), the number of Old-Javanese texts accessible in print is still so small, absolutely speaking as well as relatively in view of the number of Mss extant, that one can only be grateful to the Academy for its initiative; and in the second place, for its liberality in printing in extenso the relevant passages even of Sanskrit printed books. The Academy goes further: it prints the same ślokas and paraphrases in Balinese, Devanagari and Latin script, with the result that one has to pay an average of not less than a shilling for every śloka in these bulky books. A copy of the MAHABHARATA, produced in this way, would take some 1600 of these unwieldy volumes and cost some £ 5.000.-. Are these ślokas worth a shilling apiece? I have my doubts, and that is one of the points to be discussed in the following paragraphs. I agree with the Academy that for constituting a text from a number</p>
<p>[[005]]  313 of Mss it is unavoidable to note all scribes&rsquo; peculiarities and even mistakes on the collation sheets. I agree with Prof. Gonda&rsquo;s verdict that in the final published text-edition the notorious mistakes and inconsistencies should not be perpetuated, and I state with satisfaction that the Academy writes on p. 6 of ŚLOKĀNTARA that &lsquo;glaring scribal errors have not been noted in the readings of this colophon and of others&rsquo;. VIHASPATI-TATTVA p. 5 is still more assuring: &lsquo;Only the outstanding variants have been recorded&rsquo;. If the Academy had been more consistent in its laudible principles and had summed up those scribal errors under some heading(s) in the prefaces, then much would have been saved, in tedium as well as to the purse of the purchaser of these texts. I would also have agreed with the principle that all relevant texts should be consulted, but this principle for the editing of texts might be too self-evident to need expression anywhere. In practice, however, the Academy fails here lamentably: it overlooks the existence of TUTUR BHAGAVĀN VIHASPATI, NO. 1195a in the collection of the well-known library of Gedong Kirtya (Singaradja, Bali). For the constitution of its ŚLOKĀNTARA (84 ślokas) it used four texts, ignoring the Kirtya Mss No. 494 (83 ślokas) and 1277 (55 ślokas). I feel as uneasy about this overlooking of the Kirtya&rsquo;s printed list of stock and lists of additions 9 as about the statement: Ms. A. &lsquo;Belongs to the collections of Prof. Dr. Raghu Vira.&rsquo; Good, but why this secretiveness about its origin and no mention of place (Bali) and date (± 1951)? There is no reason to be proud of the possession of a Ms; the point is to make a reliable text-edition. This same pride and this same secretiveness reappear in the first paragraph of the Foreword to the GANAPATI-TATTVA: &lsquo;Ganapati-tattwa is a new text. Only one palm-leaf manuscript is so far known to exist. It is preserved at the International Academy of Indian Culture, New Delhi.&rsquo; Good, but I am much interested to learn, where the Academy got its texts from, how and where. Pride and secretiveness may be minor flaws of character in the daily practice of life, but in matters of research they may be detrimental. Not only one MS of GANAPATI-TATTVA is known to exist, &rsquo;new&rsquo;, i.e. unknown to colleagues, but four at least; this small text (59 ślokas) $ Cf. e.g. Het Oud-Javaansche Brahmanda-purāņa, &hellip;.., Bibliotheca Javanica 5, (1932), Inleiding. In Mededeelingen van de Kirtya Liefrinck-Van der Tuuk, Singaradja (Bali) 1929-1941, passim; in Juynboll, (note 10) passim. [[006]] 314.</p>
<p>proves to be not an independent entity, but to consist of 5 fragments, of which the main two form part of a much bigger treatise. If the Academy had been less proud and secretive and had consulted the keepers of the 3 or 4 existing libraries of Javano-Balinese Mss, or the 3 or 4 persons in the world who know about these things, then all the painstaking work devoted to this book might have been done in a way more satisfactory to editor, public and reviewer. The year of publication of GANAPATI-TATTVA, 1958, may have been coincident with that in which the Kirtya acquired its No. 2411, īŚVARA UVĀCA, GANAPATI MATAKVAN (Iśvara has spoken [after] Ganapati has asked), which on comparison proves to be exactly the same text. It is one of the disconcerting facts about those Balinese Mss which are known to those experienced in the field and which have been printed more than once, that the same title may cover entirely different contents (e.g. SāRA-SAMUCCAYA), 10 that exactly the same contents may be known under different titles (as is the case here), that parts of bigger works may have split off and assumed a new name (as here) or that small compendia have been incorporated into bigger ones. 11 Other accretions and omissions, sometimes intentional, sometimes accidental, are only too frequent, and taken together these circumstances make it rather difficult for an editor of Javano-Balinese mss, working out of reach of a good informant and of a good library (in this order), to make satisfactory text-editions. IŚVARA UVĀCA, GANAPATI MATAKVAN (Lessons of Iśvara to Ganapati) for our purpose proves to have no more significance than that it provides us with some minor corrections for scribes&rsquo; errors, and welcome though each &rsquo;new&rsquo; ms will always be, its main significance is as proof of Balinese interestedness in this field and its accessibility as No. 2411 in the public library of palmleaf Mss Gedong Kirtya at Singaradja (Bali). GANAPATI-TATTVA when for the sake of convenience we continue to call this text after the shorter title of the printed edition when it is shorn of its opening śloka and Ganapati&rsquo;s ten introductory questions followed by Iśvara&rsquo;s ten answers to them, and is considered as beginning with śloka 2, has its following 55 ślokas plus their Old-Javanese paraphrases in common with TUTUR KAMOKSAN, Kirtya No. 2335, and 10 Dr. H. H. Juynboll, Supplement op de Catalogus van de Javaaansche en Madoereesche Handschriften der Leidsche Universiteits-Bibliotheek, II, Leiden 1911, pp. 193-194 and pp. 275-277. 11 Dr. med. Wolfgang Weck, Heilkunde und Volkstum auf Bali, Stuttgart 1937. [[007]]  315 TUTUR ADHYĀTMIKA, K. 2375, the existence and general character of. which were made known in 1950 in the appropriate place.12 It took me some time to compare these three treatises, even though I could use the typewritten copies made by my former assistants after the war, and I think that students of śaiva-siddhānta in Java and Bali might profit from the results of my textual comparison and unravelling. An obvious discrepancy between GANAPATI-TATTVA on the one hand, and TUTUR KAMOKSAN and tutur Adhyātmika on the other, is the elaboration of the last words in TUTUR KAMOKSAN: hayva cavuh, madoh marana donira; SAMĀPTA.&rsquo; This means: &lsquo;do not divulge; it aims at keeping away damage caused by fieldmice. THE END.&rsquo; As the Hindi translation is inaccessible to me, I am not in a position to verify to what extent the Academy has understood these words, but I have my misgivings when I find the wrong word adomrana denira (in Devanagari the same misreading), for the 4-syllabic word has no sense, and denira is: &lsquo;by means of it&rsquo;, whereas donira is &lsquo;its aim is&rsquo; — consequently ends and means have been mixed up in the Academy&rsquo;s presentation of this passage in the GANAPATI-TATTVA. In this edition there follows the whole final page 170, not found in tutur kamokȘAN or TUTUR Adhyātmika. When instead of the abbreviation || śa ||, so common in Balinese mss, we print śarana, &lsquo;means&rsquo;, &lsquo;by means of&rsquo;; when we add, as in īśvara UVĀCA, GANAPATI MATAKVAN, the necessary comma after ampel gadin (&lsquo;ivory bamboo&rsquo;); when we print a capital for the initial g in gana (for the God Ganapati is meant), pitik (chicken) for pithik, in the Academy&rsquo;s Sanskritising style śuddha-māla (pure from stains) for sudhāmala; when we split up prasasantun into the two words pras asantun (kind of offering), and gěnahin according to the system followed in this book into gěnah in (place of), and finally print mantra in stead of || ma ||, then we see clearly that the text here deals with agricultural exorcism. This is an additional note for peasants; after the heading: &lsquo;Exorcism by means of Ganapati&rsquo; it continues with the words: &lsquo;One may (or: should) make a circuit [scilicet: of his rice-field], using an &lsquo;ivory bamboo&rsquo; [scilicet: adorned with] a drawing of Ganapati, with a disc in His left hand and a cudgel in His right&rsquo;&hellip; etc.; ending with: &lsquo;after [Ganapati] has been worshipped, throw them (the offerings) away on. 12 Vijfde lijst van (Balische) Aanwinsten der Kirtya Liefrinck-Van der Tuuk te Singaradja, being pp. 184-188 in Indonesische Handschriften door R. M. Ng. Dr. Poerbatjaraka, Dr. P. Voorhoeve en Dr. C. Hooykaas, Nix, Bandung, 1950. [[008]] 316 C. HOOYKAAS. the spot(s) of the damage caused by field-mice; [use the following] mantra&rsquo;. I think that after these emendations and this partial translation no more comment is needed to show that the immediately following ślokas 57-59, the entire &lsquo;Exorcism by means of Ganapati&rsquo;, forming the whole of p. 170, not found in TUTUR KAMOKSAN or in TUTUR ADHYĀTMIKA, forms only a rustic and picturesque accretion to our philosophical/metaphysical text. The relationship between GANAPATI-TATTVA and TUTUR KAMOKSAN appears clearly from the fact that both of them omit the śloka between GANAPATI-TATTVA 44 and 45 (p. 158; its paraphrase begins on line 10: Ndya ta &hellip;), corresponding with TUTUR KAMOKSAN 45 and 46, but actually found in TUTUR ADHYātmika as (my) number 140 on lempir (palmleaf) 64b: Puruśasya etc. Five times GANAPATI-TATTVA shows omissions in comparison with TUTUR KAMOKSAN (and TUTUR Adhyatmika): (a) GPT p. 160, from bottom lines 8–7; iti prāṇāyāma samsipta pūjā na [ranya], &rsquo;this is [the subdivision called] breath-control of a socalled shortened worship&rsquo;; here TUTUR KAMOKSAN and TUTUR Adhyatmika add: yan magya, &lsquo;when one is short of time&rsquo;. (b) GPT P. 163 top after 4 lines of small print omits the words vyakti těka rin sarva sandhi, found in this connection in both tuturs. (c) GPT p. 161, between lines 4 and 3 from the bottom, omits a passage corresponding to one side of a palmleaf, found in both TUTURS. (d) GPT p. 153 śloka 27 is followed by its paraphrase consisting of 2 lines only; after the word tattwa the sloka Nādaś ca līyate śūnyam has gone astray. This is No. 27 of Tutur KAMOKSAN, No. 121 of TUTUR ADHYATMIKA, the paraphrase of which begins with the words mvan ikan nāda mulih marin niskala in our three texts. (e) GPT p. 159 bottom we find śloka 49 = TUTUR KAMOKSAN 50 and TUTUR ADHYATMIKA 145. From the paraphrase in both tutURS only the first half, in changed wording, is to be found in GPT; the second half has gone astray, and with it the following 4 ślokas + paraphrases TUTUR KAMOKŞAN 51-54 = tutur adhyātміка 146-149. To sum up: the Academy&rsquo;s unique MS of GPT is short by 6 out of 60 ślokas. On the other hand, GPT in comparison with both tuturs is enriched with a beginning consisting of Ganapati&rsquo;s ten questions and Iśvara&rsquo;s ten answer to them; I am inclined to believe that the old text has recently been provided with a new façade (title and beginning). The text I call old, because either the slokas are genuine and borrowed Sanskrit, or they were composed in. that dim past when in Java or Bali reasonably good Sanskrit was still written. The introduction (GPT [[009]] COMPARISON OF CONTENTS AND CATCH-WORDS IN THE CLOSELY-RELATED ŚAIVA-SIDDHANTA-TEXTS TUTUR ADHYATMIKA, Κ 2375 TUTUR KAMOKŞAN, K 2335 printed GANAPATI-TATTVA = ĪŚVARA UVĀCA, GAΝΑΡΑΤΙ ΜΑTAKVAN, K 2411 lempir 1b. AVIGHNAM ASTU (immediately followed by) 1b. Nihan tinkah in viphala, catur pva ya 2a. śloka 1: Laukikam kārayet pūrvam, + par. 2b. rahasya těměn, lěkas in kapatin iki. 2b. Nihan paturunira san pandita 4a. laksana lakşyanira S. H. Onkāra. 4a/b. Jñāna lepas Śiva-linga rambut vinuhěl 4b/5a. i Sadā śiva, ba = Visņu kūta-mantra sira 5a. Param Brahmā(7b) nabhi-sthāna, on (reversed) Vyakti těka rin sarva sandhi 7b. 7b. On namaḥ śivāya. Iki kań pinaka-mārga nin (prose, uninpralinan de San Pandita 22b. terrupted by ślokas) mārga nin tan valuya jadi janma mvah, + śloka 6+ paraphrase. 22b. AVIGHNAM ASTU (imm. followed by) śl. 7 + par. (from here until the end = 1.82b, śl. 208 exclusively ślokas with their paraphrases). 51b. ślokas 93/94 + paraphrases on pañcātmā. 52a. 5 bījākşaras to prāņa/nirātmā, etc. 52a. śloka 95: śvāso nihśvāsaḥ samyoga, + par. cf. infra page 1. AVIGHNAM ASTU (immediately followed by) Babahan (4X), no ślokas, pañcātmā. 1. śloka 1: śvāso niḥśvāsaḥ samyoga, + par. (From here onwards, the four texts are nearly identical, 59a. śloka 121: Nādaś ca līyate śūnyam, + par. 62b. 1/2 śl. 136: Pravakṣyāmy adhunā vīra + par. 64b. śloka 140: Puruśasya tryavasthānam + par. 66b. śloka 145 + its paraphrase. 67a/68b. ślokas 146-149+ their paraphrases. 69a. Nihan ulahakěna san sādhaka, yan pamūjā, 69b. Iti prāṇāyāma, sanksipta-pūjā, yan magya. A cf. supra 5. page 141. AVIGNAM ASTU (immediately followed by) initial śloka No. 1 (without paraphrase), Ganapati&rsquo;s 10 questions, Iśvard&rsquo;s 10 answers. 146. Babahan (4X), no ślokas, pañcātmā. 146. śloka 2: śvāso niḥśvāsah samyoga, + par. but the TUTURS maintain captions, vanishing in the course of the other texts). śloka 27: Nādaś ca līyate śūnyam, + par. 7. 1½ śl. 42: Pravakṣyāmy adhunā vīra + par. 8. omitted between ślokas 45/6, par. present. 9. śloka 50+ its paraphrase. 10. ślokas 51-54 + their paraphrases. 10. Nihan ulahakěna san sādhaka, yan pamūjā, 11. Iti prāṇāyāma, sankșipta-pūjā, yan magya. 11. Nihan tinkah in viphala, catur pva ya 11. śloka 55: Laukikam kārayet pūrvam, + par. 11. rahasya těměn, lěkas in kapatin iki. 12. Jñāna lěpas Śiva-linga rambut vinuhěl. 12. i Sadā śiva, ba = Vişnu - kūta-mantra sira. 12. Param Brahmā(13) nabhi-sthāna, on (reversed) 13. Vyakti těka rin sarva sandhi 13-18. prose-paragraphs 4-19, śl. 60-62 + par. 153. after śloka 27, śloka missing, par. present. 156. after śloka 41,½ śl. missing, par. deficient. 158. omitted between ślokas 44/45, par. present. 159. śloka 49: par. first 1/2 diff., second 12 omit. 160. Nihan vaneh ulahakěna san sādhaka, yapvan 160. apūjā Iti prāṇāyāma, sanșipta-pūjā na. 160. Mvah tińkah in viphala, catur pva ya 161. śloka 50: Laukikan kārayet pūrvam, + par. 161. rahasya těměn, lěkas in kapatin iki. 161. Jñāna-lěpas Śiva-linga rambut vinuhěl. 161. Param Brahmā(163) nabhi-sthāna, on (reversed) 163-169. prose-paragraphs 419, ślokas 54-56 + par. 170. Pańlukatan (exorcism by means of) Ganapati. 69b. Mvah nihan sanksipta-pūjā ńkeń śarīra 71a-77b. ślokas 150-182+ their paraphrases. ITI SAN HYAń ŚIVA-SIDDHĀNTAM ATISAMĀPTAM. 77b-82b. ślokas 183-208+ their paraphrases. ITI JŪĀNA-SIDDHĀNTA, prathamah patalah. [[010]] CAPTIONS (NOT HEADINGS BUT SUBSCRIPTIONS) TO BE FOUND IN THE TEXTS TUTUR ADHYATMIKA TUTUR KAMOKŞAN GANAPATI-TATTVA printed (K 2411) K 2375 K 2335 śloka lempir śloka page śloka page 1. Iki Catur-viphala 1b 55. Catur-viphala 11 50. Catur-viphala 161 5. Iti San Hyan Pranava-Jñāna, Kamokşan 6b 59. Pr.J. kamoksan 13 53. Pr.J. kamoksan 162 Iti San Hyan Kahuvusan Jāti-viśeṣa 19a Iti Nirmāla-jñāna-śāstram, samāptam 22a 15. Iti San Hyań Naistika-Jñāna 27a Iti San Hyan Mahā-Vindu 31b 39. Iti San Hyan Saptońkāra (Param Brahmā) 36b 63. Iti San Hyan Pañca-vinśati-pādārtha 44a 85. Iti San Hyan Vindu-Prakriyā 49b 92. Iti San Hyan Daśātmā 51b 95. Iti San Hyan Upadeśa-Samūha 52b 1. Upadeśa-Samuha 1 2. Upadeśa 147 102. Iti [San Hyan] Şad-anga-Yoga 54b 8. Şad-anga-Yoga 2 9. 148 117. Iti San Hyan Atmā-linga 58b 23. S.H. Atmā-linga 4 24. 152 121. Iti Utpatti-sthiti-pralīna San Hyan Pranava 59b 27. U-S-P. S.H. Pranava 5 (27) U-S-P. S.H. Pranava 153 133. Iti Catur-daśākṣara-pinda, utpatti-sthiti-pralīna 62a 39. Caturdaśākṣara-p. 7 39. Caturdaśākṣara-p. 156 140. Iti San Hyang Bheda-Jñāna 65a (45) S.H. Bheda-Jñāna 8 (44) S.H. Bheda-Jñāna 158 143. Iti San Hyań Sadyotkrānti * kamoktan 65b 48. Sadyotkrānti * kam. 8 47. Sadudbhrānti * kam. 159 144. Iti San Hyan Mahā-Jñāna (N.B.) 66b 49. San Hyan Mahājñāna 9 48. San Hyan Mahājñāna 159 146. Iti San Hyań Běněm Unkal 67a 51. S.H. Běněm Unkal 10 160 149. Iti Prānāyāma-San [k]sipta-pūjā, yan magya 69b 54. Pr. Sanksipta-Pūjā 10 49. Pr. Samsipta-pūja 160 152. Iti San Hyan Kaka-Hansa 71b 157. [Iti] San Hyan Tirtha rin śarīra 72b 182. ITI SAN HYAń ŚAIVA-SIDDHĀNTAM ATISAMĀPTAM 77b 194. Iti Utpatti-sthiti-pralīna S. H. Vindv-abhyantara 80a 208. ITI JHĀNA-SIDDHĀNTA, prathama-patalam 82b Captions as found in both of the TUTURS, have either been enclosed in sentences in GANAPATI-TATTVA or have vanished altogether * I apologise for the apparent inconsistency between those two words. The Balinese MSS - not only K 2375 and K 2335 are perfectly consistent in always writing Sadyotkrānti, and so this word has been maintained here. The Academy prefers to present it as Sadudbhrānti (p. 159) and Sadya-udbhrānti (p. 162). Another discrepancy between the Balinese MSS and the Academy&rsquo;s consistent presentation of them is this that the Balinese MSS continually speak about Vyoma-Siva, God in the Sky, whereas the Academy changes this into Bhauma-Siva, the Earthly God (pp. 162 and 163). I have my doubts. [[011]]  317 pp. 141-146) I call new, though it is written in &lsquo;Old-Javanse&rsquo;, because these pages are additional in comparison with both TUTURS. The preceding paragraphs may have made it clear that 6 out of 30 pp. GPT, in comparison with the TUTURS, run the risk of being additional, new indeed, and should be deleted from the text proper and printed in small type and/or under the line; and that the text, now reduced to 55 ślokas, in its present dilapidated state, has lost 6 ślokas which are still to be found in the other two corresponding texts. I now wish to call attention to the following facts: 1. GPT and TUTUR KAMOKSAN with their ± 60 ślokas are only a fragment of TUTUR Adhyatmika with its 210 ślokas, actually forming only 2 parts out of 7, if not 1 out of 4; 2. TUTUR ADHyatmika itself after śloka 182 states: Iti San Hyan SAIVASIDDHANTAM atisamāptam, and in its final śloka claims to be only Jhana-SIDDHANTA-prathama-patalam, first chapter of a treatise on] Jñāna-siddhānta; 3. TUTUR ADHyatmika moreover throughout its 210 ślokas constantly produces names of subdivisions, while these are not so frequent as captions in GPT, where they are incorporated in longer sentences or are sometimes even missing; by maintaining 25 of them TUTUR Adhyatmika gives the impression of being a systematic manual, and probably deserves to be considered as a guide of primary importance.13 4. The last part of TUTUR KAMOKSAN and GPT (beginning on p. 160, line 6 from the bottom, with the words Tinkah in viphala) is also to be found in TUTUR Adhyatmika, there however forming the very beginning, immediately after Aum Avighnam astu. If in tutur Adhyatmika we tried to remove those pages from the beginning to the same place as in the two short texts, the result would be that a piece of reasoning about sanksiptapājā (shortened worship) would be interrupted. Therefore I am more inclined to think that TUTUK AdhyatmIKA, itself at the best a chapter from a still more voluminous treatise on Jñāna-siddhānta, should provisionally be left as it stands, until the relevant Leiden Mss have been consulted. Consequently, GPT should be considered as consisting of 5 parts: (a) the prefixed later prose-pages 141-146; (b) pp. 146-160 containing ślokas 2-49 being the body of GPT; in common with TUTUR KAMOKȘan and tutur Adhyatmika; 13 I have deliberately not gone into this possibility; this paper is only concerned with textual spade-work on MSS at hand; cf. TABLE: Captions etc. next p.</p>
<p>[[012]] 318
(c) pp. 160-163 in common with TUTUR KAMOKSAN and TUTUR Adhyatmika, but probably attached in the wrong place; (d) pp. 163-169, the end of TUTUR KAMOKSAN but not to be found in TUTUR Adhyatmika; (e) p. 170. GPT&rsquo;s additional rural exorcism, not to be found in the TUTURS. The Academy prints these heterogenous fragments as one flowing text, but I do not know what remarks may have been made in Hindi. For those who might wish to continue studies on śaiva-siddhānta in Java and Bali, I add in tabular form my findings about the relations between these three texts.14 It would be unfair to the Academy only to point to the relevant and even indispensable texts not consulted, for it has used two other relevant texts worked on by Zieseniss: TATTVA san HYAń Mahā-Jñāna and BHUVANA-SAŃKSEPA. Unfortunately I do not have at my disposal the first mentioned text, but from BHUVANA-SANKŞEPA, Kirtya No. 1526, I had a typewritten transcript in Latin letters made by my assistants, before the war, and according to GPT p. 56 one of the copies found its way to the Academy. Hence on my desk I have before me exactly the same type-written sheets as the Academy had at its disposal, and which have served for pp. 5-10 in the second part of the GPT, printed in Devanagari-script. The BHUVANA-sankSepa as handed down to us in the MS. K. 1526 consists merely of some 120 ślokas, more or less misspelt and perhaps even distorted, followed by their paraphrases. These slokas are presented to the reader not in that form, but remodelled, and perhaps emended. Therefore this seems to be the appropriate place to deal with the problem of restoration of slokas in Balinese MSS. Only after some light has been shed upon this problem (elucidated would be too strong, not to mention solved), can we proceed with examining BHUVANA-SANKSEPA, its ślokas as well as its paraphrases. There was scarcely a problem for Juynboll when at the beginning of this century he edited the Old-Javanese prose-extracts of adi-PARVA and virāṭa-PARVA; 15 their ślokas or pādas he traced back to &rsquo;the&rsquo; Mahābhārata of his days. But Goris in 1926 clearly distinguished that in his texts part of the slokas could be restored, part of them for the moment resisted attempts to repair them, and part could never have 14 Cf. the TABLE: Comparison of contents and catch-words in the closely-related Saiva-Siddhanta Texts etc. 15 &rsquo;s-Gravenhage, Nijhoff, 1906 and 1912. [[013]]  319 been correct Sanskrit; for the last he coined the term &lsquo;ArchipelagoSanskrit&rsquo;. When I came across numerous slokas in the editing of TANTRI KĀMANDAKA, an Old-Javanese version of the PAÑCATANTRA, 16 I printed the ślokas as I found them in my Mss, adding their supposed Sanskrit original when I could trace it in a version of the PAÑCATANTRA or in Böhtlingk&rsquo;s &lsquo;Indische Sprüche&rsquo;. At that time my experience with Balinese Mss was still restricted to those dealing with a dozen versions of the TANTRI, and I had not yet been in Bali. Gonda when explaining his principles in the edition of the Old-Javanese Brahmanda-Purāna,17 writes: &ldquo;[The Sanskrit-quotations], unfortunately, are often corrupt and it is not always possible to emendate them with certainty. But it is quite wrong to substitute the corresponding verses of a/the Indian recension known to us, as editors of texts have done too often. On the contrary, considerable carefulness and philological accuracy are needed to trace the possible readings. In my edition I have done my best to restore the quotations as precisely as possible, i.e. to produce them in the shape which they presented to the Javanese author; in the notes I have rendered an account of my endeavours to amend them.&rsquo; (translation C.H.) Swellengrebel, a few years later, editing the Javanese XVth or even XVIth C. Koravāśrama, a text dealing with religion, etc. in Java, 18 clearly saw that the &lsquo;slokas&rsquo; in his text were mere tyings together of Sanskrit words, &lsquo;Archipelago-Sanskrit&rsquo; and of low quality at that; he presented them as he found them in his Mss and wisely refrained from wasting his time upon them. For the sake of completeness in this matter I should like to point to the fact that it is not only religious and old works that have been &rsquo;enriched&rsquo; and &rsquo;embellished&rsquo; with this brand of slokas; a profane history of the ruling families of the kingdom (now province) of Tabanan, coming down as far as the XXth Century, 19 is also adorned by a score of &lsquo;ślokas&rsquo;, the author explaining what he means to say in the subsequent prose. The &lsquo;ślokas&rsquo; here are neither quotations nor landmarks but fabrications, their rigidly four times eight syllables being filled up with difficult and unusual words, often ending in -am. These words are always Sanskrit, never Malay or Dutch or Sasak (the language of Lombok, 1744-1894 under 16 Bibliotheca Javanica 2, Nix, Bandoeng, 1931. 17 Einige Mitteilungen uber das altjavanische Brahmanda Purāņa, in Acta Orientalia XI, 1933, p. 220. 18 KORAWĀGRAMA, een Oud-Javaansch Proza-Geschrift, uitgegeven, vertaald en toegelicht, Ph. D. thesis Leiden 1936; Mees, Santpoort, 1936. 19 PAMAÑCANAH TABANAN, Kirtya No. 950. [[014]] 320 C. HOOYKAAS. Balinese sway, the place where the unique Ms of the NAGARAKITAGAMA was found and many a Balinese Ms).</p>
<p>The Balinese, however, until quite recently did not know the word Sanskrit; they were only aware of the fact that the priests and literate people among them handled a considerable quantity of scriptural and bookish words not used by commoners and held in high esteem, words to be explained. That these words belonged to a different language, i.e. a completely different system of grammar and syntax, has escaped them, and this has been the case for several centuries, as appears from the KORAVāŚRAMA.+++(5)+++</p>
<p>The well-known Indologist, Sylvain Lévi, editor of the &lsquo;Sanskrit Texts from Bali&rsquo;, 20 after a stay of a few hectic but fruitful weeks in Bali, during which he was entirely dependent upon interpreters, made rather strong statements which have already been quoted with approval, but which I cannot entirely endorse; and I should discuss them here.</p>
<blockquote>
<p>&ldquo;The reader must be reminded that the Balinese, in reading as well as in writing Sanskrit, make no difference between short and long vowels, between sibilants, between aspirates and non aspirates, between dentals and cerebrals, and they are accustomed to divide words, or rather groups of syllables, in this traditional way, with no respect to meaning, the text being of course a <em>sealed letter to them</em>.&quot;+++(5)+++</p></blockquote>
<p>Actually this is a reminder of what Lévi printed on p. X: &ldquo;those people read and chant.&rdquo; do not understand one word of the Sanskrit texts they write, The first part of Lévi&rsquo;s assertion is only slightly exaggerated, if not a caricature, and definitely needs some comment to make it more acceptable; the second part which I have italicised for the sake of convenience, is nonsense, and dangerous at that; it needs some elaboration to explain Lévi&rsquo;s erroneous view and to obtain a fairer understanding of the present mastery of Sanskrit in Bali. A not inconsiderable percentage of the Balinese vocabulary consists of Sanskrit words, specially in the field of religion, literature and their auxiliary sciences, as appears from a glance at a Balinese dictionary. In the same way the English language has been enriched by much French, Latin and even Greek; still, the average Englishman does not understand French, Latin or Greek speech or books. True, but an English priest may, because he has systematically learned those languages.</p>
<p>Have the Balinese brahmin priests systematically learned Sanskrit?</p>
<p>20 Gaekwad&rsquo;s Oriental Series, Volume LXVII, Oriental Institute, Baroda, 1953. [[015]]  321</p>
<p>No, neither according to the Western nor to any Eastern system. But they have their paraphrases 21 which convey the traditional meaning to &rsquo;the Sanskrit texts they write, read and chant&rsquo;. Lévi must have misjudged the situation, the more easily so because the priests indeed invoked his help for passages not understood. They were utterly ignorant of the idea of the existence of grammar, and that may have caused Lévi to write as strongly as he did.</p>
<p>Their knowledge is not analytical but purely traditional, and their spelling fairly consistent, but free, since the modern conception of a spelling system is alien to them.+++(4)+++ More than a thousand years ago in Java royal edicts were composed in correct Sanskrit and were even adorned with frequent use of alankāra.[^22] +++(5)+++ The poet of the Old-Javanese Rāmāyana, some decades later but omnium concensu still more than a thousand years old, mastered a text as difficult as the BHATTI-KAVYA, and followed it closely when composing the first half of his poem. [^23] +++(5)+++ It looks, moreover, as if this Old-Javanese poet may have studied Dandin&rsquo;s textbook on poetics, KāvyāDARŚA; [^24] this would fit in with Bosch&rsquo;s theory that the architects of the chandis in Java had studied the ŚILPA-śāSTRA. [^25]</p>
<p>Though the present day Balinese are admittedly far from any analysis of Sanskrit, they still preserve by copying their Mss of KĀRAKA, the Sanskrit KĀTANTRA, [^26] and of cantAKA-PARVA, one of their bulkiest books, devoted to all kinds of knowledge for literati. [^27] Numerous unpublished Mss [[016]] 322 deal with Skr. grammar and words; they are called Kṛtabasa, an obvious shortening of Sanskrta-bhāṣā.[^28]+++(5)+++</p>
<p>There are here two seemingly contradictory facts: On the one hand, when a priest chants his ślokas during worship, and even when he reads them to you from a Ms, the eight-syllabic character of the lines is completely lost, just as in Balinese recitation of kakavin the Sanskrit metres sragdhara and rāgakusuma are completely lost.+++(5)+++ On the other hand, after going through hundreds of Balinese Mss (faithfully transliterated) and coming across thousands of ślokas, I note, not without astonishment, that the scribal tradition has maintained the octosyllabic character with only few exceptions. This is the more remarkable as the Balinese, in ordinary life as well as in the copying of Mss, are far from slavish, to say the least of it. It will be evident from the preceding paragraphs that some circumspection is necessary in the reconstruction of ślokas found in Balinese Mss. Bad Sanskrit was composed in Bali; but mediocre and even flawless Sanskrit also may have been written there.+++(4)+++</p>
<p>We are, however, sure that we have to do with Archipelago-Sanskrit when we find a non-Indian situation described in non-Sanskrit words, for instance an enumeration of the six days of the Balinese week tunleh, aryań, urukun, paniron, vas and mavulu, their evaluation as male (pumān) and female (strī), and the gods dominant in them, in these &lsquo;ślokas&rsquo;: Tuilena (?) pumsakan jñeyah, Urukun ca pumān nityam, Vas pumān, Mavulu strī ca, Urukuń Mavulu Brahmā, Aryan [Vas] Mahādevaś ca, Aryan vā strī nigadyate; Paniron pandur eva ca; ity ete sad-vara-kramāt. Tuileh Paniron [ca] Harih ; sad-vara-devatan tathā. For a watertight constitution and explanation of these &lsquo;ślokas&rsquo; it would be necessary to consult the other mss available, but at the moment for our argument those &lsquo;ślokas&rsquo; will be sufficient. They are neither Indian nor Sanskrit, but are Javano-Balinese and ArchipelagoSanskrit; they happen to be found in BHUVANA-SANKSEPA, K 1526, used by the Academy and by me. They belong to the last ten ślokas of this text and might have been added at some time; nevertheless this has not yet been investigated and we must be suspicious of such a text, at least suspicious of such a Ms. And we should bear in mind the Academy&rsquo;s valuable finding that not one śloka</p>
<p>28 Op. cit. note 10, vol. II pp. 207-215. [[017]]  323</p>
<p>could be found in its hundreds of possible Indian sources. Summing up the preceding paragraphs about knowledge and ignorance of Sanskrit in Bali, &lsquo;with special reference to&rsquo; the ślokas forming the framework of our TUTURS and tattvas, I should like to draw three conclusions: (a) it is better to print the misspelt and even mutilated śloka found in the ms than to present a reconstructed śloka only; (b) it is better still to offer both, when the character of the edition allows this (as is undoubtedly the case here); (c) it is preferable not to present ślokas with padas of 7 or 9 syllables; they are neither Sanskrit nor Indian, neither Archipelago-Sanskrit nor Balinese but run the risk of being mere absurdities. In the Academy&rsquo;s presentation of the BHUVANA-SAŃKSEPA (based upon the Balinese ms K 1526 not used by Zieseniss), which might have been such an enlightening addition to its editing of the GPT, only reconstructions beyond control have been offered, 46 of them; 12 of their pādas number 7 syllables, 17 pādas number 9 syllables. Sapienti sat. After having explained the principal a priori objections to the Academy&rsquo;s handling of the slokas found in the Balinese mss, two examples will be given in the following paragraph of the results of this handling, one with a 7-syllabic pāda, one with a 9-syllabic one (the sloka-numbers used are those of the printed text). Śloka 35 deals with nada-nādāntam eva ca; the paraphrase repeats nāda and nādānta; śloka 37 deals with nada-nādānta-vindukam, and its paraphrase runs: Ikanan vindu, [nāda,] nādānta, katiga pada sūkṣmanya; yāvat vruh ika katlu&hellip;, that is: &lsquo;vindu, nāda and nādānta, these three are equal in subtleness; as soon as one knows these three&hellip;&rsquo; The supplying of the word nada in the second paraphrase is easy and sure enough; then we have four times nāda nādānta. The printed text, however, in 35b has been changed into the 7-syllabic nādāntaram eva ca. śloka 9b: sva-rūpān daivat āh smaret; paraphrase: Deyantānaku mavruh irikan devatā kabeh iděpěnta rūpa San Hyan; &lsquo;You, my son! must try to know the gods&hellip; imagine their appearances&rsquo;. Instead of this in the printed text we find the 9-syllabic: sarva-rūpam daivataṁ smaret, &lsquo;you must imagine that the deity assumes all appearances.&rsquo; And all these changes are made without a single note to make clear what exactly the Academy found in the typewritten text not to mention the two Leiden texts, which it failed to consult. [[018]] 324</p>
<p>All those endeavours to correct the ślokas are to be found in an entourage of their Old-Javanese paraphrases, where not even the simplest emendation has been made and where the printed text suffers from arbitrariness (misjudgement) and slovenliness. It is arbitrary to suppress the essential first 10 lines of BHUVANA-SANKSEPA, of which no less than 260 lines are quoted, and in doing so to extirpate the first śloka containing the reason for the whole treatise; to omit the paraphrases of the ślokas (now) 2 and 3 without printing dots; in (now) 22 to print dots instead of dhūmra, though it was a common word and perfectly in its place; in (now) 23 to print dots instead of the correct word gělarakěn; in (now) 36 to omit maśabda t. It is not in śloka (now) 23 that one pāda is missing in the ms; the pāda śivah sphatika-varṇaś ca, printed as 22d, must certainly be 23a and is followed by madhye &hellip; pratisthitaḥ, &lsquo;and śiva, crystal-coloured, is standing in the middle&rsquo;. Generally speaking: though the text of the paraphrase is indeed of such a quality that it needs some questions-marks, dots and brackets, too many of them are omitted where they belong and are put in the wrong place. Kamu ń Kumāra! i.e. &lsquo;O, you Kumāra!&rsquo; is the usual way for śiva to address his son Kumāra, and it does no harm to find a few times &lsquo;Kamban Kumara!, i.e. &lsquo;Flower (of) Kumāra&rsquo;, instead of it, for the expert reader corrects this mistake easily enough. At other times Śiva in the same situation uses tanaku, i.e. &lsquo;you my son&rsquo;, and the misprint tan aku, i.e. &rsquo;not I&rsquo; is a lapsus easily corrected. But the words valentěn umungvan padma, unintelligible but not put between the questionmarks so frequently used for passages not understood (though perfectly clear), are not so easily corrected into vehanta umungven padma, as found in the Ms used by the Academy and me. Four lines before the long quotation from BHUVANA-SANKSEPA is concluded with śloka 66 (now, in print; in the ms sloka 77; I object to this misrepresentation) we find: Kamu i Kumāra! Sāmpun pun niyata tumanguh nirvāņa n. This is the Academy&rsquo;s substitute for the ms reading: Sampun pva vruh irika, nyāta tuměmu ń ka-nirvana-n, i.e. &lsquo;Once you know thát, you find Nirvana!&rsquo; Tumanguh, however, has the meaning of &rsquo;to check, to hold up&rsquo;, which is exactly the opposite of the thought which the original author wished to impress upon us. It will not be necessary to add more to these examples of slovenliness. The Academy follows the good example given by Gonda and others after him in pointing to the &rsquo;new&rsquo; words to be met in the published texts. The author of the big, four-volume &lsquo;Kawi-Balineesch-Neder[[019]] IWJ DURUS [[020]]  325 landsch Woordenboek&rsquo; (KBNW), Dr. Van der Tuuk, 29 consulted a very considerable number of Mss for his pioneering work, 30 but is was only to be expected that in Mss unknown to him &rsquo;new&rsquo; words would crop up, and lists of them are only too welcome. Some thirty years after Van der Tuuk&rsquo;s death Dr. Juynboll produced a one volume &lsquo;OudJavaansche Nederlandsche. Woordenlijst, 31 (ONW), which with its clear Latin print promised advantages for the beginner working with romanised texts. Additional word-lists, as made by Gonda and others, take Van der Tuuk as their starting-point, and I think they are right in doing so. It is astonishing, time and again to come across references to &lsquo;ONW&rsquo; in the Academy&rsquo;s publications, the more conspicuous as these letters are the only Latin letters in the Devanagari pages of the Hindi commentary. The bedevilling thought that the Academy might not have used Van der Tuuk, and certainly has not consulted it to a sufficient extent, finds confirmation in the top paragraph of p. 168 where we find bubuksah? mvan gagakakin? with two question-marks expressing the Academy&rsquo;s puzzlement. The words are incorporated in Van der Tuuk; Bubhukşah (Greedy-Guts, He-who-is-hungry-for-worldly-enjoyment -it is after all a word of good Sanskrit origin) and Gagan Akin (Dry Stalk) are wellknown figures in Javano-Balinese literary history 32 and are being still known all over Bali, and form a welcome object for illustrators. Dry Stalk, by eating grass and leaves, fasting and ascetism, tries to inherit heavenly bliss if not nirvana, and his skeleton-like physique betrays the earnestness of his endeavours. His younger brother Greedy-guts followed the opposite method: he devours fresh and rotten food, raw and prepared, on top of that and above all: meat! and his prosperous physique bears witness of the excellent state of body and mind in which he feels himself. The Highest Lord now sends His messenger White Tiger from Heaven down to the mountain on the slopes of which the two brothers exercise their different kind of tapas. Near the arid peak he finds the shivering Dry Stalk who is definitely not agreeable to the thought of being devoured by White Tiger; he dis29 Landsdrukkerij, Weltevreden, 1897-1912. .. 30 Four volumes in: Dr. J. Brandes, Beschrijving HSS Dr. Van der Tuuk. Landsdrukkerij, Weltevreden, 1901-1926. 31 Brill, Leiden, 1923&hellip; 32 Verklaring van Basrelief-series. A. Bubukşah-serie door P. V. van Stein Callenfels, TBG LXVIII/5 &amp; 5, 1918, pp. 348-361. Dr.W. H. Rassers, Siva and Buddha in the East Indian Archipelago, being pp. 63-91 in Panji, the Culture Hero. Nijhoff, The Hague, 1959. D1. 118 21 [[021]] 326 C. HOOYKAAS. suades him from spoiling his appetite with his poor skin and skeleton and advises him to try his well-fed younger brother, lower down on the mountain-slope. White Tiger accepts his advice, goes further down and finds Greedy-guts quite prepared to be devoured; eating and being eaten is exactly the same to him. White Tiger is satisfied and does not devour him, but invites him to sit down on his back to be transported back to Heaven. On their way to higher regions they pass by the hermitage of Dry Stalk, who has the presence of mind to clutch the tiger&rsquo;s tail; by doing that he too manages to reach Heaven. According to Balinese tradition, Greedyguts&rsquo; conduct would be that of the Buddhist priest, and as in so many cases, corroboration for the popular tradition is still to be found; Dry Stalk&rsquo;s method would be that of the śaiva priest. The Academy has done useful work in publishing its Old-Javanese texts and in trying to link them up with Indian sūtras and collections of maxims, as well as with other Old-Javanese works; I wish to stress this time and again. Though individuals are still able to make admirable editions or re-editions of texts, institutional work has its own undeniable advantages, as I had the privilege of witnessing in India. After the editing of Old-Javanese texts mainly by the Dutch (Royal Institute, the Hague; Royal Batavia Society, Batavia) not much more from the Dutch side is to be expected; the Indonesians are not yet working to capacity and so the Indians are the next heirs to a field opened for them.+++(4)+++ But the windfall caused by Zieseniss&rsquo; spiritual heritage being transferred to the Academy is not likely to be repeated. It is awkward that the Academy&rsquo;s WIHASPATI-TATTWA (Ph.D. thesis 1957) in the course of its 518 pp. not once refers to Zieseniss&rsquo;s book in preparation (1958; publisher: the Academy) and seldom to his previous publication. It is, moreover, remarkable that as soon as the Academy uses Mss not known to Zieseniss (GANAPATI-TATTVA, BHUVANA-SanksȘEPA K 1526) it stumbles like an inexperienced, untutored and not too promising young student.+++(5)+++</p>
<p>The difficulties in the editing of Old-Javanese texts should not be underrated: the interdependence of texts is treacherous and often forces one to enlarge one&rsquo;s scope considerably; the number of Mss available, though not yet bewildering, does not make it plain sailing to make books by printing some 50 ślokas, once in Balinese script, once in Devanagari and once in Latin. Moreover, one should not be afraid of handling the four heavy volumes of Van der Tuuk, unwieldly though they may be in every respect. [[022]]  327 The publication of mixed Sanskrit cum Old-Javanese texts in itself is as respectable as the diet and the fasting chosen by Dry Stalk. It is comforting to know that notwithstanding an obvious ethical failure and ill-chosen methods, he still managed to enter the ardently desired Heaven. Better results, however, are obtained by following the method of Greedy-guts, here to be explained as: absorption of all aspects of Javano-Balinese culture, old and new, religious and profane, musical and pictorial, dramatic and boring, &lsquo;historical&rsquo; and pure fiction, hellish and heavenly. I am firmly convinced that initial mistakes can be overcome and I sincerely hope that the Javano-Balinese aspect of Indian thought will continue to be an interesting and rewarding field of study, especially for Indian scholars. C. HOOYKAAS [[023]]</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sampradAyaH_bali-matam_articles_hooykas_hooykas_shaiva-siddhAnta_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_shaivaH/sampradAyaH/bali-matam/articles/hooykas/hooykas_shaiva-siddhAnta/">Hooykas - shaiva siddhAnta </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sampradAyaH_bali-matam_articles_hooykas_hooykas_shaiva-siddhAnta_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sampradAyaH_bali-matam_articles_hooykas_hooykas_shaiva-siddhAnta_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sampradAyaH_bali-matam_articles_hooykas_hooykas_shaiva-siddhAnta_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Hooykas - shaiva siddhAnta</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_shaivaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_shaivaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_shaivaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Dec 27 09:41:25 UTC. (<a href="http://google.com/search?q=09%3a41%3a25%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
